
　　Doi：10.3969/j.issn.1671-8801.2014.11.435
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0259-01
　　鲍曼不动杆菌为非发酵革兰阴性杆菌，广泛存在于自然界的水及土壤、医院环境及人体皮肤、呼吸道、消化道和泌尿生殖道中，为条件致病菌。常侵犯住院时间长、基础疾病多、病情重、抵抗力低、使用多种广谱抗菌药物的人群。对湿热、紫外线，各种化学消毒剂有较强的抵抗力，常规消毒只能抑制其生长而无法彻底杀灭，而且耐受肥皂 [1]。目前，由于广谱抗生素的广泛使用，具有多重耐药性的鲍曼不动杆菌已成为医院感染的重要致病菌，我院收住了1例鲍曼不动杆菌感染的患者，现报道如下：
　　1 病例介绍
　　患者，女，91岁，于2014年1月13日以“咳嗽、咳痰、气喘1周，加重1天”之主诉，门诊以“支气管肺炎”之诊断收入院。查体：T37.2℃，P80次/分，R20次/分，BP130/80mmHg。入院检查：血常规：WBC3.0×10 9/L，RBC4.42×10 12/L，HGB111g/L，PLT79×10 9/L，N66.3%。肺炎支原体抗体示：阴性，衣原体抗体示：阳性。入院后遵医嘱给予静滴阿奇霉素、更昔洛韦、氨溴索、氨茶碱等抗感染、化痰平喘治疗。1月19日复查血常规WBC17.3×109/L，RBC4.68×1012/L，HGB115g/L，PLT91×109/L，N80.8%。痰细菌培养：鲍曼不动杆菌阳性。据药敏实验结果治疗调整为亚胺培南―西司他丁0.5g静滴3次/日，盐酸莫西沙星氯化钠注射液250mL静滴1次/日。1月24日复查血常规示：WBC20.68×10 9/L，RBC4.36×10 12/L，，HGB107g/L，PLT156×10 9/L，N82.5%。痰培养+药敏实验结果：对环丙沙星、庆大霉素、妥布霉素、氟哌酸、氯霉素耐药，对丁胺卡那、复达欣、菌必治、氧哌嗪、头孢噻肟敏感，对先锋必、氨曲南中介。药敏纸片试验结果：对多粘菌素、米诺环素、哌拉西林/他巴唑坦、亚胺培南敏感，对左氧氟沙星中敏。细菌培养：鲍曼不动杆菌。治疗调整为哌拉西林/他巴唑坦钠4.5g静滴2次/日，氟康唑100mL静滴1次/日。2月6日复查血常规示：WBC8.8×10 9/L，RBC3.94×10 12/L，HGB98g/L，PLT199×10 9/L，N79%。2月10日复查痰培养，报告提示：无细菌繁殖，患者出院。
　　2 护理
　　2.1 严格实施接触隔离。
　　2.1.1 将患者安置在单间，进行保护性隔离治疗，在隔离病房外挂“接触隔离”标志。
　　2.1.2 患者治疗所需用品全部放置在隔离病房，听诊器、血压计及温度计专用。
　　2.1.3 进入隔离病室医务人员戴口罩、帽子，穿隔离衣，戴手套，离开病室时，脱下防护用品，固定放置，隔离衣每天更换清洗与消毒。
　　2.1.4 每天用1000mg/L含氯消毒液对病房地面、物体表面进行擦拭消毒。保持病室环境清洁，早晚开窗通风30分钟，用加湿器湿化空气，保持病室温湿度适宜。
　　2.1.5 患者用过的被服单独用双层黄色塑料袋封装并标识清楚，洗衣房按感染性衣物处理程序单独进行消毒（1000mg/L有效氯消毒浸泡1h）后清洁。
　　2.1.6 患者产生的所有垃圾按感染性医疗垃圾处理。
　　2.1.7 对保洁员进行自我防护和交叉感染知识的指导。
　　2.1.8 限制探视，指导探视人员严格手卫生消毒，做好个人防护。
　　2.2 严格手卫生：严格按标准6步洗手法认真洗手，流动水冲洗，床边配备快速手消毒剂、手套、帽子，防止交叉感染。
　　2.3 遵医嘱正确用药：各班护士严格遵医嘱按时、按量给药，现配现用，严密观察疗效及不良反应，发现异常及时通知医生。
　　2.4 保持呼吸道通畅。
　　2.4.1 指导患者进行有效的咳嗽，每2小时翻身拍背1次，并鼓励患者多饮水。
　　2.4.2 使用一次性雾化吸入器，专人专用，雾化后用1000mg/L含氯消毒液浸泡30min，洗干净后悬挂晾干备用。
　　2.5 重视保护性隔离，加强营养，加强锻炼，增强患者的抵抗力、免疫力。
　　2.6 严密观察病情变化。
　　2.6.1 每天测体温4次，发热时给予物理降温。
　　2.6.2 密切监测神志、瞳孔、脉搏、呼吸、血压、血氧饱和度，记录24h出入量，有异常及时报告医生，并配合抢救。
　　2.7 一般护理。
　　2.7.1 患者绝对卧床休息，取半卧位。
　　2.7.2 给予高蛋白、丰富维生素、易消化食物，少量多餐。
　　2.7.3 保持床单位平整、无屑；及时擦干身上汗液，保持皮肤清洁、干燥，预防压疮的发生。
　　2.7.4 病房每天开窗通风2次，每次30分钟；紫外线消毒机每天消毒3次，1h/次。
　　3 小结
　　目前为止，鲍曼不动杆菌感染在世界范围内都是一个难题，做好消毒隔离，加强洗手，防止交叉感染，保护易感人群，严密的控制医院内感染，严格的管理体系，系统的防护措施，医务人员规范的执业行为，合理的临床用药是控制鲍曼不动杆菌感染的主要措施。


