
　　摘要：目的 观察亲体肾移植的围手术期护理方法及实施效果。方法 搜集2013年2月～2015年2月我院亲体肾移植38例，根据围手术期护理方式不同将其分两组。给予研究组综合护理，共19例；给予对照组常规护理，共19例。观察对比两组效果。结果 与对照组相比，研究组护理评分高（P<0.05），满意度高（P<0.05），差异显著。结论 亲体肾移植围手术期综合护理效果较好，满意度高，临床应推广。
　　肾移植是终末期尿毒症主要治疗方法，现阶段，尸体肾源比较匮乏，加上移植肾可长时间存活，亲体肾移植受到临床广泛关注[1]。由于接受肾移植的患者病情较严重，因此围手术期必须加强对患者的相应护理。现搜集2013年2月～2015年2月我院亲体肾移植38例，总结性分析围手术期护理方法及实施效果，并将分析结果报告如下。
　　1资料与方法
　　1.1一般资料 搜集2013年2月～2015年2月我院亲体肾移植38例，根据围手术期护理方式不同将其分两组。研究组均龄（35.45±4.15）岁，共19例，年龄18～54岁，女患者和男患者分别是7例、12例；供者均龄（45.56±3.24）岁，年龄39～55岁。对照组均龄（35.40±4.12）岁，共19例，年龄19～54岁，男患者和女患者分别是8例、11例；供者均龄（45.44±3.11）岁，年龄38～55岁。研究组与对照组一般临床资料相比（P>0.05），无显著差异。
　　1.2方法 给予研究组综合护理，给予对照组常规护理。
　　1.2.1心理干预 大部分患者在病痛折磨下产生较大内心压力，表现为烦躁、悲观、失眠、患得患失等；供者作为健康个体，接受肾脏切除术可产生紧张、畏惧心理，心理负担重。展开个体化心理干预，对于受者，应向其讲解手术方法、准备、步骤等，使患者对肾移植有一定了解，消除烦躁、焦虑等，并向其介绍临床手术成功的病例，增强信心，鼓励患者积极配合手术；对于供者，应向其介绍亲体肾移植优点，讲解肾脏功能，重点讲解肾移植对自身健康及生活并无较大影响，消除供者畏惧。
　　1.2.2手术准备 协助患者进行组织配型、出凝血时间、胸片、细菌学、心电图、免疫学等检查，协助供者进行肾功能检查、血尿常规、出凝血时间、血型等，实施肾动脉造影，掌握肾血管、双肾大小、位置等情况。手术前，给予患者血液透析，保证血红蛋白>80g/L，尿素氮<11.6mmol/L，红细胞比容>25%，肌酐<353.6umol/L，血钾<4.5mmol/L。
　　1.2.3病情监测 术后对患者心电、各项生命指标、血氧饱和度进行密切观察，给予供者心电监护，测定心率、血氧饱和度、血压和呼吸，1次/h，注意其有无并发症，如心律失常、高血压等。若血压过高，需应用硝苯地平，舌下含服10mg；若血压过低，需应用多巴胺。
　　1.2.4基础护理 口腔护理2次/d，三餐后给予含漱液漱口；经常给予患者拍背、翻身，促进咳痰；使用沐舒坦给予雾化，2次/d，用量15mg；对体外管道进行妥善固定，确保引流畅通，并对引流物性质、颜色、量做好观察，引流装置应每日更换；术后1d，体位选择半卧位，移植肾侧的下肢屈曲15～25°，缓解疼痛；术后5d，可坐起；术后7d，指导其下床活动；术后告知患者禁食，密切观察肠蠕动情况，待功能恢复后，进食流质、低盐食物，逐渐转成半流质；禁忌灵芝、人参、木耳、蜂皇浆等，以免诱发排斥反应。每日对病房进行紫外线消毒，40min/次，1次/d；使用消毒液对室内物品进行擦拭，2次/d；使用消毒剂对室内空气进行消毒，30min/次，3次/d。
　　1.2.5排斥反应护理 若患者有血压骤升、尿量减少、体温升高、移植肾变硬体积增大、尿比重下降、移植肾周围肿痛等，应引起重视，考虑是否为排斥反应，立即向主治医生报告，遵医及时处理。采用问卷方式调查研究组与对照组护理评分、满意度，并比较。
　　1.3效果标准 不满意：护理评分<50分；基本满意：护理评分50～70分；比较满意：护理评分>70分。满意度=基本满意+比较满意。
　　1.4统计学分析 对本文所得实验数据均采用SPSS 13.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ2检验，以P<0.05为有统计学意义。
　　2结果
　　2.1护理评分 研究组护理评分（81.45±6.34）分，对照组护理评分（62.14±3.28）分。与对照组相比，研究组护理评分高（P<0.05），差异显著。
　　2.2满意度 两组比较，研究组满意度高（P<0.05），差异显著。对照组与研究组满意度比较情况见表1。
　　3讨论
　　研究指出，亲体肾移植较尸体肾移植优势明显，组织相容性较好，血缘关系密切，等待时间较短，排斥反应较低，且存活时间长。护理是临床治疗与康复的重要内容，对辅助手术顺利实施、促进早期康复意义较大[2]。分析报道，围手术期做好护理服务是十分必要的，通过护理服务，有助于缓解供者与受者紧张、恐惧、焦虑情绪，促进心理健康，提高依从性[3]。常规护理是护理服务的传统模式，缺乏先进理论做支撑，护理内容过于简单，缺乏全面性及系统性，无法满足肾移植术的护理要求及患者基础需求，应用受较大限制。综合护理是全新模式，应用优越性较大，具有高效、整体、系统、全面、程序化等特点，是一种质量高、服务优的服务模式[4]。本次研究中，研究组（综合护理）护理评分（81.45±6.34）分，满意度94.74%；对照组（常规护理）护理评分（62.14±3.28）分，满意度73.68%，研究组护理质量较高，表明综合护理应用效果显著，患者较为满意。
　　综上认为，综合护理在亲体肾移植围手术期护理中应用价值较大，需引起重视，推广应用。


