
 　　【摘要】 目的 探究PDCA循环式护理干预对慢性乙型肝炎患者的应用效果及对其生活质量的影响。方法 70例慢性乙型肝炎患者， 随机分为对照组及护理组， 各35例。对照组患者给予常规护理， 护理组患者在对照组常规护理基础上给予PDCA循环式护理。比较两组在情绪功能、社会功能、角色功能、全身症状、总生活质量五项生活质量指标的自评分差异。结果 护理后， 护理组患者的全身症状评分为（27.3±3.7）分、角色功能评分为（19.4±3.1）分、情绪功能评分为（29.3±4.6）分、社会功能评分为（29.4±3.6）分、总生活质量评分为（31.5±3.1）分， 对照组患者的全身症状评分为（24.5±4.2）分、角色功能评分为（16.8±3.6）分、情绪功能评分为（25.3±4.7）分、社会功能评分为（27.4±3.8）分、总生活质量评分为（26.2±3.6）分， 护理组均高于对照组， 差异均有统计学意义（P<0.05）。结论 PDCA循环式护理用于慢性乙型肝炎患者治疗中， 有助于综合提高患者生活质量， 可在临床护理中推广使用。
　　DOI：10.14163/j.cnki.11-5547/r.2017.08.086
　　慢性乙型肝炎作为一种慢性感染性疾病受到了高度的关注， 因该病症可通过乙型肝炎病毒（HBV）和人免疫缺陷病毒（HIV）两种病毒形式传播感染， 导致患者对病症存有错误认识， 给患者身心及生活造成巨大的负担， 影响到患者生活质量[1-4]。临床上治疗慢性乙型肝炎主要以药物为主， 但单纯采用药物治疗并未对患者生活质量有所改善， 因此， 可通?^护理途径干预辅助药物治疗， 提高患者的治疗疗效及生活质量状况。本院采用PPDCA循环式护理法干预慢性乙型肝炎患者治疗， 现将研究结果报告如下。
　　1 资料与方法
　　1. 1 一般资料 参照《慢性乙型肝炎防治指南》[1]， 选取本院2014年4月～2016年4月收治确诊的慢性乙型肝炎患70例为研究对象， 将其随机分为对照组及护理组， 各35例。护理组男21例， 女14例；年龄22～75岁， 平均年龄（34.2±13.7）岁；病程0.4～3年， 平均病程（2.7±1.3）年。对照组男22例， 女13例；年龄23～77岁， 平均年龄（35.6±13.9）岁；病程0.3～4年， 平均病程（2.6±1.4）年。所有患者均表现出恶心乏力、腹胀、肝部疼痛明显等不同程度的临床症状。两组患者性别、年龄、病程等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 纳入标准与排除标准 纳入标准：①确诊为慢性乙型肝炎；②经检测乙型肝炎病毒呈阳性；③患者及家属知情并同意。排除标准：①患有严重器官性疾病；②合并多种肝部疾病；③患有精神病或意识模糊。
　　1. 3 护理方法
　　1. 3. 1 对照组 给予患者常规护理方法， 即对患者用药、生活饮食、健康知识等方面进行指导宣教。
　　1. 3. 2 护理组 患者在对照组基础上采用PDCA循环式护理方法干预治疗。主要包括：①计划：针对每例患者病因及病症状况制定相对应的护理干预方式， 并对患者存有的心理压力进行疏导， 纠正患者错误的病症观点。要求每例患者的责任护理对患者进行深入了解， 对患者进行个性化评估， 积极与患者沟通交流， 引导患者正确的认知。②实施：在了解患者病情并做好对应护理计划后， 通过开展认识乙型肝炎的宣讲讲座， 提高患者对乙型肝炎的认识， 摆正患者心态， 调动积极性， 增强患者信心。同时， 对相关护理人员进行专业的培训， 从病症知识的了解到与患者交流的方式， 均要体现出专业的护理水准。③检查：对实施的护理方案进行定期检查与效果反馈， 确保每个实施环节的质量， 对护理过程中存在的问题进行分析总结。④处理：分析总结护理中存在的问题后及时有效的处理， 通过不断的实施发现问题， 再改正问题， 不断的循环纠错， 不断提高护理及管理质量。
　　1. 4 观察指标及判定标准 比较两组生活质量差异。护理质量得分通过慢性乙型肝炎患者自评表[5]进行评估， 主要包括全身症状、角色功能、情绪功能、社会功能、总生活质量5项指标， 每项设有4个选项， 分数为1～4分。得分越高， 患者恢复状态越好， 生活质量越高。
　　1. 5 统计学方法 采用SPSS17.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　护理后， 护理组患者的全身症状评分为（27.3±3.7）分、角色功能评分为（19.4±3.1）分、情绪功能评分为（29.3±4.6）分、社会功能评分为（29.4±3.6）分、总生活质量评分为（31.5±3.1）分， 对照组患者的全身症状评分为（24.5±4.2）分、角色功能评分为（16.8±3.6）分、情绪功能评分为（25.3±4.7）分、社会功能评分为（27.4±3.8）分、总生活质量评分为（26.2±3.6）分， 护理组均高于对照组， 差异均有统计学意义（P<0.05）。见表1。
　　3 讨论
　　PDCA循环式护理是一套现代化的科学程序化标准的护理模式， 护理流程包括制定计划、采取措施、处理问题， 整个护理过程循环进行， 规范且合理[6-9]。对慢性乙型肝炎患者给予PDCA循环式护理， 在针对性掌握患者病情的基础上， 为不同病程阶段患者制定个性化护理方案。通过提高患者疾病知识， 改善心理状态， 养成良好的生活习惯等方式循序渐进的促进预后， 从而提高患者生活质量[10-12]。
　　本研究中， 护理组采用PDCA循环式护理法后， 患者的全身症状评分为（27.3±3.7）分、角色功能评分为（19.4±3.1）分、情绪功能评分为（29.3±4.6）分、社会功能评分为（29.4±3.6）分、总生活质量评分为（31.5±3.1）分， 对照组患者的全身症状评分为（24.5±4.2）分、角色功能评分为（16.8±3.6）分、情绪功能评分为（25.3±4.7）分、社会功能评分为（27.4±3.8）分、总生活质量评分为（26.2±3.6）分， 护理组均高于对照组， 差异均有统计学意义（P<0.05）。PDCA循环式护理干预不仅辅助提高治疗疗效， 改善患者临床病症， 还能通过对患者情绪、角色功能的调整多方面的提高患者生活质量。此外， PDCA循环式护理法规范标准的护理流程能够客观的查找、矫正护理工作中存在的问题， 并在进一步的循环中逐渐完善[13-15]。   　　综上所述， PDCA循环式护理是一套科学、有效的质量循环体系， 通过PDCA循环式护理干预慢性乙型肝炎的治疗， 有利于综合提高患者生活质量。


