
　　【摘要】目的探讨不同年龄段心脏介入术后生活质量影响及护理干预。方法2013年3月~2014年3月期间, 本院120例实施冠状动脉综合征介入治疗患者, 针对患者的年龄, 将其分为老年组和非老年组分别对其实施护理干预, 观察和比较两组术后生活质量的影响。结果与非老年组相比, 老年组患者术后失眠、迷走神经反射、排尿困难、对比性肾病的发病率显著升高, 差异具有统计学意义(P<0.05)。结论根据患者的不同年龄段, 分别对冠状动脉综合征介入治疗及实施干预的患者, 能够明显提高术后患者的生活质量。
　　1 资料与方法
　　1. 1 一般资料 2013年3月~2014年3月, 本科对冠状动脉综合征实施介入手术的120例患者, 针对患者年龄的不同, 分为两组, 为非老年组(<65)岁和老年组(≥65岁), 每组各60例。60例老年组患者中, 女19例, 男41例；60例非老年组患者中, 女20例, 男40例。两组一般资料比较, 差异无统计学意义(P>0.05)。
　　1. 2 根据中华医学会心血管病学会制定的冠脉综合征相关诊断标准, 可分为：不稳定型心绞痛、ST抬高性型心梗、非ST段抬高性心梗。
　　1. 3 护理方法根据患者的心理特点, 积极配合护理和治疗, 同时, 向患者讲解术中、术后可能出现的并发症及疾病相关知识。术后动态监测血氧饱和度、生命体征, 观察病情变化, 发现异常情况, 及时给予相应处理。
　　1. 4 观察指标 观察和比较两组患者术后生活质量(排尿困难、失眠、对比性肾病、迷走神经反射)的影响。
　　1. 5 统计学方法采用SPSS18.0统计分析软件进行统计分析。计数资料以率(%)表示, 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　两组患者相比, 老年组患者术后排尿困难(46.7% VS 13.3%)、对比性肾病(20.0% VS 0)发病率升高, 另外迷走神经反射(26.7% VS 3.3%)、失眠(63.3% VS 23.3%)的发病率也明显升高, 表示差异有统计学意义(P<0.05), 见表1。
　　表1 老年组与非老年组介入术后生活质量的影响［n (%)］
　　组别 例数 排尿困难 失眠 对比性肾病 迷走神经反射
　　非老年组 60 4(13.3) 7(23.3) 0 1(3.3)
　　老年组 60 14(46.7) 19(63.3) 6(20.0) 8(26.7)
　　χ2 7.94 9.77 4.63 4.71
　　P <0.05 <0.05 <0.05 <0.05
　　
　　3 讨论
　　针对不同年龄段, 根据其生理特点的不同, 在围手术期实施不同护理, 如健康宣教、心理疏导等, 使患者能够积极配合医护的治疗和护理, 从而提高对其治疗的依从性。同时, 在术中、术后做好凝血监测和动态监测, 加强巡视, 如有病情变化及异常现象, 及时采取相应的措施, 针对患者这些在围手术期常见的并发症如：迷走神经反射、排尿困难、失眠、对比性肾病, 再此期间对患者做好相应的护理, 尽可能降低患者并发症的发生率, 依此来减少患者术后生活质量的影响［3］。
　　本研究中, 其中老年组患者术后并发症发生率显著升高如：排尿困难、失眠、对比性肾病、迷走神经反射。总之, 根据患者不同年龄段, 实施相应的护理措施, 能够使患者适应机能的各种变化, 较好的顺利度过此手术期, 是一种行之有效的工作方式, 值得推广。


