
　　[摘要] 目的 观察不同护理模式在腹腔镜胆囊切除术后患者中的护理效果。方法 2012年12月～2013年12月，138例腹腔镜胆囊切除术患者随机分为两组，观察组69例采用优质护理干预，对照组69例采用常规护理，比较两组的下床时间、进食时间、排气时间、住院时间、感染、恶心呕吐和腹痛腹胀发生情况以及患者的满意度。结果 观察组的下床时间、进食时间、排气时间和住院时间分别为（11.25±2.32）h、（13.88±2.34）h、（18.22±3.58）h和（3.04±1.02）d，均明显短于对照组的（15.14±3.06）h、（18.79±4.21）h、（22.19±5.17）h和（4.86±1.51）d，两组比较差异有统计学意义（t=5.432、4.913、4.012、4.223，P<0.05）。观察组的VAS评分以及感染、恶心呕吐、腹痛腹胀发生率分别为（4.02±1.03）分、10.1%、18.8%和5.8%，均明显低于对照组的（6.14±1.56）分、33.3%、46.4%和27.5%（t=4.428，χ2=10.904、11.904、11.739，P<0.05）。观察组的满意率为53.6%，明显高于对照组的27.5%（χ2=9.737，P<0.05）。 结论 与常规护理比较，对腹腔镜胆囊切除术后患者采取优质护理能够明显加快患者的恢复，降低患者并发症的发生，提高患者的满意度，值得临床推广应用。
　　[中图分类号] R473.6 [文献标识码] B [文章编号] 1673-9701（2014）21-0083-03
　　目前腹腔镜胆囊切除术已逐渐取代传统的开腹胆囊切除术，成为胆道外科治疗胆囊炎、胆囊息肉、胆石症等疾病最常用的手术方法。虽然该术式具有创伤小、恢复快、并发症少等优点，但术后仍会出现恶心、呕吐、疼痛以及食欲不振等症状[1]。采用有效护理干预措施可以降低并发症的发生，更好地提高患者的愈合能力[2]。为此我院对2012年12月～2013年12月期间的69例腹腔镜胆囊切除术患者实施优质护理，并与常规护理进行比较，现报道如下。
　　1 对象与方法
　　1.1 研究对象
　　选择2012年12月～2013年12月在我院进行腹腔镜胆囊切除术患者138例，年龄22～75岁，平均（58.7±12.8）岁，其中男52例，女86例，胆囊炎36例、胆囊结石52例、胆囊息肉50例，按随机数字表法随机分为两组，每组69例，两组一般资料比较差异无统计学意义（P>0.05），见表1。
　　表1 两组一般资料比较
　　1.2 方法
　　对照组实施常规护理，术后严密观察患者的生命体征，常规备好氧气、吸痰装置，取去枕平卧位，术后6 h鼓励下床进行活动等。观察组在上述基础上根据患者的病情、手术情况、年龄及身体状况等给予优质护理：①健康教育：向患者讲解术后注意事项，介绍其他患者手术成功的经验以及可能发生的疼痛及不良反应情况，减轻患者的恐惧感；②疼痛护理：对有疼痛感觉的患者可通过亲切交谈转移其注意力，或者通过播放悠扬的音乐放松神经，对不能耐受疼痛者合理使用镇痛剂；③引流管护理：对有腹腔引流管的患者，护理人员应妥善固定引流管，防止管道扭曲、受压，通过密切观察引流液的量、色、性质的变化，如有黄色胆汁样液体流出或出血现象及时报告医师处理；④恶心呕吐护理：对严重呕吐者1～2 h不能缓解者可遵医嘱给予止呕药物治疗；⑤感染护理：术后严密观察体温变化、严格无菌操作保持切口敷料清洁干燥。⑥饮食护理：少食多餐，宜用低脂高蛋白质饮食，忌食辛辣和油炸食物，适量食用花生、核桃及乳制品等；⑦出院指导：出院后应持续观察伤口是否存在红、肿、热、痛，带管患者应定期回院进行消毒和更换引流袋，1周后可参加轻体力活动，避免过度劳累，如出现发热、腹痛等不适要及时咨询责任医师或责任护士。
　　1.3 观察指标
　　观察两组术后下床时间、进食时间、排气时间和住院时间。采用模拟视觉评分VAS[3]，即使用一条游动标尺，一面标有10个刻度，两端分别“0”分端和“10”分端，“0”分表示无痛，“10”分代表难以忍受的最剧烈的疼痛，让患者在直尺上标出能代表自己疼痛程度的相应位置，记录VAS评分，评估疼痛情况。记录感染、恶心呕吐、腹痛腹胀的发生情况，采用自制调查表调查患者满意度，分为满意、一般和不满意。
　　1.4 统计学分析
　　数据采用SPSS13.0分析，感染、恶心呕吐、腹痛腹胀发生率和满意度比较采用χ2检验，下床时间、进食时间、排气时间、住院时间和VAS评分比较采用t检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组术后恢复情况比较
　　观察组的下床时间、进食时间、排气时间和住院时间均明显短于对照组，两组比较差异有统计学意义（t=5.432、4.913、4.012、4.223，P<0.05）。见表2。
　　表2 两组术后恢复情况比较（x±s）
　　注：与对照组比较，*P<0.05
　　2.2 两组术后并发症比较
　　观察组的VAS评分以及感染、恶心呕吐、腹痛腹胀发生率均明显低于对照组，两组比较差异有统计学意义（t=4.428，χ2=10.904、11.904、11.739，P<0.05）。见表3。
　　表3 两组术后并发症比较[n（%）]
　　注：与对照组比较，*P<0.05
　　2.3 两组患者满意情况比较
　　观察组的满意率明显高于对照组，两组比较差异有统计学意义（χ2=9.737，P<0.05）。见表4。
　　表4 两组患者满意情况比较
　　注：与对照组比较，*P<0.05
　　3 讨论   　　腹腔镜胆囊切除术在1987年由Mouret医生首次使用，随后科技的不断进步以及仪器设备的不断改进，其应用越来越广泛。腹腔镜胆囊切除术保存了传统外科技术中的骨干部分，同时采用最小的创伤仪器装备进行远距离操作，易被外科医生接受[4]。与传统外科手术相比，腹腔镜胆囊切除术具有很多优点，但由于该术式视野狭窄，间接操作容易导致恶心呕吐、腹痛腹胀等并发症的发生[5]。据调查显示[6]，腹腔镜胆囊切除术的术后并发症发生率约3%左右。
　　近年来，临床医护人员逐渐意识到好的护理措施可以降低或减轻患者术后并发症的发生，加快患者的恢复。许美枝[7]回顾性分析2011年2月～2012年2月期间86例腹腔镜胆囊切除术治疗患者的护理方法，对患者心理、饮食、并发症进行系统护理，发现经及时对症护理治疗后，均全部治愈出院。刘丽红等[8]探讨了腹腔镜胆囊切除术后预防切口感染的临床护理方法，提示在护理过程中应加强对患者病史的了解，并进行系统的心理干预、切口和营养支持等方面的护理，从而提高护理质量。尹小娟[9]对腹腔镜胆囊切除术后并发恶心呕吐的原因进行了分析，发现做好术前心理护理、特殊的饮食指导、合理术前用药、术后密切观察生命体征、促进肠蠕动恢复、加强舒适护理、合理用药等，腹腔镜胆囊切除术术后恶心、呕吐发生会有效减少。严洁芳[10]将腹腔镜下胆囊切除术患者60例随机分为优质组与常规组，优质组给予全面的优质护理，常规组给予一般性术后护理服务，优质组患者术后疼痛控制效果明显优于常规组；优质组患者术后呕吐、恶心等不良反应控制效果明显优于常规组，说明全面、优质护理的运用可显著降低腹腔镜胆囊切除术后疼痛感及不良反应发生率，对疗效的提升及患者就医体验的改善有直接影响。本研究通过对腹腔镜胆囊切除术患者进行术后讲解、饮食、并发症护理以及出院指导等，发现观察组的下床时间、进食时间、排气时间和住院时间均明显短于对照组，两组比较差异有统计学意义（P<0.05）；同时，观察组的VAS评分以及感染、恶心呕吐、腹痛腹胀发生率均明显低于对照组（P<0.05）；另外，观察组的满意率明显高于对照组（P<0.05）。
　　综上，与常规护理比较，对腹腔镜胆囊切除术后患者采取优质护理能够促进患者的恢复，降低并发症的发生，提高患者的满意度，值得临床推广应用。


