
 　　[摘要] 目的 分析在妊娠期糖尿病患者中应用不同麻醉方法在围手术期的护理。方法 选取2015年1―12月在医院接受治疗的56例妊娠期糖尿病患者作为研究对象，入选患者根据分娩时的麻醉方式进行分组，其中对照组的28例患者应用全身麻醉，观察组28例患者应用硬膜外麻醉，观察两组患者经麻醉后的不同时期血糖浓度，并分析两组患者的麻醉效果。结果 两组产妇在T1、T2、T4、T5 4个时间点的血糖浓度均明显高于T0；T3时刻的血糖浓度明显低于T0，在T0时刻两组产妇的血糖浓度比较，差异无统计学意义（P>0.05），但观察组在T1、T4、T5 3个时间点的血糖浓度高于对照组，组间差异有统计学意义（P<0.05）；观察组新生儿Apger评分为9分所占的比例（42.86%）和10分的比例（46.43%）明显高于对照组评分9分（7.14%）、10分（25.00%），组间差异有统计学意义（P<0.05）。结论 在妊娠期糖尿病患者中应用硬膜外麻醉对血糖的影响较小，改善母婴值得临床推崇。
　　[中图分类号] R473 [文献标识码] A [文章编号] 1672-4062（2017）01（b）-0118-02
　　妊娠期糖尿病包括妊娠期间出现糖尿病或是糖耐量异常的现象，是妊娠期常见的一类疾病。近年来随着人们生活方式的改变，妊娠期糖尿病的发生率呈现上升的趋势，在临床中的重视度越来越高[1]。该类产妇在分娩时的麻醉方式对围术期的血糖浓度变化有密切关系，良好控制血糖是保证母婴安全的必要条件[2]。该次研究选取2015年1―12月在医院接受治疗的56例妊娠期糖尿病患者作为研究对象，分析在妊娠期糖尿病患者中应用不同麻醉方法在围手术期的护理，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　研究选取2015年1―12月在医院接受治疗的56例妊娠期糖尿病患者作为研究对象，入选患者均伴有不同程度的尿频、尿急，常有饥饿感，存在不同程度的皮肤瘙痒，均经临床诊断为妊娠期糖尿病[3]；入选患者及其家属对该次研究和麻醉方式知情，且均已签署知情同意书。入选患者根据分娩时的麻醉方式进行分组，对照组28例患者年龄在22～35岁，平均年龄（28.1±4.5）岁，孕周在34～42周，平均孕周（39.5±1.5）周；观察组28例患者年龄在22～36岁，平均年龄（28.8±4.8）岁，孕周在35～42周，平均孕周（39.0±1.6）周。两组患者在年龄、孕周等基本资料方面比较差异无统计学意义（P>0.05）。
　　1.2 麻醉方法
　　对照组：给予全身麻醉，对产妇应用静脉诱导进行气管插管，按照1～2 mg/kg的剂量注射琥珀酸碱（国药准字H31020599），按照1～2.5 ng/kg的剂量注射丙泊酚（H20100645），按照1～2 mg/kg的剂量注射氯胺酮（国药准字H14020754）。在胎儿出生后，按照0.4～0.5 μg/kg的剂量注射舒芬太尼（国药准字H20003688），应用七氟醚以吸入方式进行持续性麻醉。观察组：给予连续性硬膜外麻醉，在患者的左侧卧位L1～2间隙作为穿刺点，于头侧1～2 cm处进行置管，置管成功后注入3 mL浓度为1.5%的利多卡因，观察有无出现脊麻现象，根据产妇的情况酌情增加利多卡因的加入量至4～5 mL，使麻醉平面达到T 7～8。手术过程中若出现心率过快，则应用适量西地兰，若出现血压过低，应用适量去氧肾上腺素。
　　1.3 指标观察
　　观察两组产妇在不同时间点的血糖浓度：麻醉前（T0）、切皮时刻（T1）、胎儿出生时（T2）胎盘分娩出时（T3）、胎儿分娩后2 h（T4）、胎儿分娩后6 h（T5）。对两组新生儿进行Apger评分，主要包括呼吸、心率、肌张力、肤色以及对外界的刺激程度等5项进行评分，评分量表总分为10分，其中7～10分判断为正常，4～6分判断为轻度窒息，<4分判断中重度窒息。
　　1.4 统计方法
　　对研究所得数据利用SPSS 18.0?y计学软件进行处理，计量资料用（x±s）表示，行t检验；用χ2检验计数资料，P <0.05为差异有统计学意义。
　　2 结果
　　2.1 两组产妇在不同时间点的血糖浓度比较
　　两组产妇在T1、T2、T4、T5 4个时间点的血糖浓度均明显高于T0；T3时刻的血糖浓度明显低于T0，在T0时刻两组产妇的血糖浓度比较，差异无统计学意义（P>0.05），但观察组在T1、T4、T5 3个时间点的血糖浓度高于对照组，组间差异有统计学意义（P<0.05）。见表1。
　　2.2 两组新生儿的Apger评分比较
　　观察组新生儿Apger评分为9分所占的比例（42.86%）和10分的比例（46.43%）明显高于对照组评分9分（7.14%）、10分（25.00%），组间差异有统计学意义（P<0.05），见表2。
　　3 讨论
　　妊娠期糖尿病产妇的生理条件特殊，围术期并发症发生率较高，给产妇和新生儿的身体健康带来一定的影响。在妊娠期糖尿病产妇在产程中需严密观察产妇的血糖浓度变化，若产妇出现低血压唐现象，给产妇和新生儿均有较大的影响[4]。妊娠期产妇机体内分泌大量胰高血糖素、垂体激素，使机体的血弹浓度明显升高。在分娩过程中，产妇由于疼痛造成很大压力，可能会使机体的血糖浓度继续增加，形成一系列循环，扰乱机体的血糖水平[5]。
　　该次研究结果表明，两组产妇在T1、T2、T4、T5 4个时间点的血糖浓度均明显高于T0；T3时刻的血糖浓度明显低于T0，在T0时刻两组产妇的血糖浓度比较，差异无统计学意义（P>0.05），但观察组在T1、T4、T5 3个时间点的血糖浓度高于对照组，组间差异有统计学意义（P<0.05）；观察组新生儿Apger评分明显高于对照组（P<0.05）。全身麻醉虽然维持时间较久，但麻醉药物在进行诱导和维持过程中可能会出现一系列应激反应，引发血糖浓度明显变化，应用硬膜外麻醉能有效防止该类现象的发生，有效控制血糖水平[6]。
　　综上所述，在妊娠期糖尿病患者中应用硬膜外麻醉对血糖的影响较小，改善母婴值得临床推崇。


