
 　　【摘要】 目的 探讨和分析个体化舒适护理在妇科腹腔镜手术患者中的应用方法以及应用效果。方法 102例妇科患者作为研究主体， 按患者入院顺序分为甲组和乙组， 每组51例。甲乙两组患者均进行常规护理， 而甲组患者加用个体化舒适护理， 对比甲乙两组患者的视觉模拟评分法（VAS）评分、焦虑自评量表（SAS）评分、抑郁自评量表（SDS）评分、住院时间以及护理满意度。结果 护理后， 甲组患者SDS评分（35.57±5.84）分、SAS评分（36.05±7.08）分、VAS评分（2.47±1.75）分均低于乙组的（41.25±4.79）、（42.35±5.94）、（4.21±1.01）分， 差异均具有统计学意义（P<0.05）。甲组患者的住院时间（6.86±2.16）d短于乙组的（12.85±2.69）d， 差异具有统计学意义（P<0.05）。甲组患者护理总满意度98.04%高于乙组的78.43%， 差异具有统计学意义（P<0.05）。结论 个体化舒适护理在妇科腹腔镜手术患者的应用效果确切， 有效改善了患者的负面情绪和疼痛情况， 缩短了患者的住院时间， 且提高了患者的护理满意度， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.09.084
　　在临床上， 腹腔镜手术是比较常见的一种术式， 因其具有恢复快、创伤小等优势， 在妇科疾病的治疗中得到了广泛的应用[1-7]。此次研究选取本院2013年9月～2016年11月收治的102例患者作为研究主体， 总结如下文。
　　1 资料与方法
　　1. 1 一般资料 此次研究选取本院2013年9月～2016年11月收治的102例妇科患者作为研究主体， 按患者入院顺序分为甲组和乙组， 每组51例。甲组年龄21～48岁， 平均年龄（34.52±5.26）岁；患病类型：23例患者为子宫肌瘤， 9例患者为不孕症， 8例患者为输卵管妊娠， 11例患者为卵巢囊肿；文化水平：25例患者为高中及以下水平， 18例患者为大专及本科水平， 8例患者为本科以上水平。乙组年龄20～49岁， 平均年龄（34.36±5.64）岁；患病类型：22例患者为子宫肌瘤， 8例患者为不孕症， 9例患者为输卵管妊娠， 12例患者为卵巢囊肿；文化水平：24例患者为高中及以下水平， 17例患者为大专及本科水平， 10例患者为本科以上水平。两组患者年龄、疾病类型、文化水平等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 甲乙两组患者均进行常规护理：给予饮食护理和体位指导等。甲组患者加用个体化舒适护理， 如下：营造舒适且良好的住院环境， 病房的温度和湿度要适宜， 且要保持清洁。护理人员在术前要详细掌握患者实际情况， 比如年龄、病情以及文化程度等， 根据患者实际情况给予心理护理， 使用通俗易懂的话语把治疗方法、注意事项以及治疗效果告知给患者及其家属， 提升患者认识腹腔镜的水平。详细解答患者及其家属提出的问题， 耐心倾听患者的诉说， 并给予患者一定的鼓励， 确保患者得到足够的重视， 还要指导患者熟练掌握调节情绪的办法；指导患者深呼吸来避免患者受到疼痛的影响， 同时指导患者了解和掌握正确的麻醉体位。皮肤护理， 保证患者皮肤处于清洁的状态， 全程指导患者进行检查， 向患者讲述检查的重要意义以及必要性， 增加患者依从性。根据患者实际手术情况， 进行饮食指导， 便于提高患者机体的抵抗力。
　　1. 3 观察指标及评价标准 观察并记录甲乙两组患者的住院时间。通过SDS、SAS以及VAS评分来评价患者的负性情绪和疼痛情况， 所得到的分数越低说明患者的情况越好[8， 9]。通过问卷调查表来调查患者的护理满意度， 结果分为非常满意、满意、比较满意及不满意， 总满意度是非常满意、满意以及比较满意的和。
　　1. 4 统计学方法 采用SPSS20.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者SDS、SAS、VAS评分比较 护理后， 甲组患者SDS评分为（35.57±5.84）分、SAS评分为（36.05±7.08）、VAS评分为（2.47±1.75）分， 乙组患者SDS评分为（41.25±4.79）分、
　　SAS评分为（42.35±5.94）分、VAS评分为（4.21±1.01）分， 甲组SDS、SAS、VAS评分均低于乙组， 差异均具有统计学意义（t=5.3704、4.8682、6.1499， P<0.05）。
　　2. 2 两组患者住院时间比较 甲组患者的住院时间为（6.86±2.16）d， 乙组患者的住院时间为（12.85±2.69）d。甲组患者住院时间少于乙组， 差异具有统计学意义（t=12.3996， P<0.05）。
　　2. 3 两组患者护理满意度比较 经本次护理， 甲组患者总满意度为98.04%（50/51）， 其中非常满意20例， 满意15例，
　　比较满意15例， 不满意1例。乙组患者总满意度为78.43% （40/51）， 其中非常满意15例， 满意15例， 比较满意10例， 不满意11例。甲组护理总满意度高于乙组， 差异具有统计学意义（χ2=9.4444， P<0.05）。
　　3 讨论
　　目前， 腹腔镜手术作为微创手术的一种， 在妇科疾病治疗上的应用较为广泛， 减轻了患者病痛。我国妇科腹腔镜技术目前较为成熟， 有效的控制了手术对患者造成的损伤、出血量和?g后的并发症等情况。但妇科腹腔镜手术还是外科手术的一种， 仍然存在护理风险， 所以， 需提高护理人员的护理水平， 使护理质量得到改善， 不良预后发生的风险减少[10-15]。同其他外科手术相比较来说， 患者对手术更加敏感， 基于手术会对患者的心理、生理产生一定的影响， 所以， 除了注重对患者生理进行护理干预， 也要加强对患者心理上的护理干预[16-18]。本研究结果表明， 实施个体化舒适护理的甲组SDS、SAS以及VAS评分均低于乙组， 住院时间少于乙组， 患者护理总满意度高于乙组， 差异均具有统计学意义（P<0.05）。   　　综上所述， 个体化舒适护理在妇科腹腔镜手术患者的应用效果确切， 有效改善了患者的负面情绪和疼痛情况， 缩短了患者的住院时间， 且提高了患者的护理满意度， 值得推广。


