
 　　【摘要】 目的 研究个性化护理在功能性消化不良（FD）患者中的运用及效果。方法 354例住院与非住院FD患者， 随机分为对照组（170例）和研究组（184例）。对照组采用常规护理， 研究组采用个性化护理。比较两组疗效和护理满意度。结果 研究组患者治疗后总有效率为87.5%， 对照组为47.6%（P<0.05）；研究组住院患者护理总满意度为95.1%， 对照组为74.8%（P<0.05）。结论 个性化护理能提高FD临床疗效， 加强护患关系， 具有临床应用和推广价值。
　　DOI：10.14163/j.cnki.11-5547/r.2016.13.181
　　FD是一种常见的功能性胃肠病， 临床表现为上腹胀满、恶心、呕吐、嗳气、早饱等上腹部不适， 是由非器质性疾病引起的一组临床综合征， 症状可持续或反复发作[1]。研究表明， 除了胃肠动力障碍会诱发FD之外， 患者的心理、生活习惯及精神状态等也会影响FD的临床表现[2]。本研究将分析探讨个性化护理在FD治疗中的效果， 具体情况报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择2013年3月～2015年6月本院收治的354例FD患者为研究对象。取得患者知情同意后， 将其随机分为研究组（170例）和对照组（184例）。研究组住院95例、非住院75例， 男86例、女84例， 平均年龄（38.4±9.6）岁， 病程6～24个月；对照组住院102例、非住院82例， 男93例、女91例， 平均年龄（39.0±7.1）岁， 病程7～25个月。两组患者一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 诊断标准 所有患者均符合诊断标准：出现上腹胀满、恶心、呕吐、嗳气、早饱等症状>4周。排除器质性病变、糖尿病、妊娠及精神病等患者。
　　1. 3 方法
　　1. 3. 1 对照组 住院患者服用相关药物并进行常规护理， 包括指导用药、饮食指导、检查相关疾病指标、日常清洁整理等。非住院患者电话随访1次/周， 询问并记录患者服药、症状表现等情况。
　　1. 3. 2 研究组 住院患者服用相关药物， 同时进行个性化护理， 具体如下：①健康教育：进行FD相关知识教育， 让患者了解FD的病因、发病规律及治疗规范；②深入沟通：护理人员与患者零距离沟通， 评估患者的生理、习惯和疾病情况， 找出护理重点；③心理指导：了解患者心理状态， 及时进行鼓励和情绪疏导， 减少负面情绪， 增强治疗信心；④随访调查：出院后进行1年电话随访， 给予相关指导和帮助。
　　非住院患者电话随访1次/2 d， 同时进行个性化护理， 具体如下：①发放FD手册， 内容包括FD病因、发病规律、治疗规范等；②电话沟通：随访时注意沟通用语、交流方式， 了解并记录患者服药、症状表现、饮食状况和工作生活等情况， 建立良好的护患关系；③随访调查：治疗结束后进行1年电话随访， 给予相关指导和帮助。
　　1. 4 观察指标及疗效判定标准 通过问卷调查了解两组患者治疗前后（住院患者治疗6周后进行， 非住院患者治疗2个月后进行）的症状程度。0级：无症状；1级：有轻微症状；2级：有症状但不影响工作；3级：症状明显， 严重影响生活和工作。疗效判定标准：显效：改善2个等级或症状消除；有效：改善1个等级；无效：无改善或病情加重。总有效率=（显效+有效）/总例数×100%。
　　对住院患者进行护理满意度评价， 由患者或陪护家属完成表格调查， 分为满意、较满意和不满意。总满意度=（满意+
　　较满意）/总例数×100%。
　　1. 5 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数 ± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者疗效比较 研究组住院患者总有效率为94.1%， 对照组为57.9%；研究组非住院患者总有效率为79.3%， 对照组为34.7%；研究组住院及非住院患者总有效率为87.5%
　　（161/184）明显优于对照组的47.6（81/170）， 差异均具有统计学意义（P<0.05）。见表1。
　　2. 2 两组住院患者护理满意度比较 对照组住院患者护理总满意度为74.7%， 研究组为95.1%， 比较差异具有统计学意义（P<0.05）。见表2。
　　3 小结
　　FD为临床多发病， 会持续或反复发作， 患者通常需要进行长期治疗。如果FD不能有效治疗， 不仅严重影响患者身体健康， 还会加重患者的经济负担和心理压力[3]。FD发病机制复杂， 目前还没有临床有效药物， 个性化护理作为一种新型护理模式， 已成为一项重要的FD治疗手段。
　　总之， 个性化护理能提高FD住院和非住院患者的疗效， 并能加强护患关系， 具有临床应用和推广价值。


