
 　　【摘要】 目的 观察中医护理干预在肛肠病术后尿潴留中的效果。方法 120例肛肠病术后尿潴留患者随机分为对照组和观察组， 各60例。对照组患者进行常规护理干预， 观察组患者在对照组基础上进行中医护理干预， 对比两组患者的护理效果及满意率。结果 观察组护理总有效率为95.0%， 患者对护理工作的满意率为96.7%高于对照组的63.3%、66.7%， 观察组患者临床指标水平显著优于对照组， 差异具有统计学意义（P<0.05）。结论 对肛肠病术后尿潴留患者应用中医护理干预， 能够为患者病情康复创造有利条件， 提高患者对护理工作的认可程度， 具有推广价值。
　　DOI：10.14163/j.cnki.11-5547/r.2017.13.089
　　临床研究表明经过手术治疗的肛肠疾病患者， 出现尿潴留的几率较高[1]。尿潴留的主要症状是膀胱内充盈的尿量过多， 患者无法自主排出。并发尿潴留不但会增加患者的痛苦， 还会对患者的康复和预后造成消极的影响。本文以120例肛肠病术后尿潴留患者为研究对象， 对比分析中医护理干预在肛肠病术后尿潴留中的效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2015年10月～2016年10月收入的120例肛肠病术后尿潴留患者， 手术类型包括肛漏、肛裂、混合痔手术等。术后， 经体格检查， 患者膀胱区明显充盈、耻骨及上方可扪及圆形体膨隆， 叩诊音浊， 符合尿潴留诊断标准[2]。120例患者采用随机数字表法分为对照组和观察组， 各60例。对照组男32例， 女28例， 年龄25～74岁， 平均年龄（45.5±10.7）岁。观察组男33例， 女27例， 年龄24～75岁， 平均年龄（46.0±10.5）岁。两组患者年龄、性别等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组 进行常规护理干预， 术前叮嘱患者排空膀胱。术后叮嘱患者要合理饮水， 尽早排尿。必要时对患者进行下腹部按摩、热敷、导尿术。
　　1. 2. 2 观察组 在常规护理干预基础上， 进行中医护理干预：①中医耳穴压豆：以中医护理技术进行操作， 选取神门、膀胱、尿道、心等穴位。以探棒探查敏感点， 对患者耳廓常规进行消毒（采用75%的酒精消毒）。采用王不留行籽贴压于穴位处， 以贴、压并行的手法进行操作。当患者主诉腹胀、腹部灼热时停止。操作时间为术前、术毕、术后2 h、术后4 h。②中医穴位贴敷， 常规消毒后， 将通经络的中药贴敷于患者气海、关元穴， 并行按压手法， 贴敷时间以4～6 h为宜， 操作时间为术后。③针刺用药， 对于叩诊膀胱内有尿液， 自觉小便欲解不能者， 取平卧位， 于患者双侧三阴交分别注射0.5 mg新斯的明（注射器规格：5 ml， 针头规格：7号）， 进针时， 绷紧皮肤垂直进针， 行上下提插手法， 抽吸无回血方可注入药物， 对侧三阴交针刺、注射方法相同， 拔针后以消毒干棉球轻柔按压片刻。
　　1. 3 观察指标及评定标准 ①护理总有效率：显效：尿潴留症状、体征消失；好转：症状缓解、可自行排尿， 排尿时有费力感；无效：需进行导尿术。总有效率=（显效+有效）/总例数×100%。②患者对护理工作的满意率， 以院方自制问卷调查表评定， 取总分为100分， 患者自评分值>70分视为满意。③临床指标水平：残余尿量， 自主排尿时间。
　　1. 4 统计学方法 采用SPSS19.0统计学软件处理数据。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用 χ2 检验。P<0.05表示差异有统计学意义。
　　2 结果
　　2. 1 两组护理总有效率比较 观察组护理总有效率为95.0%（57/60）高于对照组的63.3%（38/60）， 差异具有统计学意义（P<0.05）。见表1。
　　2. 2 两组临床指标比较 术后， 观察组残余尿量（85.0± 11.6）ml， 自主排尿时间为（34.2±10.5）min优于对照组的（170.4± 14.4）ml、（69.2±9.5）min， 差异具有统计学意义（t=35.774、19.146， P<0.05）。
　　2. 3 两组护理满意率比较 观察组患者对护理工作的满意率为96.7%（58/60）高于对照组的66.7%（40/60）， 差异具有统计学意义（P<0.05）。见表2。
　　3 讨论
　　肛肠术手术创伤致人体瘀滞筋脉、膀胱水道阻塞， 进而导致气化不利[3]。患者出现小便不通、腹胀腹痛等症状。长此以往， 甚至会对诸脏腑和三焦的协调功能造成不良影响[4]。
　　常规护理内容单薄， 主要为强调注意事项， 向患者提供下腹部的按摩、热敷等物理护理干预措施， 无效后进行导尿术， 经过临床实践应用， 其护理效果并不理想[5]。而中医护理干预基于“人体是一个有机的整体”理论， 以“疏通气机、水道”原则施护[6]。首先， 术前术后多次进行耳穴压豆， 中医认为， 人耳是百脉、气血汇集之所， 通过刺激耳穴（研究中取穴神门、心、直肠下段等）可以起到疏通经络、调达水道的作用。此外， 耳穴压豆还可安神止痛， 缓解患者的紧张情绪， 减轻疼痛以促进排尿。
　　研究得出以下结果：①观察组护理总有效率为95.0%高于对照组的63.3%， 差异具有统计学意义（P<0.05）。表明中医护理干预使得患者气机疏通、水道得治， 能够有效缓解患者的临床症状， 为患者病情康复创造良好的条件。②观察组患者对护理工作的满意率为96.7%高于对照组的66.7%， 差异具有统计学意义（P<0.05）。结果证实了实施中医护理干预的有效性和必要性。
　　综上所述， 对肛肠病术后尿潴留患者应用中医护理干预， 能够为患者病情康复创造有利条件， 提高患者对护理工作的认可程度， 具有推广价值。


