
　　Doi：10.3969/j.issn.1671-8801.2014.11.543
　　【中图分类号】R2 【文献标识码】B 【文章编号】1671-8801（2014）11-0321-01
　　中医护理技术在临床护理工作中占有重要地位，具有独特的操作方法和疗效 [1]。穴位贴敷、中药保留灌肠等中医护理技术在儿科的应用，创伤小，疗效好，减轻了患儿的痛苦，减少了使用西药的副作用，发挥了祖国医学的优势，得到了家长的认同。以下介绍几项中医护理技术在我院儿科的应用。
　　1 穴位贴敷
　　1.1 目的及取穴。
　　1.1.1 敷脐疗法用于肺系疾病症见咳嗽，咳痰以肃肺化痰；用于脾胃系疾病症见恶心，呕吐，腹胀，腹泻以理气和胃；改善小儿厌食症状；改善小儿自汗、盗汗症状。取穴：神阙穴
　　1.1.2 中药外敷助于退热。取穴：双侧内关穴
　　1.1.3 中药外敷改善小儿遗尿症状。取穴：双侧涌泉穴
　　1.1.4 冬病夏治有助于温阳利气，?散伏痰，调整机体免疫功能。取穴：双侧肺俞、心俞、膈俞穴
　　1.2 操作方法。
　　1.2.1 根据不同病症遵医嘱将中药研粉过筛，取适量药粉用醋（脾胃系疾病用姜汁）调成糊状 [2]，均匀摊于大小合适的棉纸上，厚薄适中，将棉纸四周反折。
　　1.2.2 充分暴露穴位处皮肤，清洁局部皮肤。
　　1.2.3 用敷贴将包好的药物贴于穴位上。
　　1.2.4 观察敷药处皮肤有无红肿、瘙痒等不适。
　　1.3 注意事项。
　　1.3.1 摊药厚薄均匀，大小适度。
　　1.3.2 贴药通常保留4小时，如有红肿、瘙痒不适症状，及时停用。改善遗尿症状于晚间睡前贴药至晨醒起床。
　　2 中医定向透药治疗
　　2.1 目的及取穴：通过使用定向透药治疗仪，对药物离子产生定向推动力，使药物的有效成分更深入地透过皮肤快速进入病变部位，达到消炎止咳，解痉止泻的目的。取穴：肺系疾患取双侧肺俞穴 [3]，脾胃系疾患取神阙穴。
　　2.2 操作方法。
　　2.2.1 正确取穴并清洁穴位处皮肤。
　　2.2.2 根据不同病症取药液于贴片上，每帖约2.5ml药液，将贴片贴于穴位上，并连接电极片。
　　2.2.3 打开电源，根据小儿年龄设置使用参数，按治疗键开始治疗。
　　2.2.4 观察询问患儿感受，对热的反应和局部皮肤情况，防止药物过敏和烫伤。
　　2.2.5 治疗事间为20分钟，结束后取下电极及贴片，关闭电源。
　　2.2.6 清洁局部皮肤，整理床单元。
　　2.3 注意事项。
　　2.3.1 使用时必须有护士或家长陪在身边。
　　2.3.2 注意观察局部皮肤有无过敏、烫伤等现象，如出现丘疹、明显发红可用肤轻松软膏外涂。
　　3 中药保留灌肠
　　3.1 目的：将中药汤剂自肛门灌入，保留在直肠或结肠内，通过肠粘膜吸收达到通腑泻热、清热利湿止泻的作用。用于高热患儿助于退热及泄泻患儿症见便稀伴粘液，有或无腹痛症状。
　　3.2 操作方法。
　　3.2.1 将煎好的中药汤剂去渣凉至适宜温度（退热剂凉至室温，止泻剂凉至39―41℃），倒入灌肠袋内并挂在输液架上，液面距肛门约30―40cm [4]。
　　3.2.2 取左侧卧位，臀下垫治疗巾，抬高臀部垫小枕约10cm。
　　3.2.3 润滑肛管前端，排气，关闭灌肠袋开关。分开臀部，暴露肛门，轻轻插入直肠，婴儿2.5―4cm，儿童5―7.5cm [4]，左手持肛管固定，右手打开灌肠袋开关，将药液匀速灌完，关闭开关，拔出肛管，卫生纸轻压肛门。
　　3.2.4 指导家长将两侧臀部靠拢，尽量保留药液达1小时，至少30分钟。以达到药效。
　　3.3 注意事项。
　　3.3.1 灌肠前协助患儿排便，灌肠液一次不超过100ml。
　　3.3.2 灌肠时速度不能过快，否则影响药液在肠道内保留的时间。
　　4 刮痧
　　4.1 目的及取穴：刮痧治疗有助于发热患儿退热。取穴：大椎、双侧曲池穴。
　　4.2 操作方法。
　　4.2.1 协助患儿取舒适体位，正确定穴，检查刮痧板。
　　4.2.2 将刮痧油涂于穴位处皮肤上，手持刮痧板在选定的穴位上从上至下刮拭皮肤，单一方向（6岁以下患儿可用术者食指、中指指腹进行刮拭），刮至局部皮肤出现微红或紫红色充血瘀点。
　　4.2.3 清洁皮肤，安置患儿。
　　4.3 注意事项。
　　4.3.1 刮痧手法正确，用力均匀适度，勿损伤皮肤。
　　4.3.2 刮痧后饮温开水一杯，避免吹对流风，3小时内勿洗澡，以防复感风寒。保持局部皮肤清洁，忌搔抓。
　　以上几项中医护理技术在我院儿科被广泛应用，另外还开展了中药雾化，中药外洗，捏脊等技术。指压人中、合谷穴用于高热惊厥患儿的急救缓解抽搐症状。其中穴位贴敷，因其无创，能明显减少患儿痛苦且操作方便，安全有效，应用范围广泛，被患儿和家长高度认同，是值得临床推广使用的一项中医传统护理技术。


