
　　【摘 要】目的：探析老年膝骨关节炎应用中医护理的临床价值。方法：选取我院2013年2月-2014年3月间收治的老年膝骨关节炎患者53例，分为两组。对照组接受常规护理，观察组给予中医护理，对比两组护理效果。结果：经过护理，观察组生存质量评分（69.87±19.43）与对照组（56.18±11.38）相比明显较高。两组护理效果差异显著（P<0.05）。结论：老年膝骨关节炎应用中医护理可使患者生存质量明显提高，改善躯体疼痛与精神情绪，安全有效，值得临床广泛应用。
　　膝骨关节炎是老年患者多发的一种关节疾病，典型表现为患者膝关节肿胀、剧烈疼痛、活动受限，甚至发生畸形。其病因目前尚不明确，但有学者指出，膝骨关节炎的发生可能与感染、损伤或者炎症有关，属于自身免疫病，而且并存诸多危险因素。老年膝骨关节炎对患者正常生活、情绪与生存质量造成严重影响，因此，做好此类患者的护理工作尤为重要。我院对2013年2月―2014年3月间收治的老年膝骨关节炎患者53例采取临床护理，取得满意疗效，现报道如下。
　　1 资料和方法
　　1.1 一般资料
　　选取我院2013年2月―2014年3月间收治的老年膝骨关节炎患者53例，分为两组。观察组29例，男性16例，平均年龄为（64.23±1.39）岁；女性13例，平均年龄为（65.14±1.88）岁。对照组24例，男性14例，平均年龄为（65.09±1.18）岁；女性10例，平均年龄为（63.84±1.27）岁。
　　1.1.1 诊断标准
　　（1）膝关节持续疼痛，时间接近或者超过1个月。（2）存在骨摩擦音。（3）患者年龄在40岁以上。（4）晨僵时间在30min以下。（5）关节周围出现骨性肥大。（6）X线检查表明，关节边缘形成骨赘。
　　1.1.2 纳入标准
　　（1）45<年龄<80岁，3个月<病程<10年。（2）至少2名医师诊断，意见基本一致。（3）患者依从性好。
　　1.1.3 排除标准
　　（1）不符合诊断标准与纳入标准。（2）复合肝肾、心脑血管以及造血系统疾病。（3）意识障碍或者精神疾病患者。两组患者病程、年龄、临床症状方面差异较小（P>0.05）。
　　1.2 方法
　　对照组接受常规护理方法，主要包括病情观察，给予必要的用药指导与基础的健康知识教育。观察组给予中医护理干预，方法如下。
　　1.2.1 心理干预
　　安排患者参加关于老年膝骨关节炎的健康知识讲座，帮助患者了解疾病发生原因、病情进展、临床治疗方法与自我锻炼方法，同时，护理人员向患者讲解临床中的治愈病例，鼓励患者正视疾病，增强治疗信心，放松心情。此外，护理人员要同患者家属主动沟通，尽量减轻家属存在的心理压力，通过家庭系统的支持促使患者主动配合临床治疗，有利于良好效果的发挥。
　　1.2.2 中医护理
　　根据患者具体病情，选择6～8个穴位，通常选择膝眼穴、鹤顶穴、梁丘穴与犊鼻穴等，以专业手法给予患者按摩干预，时间为20min/d，1个疗程为2周。穴位按摩的同时，采用外服膏药法进行治疗，将膏药于隔油纸上放置，平铺冰片，敷于患处，膏药外敷时间为2周。
　　1.3 评价方法
　　采用健康现状调研表调查患者干预前后的健康状况，涉及生理与心理健康方面的内容有10项，分为8个维度，0分表示健康状况最差，100分代表健康状况最好。
　　1.4 统计学分析
　　对本文所得实验数据均采用SPSS 12.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ2检验，以P<0.05为有统计学意义。
　　2 结果
　　干预前后，观察组生存质量评分分别为（55.14±18.37）分、（69.87±19.43）分，对照组生存质量评分分别为（54.26±16.29）分、（56.18±11.38）分，观察组生存质量改善明显，见表1。两组患者护理效果差异显著，有统计学意义（P<0.05）。
　　3 讨论
　　大量研究表明，采用中医护理可有效提高患者生活质量。临床护理干预过程中，护理人员需与患者主动沟通交流，尽量缓解患者焦虑情绪与紧张心理，同时通过穴位按摩法与外敷膏药法给予患者临床治疗，以减轻疼痛感，促进临床疗效的发挥。本研究中，采用中医护理干预的观察组生存质量改善明显，由此表明，老年膝骨关节炎应用中医护理可使患者生存质量明显提高，改善躯体疼痛与精神情绪，安全有效，值得临床广泛应用。


