
　　老年人常见病症之一就是冠心病，其主要是指在冠状动脉病变并出现持续冠脉痉挛与完全性血栓等症状，从而造成冠状动脉供血中断或急剧减少，导致相应心肌缺血严重，最终诱发急性心肌梗死。而在急性心肌梗死后的1d～1个月内又出现的心绞痛就是心梗后心绞痛[1]。该疾病对老年患者的生命构成极大威胁，我院将中西医结合疗法应用于心梗死心绞痛治疗，取得了良好效果，延及报道如下：
　　1资料与方法
　　1.1一般资料 将我院2011年2月～2013年1月收治的96例患者随机平均分为对照组与治疗组两组，其中治疗组中男31例，女17例，年龄44～76岁，平均（62.3±6.6）岁，病程1～14年；合并高血脂症29例，合并高血压26例，各种心律失常14例，糖尿病15例，陈旧性心肌梗死10例；对照组患者中32例，女16例，年龄43～76岁，平均（62.2±5.3）岁，病程1～11年；合并高血脂症28例，合并高血压21例，各种心律失常13例，糖尿病14例，陈旧性心肌梗死8例。所有患者均为急性心肌梗死24h～1月内出现心绞痛，且经过中医辩证均属气虚血瘀型。患者治疗前临床症状为阵性胸闷胸痛，伴心慌、气短乏力症状。两组患者性别、年龄、病程等一般资料对比差异不明显，无统计学意义，P>0.05，因而具有可比性。
　　1.2方法 对照组给予皮下注射低分子肝素钙，静脉滴注硝酸甘油，口服消心痛10mg/次，3次/d，美托洛尔12.5mg/次，1次/d，波立维75mg/次，1次/d，阿司匹林0.15g/次，1次/d，辛伐他丁20mg/次，1次/d，疗程为22d；治疗组在此基础上服用益心活血方治疗，处方为：葛根30g，黄芪40g，炙甘草10g，党参30g，陈皮15g，麦冬20g，炒延胡索30g，积壳15g，当归20g，五味子10g，川芍15g，丹参30 g，赤芍、白芍各15 g。水煎常规服，1剂/d，疗程22d。偏寒者可添加淫羊藿15g、桂枝12g以温阳补肾；痰浊阻络者可添加薤白l0g、半夏10g、瓜萎15g以化痰平喘。
　　1.3疗效标准 参照《冠心病、心绞痛疗效评定标准》进行疗效评定，并在治疗期间对心绞痛持续时间、发作频率及其他伴随症状进行观察，并比较心电图在治疗前后的变化[2]。显效：心电图缺血导联恢复正常，疼痛消失；有效：心电图明显改善，症状减轻，疼痛持续时间、发作频率以及硝酸酯类药物用量均降至50%以上；无效：心电图无改善，疼痛症状缓解。
　　1.4统计学方法 采用SPSS10.0进行统计学分析处理，计量资料采用（x±s）表示，采用t检验进行组间比较，采用χ2检验进行计数资料比较，等级资料采用双侧检验比较，P<0.05表示差异具有统计学意义。
　　2结果
　　2.1症状疗效评定 治疗组48例中显效、有效、无效率分别为54.17%、41.67%、4.17%，总有效率为95.83%；对照组48例中显效、有效、无效率分别为25%、43.75%、31.25%，总有效率为68.75%。治疗组总效率明显高于对照组（P<0.01），见表1。
　　2.2心电图疗效评定 治疗组48例中显效、有效、无效率分别为50%、39.58%、10.42%，总有效率为89.58%；对照组48例中显效、有效、无效率分别为22.92%、43.75%、33.33%，总有效率为66.67%。治疗组总效率明显高于对照组（P<0.01），见表2。
　　3讨论
　　心梗后心绞痛的发病原因是由于冠状动脉供血阻塞，出现部分心肌梗死，而未坏死的心肌就会在缺血严重的情况下发生疼痛症状[3]。如果此时不注意加强治疗，会进一步出现再梗死或梗死延展，从而造成心源性休克、恶心心律失常、泵衰竭，甚至是猝死。心梗后心绞痛是一种不稳定的心绞痛病症，属于中医心痛、胸痹范畴[4]。由于人在老年时期，身体内腑脏功能逐渐衰弱，加上平时劳累过多，更加会造成心气亏损，从而导致心气亏虚，此时就会在体内形成瘀血，最终导致心脉痹阻，若操劳过度或情绪激动时就会诱发心梗后心绞痛。
　　心梗后心绞痛病症的本质是本虚标实，所以采用益心活血方对症治疗，大量党参、黄芪可补益心气，使患者气血通畅，丹参、当归、白芍、赤芍等可活血补血以治标，而陈皮、茯苓等则可健脾化湿、通畅脉络[5]。整个药方化瘀通络、益气活血，完全符合中医治疗"扶正而不助邪、祛邪而不伤正"的理念。药理研究证明：延胡索、丹参、黄芪、赤芍、葛根等皆可有效扩张冠状动脉，增强冠脉血流，减少冠脉阻力，从而改善心肌供血状况；而丹参、延胡索等还能够缩小心梗面积，有效降低心肌损伤；葛根、麦冬可以提高心肌收缩力，具有一定的抗心律失常作用。
　　本次研究证明，西药联合益气活血方治疗心梗后心绞痛，不仅在疗效上较单纯西药治疗有显著优势，更可以降低西药用量，有效防止心源性休克、心律失常及泵衰竭等并发症，具有较高的临床应用价值，可在临床上广泛推广。


