
　　摘要： 目的：分析CNP临床护理路径管理模式对行子宫肌瘤切除术患者的临床应用效果。方法：从2011年3月到2014年3月在我院行子宫肌瘤切除的患者中选取100例病例，随机分为采取CNP管理模式的观察组（50例）与采取常规护理模式的对照组（50例）。比较两组包括住院费用、住院天数、护理满意度及健康知识掌握情况，对比分析CNP管理对于子宫切除患者的临床效果。结果：采用CNP管理模式的观察组住院天数为（7.16±1.72）d，低于对照组（9.25±1.96）d，此外观察组患者满意度为94.0%，显著高于对照组82.0%（p<0.05），同时两组并发症发生率、住院费用、健康知识掌握等情况也均有统计差异（p<0.05）。结论：采用CNP管理模式可有效减少患者住院时间与住院费用，减轻患者负担，并提高护理满意度，使医护质量得到有效提高，值得推广。
　　【中图分类号】R453【文献标识码】 A【文章编号】1002-3763（2014）09-0174-01 CNP管理模式是指从患者入院直至出院，包括疾病检测、治疗、护理等一系列过程中，以患者作为中心，而设计的整体性工作计划，使患者得到最佳治疗效果[1]。为分析CNP临床护理路径管理模式对行子宫肌瘤切除术患者的临床应用效果，本次研究选取我院100例子宫肌瘤切除病例，随机分为采取CNP管理模式的观察组（50例）与采取常规护理模式的对照组（50例）。比较两组包括住院费用、住院天数、护理满意度及健康知识掌握情况，对比分析CNP管理对于子宫切除患者的临床效果，报告如下。
　　1 资料和方法
　　1.1 一般资料： 从2011年3月到2014年3月在我院行子宫肌瘤切除的患者中选取100例病例，随机分为采取CNP管理模式的观察组（50例）与采取常规护理模式的对照组（50例），观察组平均年龄为（42.6±5.8）岁，肌瘤数为（3.82±1.46）个，对照组平均年龄为（43.2±6.2）岁，肌瘤数为（3.78±1.62）个，两组一般资料没有统计差异（p>0.05），可比较。
　　1.2 方法： 对照组根据疾病诊断、护理评估、治疗计划等常规方式进行护理。观察组具体护理方式如下：
　　患者入院时起先由护理人员助其了解医院环境以及相关规章制度，包括病房、卫生间、医护办公室等的位置，并与主管医师及护理人员进行初步熟识，对患者进行初次健康宣教。通过与患者接触的过程中，了解患者的心理情况，从中发觉患者的不良情绪，及时给予心理疏导。术前1d辅助患者进行各项常规术前检查，并对患者和其家属讲解治疗的必要性和基本操作，术中配合医师实施手术，并将手术情况告知患者及其家属，术后为患者制定饮食及运动计划，督促患者定时复诊，于患者离院时，再次进行健康宣教，增加患者对于疾病的防治意识。
　　1.3 观察指标： 将100例患者随机分为采取CNP管理模式的观察组（50例）与采取常规护理模式的对照组（50例）。比较两组包括住院费用、住院天数、护理满意度及健康知识掌握情况。健康知识通过调查表进行情况调查，包括患者对于子宫肌瘤基本病理掌握、治疗方法、手术方法、术后护理、饮食结构等内容，得分与患者知识掌握情况成正比。满意度调查则分为很满意，满意，不满意等三个等级进行统计。
　　1.4 统计学分析： 本次实验数据采用SPSS12.0软件进行统计学分析，其中计量资料对比采用t检验，计数资料对比采用X2检验，以p<0.05为差异有统计学意义。
　　2 结果
　　采用CNP管理模式的观察组住院天数为（7.16±1.72）d，低于对照组（9.25±1.96）d，此外观察组患者满意度为94.0%，显著高于对照组82.0%（p<0.05），同时两组并发症发生率、住院费用、健康知识掌握等情况也均有统计差异（p<0.05）。具体见表1、2。
　　表1 两组住院时间、费用及并发症情况
　　组别 总例数住院时间（d）住院费用（元）并发症情况[n（%）]观察组507.16±1.725486.8±252.81（2.0%）对照组509.25±1.966236.4±306.68（16.0%）P值<0.05<0.05<0.05t值4.6865.8625.264
　　表2 两组护理满意度和健康知识掌握情况
　　组别总例数满意度[n（%）]很满意满意不满意健康知识积分观察组5030（60.0%）17（34.0%）3（6.0%）92.68±8.6对照组5022（44.0%）19（38.0%）9（18.0%）76.87±7.9P值 <0.05 <0.05t值 5.684 6.2453 讨论
　　CNP是一种全新护理模式，从患者入院时起，即以患者为中心，对包括疾病检测、治疗、护理等一系列过程实施整体性综合护理。在CNP管理模式中，患者可透明化了解护理内容及护理目标[2]。通过充分调动患者主观性，是患者从被动接受治疗转变为主动参与进护理过程中[3]，并通过强化护理自身健康知识的掌握情况，提高自我护理意识，使患者获得最佳治疗效果。本次研究中采用CNP管理模式的观察组住院天数为（7.16±1.72）d，低于对照组（9.25±1.96）d，此外观察组患者满意度为94.0%，显著高于对照组82.0%（p<0.05），同时两组并发症发生率、住院费用、健康知识掌握等情况也均有统计差异（p<0.05）。由此可见采用CNP管理模式可有效减少患者住院时间与住院费用，减轻患者负担，并提高护理满意度，使医护质量得到显著提高，值得在子宫肌瘤切除患者的临床中推广应用。


