
　　【摘要】 目的 探讨临床护理路径应用于卵巢肿瘤手术患者中的临床效果。方法 64例行卵巢肿瘤手术的患者， 随机分为对照组和观察组， 各32例。观察组实施临床护理路径， 对照组实施常规护理措施， 比较两组患者下床时间、住院时间、住院费用、满意度及并发症发生率。结果 观察组下床时间（54.7±9.6）h、住院时间（10.4±1.3）d、住院费用（4642.8±432.6）元均优于对照组（P<0.05）；观察组患者满意度96.9%明显优于对照组71.9%， 并发症发生率低于对照组（P<0.05）。结论 临床护理路径可在提高护理效率的同时减少患者的住院时间和费用， 提高患者满意度。
　　DOI：10.14163/j.cnki.11-5547/r.2015.23.183
　　卵巢肿瘤是女性常见的生殖器肿瘤之一。卵巢肿瘤大部分是良性肿瘤， 以囊性居多， 但不论是良性还是恶性都对患者生活和生命带来巨大影响[1]。随着我国医学模式的转变， 开展以整体护理为基础， 从患者入院到出院实施个体化、针对性的连续护理路径成为护理工作重点。本院2013年1月～ 2015年1月对收治的32例卵巢肿瘤手术患者实施了临床护理路径， 取得满意效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2013年1月～2015年1月收治的行卵巢肿瘤手术患者64例。随机分为对照组和观察组， 各32例。观察组年龄21～53岁， 平均年龄（35.7±3.1）岁；对照组年龄23～49岁， 平均年龄（33.4±3.3）岁。两组患者术前一般情况良好， 无合并严重感染、粘连。两组一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法
　　1. 2. 1 对照组 实施常规护理措施。包括术前心理、饮食、准备， 术后病情观察、出院指导等措施。
　　1. 2. 2 观察组 实施临床护理路径， 具体方法如下。
　　1. 2. 2. 1 制定方案 据患者的年龄、病情、身体等情况， 由医护人员共同制定个体化护理方案， 从入院、检查、用药、术前、术后、饮食、健康指导等方面进行， 并将其制定成表格形式， 依照此方案进行护理。
　　1. 2. 2. 2 实施方案 ①入院：对患者进行身体评估， 讲解有关疾病的知识和医院的制度， 协助患者完成各项检查[2]。②术前：向患者及其家属详解手术的情况， 包括手术的时间、目的、流程、注意事项等， 告知并完成患者饮食、备皮、药物试敏、肠道准备， 使患者放松心情， 配合完成手术。③术后：告知患者手术十分顺利， 对患者进行意识、切口、生命体征等观察， 观察引流管和术后用药情况， 指导患者采取合适的体位和合理饮食， 进行一般护理防止并发症的发生。④出院：指导患者进行健康生活、健康饮食， 2个月内避免重体力劳动， 3个月内禁止性生活和盆浴， 养成良好习惯。
　　1. 2. 2. 3 评价 按照护理路径计划表对患者进行护理， 完成后在表格上打“√”；出院时对患者护理过程进行评价和总结。
　　1. 3 观察指标 观察患者下床时间、住院时间、住院费用， 观察并发生发生情况；对出院患者进行满意度调查， 采用本院自行设计的满意度调查表， 调查结果分为满意和不满意。
　　1. 4 统计学方法 采用SPSS15.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者平均下床时间、住院时间、住院费用比较 观察组平均下床时间（54.7±9.6）h， 平均住院时间（10.4±1.3）d， 平均住院费用（4642.8±432.6）元， 对照组患者平均下床时间（75.9±8.1）h， 平均住院时间（17.3±2.5）d， 平均住院费用（7636.5±506.7）元， 观察组均明显优于对照组（P<0.05）。
　　2. 2 两组并发症发生率比较 观察组发生感染1例， 皮下气肿2例， 并发症发生率9.4%， 对照组发生感染4例， 皮下气肿3例， 并发症发生率21.9%， 比较差异具有统计学意义（χ2=3.317， P<0.05）。
　　2. 3 两组患者满意度比较 观察组患者满意度96.9% （31/32）， 对照组患者满意度71.9%（23/32）， 两组比较差异有统计学意义（χ2=3.236， P<0.05）。
　　3 讨论
　　临床护理路径是一种新的护理管理模式[3]， 通过以时间为横轴， 对患者在住院期间提供主动的、连续的、个体化的护理干预， 在提高护理效率的同时减少患者住院时间和费用， 进而促进患者康复， 提高患者满意度。
　　通过对本组患者进行护理， 结果显示：观察组在下床时间（54.7±9.6）h、住院时间（10.4±1.3）d、住院费用（4642.8±432.6）元均明显优于对照组（P<0.05）；观察组并发症发生率显著低于对照组（P<0.05）；观察组患者满意度96.9%， 对照组患者满意度71.9%， 两组比较差异有统计学意义（P<0.05）。
　　综上所述， 临床护理路径是一项具有针对性、时间性、多效性的特殊的护理模式， 其充分体现了“以患者为中心“的服务理念， 据患者的具体病情进行有预见性、针对性、合理化的护理， 随时了解患者的恢复情况， 一方面明确护理目标， 使护理工作有计划、有目的的进行， 减少盲目性、重复性， 提高了工作效率， 也使患者得到最佳护理服务， 并从被动护理转变为主动配合， 进而减少并发症发生， 提高康复效果， 缩短住院时间， 提高患者满意度。


