
　　【摘要】 目的 观察、分析在护理急性胰腺炎患者的过程中应用人性化服务的效果。方法 100例急性胰腺炎患者， 随机分为对照组和观察组， 每组50例。对照组实施治疗与常规护理措施， 观察组以此为基础实施人性化护理服务， 观察、比较两组患者对护理服务的满意度与临床疗效。结果 对照组对护理服务的评分[（80.12±3.38）分]明显低于观察组[（98.45±1.38）分]， 差异具有统计学意义（P<0.05）；对照组的痊愈率为18.0%， 总有效率为74.0%， 均小于观察组（痊愈率为38.0%， 总有效率为96.0%）， 差异具有统计学意义（P<0.05）。结论 给予急性胰腺炎患者人性化服务护理能够显著提高治疗效果， 缓解患者的心理压力， 减轻疼痛， 有助于建立良好护患关系， 值得在临床上进行推广。
　　DOI：10.14163/j.cnki.11-5547/r.2015.17.166
　　作为一种常见的外科急腹症， 急性胰腺炎的特点包括并发症多、病性凶险、发病突然、病情变化快等， 发病时患者的尿、血淀粉酶升高， 临床症状主要有发热、恶心、呕吐、腹胀、剧烈腹痛等， 部分患者甚至会发生休克现象， 有很高的病死率[1]。对收治的100例急性胰腺炎患者分组后分别给予常规护理与人性化服务护理， 并比较护理效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择2013年4月～2014年2月本院收治的急性胰腺炎患者100例， 均与诊断急性胰腺炎的有关标准相符合， 且经血生化标本检测、CT影像学检查、临床超声检查确诊。所有患者发病至就诊的时间为2～14 h， 平均时间（8.24±2.57）h。将其随机分为观察组和对照组， 各50例。对照组中男31例， 女19例；年龄31～81岁， 平均年龄（44.38±11.2）岁；缺血坏死型胰腺炎16例， 水肿型胰腺炎34例。观察组中男33例， 女17例；年龄32～80岁， 平均年龄（44.53±12.0）岁；缺血坏死型胰腺炎18例， 水肿型胰腺炎32例。两组患者性别、年龄、就诊时间等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 ①住院环境。控制病房湿度50%～60%， 温度22～24℃， 湿扫地面， 避免灰尘弥漫， 将舒适、和谐的住院环境提供给患者。②发热护理。若患者体温≥39℃， 需按照医嘱给予退热药或实施物理降温， 经常出汗者应将被褥、衣服及时更换， 使床单整洁， 全身皮肤保持干燥、清洁。③输液护理。若气温较低， 应先将患者双手用热水袋温暖， 呈现充盈血管， 进行心理疏导， 使其消除紧张情绪， 静脉穿刺时不要慌张， 用熟练的手法给予患者信心。将输液中的注意事项告知患者， 并将加温器置于输液管下段， 避免患者因液体过凉而感到不适。④心理护理。由于无法进食、呕吐、腹胀、腹痛等原因患者可能会出现焦虑、恐惧、紧张等消极心理， 护理人员应耐心与患者沟通， 及时解答疑问， 鼓励、关爱患者， 使其保持良好心理状态， 有信心战胜疾病。⑤疼痛护理。嘱咐患者多卧床休息， 保持弯腰曲膝体位或半卧位， 使腹部肌肉放松， 将软枕放于两膝关节之间， 减轻疼痛， 若剧烈疼痛可按医嘱肌内注射阿托品、曲马多等药物止痛[2]。⑥术后护理。护理人员定时巡视病房， 对各引流管进行检查， 避免出现堵塞、滑脱、受压等， 将其位置妥善安置， 确保通畅；对引流液的量、质、色准确记录， 引流袋定时更换；了解患者切口愈合情况、渗血与否、排便与肛门排气情况等。
　　1. 3 疗效判定标准 痊愈：症状、体征消失， 手术病人切口愈合， 无并发症或并发症消失；显效：症状、体征消失， 手术病人切口未完全愈合， 无并发症或并发症消失；有效：症状、体征减轻， 或手术并发症稳定， 需延期作进一步治疗；无效：症状、体征加重或未治疗者。总有效率=（痊愈+显效+有效）/总例数×100%。
　　1. 4 统计学方法 采用SPSS17.0统计学软件对研究数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者对护理服务的满意度比较 对照组对护理服务的评分[（80.12±3.38）分]明显低于观察组[（98.45±1.38）分]， 差异具有统计学意义（P<0.05）。
　　2. 2 两组患者的临床疗效情况 对照组患者的临床疗效情况为：痊愈9例， 显效14例， 有效14例， 无效13例， 痊愈率为18.0%， 总有效率为74.0%；观察组患者的临床疗效情况为：痊愈19例， 显效16例， 有效13例， 无效2例， 痊愈率为38.0%， 总有效率为96.0%， 两组比较， 差异均具有统计学意义（P<0.05）。见表1。
　　3 讨论
　　常见的一种外科并发症就是急性胰腺炎， 其发病率受到人们生活习惯的影响， 暴饮暴食、酗酒等都可能导致发病， 对人们的生命健康具有严重危害。虽然及时的对症治疗能够有效控制病情， 但全面的护理措施也是非常重要的。在护理过程中实施人性化服务能够在精神、心理、生理等不同方面降低患者的不良情绪， 使其处于最愉快状态， 通过贴心、仔细、全面的护理服务有效疏导患者的心理压力， 提高其治疗依从性和积极性[3]。
　　综上所述， 给予急性胰腺炎患者人性化服务护理能够显著提高治疗效果， 缓解患者的心理压力， 减轻疼痛， 有助于建立良好护患关系， 有利于患者及家属对护理服务满意度的提高， 值得在临床上进行推广。


