
 　　[摘要] 目的 探?人性化护理应用于精神分裂症患者中的临床效果。方法 方便选择2015年6月―2016年7月来山东省精神卫生中心精神科就诊的精神分裂症患者74例为研究对象，采用随机数字表法，将患者分为对照组（给予常规护理干预）与观察组（给予人性化护理干预），比较两组患者的干预效果。 结果 干预后，观察组与对照组SANS评分[情感平淡/迟钝（5.7±1.1）分 vs（8.2±1.5）分、思维贫乏（8.9±2.7）分 vs （10.3±4.6）分、意志贫乏（7.3±2.2）分 vs（9.8±3.2）分、兴趣社交缺乏（8.1±3.6）分vs （9.7±4.8）分、注意力障碍（9.4±1.5）分 vs （13.2±2.3）分]、BPRS评分[焦虑抑郁（2.7±1.6）分 VS （5.2±1.5）分、缺乏活力（5.3±1.2）分 vs（7.6±2.1）分、思维障碍（6.7±2.5）分 vs （9.7±3.8）分、敌对性（2.4±1.1）分 vs（5.4±2.3）分、激惹性（3.6±1.3）分vs（6.2±1.7）分及IPROS评分[工作能力（6.2±4.3）分 vs （9.9±6.7）分、生活能力（5.7±3.6）分 vs （10.2±4.5）分、社交能力（4.5±3.1）分 vs（10.2±5.8）分、个人卫生能力（7.8±2.5）分 vs （12.6±3.4）分、社会兴趣（6.6±3.2）分vs（15.2±3.3）分]较干预前明显改善，且观察者患者的改善情况及护理满意度（91.89%）均远远优于对照组，差异有统计学意义（P<0.05）。结论 人性化护理干预应用于精神分裂症患者中效果显著。
　　[中图分类号] R5 [文献标识码] A [文章编号] 1674-0742（2017）03（b）-0158-03
　　[Abstract] Objective To study the clinical effect of application of humanistic nursing in patients with schizophrenia. Methods 74 cases of patients with schizophrenia diagnosed in our hospital from June 2015 to July 2016 were convenient selected and randomly divided into two groups， the control group adopted the routine nursing intervention， while the observation group adopted the humanistic nursing intervention， and the intervention effect was compared between the two groups. Results After intervention， the SANS scores[flat affect/ bluntness（5.7±1.1）points vs（8.2±1.5）points， poverty of thought （8.9±2.7）points vs（10.3±4.6）points， poverty of will （7.3±2.2）points vs（9.8±3.2）points， lack of social contact （8.1±3.6）pointsvs（9.7±4.8）points， attention disorder （9.4±1.5）points vs（13.2±2.3）points]， BPRS scores [anxiety and depression （2.7±1.6）points vs（5.2±1.5）points，lack of vigor （5.3±1.2）points vs（7.6±2.1）points， attention disorder （6.7±2.5）points vs（9.7±3.8）points， hostility （.4±1.1）points vs（5.4±2.3）points and irritability（3.6±1.3）points vs （6.2±1.7）points] and IPROS scores [working ability（6.2±4.3）points vs（9.9±6.7）points， viability （5.7±3.6）pointsvs（10.2±4.5）points， sociability （4.5±3.1）points vs（10.2±5.8）points， personal health ability （7.8±2.5）points vs（12.6±3.4）points and social interest （6.6±3.2）points vs（15.2±3.3）points] were obviously improved compared with those before intervention， and the improvement and nursing satisfactory degree in the observation group were much better than those in the control group， and the differences had statistical significance（P<0.05）. Conclusion The application effect of humanistic nursing in patients with schizophrenia is obvious.   　　[Key words] Schizophrenia； Humanistic nursing； Quality of life
　　精神分裂症是精神科常见并发症，具有较高的发病率、自残率和复发率，给家庭和社会带来了沉重的负担[1]。药物治疗能够有效控制患者的显性症状，但在改善患者的生活状况及社会能力方面的效果不显著[2]。有效的护理干预能够改善患者的预后，人性化护理以病人为中心，最大限度满足患者情感及生理的需要，在尊重患者、理解患者的基础上，为患者提供更加全面、系统化的护理干预[3-4]。该文对该院2015年6月―2016年7月接收的37例精神分裂症患者行人性化护理的干预效果进行了分析和总结，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　方便选择2015年6月―2016年7月来山东省精神卫生中心精神科就诊的精神分裂症患者74例为研究对象，所有患者均符合第3版中国精神疾病与诊断标准[5]。其中男性42例，女性32例，年龄25～75岁，平均年龄为（50.13±1.17）岁，平均病程为（5.08±0.65）年。在所有患者知情同意的基础上，采用随机数字表法，将患者分为对照组（给予常规护理干预）与观察组（给予人性化护理干预），每组各37例患者。观察组37例，男22例，女15例，年龄25～74岁，平均（50.32±0.54）岁，平均病程（4.98±0.47）年；对照组37例，男20例，女17例，年龄25～75岁，平均（50.02±0.65）岁，平均病程（5.00±0.52）年；两组患者在年龄、性别、病情等一般情况差异无统计学意义（P>0.05）。
　　1.2 护理方法
　　给予对照组患者常规护理干预，包括为患者提供干净整洁的病房环境，给予患者健康教育和知道，遵医嘱给予患者药物治疗，定期为患者体检等。观察组患者在此基础上增加人性化护理干预，包括：①为患者增加人性化的就医环境，不仅要提供干净整洁的病房环境，还要根据患者的具体情况及科室实际情况为患者布置家园式的病房，使患者能够感受到家庭的温暖，更加适应医院的陌生环境，从而提高其安全感和依从性。②加强患者的心理干预，增加与患者的沟通和交流。尊重患者，及时了解患者的病情变化，鼓励患者释放内心的压力，诉说内心的需求，了解患者不良情绪的产生原因，引导其正确自己对家庭和社会的价值，帮助其树立信心。肯定患者的积极表现，鼓励患者，维护其自尊心。③给予患者耐心细致的健康指导，根据患者的文化程度、年龄、病情等给予患者针对性的指导，向患者讲解精神疾病的原因、转归、康复及预防复发的措施等，使患者能够正确的认识和看待疾病。告知患者治??计划和方法，使其能够正确应对治疗过程中的不良反应及应对措施。④丰富患者的文化生活，鼓励患者做好个人生活护理，训练其自理能力，积极参加文娱活动，根据自身的兴趣爱好，选择合适的活动，如绘画、手工等，不断恢复社会功能。⑤给予患者家庭支持，做好患者家属的健康教育，定期组织家属进行疾病知识讲座，教会患者与患者接触的方法，增进与患者的亲情联络，使患者感受到来自家庭的温暖和鼓励。
　　1.3 观察指标
　　SANS（阴性症状评定表）用来评价患者症状的改善情况，包括情感平淡/迟钝、思维贫乏、意志贫乏、兴趣社交缺乏和注意力障碍，采用0～5分分级法，得分越高，症状越严重。BPRS（简明精神病量表）包括焦虑抑郁、缺乏活力、思维障碍、敌对性和激惹性。采用0-4分分级法，得分越高，症状越严重。IPROS（住院精神分裂症患者康复疗效评定量表）包括工作能力、生活能力、社交能力、个人卫生能力及社会兴趣。得分越低，表示效果越好。满意度采用本科室自制调查问卷，80分以上，表示满意，60-80分表示一般，60分以下表示不满意。四个量表均由医院心理科主管护师以上人员进行评定，各量表一致性Kappa值为0.81～0.94，具有较好的信度和效度[6-8]。
　　1.4 统计方法
　　运用 SPSS 16.0统计学软件分析数据，对所获得的资料进行统计学分析。计量资料用（x±s）表示，并用t检验；计数资料用[n（%）]表示，并用χ2检验；P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者干预前后SANS评分比较
　　干预后观察组SANS评分优于对照组（P<0.05），见表1。
　　2.2 两组患者干预前后BPRS评分的比较
　　干预后观察组BPRS评分优于对照组（P<0.05），见表2。
　　2.3 两组患者干预后IPROS评分的比较
　　干预后，观察组IPROS评分优于对照组（P<0.05），见表3。
　　2.4 两组患者护理满意度的比较
　　观察组满意度91.89%优于对照组75.68%（P<0.05），见表4。
　　3 讨论
　　韦玉容[9]指出，抗精神病药物治疗能够有效控制患者的精神症状，但患者的社会功能缺损及精神残疾等阴性症状不能得到有效改善。因此，精神分裂症患者治疗的重点在于控制患者的精神症状，帮助患者尽早回归社会生活。
　　蒋小琴[10]研究指出，给予患者人性化护理干预，其BPRS评分总分、SANS评分总分及各因子得分均显著低于对照组（P<0.05），说明人性化护理能够促使患者走出自我封闭的状态。本研究中，通过为患者营造温馨舒适的就医环境，教育家属给予患者支持和鼓励，同时指导患者根据自身兴趣爱好，选择合适的文娱活动，从而刺激大脑产生相关的情感、心理及生理反应，帮助患者树立战胜疾病的信心和勇气，显著改善其情感淡漠、意志贫乏及兴趣社交缺乏的临床症状[11]。从表1和表2中可以看出，患者干预后的SANS评分和BPRS评分较干预前明显改善，同时，观察组改善情况远远优于对照组，组间比较SANS评分[情感平淡/迟钝（5.7±1.1）分vs（8.2±1.5）分、思维贫乏（8.9±2.7）分vs（10.3±4.6）分、意志贫乏（7.3±2.2）分vs（9.8±3.2）分、兴趣社交缺乏（8.1±3.6）分vs（9.7±4.8）分、注意力障碍（9.4±1.5）分vs（13.2±2.3）分]，BPRS评分[焦虑抑郁（2.7±1.6）分vs（5.2±1.5）分、缺乏活力（5.3±1.2）分vs（7.6±2.1）、分思维障碍（6.7±2.5）分vs（9.7±3.8）分、敌对性（2.4±1.1）分vs（5.4±2.3）分、激惹性（3.6±1.3）分vs（6.2±1.7）分]（P<0.05），说明人性化护理干预能够有效矫正精神分裂症患者的阴性症状。   　　精神分裂症患者由于长期进行封闭式治疗[12]，其沟通能力和社会能力均有明显下降，因此，为患者模拟家庭氛围，采用家庭、医院及社会一体化的人性化护理干预，引导患者将内心的压力释放出来[13]，一方面能够帮助患者减轻孤独封闭感，弥补内心的情感缺失，另一方面有助于患者打开个人世界，逐步融入到社会交往中[14]，重建社会关系，增强情感交流，提高患者与他人交往的兴趣，从而达到重建患者身心、家庭及社会关系的目的[15]。从表3中可以看出，患者干预后的IPROS评分较干预前明显改善，且观察组改善情况远远优于对照组，组间比较IPROS评分[工作能力（6.2±4.3）分vs（9.9±6.7）分、生活能力（5.7±3.6）分vs（10.2±4.5）分、社交能力（4.5±3.1）分vs（10.2±5.8）分、个人卫生能力（7.8±2.5）分vs（12.6±3.4）分、社会兴趣（6.6±3.2）分vs（15.2±3.3）分]，差异有统计学意义（P<0.05），说明人性化护理通过给予患者家庭支持，鼓励其参加娱乐活动，能够为患者提供与外界沟通交流的机会，激发起患者的社会参与性，使其感受到来自社会的关爱，从而释放内心的不良情绪，促进了患者的恢复。从表4中可以看出，患者进行人性化护理干预，其生活质量有了显著改善，观察组护理满意度（91.89%）远远优于对照组（P<0.05），进一步体现了人性化护理的优越性。
　　综上所述，给予精神分裂症患者人性化护理干预，能够明显改善患者的临床症状，有助于患者病情的恢复和生存质量的改善，值得在临床广泛开展。


