
 　　【摘要】目的：分析人性化服务在小儿外科病房护理管理中的应用。方法：在2015年2月～12月，改进前常规护理，儿外科共开展手术195例，2015年2月～12月，在开展一次以人性化服务为主题的质量改进活动后，开展手术214例次。结果：改进前对50例患儿家属进行基线调查。改进后生活管理、患儿舒适度、治疗护理、病房管理、服务态度评分高于改进前，改进后并发症发生率7.94%（17/214），护理不良事件发生率5.14%（11/214），低于改进前14.36%（28/195）、11.28%（22/195），差异有统计学意义（P<0.05）。结论：在小儿外科病房护理管理中的应用人性化服务，可明显提升护理质量。
　　【中图分类号】R471 【文献标识码】B 【文章编号】2095-6851（2017）06--01
　　小儿缺乏自我管理能力，护理风险较高，儿外科护理技术性强，更容易出现护理不良事件，加强护理管理非常必要。人性化护理强调以人为中心，将其用于儿外科病房的管理，强调以患儿为中心，根据小儿的护理特点，制定护理对策。为进一步提高护理质量，本科室从2016年2月，开展一次以人性化服务为主题的质量改进活动，成效显著。
　　1.资料及方法
　　1.1 一般资料 在2015年2月～12月，儿外科共开展手术195例，其中男102例、女93例，年龄1～14岁，平均（5.6±1.4）岁。其中外伤清创42例、急腹症与异物取出45例、腹股沟疝与脐疝等手术71例、耳鼻喉部手术24例、其他14例。2015年2月～12月，在开展一次以人性化服务为主题的质量改进活动后，开展手术214例次，其中男110例、女104例，年龄1～13岁，平均（5.5±1.2）岁。其中外伤清创43例、急腹症与异物取出50例、腹股沟疝与脐疝等手术82例、耳鼻喉部手术25例、其他14例。
　　1.2 方法
　　1.2.1 改进前 改进前，常规护理，包括术前检查、术前准备、健康教育、术后病情监护、并发症护理等。
　　1.2.2 改进后 以“人性化服务”为主题进行质量改进，主要包括以下几个方面：①做好基础护理工作，减轻患儿的躯体不适，主要内容包括加强督导确保操作规范性尽，减轻操作对患儿的刺激，集中开展基础护理，避免反复操作，打搅患儿休息，重视穿刺过程中的疼痛管理，指导要求家属配合做好注意力转移工作，对于皮肤护理、口腔护理护理，也需做好家属的指导，提高自护的质量[1]；②强调“以患儿为中心”，做好角色陪伴，从细节之处体现出对小儿的尊重，如采用儿童式的语言进行沟通，多采用肢体语言，少用命令式的语言，多征求意见；③鼓励采用亲密的动作拉近与患儿的关系，减轻患儿的不适感，据小儿的性格特点，采用合适的交流方式，善用激励，善于引导，如在喂食时，护士做出张口的动作，④做好环境管理，创造儿童式的住院环境，改造病房，张贴一些色彩丰富的动画海报，增加床?g隔帘、儿童涂鸦板等设备，若条件合适，鼓励家属陪同；⑤在小儿病情稳定进入恢复期后，可针对患儿的康复需求开展护理，在娱乐中学习基本的注意事项，在娱乐中实现锻炼效果，如在鼓励患儿下床活动时，可以地面活动的遥控机器人吸引患儿下床，患儿心情舒畅的度过住院时间；⑥每位护士最多承担8人的护理工作，每个患儿尽量由1名护士承担主要护理工作；⑦做好家属的沟通，为家属照料创造便利，要求家属在照料中扮演重要的角色，包括床边陪伴、喂食等基础工作，适当开放护士的权利，让家属参与侵入性治疗操作，如在进行穿刺时，家属需做好安抚，让家属做好非药物止痛工作；⑧为患儿的康复积极创造条件，制定个体化的饮食管理、体位、康复训练措施，针对小儿的临床护理需求特点护理，如对于疼痛，采取Wong-Bake面部表情法为主的方法评价，可采用口服甜味剂、音乐疗法、口服12%～24%浓度葡萄糖有助于减轻疼痛[2]。
　　1.3 观察指标 由家属评价满意情况，包括生活管理、患儿舒适度、治疗护理、病房管理、服务态度，采用VAS划线法，10分为非常满意、8分表示满意、6分表示基本满意、5分表示一般、3分表示不满意、0分表示非常不满意。住院期间不良事件发生情况，包括切口愈合不良、严重不依从、意外伤害等。
　　1.4 统计学处理 采用SPSS20.0软件进行统计学计算，满意度评分采用（Mena±SD）符号（±s）表示，组间比较采用t检验，不良事件采用检验组间比较，以P<0.05表示差异具有统计学意义。
　　2.结果
　　改进前对50例患儿家属进行基线调查。改进后生活管理、患儿舒适度、治疗护理、病房管理、服务态度评分高于改进前，差异有统计学意义（P<0.05）。改进后，并发症发生率7.94%（17/214），护理不良事件发生率5.14%（11/214），低于改进前14.36%（28/195）、11.28%（22/195），差异有统计学意义（P<0.05）。
　　3.讨论
　　小儿护理一直是临床护理的难点、重点，护理需求有其特殊性，从护理系统的角度来看，需要给予更多的支持，才能构建完整的护理系统，同时考虑到家属对护理质量要求较高，承担较多的生活照料工作，还需要加强家属的指导与护理管理。人性化护理旨在满足儿外科患儿的护理需求、家属需求，构建完整的护理系统。本次研究证实，此次改进活动后，护理质量明显提升。


