
　　敌对性评分为（2.30±1.45）分；激惹性评分为（3.85±1.30）分；生活能力评分为（5.62±1.30）分；工作能力评分为（6.30±1.09）分；社交能力评分为（4.42±1.39）分。对照组焦虑评分为（5.24±1.29）分；抑郁评分为（8.52±1.73）分；敌对性评分为（5.52±1.60）分；激惹性评分为（5.70±1.62）分；生活能力评分为（11.34±4.03）分；工作能力评分为（14.39±5.35）分；社交能力评分为（11.39±4.06）分；观察组各项评分明显优于对照组（P<0.05）。结论 临床对精神分裂症患者开展人性化护理， 可以显著提高康复效果， 值得临床广泛应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.19.196
　　精神分裂症作为一种精神疾病， 疾病发病率较高。对于此类患者即选择药物治疗方法可以将诸多显性症状加以改善， 但是在改善患者工作能力以及基本生活能力等方面， 无法获得显著效果[1]。对此为了探讨临床开展人性化护理服务的干预价值， 本文主要将本院收治的120例精神分裂症患者作为本次实验研究对象， 现将研究结果报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2013年11月～2015年11月收治的120例精神分裂症患者作为本次研究对象， 在获得患者及家属同意条件下采用抽签法分为观察组和对照组， 各60例。观察组男45例， 女15例；平均年龄（33.9±11.3）岁；平均病程（11.3±3.5）个月。对照组男47例， 女13例；平均年龄（35.1±11.5）岁；平均病程（11.5±3.6）个月。两组患者一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 诊断标准 在本次研究中， 所有患者均符合国际疾病分类（ICD）-10中精神分裂症诊断标准， 无误诊、漏诊。
　　1. 3 方法 对照组患者给予常规护理。观察组患者给予人性化护理服务， 具体包括：①确保患者的就医环境人性化。对于精神分裂症患者会出现严重的不适感， 对此护理人员需要对患者的病房进行认真布置， 确保光照条件以及通风条件满足要求， 使患者内心感受到温馨感， 进而将安全感以及治疗依从性显著提高[2]。②护理人员主动对患者开展心理疏导， 在日常护理过程中， 护理人员需要同患者进行密切沟通， 消除患者的自卑感， 保证患者可以敞开心扉， 将心情有效放松[3]。③对患者的日常生活进行关心， 住院治疗过程中， 护理人员针对患者的起居以及饮食进行详细了解， 对患者基本情况进行合理调整[4]。④对患者加大情感支持力度。对患者家属以及亲属进行鼓励， 要求在固定时间对患者进行探视， 进一步将患者被关心感有效提升[5]。
　　1. 4 观察指标 观察比较两组焦虑、抑郁、敌对性、激惹性、生活能力、工作能力及社交能力评分。
　　1. 5 统计学方法 采用SPSS16.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　观察组焦虑评分为（3.79±1.10）分；抑郁评分为（6.45±
　　1.39）分；敌对性评分为（2.30±1.45）分；激惹性评分为 （3.85±
　　1.30）分；生活能力评分为（5.62±1.30）分；工作能力评分为（6.30±
　　1.09）分；社交能力评分为（4.42±1.39）分。对照组焦虑评分为
　　（5.24±1.29）分；抑郁评分为（8.52±1.73）分；敌对性评分为（5.52±
　　1.60）分；激惹性评分为（5.70±1.62）分；生活能力评分为（11.34±
　　4.03）分；工作能力评分为 （14.39±5.35）分；社交能力评分为（11.39±4.06）分；观察组各项评分明显优于对照组（P<0.05）。
　　3 讨论
　　伴随着以患者为中心护理理念的逐渐深入， 人性化护理干预于临床护理工作中获得了逐渐广泛的应用。人性化护理需要以患者的利益为中心， 针对患者的需求尽最大努力满足。对于精神分裂症患者， 因为疾病较为特殊， 在主观能动性方面较为缺乏， 患者的意志力呈现为一定程度减弱， 社交能力从而丧失， 进而常规护理无法满足患者的诸多需求， 导致患者的生活质量严重下降。
　　本次研究中， 对于精神分裂症患者开展人性化护理， 主要对患者的基本特点进行分析， 针对患者的心理需求以及生理需求全部满足[6]。同常规护理方法比较， 此种方法的覆盖面相对广泛， 并且针对性较强。对于精神分裂症患者在实施护理过程中， 如果任何一处不完善均会对患者临床治疗造成不利影响。对此人性化护理干预的应用价值逐渐凸显[7]。本研究结果显示， 观察组各项评分明显优于对照组（P<0.05）。有效阐明人性化护理干预的应用价值， 其可以将患者的不良心理以及社交能力等显著改善。
　　总之， 对于精神分裂症患者开展人性化护理服务， 患者的生活质量得以显著提高， 凸显人性化护理服务的应用意义。


