
 　　【摘要】 目的 对优质护理干预在消化性溃疡患者肠黏膜分泌型免疫球蛋白 A（SIgA）中的影响予以探究并分析。方法 60例消化性溃疡患者， 按照护理干预方法不同分为对照组和观察组， 各 30例。对照组患者实施常规护理， 观察组患者实施优质护理， 对比分析两组患者肠黏膜 SIgA的影响情况及护理效果。结果 观察组总有效率为 96.7%， 对照组总有效率为 63.3%；观察组总有效率高于对照组， 差异有统计学意义 （P<0.05）。观察组的 SIgA含量为 （6.08±1.77）μg/L， 显著高于对照组的 （4.66±1.66）μg/L， 差异有统计学意义 （P<0.05）。结论 将优质护理干预应用于消化性溃疡患者的护理工作中， 能够有效提高 SIgA含量， 改善患者肠道免疫微环境， 是消化性溃疡的一种值得推广的护理方法。
　　DOI：10.14163/j.cnki.11-5547/r.2016.16.187
　　消化性溃疡是一种非常常见的消化系统疾病， 也是一类非典型免疫相关性疾病， 其溃疡的形成因素有很多， 其中酸性胃液对黏膜的消化作用是最基本的因素[1]。本次研究中， 随机选取收治的 60例消化性溃疡患者， 其中对 30例患者实施优质护理干预， 获得了非常理想的护理效果， 提高了患者肠黏膜SIgA， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 随机选取本院 2013年 2月 ～2014年 2月收治的 60例消化性溃疡患者作为研究对象， 患者均经胃镜检查及临床病理分析证实， 符合消化性溃疡的相关诊断标准， 按照不同护理干预方法将患者分为对照组和观察组， 各 30例。对照组中男 16例， 女 14例， 年龄 22～70岁， 平均年龄 （52.8±5.8）岁。
　　观察组中男17例， 女13例， 年龄25～74岁， 平均年龄（56.2±
　　6.1）岁。两组患者一般资料比较， 差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 方法 对照组实施常规护理干预， 对患者进行对症护理[2]。观察组实施优质护理干预， 具体包括：①一般护理：由医护人员向患者介绍有关消化性溃疡方面的知识， 让患者多了解有关疾病知识， 提醒患者一旦出现胃肠不适症状要及时就诊， 尽早接受有效的治疗， 减缓病情。②心理护理：医护人员要增进与患者之间的沟通和交流， 密切观察患者的各项生命体征， 及时缓解和消除患者的不良心理状态和不良情绪， 使其积极配合医生的治疗， 并帮助其树立治愈的信心。③互动护理：医护人员要指导患者及其家属按时服药， 配合家属对患者进行心理安慰和鼓励等， 促使患者以积极的心态面对治疗， 加速机体的康复。
　　1. 3 观察指标及疗效评定标准[3] 对两组患者 SIgA含量及临床护理效果进行评价。治愈：患者接受护理后， 经胃镜检查发现溃疡面完全愈合， 其他炎性征象完全消失；显效：患者接受护理后， 经胃镜检查发现溃疡面基本愈合， 其他炎性征象有所缓解；有效：患者接受护理后， 经胃镜检查发现溃疡面愈合≥ 50%， 其他炎性征象有所改善；无效：患者接受护理后， 经胃镜检查发现护理前后无任何改变， 甚至病情加重。总有效率 =（治愈 +显效 +有效）/总例数×100%。
　　1. 4 统计学方法 采用 SPSS18.0统计学软件对数据进行统计分析。计量资料以均数 ±标准差（ x-±s）表示， 采用t检验；计数资料以率 （%）表示， 采用 χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　观察组中治愈 22例、占 73.3%， 显效 2例、占 6.7%， 有效 5例、占 16.7%， 无效 1例、占 3.3%， 总有效率为 96.7%；对照组中治愈 15例、占 50.0%， 显效 3例、占 10.0%， 有效1例、
　　占 3.3%， 无效 11例、占 36.7%， 总有效率为 63.3%；观察组总有效率高于对照组， 差异有统计学意义 （P<0.05）。观察组的 SIgA含量为 （6.08±1.77）μg/L， 显著高于对照组的（4.66±
　　1.66）μg/L， 差异有统计学意义 （P<0.05）。
　　3 讨论
　　临床上消化性溃疡的发生率非常高， 相关研究表明：肠黏膜免疫微环境失调是导致消化性溃疡患者病情发展的主要因素， 而 SIgA主要存在于黏膜组织中， 在患者机体中具有抑制黏膜病菌的生长和繁殖的作用， 本文通过采取正确、合理的护理干预模式， 从而达到提高 SIgA含量的目的[4]。其中观察组实施优质护理干预， 分别从：一般护理、心理护理及互动护理等方面具体进行， 医护人员在密切观察患者各项生命体征的同时， 做好对患者的安慰和鼓励， 促使其积极配合医生治疗， 改善机体免疫力， 使得免疫活性细胞能够分泌出更多的 SIgA， 抑制肠黏膜病原菌的繁殖， 其护理应用价值十分显著[5]。
　　本文研究结果显示， 观察组中治愈 22例、占 73.3%， 显效 2例、占 6.7%， 有效 5例、占 16.7%， 无效 1例、占 3.3%， 总有效率为 96.7%， 对照组中治愈 15例、占 50.0%， 显效 3例、占 10.0%， 有效1例、占 3.3%， 无效 11例、占 36.7%， 总有效率为 63.3%；观察组总有效率高于对照组， 差异有统计学意义（P<0.05）。观察组的 SIgA含量为 （6.08±1.77）μg/L， 显著高于对照组的 （4.66±1.66）μg/L， 差异有统计学意义 （P<0.05）。说明优质护理的效果优于常规护理。
　　综上所述， 对消化性溃疡患者实施优质护理干预， 有效提升了SIgA分泌量， 取得了非常理想的护理效果， 且对改善患者肠道免疫微环境有着积极的意义， 是消化性溃疡的一种值得推广的护理方法。


