
 　　【摘要】 目的 探?优质护理方法对2型糖尿病患者的预后及生活方式的影响。方法 100例2型糖尿病患者作为本次研究的对象， 并根据抛硬币的方法随机将患者分为对照组和观察组， 每组50例。对照组采取常规护理， 观察组采取优质护理， 比较两组患者各项指标情况（糖化血红蛋白、空腹血糖、餐后2 h血糖水平）、生活质量评分情况以及护理满意度。结果 护理后， 观察组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（5.2±0.9）%、（4.2±0.3）mmol/L、（7.1±3.5）mmol/L， 对照组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（6.9±1.1）%、（6.6±0.4）mmol/L、（8.9±2.4）mmol/L， 观察组患者各项指标均优于对照组， 差异具有统计学意义（P<0.05）。观察组在护理后躯体功能、心理功能、社会功能和物质生活方面评分分别为（65.2±3.1）、（44.9±4.2）、（60.7±4.8）、（52.4±4.5）分， 对照组的评分分别为（51.9±4.9）、（38.6±5.2）、（53.8±4.9）、（56.6±3.7）分， 观察组患者的各项指标评分均优于对照组（P<0.05）。观察组患者护理满意度（96.0%）明显高于对照组（82.0%）， 差异具有统计学意义（P<0.05）。结论 优质护理方法对2型糖尿病患者的预后及生活方式的影响深远， 值得进一步推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2017.16.084
　　Influence by high quality nursing on prognosis and lifestyle of type 2 diabetes mellitus patients ZHANG Yan-wei， JIN Xuan. Medical Treatment Clinique of Department of Political Science， Liaoning Province People’s Liberation Army Dalian Naval Academy， Dalian 116001， China
　　【Abstract】 Objective To investigate influence by high quality nursing on prognosis and lifestyle of type 2 diabetes mellitus patients. Methods A total of 100 patients with type 2 diabetes mellitus as study subjects were randomly divided into control group and observation group， with 50 cases in each group. The control group received conventional nursing， and the observation group received high quality nursing. Comparison was made on indexes （glycosylated hemoglobin， fasting blood glucose， 2 h postprandial blood glucose）， quality of life score and nursing satisfaction between the two groups. Results After nursing， the observation group had glycosylated hemoglobin， fasting blood glucose， 2 h postprandial blood glucose levels respectively as （5.2±0.9）%， （4.2±0.3） mmol/L and （7.1±3.5） mmol/L， and the control group had glycosylated hemoglobin， fasting blood glucose， 2 h postprandial blood glucose levels respectively as （6.9±1.1）%， （6.6±0.4） mmol/L and （8.9±2.4） mmol/L. The observation group had all better indexes than the control group， and their difference had statistical significance （P<0.05）. The observation group had scores of physical function， mental function， social function and material life after nursing respectively as （65.2±3.1）， （44.9±4.2）， （60.7±4.8） and （52.4±4.5） points， which were respectively （51.9±4.9）， （38.6±5.2）， （53.8±4.9） and （56.6±3.7） points in the control group. The observation group had all better scores than the control group （P<0.05）. The observation group had much higher nursing satisfaction degree （96.0%） than the control group （82.0%）， and their difference had statistical significance （P<0.05）. Conclusion High quality nursing shows significant influence on prognosis and lifestyle of type 2 diabetes mellitus patients， and this method is worth further promotion and application.   　　【Key words】 High quality nursing； Type 2 diabetes mellitus； Lifestyle
　　据不完全统计我国2型糖尿病的发病率已经越来越趋于年轻化， 发病年龄主要集中在35～55岁， 糖尿病主要是由于胰岛功能发生紊乱而导致的一种自身代谢性疾病， 给患者的工作、生活均造成了极大的影响[1]。因此本文就优质护理方法对2型糖尿病患者的预后及生活方式的影响进行了深入的讨论， 具体内容如下。
　　1 资料与方法
　　1. 1 一般资料 选取2014年9月～2017年1月到本院就诊的2型糖尿病患者100例， 并根据抛硬币的方法随机将患者分为观察组和对照组， 每组50例。对照组男23例， 女27例， 年龄45～75岁， 平均年龄（60.0±5.1）岁， 病程2～4年， 平均病程（3.0±1.2）年；观察组男25例， 女25例， 年龄45～72岁， 平均年龄（58.5±6.1）岁， 病程2～3年， 平均病程（2.5±1.8）年。两组患者性别、年龄、病程等一般资料比?^差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 对照组采取常规护理。观察组采取优质护理， 具体内容有：①心理护理：由于糖尿病是一种无法治愈的疾病， 需要长期服药来控制疾病， 长此以往患者会出现焦虑、抑郁等不良心理状态， 因此护理人员要给予安慰和疏导， 让患者保持良好的心理状态， 力求可以做到积极主动配合治疗， 提高治疗效果[2]；②用药护理：药物治疗是糖尿病患者治疗的最主要途径， 护理人员要及时为患者讲解降糖药的作用机制以及用药时间和方法， 并提醒患者降糖药的剂量不能随意加减；③饮食护理：糖尿病患者饮食控制相当重要， 护理人员可依据患者饮食习惯和饮食喜好进行合理的搭配， 保证营养的同时要注意控制血糖。对于存在抽烟、酗酒的患者要告知其戒烟、限酒合理饮食， 禁食含糖量高的食物， 尽量多吃一些新鲜水果蔬菜， 及时补充维生素[3， 4]；④运动护理：糖尿病患要进行适当的有氧运动， 例如步行、慢跑、打太极等， 以提高自身免疫力， 但是运动时间不宜过长， 运动量不可过大， 30 min/d为宜， 避免患者由于运动时间过长发生低血糖[5]。
　　1. 3 观察指标 比较两组患者各项指标情况（糖化血红蛋白、空腹血糖、餐后2 h血糖水平）、生活质量评分情况以及护理满意度。采用本院自制调查问卷表评估患者对护理的满意度情况， 分为非常满意、比较满意及不满意。护理满意度=（非常满意+比较满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2 检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者的糖化血红蛋白、空腹血糖、餐后2 h血糖比较
　　护理后， 观察组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（5.2±0.9）%、（4.2±0.3）mmol/L、（7.1±3.5）mmol/L，
　　对照组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（6.9±1.1）%、（6.6±0.4）mmol/L、（8.9±2.4）mmol/L， 观察组患者各项指标均优于对照组， 差异具有统计学意义（t=8.458、33.941、2.999， P<0.05）。
　　2. 2 两组患者生活质量评分比较 观察组在护理后躯体功能、心理功能、社会功能和物质生活方面评分分别为（65.2±3.1）、（44.9±4.2）、（60.7±4.8）、（52.4±4.5）分， 对照组的评分分别为（51.9±4.9）、（38.6±5.2）、（53.8±4.9）、（56.6±3.7）分， 观察组患者的各项指标评分均优于对照组（t=16.219、6.665、7.113、5.098， P<0.05）。
　　2. 3 两组患者护理满意度比较 观察组非常满意36例， 比较满意12例， 不满意2例， 满意度为96.0%（48/50）；对照组非常满意30例， 比较满意11例， 不满意9例， 满意度为82.0%（41/50）。观察组患者护理满意度明显高于对照组（χ2=5.005， P<0.05）。
　　3 讨论
　　随着人们饮食结构的改变， 导致2型糖尿病的发病率居高不下， 且导致该疾病越来越年轻化， 据不完全统计， 我国糖尿病患病率高达9.7%。2型糖尿病是一种慢性终身性内分泌系统疾病， 糖尿病的发病原因复杂多样， 主要包括遗传和环境的作用， 而造成糖尿病的主要原因是胰岛素功能分泌不足， 导致体内的糖和蛋白质的代谢发生紊乱， 导致水电解质失衡。随着“以人为本、以患者为中心”思想在临床工作中的进一步落实， 使护理工作更显人性化， 更加注重患者的感受， 改变了以往过于被动的现状， 很大程度上调动了患者的积极性， 让患者积极主动配合治疗， 控制疾病， 进而提高了患者的生活质量， 也促使临床护理工作得到了更多患者的认可， 提高了患者的主体地位， 让疾病不影响患者的正常工作。
　　本文研究显示， 护理后， 观察组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（5.2±0.9）%、（4.2±0.3）mmol/L、
　　（7.1±3.5）mmol/L， 对照组患者糖化血红蛋白、空腹血糖、餐后2 h血糖水平分别为（6.9±1.1）%、（6.6±0.4）mmol/L、（8.9±
　　2.4）mmol/L， 观察组患者各项指标均优于对照组， 差异具有统计学意义（P<0.05）。观察组在护理后躯体功能、心理功能、社会功能和物质生活方面评分分别为（65.2±3.1）、（44.9±4.2）、（60.7±4.8）、（52.4±4.5）分， 对照组的评分分别为（51.9±4.9）、（38.6±5.2）、（53.8±4.9）、（56.6±3.7）分， 观察组患者的各项指标评分均优于对照组（P<0.05）。观察组患者护理满意度（96.0%）明显高于对照组（82.0%）， 差异具有统计学意义（P<0.05）。
　　综上所述， 优质护理方法对2型糖尿病患者的预后及生活方式的影响深远， 不仅控制了血糖水平， 还促使护理工作得到患者的认可， 值得进一步推广应用。


