
 　　【摘要】 目的 探讨优质护理用于顺产产妇第四产程产后出血的价值。方法 选取2014年8～12月本院收治的采取常规护理方式行自然分娩的产妇80例为对照组， 再选取2015年1～5月本院收治的采取优质护理方式行自然分娩的产妇80例为观察组。观察两组产妇产后出血的情况及患者对护理的满意度。结果 观察组产妇第四产程产后出血和24 h内产后出血的情况均明显优于对照组（P<0.05）；观察组产妇对护理的满意度为93.75%， 明显高于对照组的76.25%（P<0.05）。结论 优质护理用于顺产产妇第四产程产后出血有效减少了患者产后出血的情况， 提高了产妇对护理的满意度， 是一种理想的护理方法。
　　DOI：10.14163/j.cnki.11-5547/r.2016.22.181
　　多数产妇因缺乏妊娠及分娩的相关知识， 在分娩时紧张、焦虑、恐慌， 引起内分泌紊乱， 威胁产妇及婴儿的生命安全， 而产后出血是妇产科最常见也是最严重的一种并发症， 可直接导致产妇死亡[1]。优质的护理措施是预防产后出血、降低产后出血发病率及死亡率的关键[2]。产后2 h是预防产后出血的重要阶段， 即临床上所说的第四产程， 为了探讨优质护理措施用于顺产第四产程产后出血的价值， 本院选取160例自然分娩的产妇进行了本次研究， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2014年8～12月本院收治的采取常规护理方式行自然分娩的产妇80例为对照组， 年龄21～40岁，
　　平均年龄（29.53±4.26）岁；孕周37～39周， 平均孕周（38.13±
　　0.58）周；其中初产妇43例， 经产妇37例；单胎69例， 双胎11例。再选取2015年1～5月本院收治的采取优质护理方式行自然分娩的产妇80例为观察组， 年龄22～39岁， 平均年龄（29.36±4.52）岁；孕周38～40周， 平均孕周（39.13±0.42）周；
　　其中初产妇44例， 经产妇36例；单胎70例， 双胎10例。两组产妇年龄、孕周等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法
　　1. 2. 1 对照组 产妇分娩期间按照标准的护理程序给予常规的护理措施。
　　1. 2. 2 观察组 采取优质护理：对科室内的护理人员进行优质护理的服务培训， 培训的主要内容包括评估产妇出血的危险因素、第四产程产妇的宫缩情况及观察产妇分娩后精神因素、膀胱排空情况、生命体征、产妇饮食的护理、会阴切口等情况， 此外， 还包括产妇的早接触、早吸吮、早开奶。分别于分娩后10、15、30 min观察产妇第四产程的宫缩情况， 在此期间， 可适当对患者的子宫进行按摩， 以促进宫缩。详细记录产妇产后的出血量。
　　1. 3 观察指标 观察两组产妇第四产程产后出血的情况及产妇对护理的满意度。产妇出院时， 通过调查问卷的形式获得患者对护理态度、操作技能等护理的满意度， 满意度分为非常满意、满意和不满意， 满意度=非常满意率+满意率。
　　1. 4 产后出血量的测量及判定标准 将记血量纸置于产妇臀部之下， 对第四产程的出血量采用称重法进行严格的测定。称重测量失血量的标准为：产妇分娩后2 h内的出血量>100 ml， 或是胎儿分娩后24 h内的出血量>500 ml。
　　1. 5 统计学方法 采用SPSS18.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组产妇护理后第四产程产后出血的情况 对照组患者中第四产程内产后出血14例， 24 h产后出血19例；观察组患者中第四产程内产后出血3例， 24 h产后出血6例。观察组产妇第四产程内产后出血和24 h产后出血的情况均明显优于对照组（P<0.05）。
　　2. 2 两组产妇对护理的满意度 对照组产妇对护理非常满意27例（33.75%）， 满意34例（42.50%）， 不满意19例（23.75%）， 满意度为76.25%；观察组产妇对护理非常满意49例（61.25%）， 满意26例（32.50%）， 不满意5例（6.25%）， 满意度为93.75%。观察组产妇对护理的满意度明显高于对照组（χ2=9.6078， P<0.05）。
　　3 讨论
　　产后出血是临床上分娩结束后最常见的并发症， 常见原因有胎盘因素、软产道裂伤、子宫收缩乏力及产妇的凝血功能障碍， 多发生于产后24 h内[3]。优质护理是近年来新兴起的一种护理模式， 要求一切医疗服务均以患者为中心， 为患者提供“优质、高效、放心、满意”的护理服务， 以保证患者的安全， 保持患者身体的舒适， 满足患者各项基本生活需求， 在促进患者康复的同时， 提高了患者对护理的满意度[4]。随着医疗卫生条件的不断改善和人们生活水平的不断提高， 优质护理在临床上的应用越来越广泛。有资料显示， 在顺产产妇的第四产程给予优质护理干预， 不仅可以降低产后出血率， 还能提升护理安全， 提高医院的护理质量[5， 6]。本次研究中， 观察组产妇给予优质护理后， 第四产程内产后出血和24 h产后出血的情况均明显优于对照组（P<0.05）， 对护理的满意度为93.75%， 明显高于对照组的76.25%（P<0.05）。
　　综上所述， 优质护理用于顺产产妇第四产程产后出血有效减少了患者产后出血的情况， 提高了产妇对护理的满意度， 是一种理想的护理方法。


