
　　方法 100例接受诊治的静脉输液患者， 随机分为实验组和参照组， 每组50例。参照组行以常规性的护理干预， 实验组则行以优质护理干预。对照分析两组患者对治疗的配合度以及治疗效果。结果 实验组配合率为96%， 明显高于参照组的84%， 差异有统计学意义（χ2=4.000， P<0.05）。实验组症状减轻41例、好转7例、无效2例， 总有效率96%（48/50）；参照组症状减轻40例、好转5例、无效5例， 总有效率90%（45/50）。两组总有效率比较， 差异无统计学意义（χ2=1.382， P>0.05）。结论 在临床中对需要静脉输液的患者行以优质护理， 可以更好地帮助患者恢复健康， 促进良好的医患关系，值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.22.183
　　在医疗机构当中， 静脉输液的护理质量水平会直接衡量医疗机构的整体实力， 甚至直接影响患者， 乃至于整个社会环境对医疗机构本身的评价。调节输液护理工作的质量水平， 提升患者的满意程度， 能够很好地建立起和谐的医患关系[1]。门诊部门的人流量巨大， 而且患者的要求也不一致， 患者类型也有较大的差异。本文对此展开探究分析， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 随机从本院2014年4月～2015年4月期间接受诊治的静脉输液患者当中抽取100例作为本文的主要研究对象， 年龄5～70岁， 其中包括男52例， 女48例， 将其随机分成实验组和参照组， 每组50例。实验组平均年龄（45.23±3.54）岁， 包括25例呼吸道感染患者、14例消化系统疾病患者， 11例其他类型疾病患者；在文化水平上， 初中水平14例， 高中水平26例， 大专以及本科水平为10例；参照组平均年龄（44.32±3.61）岁， 包括29例呼吸道感染患者、13例消化系统疾病患者， 8例其他类型疾病患者；在文化水平上， 初中水平16例， 高中水平27例， 大专以及本科水平为7例。两组患者文化水平、疾病类型等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 参照组行以常规性的护理干预， 实验组则行以优质护理干预。
　　1. 3 观察指标及评定标准 对照分析并记录两组患者对治疗的配合度以及治疗效果。①配合度评定指标：患者可以在平静状态接受输液， 为配合；患者出现较为强烈的生理应激以及心理应激反应， 无法配合护理人员完成工作， 为不配合。②治疗效果评定标准参考文献[2]， 分为症状减轻、好转、无效， 总有效率=（症状减轻+好转）/总例数×100%。
　　1. 4 统计学方法 采用SPSS19.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组配合度比较 治疗配合度上， 实验组：配合率96%（48/50）， 不配合率4%（2/50）；参照组：配合率84%（42/50）， 不配合率16%（8/50）。两组配合率比较， 实验组要明显好于参照组， 差异有统计学意义（χ2=4.000， P<0.05）。
　　2. 2 两组治疗效果比较 实验组症状减轻41例、好转7例、无效2例， 总有效率96%（48/50）；参照组症状减轻40例、好转5例、无效5例， 总有效率90%（45/50）。两组总有效率比较， 差异无统计学意义（χ2=1.382， P>0.05）
　　3 讨论
　　在本次针对在临床当中对需要静脉输液的患者行以优质护理对其治疗配合度以及治疗效果起到的影响进行探究分析当中， 行以不同的护理干预之后， 两组对照分析， 在治疗配合度上， 实验组（96%）要明显好于参照组（84%）， 差异具有统计学意义（P<0.05）。相对的， 实验组的治疗效果（96%）稍微高于参照组（90%）， 但差异无统计学意义（P>0.05）。这一研究成果说明， 在临床中对需要静脉输液的患者行以优质护理， 可以更好地帮助患者恢复健康， 提升患者的配合程度， 促进良好的医患关系。这一研究成果也和徐萍[3]在其著作当中的研究成果保持基本一致。在本文当中所使用的护理干预方式包括如下内容[4-7]：①强化静脉输液前之后的宣教。针对排尿、进食、过敏史等方面可能会发生的问题进行详细描述， 还有一旦发生这些问题如何进行处理；另外， 在输液之前需要告知患者可能会发生的不适症状， 一旦发生如何处理等。②有针对性的个体指导。输液的过程当中， 按照患者疾病类型以及药物的特殊性来对患者行以有个性化的指导干预。在输液的过程当中， 叮嘱患者避免随意调节滴速以及变换体位。③创建良好输液环境。在患者接受输液的空间当中适当地设置空调电视等， 同时提供一些必要的用品， 例如纸巾、纸杯以及老花镜等。④适当提升静脉穿刺的技术水平。护理部组织起全院护理人员进行培训和学习， 并宣传患者为中心的护理理念， 提升护理人员的操作水平以及职业素质。最后， 对专业培训以及操作的流程进行适当的完善， 建立起专业的管理制度， 提升护理工作的质量水平。
　　综上所述， 在临床中对需要静脉输液的患者行以优质护理， 可以更好地帮助患者恢复健康， 促进良好的医患关系， 值得进行推广和使用。


