
　　【摘要】目的分析急诊科应用优质护理措施的效果。方法选取2013年1月~2014年1月在本院急诊科就诊的1000例患者为研究对象, 其中1~ 6月和7~12月各500例。其中1~6月就诊患者实施常规护理(对照组), 7~12月就诊的患者实施优质护理(观察组), 采用问卷调查的方式比较两组患者对接诊的满意度(包括就诊环境、服务态度和给药指导)、投诉率、护理差错发生率之间的差异。结果对照组发放调查问卷500份, 回收494份, 回收率为98.8%, 合格489份, 合格率为98.9%；观察组发放调查问卷500份, 回收495份, 回收率为99.0%, 合格491份, 合格率为99.2%；两组间调查问卷回收率和合格率差异无统计学意义(P>0.05)；观察组患者对于服务态度(97.8% VS 88.4%)、就诊环境(95.6% VS 87.2%)和给药指导(97.6% VS 85.6%)的满意度均明显高于对照组, 差异均有统计学意义(P<0.05)。观察组投诉率(0.4% VS 1.8%)和护理差错发生率(0.0% VS 1.0%)明显低于对照组, 差异均有统计学意义(P<0.05)。结论急诊科实施优质护理可以明显提高患者就诊满意度, 减少护理差错及投诉率, 有利于减少医疗纠纷。
　　1资料与方法
　　1. 1一般资料选取2013年1月~2014年1月在本院急诊科就诊的1000例患者为研究对象, 其中1~ 6月和7~12月各500例。其中1~ 6月就诊患者作为对照组, 7~12月就诊的患者作为观察组。纳入标准：①年龄18~65周岁；②语言表达无障碍, 理解力正常。排除标准：①合并精神障碍者；②昏迷患者；③急诊住院时间<3 d。对照组男286例, 女214例；年龄18~65岁, 平均(44.8±9.8)岁。观察组男272例, 女228例；年龄19~65岁, 平均(42.2±9.3)岁。两组间性别、年龄、病情差异、文化程度和疾病部位差异无统计学意义(P>0.05), 具有可比性。
　　1. 2研究方法对照组采用常规护理, 观察组采用优质护理措施。采用问卷调查的方法进行研究, 问卷内容包括患者的性别、年龄、文化程度、职业等一般资料, 并详细记录患者的患病情况、疾病部位等。护理效果的评价包括患者对接诊的满意度(包括就诊环境、服务态度和给药指导)、投诉率和护理差错的发生情况, 比较两组间的差异。
　　1. 3优质护理的内容主要包括提高思想认识、加强整体服务观念、加强护理人员业务培训、明确岗位职责、实施责任整体护理和人性化排班模式等。
　　1. 4统计学方法采用 SPSS 17.0 软件进行统计学分析。计量资料用( x-±s)表示, 均数比较用t检验。计数资料比较采用χ2检验。P<0.05为差异有统计学意义。
　　2结果
　　2. 1问卷调查的回收情况对照组发放调查问卷500份, 回收494份, 回收率为98.8%, 合格489份, 合格率为98.9%；观察组发放调查问卷500份, 回收495份, 回收率为99.0%, 合格491份, 合格率为99.2%；两组间调查问卷回收率和合格率差异无统计学意义(P>0.05), 具有可比性。
　　2. 2两组间护理满意度比较观察组患者对于服务态度、就诊环境和给药指导的满意度均明显高于对照组, 差异均有统计学意义(P<0.05)。见表1。
　　表1两组间护理满意度比较［n (%)］
　　组别 n 服务态度 就诊环境 给药指导
　　对照组 489 442(88.4) 436(87.2) 428(85.6)
　　观察组 491 489(97.8)a 478(95.6)a 488(97.6)a
　　
　　注：与对照组相比, aP<0.05
　　2. 3两组患者投诉率和护理差错分析比较观察组投诉率和护理差错发生率明显低于对照组, 差异均有统计学意义(P<0.05)。见表2。
　　表2两组患者投诉率和护理差错分析比较［n (%)］
　　组别 n 投诉率 护理差错
　　对照组 489 9(1.8) 5(1.0)
　　观察组 491 2(0.4)a 0(0.0)a
　　
　　注：与对照组相比, aP<0.05
　　3讨论
　　急诊科是一个情况特殊的科室, 来此就诊的患者大多病情较急, 容易合并紧张焦虑的情绪, 对医生和护理人员的要求较高, 极易发生医疗纠纷和护患纠纷。急诊科的护理风险明显高于其他科室, 因此要格外注意护理安全。本研究显示优质护理服务可以明显提高患者对就诊的满意度, 减少投诉率和护理差错的发生率, 与韩彦辉等［3］的研究结果一致。
　　优质护理要求护理人员技术精湛、业务娴熟、具有较强的责任心和良好的服务态度。尤其是要转变护理观念, 注重人性化的护理服务, 彻底抛弃既往“重专业、轻基础、重技术、轻服务”的陈旧观念, 要充分认识到服务和技术之间相辅相成的关系。要学会有效的和患者进行沟通, 换取患者的信任, 对于行动不便的患者要主动询问, 给予热情的指导和帮助［4］。另外, 要注意提高护理人员的整体素质, 主要的手段是通过科室内部的培训和外出学习来实现。掌握基本的急救技能和理论知识, 并且主动学习相关学科的专业知识, 有助于提高沟通技巧。实施危重病人和特殊病人有限抢救制度, 对于“急性心肌梗死、急性脑卒中、急性呼吸衰竭和创伤”等七大病种要及时开通绿色通道, 优化抢救流程, 做好院前急救和院内接诊的快捷无缝连接。对于“无姓名、无家属、无地址”的三无人员要实施先抢救、后付费的抢救原则, 最大限度的保障患者的人身安全。此外, 还要合理进行护理人员的排班制度, 同时设置二线班、三线班等, 在一线出诊的情况下要及时通知备班。人性化的排班制度更有利于保持护理人员的精力和体力, 有助于提高工作效率。
　　综上所述, 在急诊科实施优质护理可以明显提高患者就诊满意度, 减少护理差错及投诉率, 有利于减少医疗纠纷。


