
　　摘要：目的 探讨优质护理服务应用与骨外科的效果。方法 选取我院骨外科收治的骨折患者，共80例。按照护理方法不同分为观察组（优质护理）和对照组（常规护理）。观察护理后两组护理满意率、疼痛分值、焦虑分值。结果 护理前，两组患者焦虑值、疼痛分值比较，均为P>0.05。护理后，观察组焦虑分值和疼痛分值均较对照组低，均为P<0.05；观察组护理总满意率（95.00%）高于对照组（80.00%），P<0.05。结论 优质护理能显著缓解骨折患者疼痛感及焦虑情绪，提高护理满意度。
　　导致骨折的原因较多，其中以高空坠落、车祸、生产事故导致的骨折最多。发病快、伤情重、合并症多是该病的主要特点[1]。优质护理服务是以患者为中心，强化基础护理，全面落实责任制整体护理，深化护理专业内涵，整体提升护理服务水平。本次研究了优质护理在骨外科的应用效果，现进行报道。
　　1资料与方法
　　1.1一般资料 于2014年1月～2015年2月选取骨外科收治的骨折患者共80例。按护理方法不同分为观察组（40例）和对照组（40例）。观察组：男27例，女13例，年龄（12～72）岁，平均（37.2±5.6）岁；胸腰骨折7例、胫腓骨骨折8例、股骨粗隆间骨折8例、股骨颈骨折10例、肱骨骨折7例。对照组：男26例，女14例，年龄（19～81）岁，平均（38.1±4.3）岁；胸腰骨折8例、胫腓骨骨折9例、股骨粗隆间骨折9例、股骨颈骨折7例、肱骨骨折7例。纳入标准[2]：经临床表现和影像学诊断为骨折；无严重其他系统疾病和严重并发症；语言表达清晰；知情并签定同意书。两组患者上述资料比较，P>0.05，差异无统计学意义。有分组研究可比性。
　　1.2方法 对照组行常规护理，包括吸氧、血容量补充、受伤部位固定、静脉通道建立等。观察组在基础护理上进行优质护理：①观察患者体温、心率、呼吸等体征，评估其伤口情况，做好止血处理。②运送患者时严格照骨折患者搬运法进行，根据受伤部位不同采用不同搬运方式。③呼吸道护理。及时清除患者口鼻分泌物，根据患者血氧饱和度给予吸氧。④静脉通道建立。及时建立静脉通道并按医嘱给予药物及补液治疗，纠正酸碱平衡，提供营养支持，防止失血过多而休克。⑤疼痛护理。根据患者疼痛程度采用物理止痛法，按医嘱给药以缓解疼痛。采用听听音乐，聊天等方式分散患者注意力，以减轻疼痛感。⑥患者长期卧床，给予体位护理，帮助患者选择合理的体位，并按摩受压部位，压疮、防止静脉血栓增并发症。⑦给予心理护理和健康教育。主动与患者谈话，掌握其心理，使患者积极面对治疗。告知患者及其家属治疗期间饮食注意事项，养成良好饮食习惯以促进康复进程。
　　1.3评定标准 焦虑自评分（100分满分，50分以上为焦虑）、护理满意度、疼痛分值（VAS），疼痛判定标准[3]：0分为无痛；10分为最剧烈疼痛。
　　1.4统计学分析 使用SPSS14.0软件包进行统计学处理，采用χ2/t检验，检验结果以P<0.05表示差异具有统计学意义。
　　2结果
　　2.1护理前，两组焦虑值接近，P>0.05；护理后，观察组焦虑分值降低，且低于对照组，均为P<0.05，见表1。
　　2.2观察组护理满意调查结果 不满意2例，总满意率为95.00%（38/40）；对照组护理满意调查结果；不满意共8例，总满意率为80.00%（32/40）。两组总满意率对比，χ2=10.2343（P=0.0014），差异显著。
　　2.3护理前，观察组、对照组疼痛分值分别为（6.0±1.6）分、（5.9±1.8）分，P>0.05；护理后，观察组、对照组疼痛分值分别为（3.6±0.7）分、（5.6±1.2）分，t=9.1050（P=0.0000），差异显著。
　　3讨论
　　严重的伤情、长期不能自理生活、长时间疼痛感使骨折患者产生抑郁、自卑、焦虑和烦躁情绪，甚至抵抗治疗，不利于治疗顺利开展[4]。优质护理是在常规护理基础上对患者生命体征、受伤部位、心理健康等方面进行全方位护理，在本次研究中取得良好的护理效果。
　　骨折部位的妥善固定，正确处理开放性伤口，密切观察患者生命体征、建立静脉通道等属于骨折患者基础护理，也是首要护理任务。骨折患者在治疗时情绪不稳定，容易激动，优质护理中，护士始终保持和善的态度，避免生硬的语言刺激患者。给予患者心理沟通，可使患者尽快熟悉院内环境，倾述内心的焦虑、恐惧或愤怒，消除负面情绪，静心接受治疗[5，6]。本次研究中，观察组患者护理后，焦虑分值明显下降，且低于护理后的对照组，均为P<0.05，差异均统计学意义。缓解患者的负面情绪，减少对疼痛的关注，有助于缓解疼痛感。本次观察组患者在护理后，疼痛分值为（3.6±0.7）分，较对照组的（5.6±1.2）分低，P<0.05，差异显著。提高护理质量，可有效缓解患者疼痛感和焦虑情绪，观察组总护理满意率较对照组高，P<0.05，差异显著。
　　综上所述，优质护理应用在骨外科中，能缓解患者疼痛感及焦虑情绪，有助于提高患者治疗依从性。


