
 　　【摘要】 目的 分析与研究神经外科疾病病例临床护理中开展优质护理联合常规护理的临床护理效果及可行性。方法 160例神经外科疾病患者， 采用计算机法将其随机分为观察组和对照组， 各80例。治疗期间对照组患者行常规护理干预， 观察组患者在常规护理的基础上行优质护理干预。比较两组患者护理后不良事件发生情况、舒适度评分及护理依从性。结果 观察组护理不良事件发生率为5.00%， 低于?φ兆?15.00%， 差异具有统计学意义（χ2=4.4444， P<0.05）；观察组患者护理依从率为97.50%， 高于对照组患者的87.50%， 差异具有统计学意义（χ2=5.7658， P<0.05）；观察组患者心理舒适评分为（7.35±1.14）分、
　　疼痛舒适评分为（7.24±1.04）分、睡眠舒适评分为（8.45±1.03）分， 均高于对照组患者的（5.36±1.53）、（5.25±1.31）、（7.05±1.07）分， 差异具有统计学意义（t=9.3286、10.6414、8.4312， P<0.05）。结论 优质护理联合常规护理在神经外科疾病病例护理中的应用效果显著， 有效提高了神经外科护理质量， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.31.109
　　1 资料与方法
　　1. 1 一般资料 抽取本院神经外科2014年1月～2016年1月收治的160例患者作为本次研究课题的调查对象。采用计算机法将患者随机分为观察组和对照组， 各80例。观察组患者男女比例为48：32， 年龄最小25岁， 最大67岁， 平均年龄（52.15±9.25）岁。对照组患者男女比例为43：37， 年龄最小27岁， 最大65岁， 平均年龄（51.53±8.35）岁。两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 两组患者均行常规护理[1]。观察组患者在此基础上行优质护理干预。①优化入院宣教。当患者入院后， 护理人员需要主动的、亲切的与患者交谈， 协助患者完成相关检查并办理入院手续， 向患者及其家属介绍医院的相关情况， 帮助患者消除紧张和焦虑情绪， 安抚患者因陌生环境引发的紧张感和焦虑感。结合患者的不同病种、不同临床表现， 对其进行健康宣教[2]， 帮助患者了解疾病， 认识疾病， 取得患者及患者家属的理解和支持， 建立良好的护患关系， 避免因沟通不及时引发的护患纠纷、可以为患者列举本院神经外科所收治的患者经临床对症治疗和护理干预后康复出院的案例， 帮助患者树立战胜疾病的信心， 从而提高患者的治疗信心， 提高患者依从性。②完善手术护理。在患者手术前1～2 d， 对其进行手术宣教， 讲解和介绍手术治疗的优势、术前麻醉方式、具体步骤、主治医生、手术室环境、术中可能存在的风险及相应的应急处理手段， 耐心回答患者及患者家属提出的疑问， 安抚患者情绪， 让患者能够在术前做好充足的心理准备， 以平稳的心态接受手术治疗。③患者接受手术治疗后， 护理人员需要对患者的生理指标予以严密的监测和记录， 查看患者是否出现不良症状和体征， 以便能够及时发现问题及时予以处理措施， 并及时通知主治医生， 降低患者术后并发症的发生。做好术前宣教、术中陪护、术后监测等护理工作[3]。
　　1. 3 观察指标 比较两组患者护理后不良事件发生情况、舒适度评分及护理依从性。护理依从性分为完全依从、部分依从、不依从。依从率=完全依从率+部分依从率。
　　1. 4 统计学方法 采用SPSS21.0统计学软件对研究数据进行统计分析。计量资料以均数 ± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组护理不良事件发生情况比较 观察组患者临床护理期间共发生4例护理不良事件， 护理不良事件发生率为5.00%， 其中压疮2例（2.50%）、静脉炎1例（1.25%）、肢体关节僵硬1例（1.25%）。对照组患者临床护理期间共发生12例护理不良事件， 护理不良事件发生率为15.00%， 其中压疮5例（6.25%）、静脉炎3例（3.75%）、肺部感染1例（1.25%）、肢体关节僵硬3例（3.75%）。观察组护理不良事件发生率低于对照组（χ2=4.4444， P<0.05）。
　　2. 2 两组舒适评分比较 观察组患者心理舒适评分为（7.35±
　　1.14）分， 疼痛舒适评分为（7.24±1.04）分， 睡眠舒适评分为（8.45±1.03）分。对照组患者心理舒适评分为（5.36±1.53）分， 疼
　　痛舒适评分为（5.25±1.31）分， 睡眠舒适评分为（7.05±1.07）分。
　　观察组舒适评分均高于对照组， 差异具有统计学意义（t=9.3286、10.6414、8.4312， P<0.05）。
　　2. 3 两组护理依从性比较 观察组患者对护理工作的依从度分别为完全依从48例（60.00%）， 部分依从30例（37.50%）， 不依从2例（2.50%）， 依从率为97.50%。对照组患者对护理工作的依从度分别为完全依从32例（40.00%）， 部分依从38例（47.50%）， 不依从10例（12.50%）， 依从率为87.50%。观察组护理依从率高于对照组（χ2=5.7658， P<0.05）
　　3 讨论
　　神经外科作为高风险科室， 所收治的患者大多发病急、病情重， 在一定程度上增加了护理工作的难度[4]。如果患者未能得到及时有效的护理干预， 则很容易并发压疮、静脉炎、肺部感染等并发症， 不仅增加了治疗难度， 还使患者饱受折磨。细致、高效的护理干预工作对提高神经外科疾病治疗效果， 提高患者舒适度具有非常重要的作用和意义[5]。本次研究中， 观察组患者实施优质护理干预联合常规护理干预， 对照组患者实施常规护理干预。本次研究结果所示：观察组护理不良事件发生率为5.00%， 低于对照组15.00%， 差异具有统计学意义（χ2=4.4444， P<0.05）；观察组患者护理依从率为97.50%， 高于对照组患者的87.50%， 差异具有统计学意义（χ2=5.7658， P<0.05）；有效预防和降低了压疮、静脉炎、肺部感染等并发症的发生， 提高了临床治疗效果， 提高了患者对护理工作的依从性和配合度， 观察组患者心理、疼痛及睡眠舒适评分均高于对照组（P<0.05）， 减轻了患者的痛苦， 提高了舒适度。
　　综上所述， 神经外科疾病采用优质护理联合常规护理所取得的临床护理效果十分显著， 有效减轻了患者痛苦， 提高了患者舒适度， 降低了不良发生的发生， 提高了护理质量， 值得予以大范围的推广和应用。


