
　　【摘要】目的 探讨优质护理对新生儿肺炎的应用效果。方法 选取2013年1月～2014年6月在我儿科治疗的新生儿肺炎患儿126例，随机分成对照组和观察组，每组63例，对照组给予常规护理措施，观察组给予优质护理措施，对比分析两组的治疗效果和患儿家属满意度。结果：实施优质护理后，观察组的治疗有效率为95.2%，对照组的治疗有效率为76.2%，观察组的治疗效果明显优于对照组；观察组的患儿家属满意度为98.4%，对照组的患儿家属满意度为74.6%，观察组的患儿家属满意度明显优于对照组，两组比较差异均有统计学意义（P<0.05）。结论：对新生儿肺炎患儿实施优质护理措施，可以明显提高患儿的治疗效果和患儿家属满意度，促进患儿康复。
　　新生儿肺炎是新生儿期感染性疾病中最常见的疾病，其一年四季均可发病，以冬春寒冷季节及气候骤变时多见【1】。大多数新生儿肺炎是生后感染引起的，主要是家庭中与新生儿密切接触的成员呼吸道感染后通过飞沫传播给新生儿的，少数是在宫内或分娩过程中感染的，以弥漫性肺部病变及不典型的临床表现为其特点【2】，由于新生儿呼吸器官和功能不成熟，如不及时治疗，很容易引起呼吸衰竭、心力衰竭、败血症乃至死亡。因此，需要积极的治疗疾病，与此同时配合优质护理可以促进患儿的康复。对我儿科2013年1月-2014年6月收治的63例新生儿肺炎患儿给予优质护理措施，满意效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2013年1月-2014年6月在我儿科治疗的新生儿肺炎患者126例作为研究对象，随机分成对照组和观察组，对照组63例，其中男35例，女28例；早产儿26例，足月儿37例；年龄3-26d，平均年龄13.6±2.7d。观察组63例，其中男33例，女30例；早产儿22例，足月儿41例；年龄9-24d，平均年龄14.4±2.4d。所有患儿入院后均经X线胸片检查，X线胸片可见不同程度的两侧肺纹理增粗，弥漫性、深浅不一的模糊影，或者两肺广泛点状或大小不一的浸润影，均符合新生儿肺炎的诊断标准【3】。患儿家属均签署知情同意书。两组患儿在年龄、性别等方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予护理干预措施。
　　1.2.2.1 严密观察患儿病情
　　患儿入院后严密观察并记录体温、脉搏、呼吸、血压等生命体征，有无咳嗽、咯痰及痰的颜色、量、气味、喘息，口唇有无发绀，吸气时胸廓有无三凹征，对于气促、发绀的患儿应及早给氧，改善低氧血症，对于缺氧明显的患儿给予头罩吸氧，吸氧过程中要经常检查氧导管是否通畅，患儿缺氧状态是否改善；对于痰液粘稠的患儿可给予超声雾化吸入，使痰液稀薄利于排出，发现异常及时与医生取得联系。
　　1.2.2.2 对症护理
　　①药物护理，针对不同病原给予不同的抗生素治疗，金葡菌肺炎及大肠杆菌感染的肺炎可用耐酶青霉素，对于有呼吸道症状的患儿，可用生理盐水，庆大霉素，糜蛋白酶，地米配成雾化液，或用万托林与生理盐水按应定的比例配成的液体，用空气压缩本泵给患儿进行治疗。②脐部护理，观察脐部是否脱落、有无脓液，对于未脱落的患儿，用0.9%碘酊消毒，对于已脱落伴有感染渗出的患儿，用双氧水彻底清洗渗出液、脓液后涂0.75%碘酊消毒，保持患儿脐部的干燥。
　　1.2.2.3 健康指导
　　首先保持室内空气新鲜，定时通风，室温22℃--24℃，相对湿度55%―65%，避免对流风，以母乳喂养为佳，少量多餐，注意保暖，避免着凉，衣着以小儿的手足温暖而不出汗为宜，对于汗多的新生儿要及时更换潮湿的衣服，并用热毛巾把汗液擦干，喂养时奶头孔大小要适宜，喂好后将新生儿竖直抱起，轻拍其背部，促进胃排空减少吐奶的发生。
　　1.3 观察项目
　　对比分析两组患儿的治疗效果和患儿家属满意度。
　　1.4 疗效评定标准
　　采用姚凤一，陈凡【4】等评定标准，采用非常满意（80-100分）、满意（60-79分）和不满意（<60分），满意度=非常满意+满意。
　　1.5 统计学方法
　　采用SPSS11.0统计软件分析，计数资料采用χ 2检验，计量资料采用t检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患儿的治疗效果比较
　　实施优质护理后，观察组的治疗有效率为95.2%，对照组的治疗有效率为76.2%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患儿的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 63 47（74.6） 13（20.6） 3（4.8） 60（95.2）
　　对照组 63 28（44.4） 20（31.7） 15（23.8） 48（76.2）
　　X? 3.122 3.141 3.154 3.218
　　P值 P<0.05
　　2.2 两组患儿家属满意度比较
　　实施优质护理后，观察组的患儿家属满意度为98.4%，对照组的患儿家属满意度为74.6%，观察组的患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。
　　见表2
　　表2两组患者的满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 63 49（77.8） 13（20.6） 1（1.6） 62（98.4）
　　对照组 63 27（42.9） 20（31.7） 16（25.4） 47（74.6）   　　X? 3.241 3.273 3.259 3.285
　　P值 <0.05
　　3 小结
　　新生儿肺炎是新生儿期最常见的疾病之一，可分为吸入性肺炎和感染性肺炎两大类【5】，吸入性肺炎是胎儿在宫内或者娩出时吸入羊水导致肺部发生的炎症，感染性肺炎是指细菌、病毒等病原体引起新生儿肺部的感染。其主要症状是口周发紫、口吐泡沫、呼吸困难、精神萎靡、少哭、不哭、拒乳等，需进行及早诊断和正确处理。通过我儿科的研究发现，实施优质护理后，观察组的治疗有效率为95.2%，对照组的治疗有效率为76.2%，观察组的治疗效果明显优于对照组；观察组的患儿家属满意度为98.4%，对照组的患儿家属满意度为74.6%，观察组的患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【6】。结果表明，对新生儿肺炎患儿实施优质护理措施，可以明显提高患儿的治疗效果和患儿家属满意度，促进患者康复。


