
 　　摘要：目的 分析健康教育和心理护理在胃溃疡穿孔治疗中的应用效果。方法 选取2014年5月～2016年1月我院收治的76例胃溃疡穿孔患者，将其随机分为对照组（n=35）和观察组（n=41），所有患者均予以胃溃疡穿孔修补术治疗，对照组予以常规护理，观察组在对照组基础上联合健康教育、心理护理。结果 对照组患者治疗的总有效率为74.3%，观察组患者治疗的总有效率为92.7%，两组患者的总有效率比较（χ2=4.806，P<0.05），对照组患者躯体化、焦虑、抑郁、食欲不振评分分别为（3.2±1.1）分、（3.0±0.8）分、（2.8±1.5）分、（2.9±1.3）分；观察组患者躯体化、焦虑、抑郁、食欲不振评分分别为（4.2±0.6）分、（4.1±0.4）分、（4.0±0.8）分、（3.7±1.1）分，对照组患者的心理状态各项目评分均低于观察组，组间比较（P<0.05），对照组患者的平均住院时间为（14.2±1.1）d，观察组患者的平均住院时间为（7.9±2.4）d，组间比较（t=14.291，P<0.05）。结论 健康教育和心理护理在胃溃疡穿孔治疗中应用，提高了治疗效果，缩短了住院时间，缓解了患者的负面情绪，对临床治疗具有积极的意义。
　　胃溃疡是位于贲门、幽门之间的慢性化性溃疡，是临床常见的一种急腹症，具有发病急、进展快的特点。近几年来，人们对临床护理的要求越来越高，健康教育和心理护理在临床护理中受到了人们的广泛关注，并在临床护理中取得了显著的治疗效果[1]。
　　1 资料与方法
　　1.1一般资料 选取2014年5月～2016年1月我院收治的76例胃溃疡穿孔患者，所有患者经过临床检查和胃镜诊断符合胃溃疡穿孔的诊断标准，将其随机分为对照组（n=35）和观察组（n=41），对照组中男性患者23例，女性患者12例，年龄在26～70岁，平均年龄在（38.6±2.7）岁，观察组中男性患者26例，女性患者15例，年龄在25～67岁，平均年龄在（39.2±2.5）岁，所有患者表现为不同程度的食欲不振、腹痛、呕吐等症状，无严重的肝、肾疾病、无神经障碍，无严重的腹膜炎，两组患者一般资料无明显差异，P>0.05，有可比性。
　　1.2方法 所有患者均予以胃溃疡穿孔修补术治疗，对照组予以常规护理，主要包括对患者病情的评估，饮食护理、用药护理等，具体护理如下：①病情观察：患者入院后，先对患者的病情进行全面的评估，判定患者病情的严重程度制定针对性的治疗方案；②饮食护理：根据患者的具体病情为患者制定合理的饮食方案，叮嘱患者要遵循少食多餐，不要进食辛辣的食物，要以清淡、易消化的食物为主，在治疗期间要禁止饮用咖啡和碳酸饮料；③用药护理：叮嘱患者严格按照医嘱进行用药，不可随意增减药物，定时定点进药，提高治疗的依从性。
　　观察组在对照组基础上联合健康教育、心理护理，具体如下：①健康教育：由专职的护士向患者讲解疾病的发生、发展、治疗以及治疗中的相关注意事项，针对患者的知识水平采取多种形式为患者进行宣教，例如向患者发放免费的健康知识手册，在医院的健康宣传栏中张贴相关的知识海报，定期举行讲座，观看幻灯片等；在讲解中，可以结合实际的案例，或者结合图片等方式进行说明，语言要通俗易懂，鼓励患者多提问题，耐心的为患者解答疑惑。同时还要告知患者要养成良好的生活和作息习惯，要戒烟戒酒，防止加重病情；②心理护理：因为疾病因素，患者需要长期用药，且机体会出现不同程度的衰退，导致患者出现不同程度的抑郁、消沉等负面情绪，因此，在治疗中护理人员可以主动和患者交流、沟通，针对患者的具体情况予以心理疏导，缓解患者的不良情绪，向患者介绍手术的基本流程，注意事项，成功的案例，消除患者的顾虑。
　　1.3观察指标 观察比较两组患者的治疗效果、心理健康状态评分以及平均住院时间等相关指标，分析健康教育和心理护理在胃溃疡穿孔治疗中的应用效果。
　　1.4评价标准 ①显效：经过胃镜检查患者的胃溃疡溃疡面基本完全消失；②有效：经过胃镜检查患者的胃溃疡溃疡面缩小超过70%；③无效：经过胃镜检查患者的胃溃疡溃疡面缩小不超过70%，总有效率=显效率+有效率[2]。采取心理健康状态评分表对患者的心理状态进行评分，主要包括躯体化、焦虑、抑郁、食欲不振等四个方面，每项各5分，分数越高，患者的心理状态越好[3]。
　　1.5统计学处理 采用SPSS20.0软件统计分析本次研究数据，计数资料以（n，%）表示，χ2检验，计量资料采用（x±s）表示，t检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1比较两组患者的治疗效果 对照组患者显效的有11例，有效的有15例，无效的有9例，治疗的总有效率为74.3%，观察组患者显效的有16例，有效的有22例，无效的有3例，总有效率为92.7%，两组患者的总有效率比较（χ2=4.806，P<0.05）。
　　2.2比较两组患者的心理状态评分结果 对照组患者躯体化、焦虑、抑郁、食欲不振评分分别为（3.2±1.1）分、（3.0±0.8）分、（2.8±1.5）分、（2.9±1.3）分；观察组患者躯体化、焦虑、抑郁、食欲不振评分分别为（4.2±0.6）分、（4.1±0.4）分、（4.0±0.8）分、（3.7±1.1）分，对照组患者的心理状态各项目评分均低于观察组，组间比较（P<0.05）。
　　2.3比较两组患者的平均住院时间 对照组患者的平均住院时间为（14.2±1.1）d，观察组患者的平均住院时间为（7.9±2.4）d，组间比较（t=14.291，P<0.05）。
　　3 讨论
　　相关研究报道显示，胃溃疡的发生和心理因素有密切的关系，心理创伤、应激反应均可导致胃溃疡疾病的发生[4]。在常规护理基础上，加强患者的健康教育可以消除患者不良的生活习惯，提高患者治疗的积极性，应用心理护理可以缓解患者的紧张、抑郁、焦虑情绪，使患者保持良好的心态接受治疗，进而提高整体的治疗效果[5]。
　　本次研究结果显示，对照组患者治疗的总有效率低于观察组，患者躯体化、焦虑、抑郁、食欲不振评分均低于观察组，平均住院时间长于观察组，组间比较（P<0.05）。
　　综上所述，应用健康教育和心理护理在胃溃疡穿孔治疗中，提高了治疗效果，缩短了住院时间，缓解了患者的负面情绪，对临床治疗具有积极的意义。


