
 　　[摘要] 目的 探讨儿童糖尿病酮症酸中毒的护理干预效果与对策。方法 收集2015年6月―2016年6月该院收治的小儿糖尿病酮症酸中毒患儿60例为研究对象，随机分为两组，对照组接受常规护理干预，观察组接受心理护理、输液护理、饮食护理、用药护理等整体护理干预，比较两组临床疗效。结果 ①观察组住院时间（10.2±2.3）d，住院费用（5929.6±425.3）元，对照组住院时间（14.3±3.5）d，住院费用（6896.6±458.5）元，组间差异有统计学意义（P<0.05）。②观察组餐后血糖达标时间（7.0±1.2）d，尿酮恢复时间（11.2±2.1）d，pH值恢复时间（3.2±1.0）d；对照组餐后血糖达标时间（8.9±1.5）d，尿酮恢复时间（14.2±2.8）d，pH值恢复时间（4.8±1.2）d，组间差异有统计学意义（P<0.05）。③观察组30例，1例患者出现低血糖，低血糖发生率3.3%；对照组30例，6例患者出现低血糖，低血糖发生率20.0%，组间差异有统计学意义（P<0.05）。 结论 整体护理在儿童糖尿病酮症酸中毒中的应用效果显著，值得临床推广。
　　[中图分类号] R473 [文献标识码] A [文章编号] 1672-4062（2017）03（b）-0102-02
　　近年来，我国儿童糖尿病发病率呈上升趋势，严重影响患儿健康成长。儿童糖尿病也称之为少年糖尿病，指的是15岁以内儿童发生的糖尿病类型，一般属于1型糖尿病[1]。儿童糖尿病主要是在遗传因素基础上，再加上外界环境诱导，引发儿童自身免疫过程，进一步损伤破坏β细胞，进而导致胰岛β细胞功能衰竭。酮症酸中毒是儿童糖尿病常见的急性并发症，患儿年龄越小，发生酮症酸中毒的几率越大[2]。酮症酸中毒起病急骤、病情进展快，若治疗或护理不到位，很容易引导患儿多器官功能衰竭，甚至导致患儿死亡。为探究儿童糖尿病酮症酸中毒的护理对策与效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取该院自2015年6月―2016年6月收治的小儿糖尿病酮症酸中毒患儿60例，纳入标准：①患儿均与小儿糖尿病酮症酸中毒临床诊断标准相吻合[3]。②患儿及患儿家长均同意且签订知情书。③患儿主要表现为多尿、消瘦、多食无力、神志不清、休克昏迷等。④尿酮体阳性；空腹血糖在8.8～20.3 mmol/L之?g，餐后2 h血糖水平在18.8～24.9 mmol/L之间。排除标准：不配合者以及资料不全者；合并其他严重并发症患儿。将上述患儿随机抽签分为两组，对照组30例，男12例，女18例，患儿年龄在5～14岁之间，平均年龄为（9.3±2.5）岁，平均病程（22.5±7.0）个月，糖化血红蛋白（10.8±2.5）%，血液pH（7.0±0.2）；观察组30例，男10例，女20例，患儿年龄在4～15岁之间，平均年龄为（9.0±2.3）岁，平均病程（23.8±7.1）个月，糖化血红蛋白（11.1±2.3）%，pH（7.1±0.3），两组在性别、年龄、病程、糖化血红蛋白、血液pH值等一般资料方面差异无统计学意义（P>0.05）.
　　1.2 方法
　　1.2.1 对照组 对照组接受常规护理，主要包括用药护理、日常巡视等方面。
　　1.2.2 观察组 观察组接受全面整体护理：①加强患儿生命体征观察，动态关注患者神志、意识、脉搏等变化，密切关注患儿对光反应与瞳孔反应，动态监测患儿血钾、尿量、尿酮体、血糖水平，关注患儿皮肤弹性与尿量变化，积极纠正脱水症状。在补钾过程中，应时刻关注药液渗漏情况，预防组织坏死[4]。②预防感染护理。保持患儿呼吸道畅通，指导患儿头侧向一边，预防出现肺部感染等症状，加强患儿日常生活护理，勤剪指甲、勤洗澡，预防皮肤部位破损。由于儿童糖尿病酮症酸中毒患儿自身蛋白质、脂肪、糖等代谢紊乱，自身抵抗力下降，患儿口腔中细菌迅速滋生，应加强患儿口腔护理，预防出现口腔感染[5]。③用药护理，患儿入院第1个24 h内，持续静脉滴注胰岛素，每隔2 h测量1次血糖水平，结合患儿具体血糖水平调整胰岛素用量。在用药过程中，应警惕患儿低血糖问题，若患儿出现多汗、心慌、惊厥、休克等症状，应立即指导患儿采取平卧位，并给予患儿糖块、浓糖水等食物，如有必要，推注高渗糖。④补钾护理。结合患儿心电图、尿量、血钾等确定补钾剂量与时间，合理调整滴速。⑤饮食护理。合理计算每天患儿需补充的能量，规律饮食，按照每日恒定原则确定每天需摄入的蛋白质、热能、脂肪、碳水化合物数量，定时定量。⑥心理护理。儿童糖尿病酸中毒患儿病情危急，再加上儿童糖尿病患儿需终生用药治疗，这很容易使患儿及家属产生严重心理障碍[6]。护理人员态度和蔼，倾听患者需求，尽可能减轻或消除患者负面心理障碍，做好患者家属的思想工作，并在生活起居方面加强对患者的帮助。耐心倾听并及时解答患者存在的疑惑，积极鼓励患者说出自己内心想法，医护人员与家属共同努力，从多方面给予患者帮助与指导。
　　1.3 观察指标
　　①比较两组住院时间与费用情况。②比较两组低血糖几率，血糖（血糖低于11.1 mmol/L）、尿酮体（检验呈阴性）等各项指标达标时间。
　　1.4 统计方法
　　采用SPSS 17.0统计学软件进行综合处理，计量资料组间比较采用t检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组住院时间与费用情况
　　观察组住院时间（10.2±2.3）d，住院费用（5 929.6±425.3）元，对照组住院时间（14.3±3.5）d，住院费用（6 896.6±458.5）元，组间差异有统计学意义（t=6.652，6.513， P<0.05）。
　　2.2 两组具体治疗指标分析
　　观察组餐后血糖达标时间（7.0±1.2）d，尿酮恢复时间（11.2±2.1）d，pH值恢复时间（3.2±1.0）d；对照组餐后血糖达标时间（8.9±1.5）d，尿酮恢复时间（14.2±2.8）d，pH值恢复时间（4.8±1.2）d，组间差异有统计学意义（t=4.302，5.421和4.950，P<0.05）。观察组30例，1例患者出现低血糖，低血糖发生率3.3%；对照组30例，6例患者出现低血糖，低血糖发生率20.0%，组间差异有统计学意义（χ2=4.227，P<0.05）。   　　3 讨论
　　糖尿病酮症酸中毒是较为常见的儿科急症，积极治疗、优质护理，能有利于缓解患儿身心痛苦，积极纠正代谢紊乱情况，有利于疾病恢复。
　　整体护理是在循证医学理念下产生的护理方式[7-8]。整体护理有助于提高护理人员的护理积极性与主动性，防患于未然.通过整体护理，从生理、病理、社会文化、日常生活等角度进行循证，给予患者病情护理、预防感染护理、用药护理、静脉输液护理、补钾护理、饮食护理、心理护理等整体护理，并针对性提出解决对策，全面提高了临床护理质量。与此同时，整体护理能有效突破空间限制，直接将护理服务延伸到患者日常康复之中，是有效降低感染率的重要方式。通过该文研究证实，观察组住院时间（10.2±2.3）d，住院费用（5 929.6±425.3）元，对照组住院时间（14.3±3.5）d，住院费用（6 896.6±458.5）元，观察组餐后血糖达标时间（7.0±1.2）d，尿酮恢复时间（11.2±2.1）d，pH值恢复时间（3.2±1.0）d；对照组餐后血糖达标时间（8.9±1.5）d，尿酮恢复时间（14.2±2.8）d，pH值恢复时间（4.8±1.2）d，观察组低血糖发生率3.3%，对照组低血糖发生率20.0%，提示整体护理在儿童糖尿病酮症酸中毒中的应用有效性。
　　综上所述，整体护理在儿童糖尿病酮症酸中毒中的应用效果显著，能有效促使患者血糖水平恢复，降低并发症几率，缩短住院时间，降低住院费用，值得临床推广。


