
 　　【摘要】目的研究为肠炎患儿应用全程护理干预的实际效果。方法回顾2012年10月至2013年10月肠炎患儿96例，按随机数字表法分组，在临床治疗的同时给予46例对照组常规护理，给予50例实验组全程护理，统计两组治疗效果及满意度。结果实验组治疗有效率高于对照组（96.0%vs78.3%，P<0.05），护理满意度优于对照组（98.0%vs82.6%，P<0.05）。结论全程护理模式具有较高的应用价值，值得推广。
　　doi：10.3969/j.issn.1004-7484（s）.2014.05.499文章编号：1004-7484（2014）-05-2789-02肠炎为临床常见病，分为结肠炎、小肠炎、胃肠炎，患儿常伴有恶心、呕吐、腹泻、腹痛症状。在药物及灌肠治疗的同时，为患儿应用全程护理干预，可提高治疗效果，改善预后[1]。本研究为2012年10月至2013年10月50例患儿应用全程护理模式，取得了较佳的效果。报告如下：
　　1资料和方法
　　1.1资料来源回顾2012年10月至2013年10月肠炎患儿96例，按分成实验组50例，对照组46例。实验组中，男26例，女24例，年龄5个月-26个月不等，平均（21.2±2.5）个月，对照组中，男27例，女23例，年龄5个月-26个月不等，平均（21.1±2.4）个月，病程1-6年，平均（3.2±2.1）年，比较两组基础资料，具有可比性（P>0.05）。
　　1.2一般方法
　　1.2.1对照组常规监测病情，密切监测患儿各项生命体征变化，稳定患儿焦虑、抑郁等不良情绪，对无法进食的患儿，给予肠外营养支持。
　　1.2.2实验组①讲解灌肠目的、方法、注意事项，列举成功病例，提高患儿家属接受治疗的信心；②给予清淡、易消化饮食，若是腹泻患儿，给予高蛋白、低脂肪、少渣食物，叮嘱母亲母乳喂养未断奶患儿，对于非母乳喂养的未断奶患儿，应为其使用一次性奶瓶，喂食前应充分对奶嘴消毒，部分患儿拒绝进食，应给予肠外营养支持治疗。若是便秘患儿，给予粗粮、蔬菜等高纤维素食物，叮嘱患儿按时入睡，按时早起，引导患儿适当进行体力活动；③给予健康宣教，介绍肠炎的诱发因素，解释坚持用药的必要性，增强患儿自我保健意识，降低肠炎复发率[2]；④给予哭闹不断的患儿语言交流及肢体语言交流，稳定情绪。
　　1.3疗效评定
　　1.3.1治疗效果治愈：恶心、呕吐、腹泻、腹痛症状消失，大便性状正常，纤维结肠镜检查粘膜正常，有效：症状改善，存在轻度炎症反应；无效：不符合以上标准。
　　1.3.2护理效果以调查问卷的形式统计两组患儿家属对护理服务的满意程度，比较两组满意度。
　　1.4数据处理借助统计分析软件SPSS11.0处理数据，χ2检验，以[n（%）]表达。以P<0.05为具有统计学意义。
　　2结果
　　2.1两组治疗效果比较实验组治疗有效率高于对照组（96.0%vs78.3%，P<0.05），见表1。
　　2.2两组满意度比较经临床调查，实验组49例患儿家属对护理服务满意，护理满意度为98.0%，对照组38例患儿家属对护理服务满意，护理满意度为82.6%，实验组满意度优于对照组，差异明显，存在统计学意义（χ2=5.655，P<0.05）。
　　3讨论
　　小儿年幼，身体抵抗力弱，容易在春秋季节发生肠炎，引起腹泻。肠炎为典型躯体基本症状，常因精神紧张、劳累、饮食等因素复发，给予灌肠及药物治疗，可提高患儿生存质量，在治疗过程中应用全程护理干预措施，可提高治疗效果，降低复发率。
　　全程优质护理是“以患儿为中心”的护理模式，可控制服务成本，提高服务质量。有学者[3]观察了为肠炎患儿应用全程护理干预的实际效果，给予对照组传统护理，给予观察组全程护理，耐心鼓励患儿，消除其不良心理，给予蛋汤、米汤、鲜果汁等流质饮食及运动指导，结果显示，观察组治疗效果及满意度均高于对照组，表明全程护理可提高治疗效果，获得较佳的满意度。本研究中，实施全程优质护理的实验组治疗有效率高于对照组，护理满意度优于对照组，与相关研究结果一致，表明全程护理模式可改善患儿心理状态，促使患儿作息规律，具有较高的应用价值。
　　同传统的护理干预措施相比，全程护理充分体现了“以人为本”的护理理念更能满足人们对护理服务质量的要求，全程护理可以提高肠炎患儿的临床治疗效果，缓解患儿的恶心、呕吐、腹泻、腹痛症状，优化护患关系，提高患儿的生理舒适度及生存质量，获得较佳的满意度。
　　综上所述，全程优质护理值得在各级医院推广。


