
 　　【摘 要】目的：对全科护理在心内科患者护理中的作用进行分析。方法：本次研究对象为我院60例心内科患者，抽签随机分为实验组和对照组，两组各30例患者，并给予全科护理和常规护理，对两组患者的护理情况进行对比。结果：实验组患者的护理总满意人数为28（93.33%）例，对照组患者的护理总满意人数为21（70.00%）例，且经过护理实验组患者的SAS和SDS评分分别为（36.78±4.25）分和（41.33±6.48）分，对照组患者的SAS和SDS评分分别为（52.59±7.43）分和（67.58±5.43）分，差异显著，P均<0.05。结论：对心内科患者给予全科护理，能够提高患者的护理满意度和改善患者的不良情绪。
　　【中图分类号】R473.5
　　【文献标志码】B
　　【文章编号】1005-0019（2018）05-158-01
　　本次研究对象为我院60例心内科患者，随机分为两组并给予不同的护理方法，对两组患者的护理情况进行对比。
　　1 资料与方法
　　1.1 一般资料 本次研究对象为我院60例心内科患者，我院收治时间为2016年8月――2017年8月，全部患者均符合心内科相应的临床诊断批准，并且患者本人或家属均已签署知情同意书。通过抽签的方式将60例患者随机分为实验组和对照组，两组各30例患者。实验组中，男性患者16例，女性患者14例，年龄最小48岁，年龄最大76岁，平均（68.7±6.5）岁；对照组中，男性患者17例，女性患者13例，年龄最小49岁，年龄最大77岁，平均（67.8±7.2）岁。本次研究已经过我院伦理委员会批准，并且全部患者各方面一般资料无显著差异，可对比。
　　1.2 护理方法 对对照组患者给予常规护理，?κ笛樽榛颊吒?予全科临床路径护理，方法如下：（1）患者入院当日，护理人员应为患者佩戴腕带，向患者介绍病区、其主治医生等基本情况，并对患者情况进行评估，为患者讲解心脑血管疾病的发病机制、治疗方法等，对待患者态度应亲切，语气应温和，耐心倾听患者主诉，详细回答患者提问，以增加患者对医护人员的信任，缓解患者的负性情绪；（2）患者进行各项检查前，护理人员应详细将各个检查的注意事项、配合要点及目的告知患者，增加患者的依从性；（3）患者住院后，患者用药前，护理人员应详细询问患者是否存在药物过敏史，患者用药后，护理人员应对其反应进行监测，注意为患者做好心理疏导，叮嘱患者戒烟酒，健康饮食；（4）患者出院前进行出院指导，叮嘱患者定期复查，坚持良好的生活习惯与饮食习惯。
　　1.3 观察项目及标准 对两组患者的护理满意度及焦虑、抑郁情况进行观察对比。
　　护理满意度判定标准：将患者对我院护理服务的满意程度分为三个等级，分别为“很满意”、“一般”以及“不满意”，患者的护理总满意度为“很满意”+“一般”[1]。
　　焦虑、抑郁情况判定标准：患者焦虑程度评价采用焦虑自评表（SAS）；患者抑郁程度评价采用抑郁自评量表（SDS）；评分越高，患者焦虑、抑郁的程度越严重[2]。
　　1.4 统计学方法 我院本次研究全部数据采用SPSS19.0软件进行处理，计数资料采用%表示和X2检验，计量资料采用（x±s）表示和t检验。
　　2 结果
　　2.1 两组患者的护理满意度对比 表1显示，实验组患者的护理总满意人数为28（93.33%）例，对照组患者的护理总满意人数为21（70.00%）例，差异显著，P<0.05。
　　2.2 两组患者的焦虑、抑郁情况对比 表2显示，经过护理实验组患者的SAS和SDS评分分别为（36.78±4.25）分和（41.33±6.48）分，对照组患者的SAS和SDS评分分别为（52.59±7.43）分和（67.58±5.43）分，差异显著，P<0.05。
　　3 讨论
　　当前我国已经步入老龄化社会，老年人口数量大幅度增加，并且随着经济水平的提高，人们的饮食结构和生活方式都发生的变化，所以心内科疾病的发生率也逐渐升高[3]，其中主要可包括高血压病、心律失常、心绞痛等疾病，心内科疾病对患者的身心健康及生活质量均能够产生严重的不利影响，而良好的临床护理能够促使患者的治疗效果得到提高，所以我们有必要给予患者良好的护理[4]。
　　研究显示，实验组患者的护理总满意人数为28（93.33%）例，对照组患者的护理总满意人数为21（70.00%）例，且经过护理实验组患者的SAS和SDS评分分别为（36.78±4.25）分和（41.33±6.48）分，对照组患者的SAS和SDS评分分别为（52.59±7.43）分和（67.58±5.43）分，差异显著，P均<0.05。
　　综上我们认为，对心内科患者给予全科临床路径护理，能够提高患者的护理满意度和改善患者的不良情绪。


