
　　结果 全程组患者护理配合水平、健康知识知晓水平、平均住院时间、BRMS、HAMD、MMSE评分及心理领域、生活领域、独立性领域、社会关系领域评分均优于对照组， 差异均具有统计学意义（P<0.05）。全程组护理满意度94.59%明显高于对照组的72.97%， 差异具有统计学意义（P<0.05）。全程组不良反应发生率2.70%明显低于对照组的21.62%， 差??具有统计学意义（P<0.05）。结论 全程护理干预对双相情感障碍患者效果确切， 可减少治疗过程中不良反应的发生， 促进患者护理配合度的提高和健康知识知晓度， 有效改善其抑郁、躁狂症状， 改善其认知功能和生活质量， 提升患者护理满意度， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.35.105
　　双相情感障碍患者可存在明显低落、高涨情绪状态， 多数患者生活无法自理， 睡眠和饮食紊乱， 还可存在社交障碍， 常出现自伤、伤害他人和自杀等行为， 需加强护理[1]。本研究探讨了全程护理干预对双相情感障碍患者认知功能的影响， 报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2016年4月～2017年2月收治的74例双相情感障碍患者， 根据随机数字表法分为全程组与对照组， 每组37例。对照组男20例， 女17例；年龄20～54岁， 平均年龄（35.25±6.25）岁。全程组男19例， 女18例；年龄21～54岁， 平均年龄（35.82±6.06）岁。两组一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组 采用传统护理干预方法。
　　1. 2. 2 全程组 采用全程护理干预方案， 具体为：①入院护理：入院后热情接待患者和家属， 始终保持微笑， 全面评估患者病情， 从生理、心理和社会文化等层面了解患者情况， 因人而异为患者制定个性化的护理计划和方案。②住院期间护理：a.心理护理。了解患者心理状态， 尽可能满足患者合理需求， 通过耐心倾听患者倾诉和以自身积极乐观的心态和充满正能量的言行影响患者；嘱咐家属积极参与到护理中， 强化对患者的情感支持， 使其感受到家庭的温暖；通过联谊会或家庭讲座的开展， 促使病友之间共同分享康复和抗病经验， 以建立良好的社会关系；邀请具有丰富专业知识的心理治疗师每周为患者进行2次心理疏导， 0.5 h/次。b.康复锻炼。根据患者躯体、兴趣爱好、心理状态等， 合理为其安排踢毽子、游泳、绘画、篮球、羽毛球、书法等活动项目， 活动
　　1 h/次， 2次/周， 有效协调机体器官和生理功能。③出院护理：出院时对患者进行健康教育， 指导其出院后自我护理要点， 嘱咐其保持乐观生活态度， 并加强对家属的宣教， 嘱咐其为患者营造良好的家庭氛围和环境， 以帮助患者康复， 预防复
　　发[2， 3]。
　　1. 3 观察指标及判定标准 比较两组患者护理配合水平（满分100分， 分数越高则配合水平越高）、健康知识知晓水平（满分100分， 分数越高则知晓水平越高）、平均住院时间和护理满意度、不良反应发生率， 并比较护理后患者BRMS、HAMD、MMSE评分（每一项分值越低越好）及护理后心理领域、生活领域、独立性领域、社会关系领域评分（每一项分值越高越好）。总满意度依据本院自制满意度调查问卷评定， 分为满意、比较满意、不满意护理满意度=（满意+比较满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS20.0统计学软件对研究数据进行分析处理。计量资料以均数±标准差（ x-±s）表示， 采用
　　t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组护理配合水平、健康知识知晓水平、平均住院时间比较 全程组患者护理配合水平、健康知识知晓水平（96.24±2.96）、（98.98±2.72）分高于对照组的（84.14±0.17）、（79.02±1.53）分， 平均住院时间（8.02±1.01）d短于对照组的（10.02±1.56）d， 差异均具有统计学意义（ P<0.05）。
　　2. 2 两组护理满意度比较 全程组满意24例， 比较满意
　　11例， 不满意2例， 护理满意度94.59%；对照组满意15例， 比较满意12例， 不满意10例， 护理满意度72.97%。全程组护理满意度明显高于对照组， 差异具有统计学意义（P<0.05）。
　　2. 3 两组不良反应发生率比较 对照组8例出现不良反应， 不良反应发生率为21.62%；全程组1例出现不良反应， 不良反应发生率为2.70%。全程组不良反应发生率明显低于对照组， 差异具有统计学意义（P<0.05）。
　　2. 4 两组护理后BRMS、HAMD、MMSE评分比较 护理后全程组BRMS、HAMD、MMSE评分（2.37±0.25）、（9.54±0.56）、（24.73±2.65）分均显著优于对照组的（4.37±0.25）、（14.54±
　　0.56）、（18.73±0.65）分， 差异具有统计学意义（P<0.05）。   　　2. 5 两组护理后心理领域、生活领域、独立性领域、社会关系领域评分 护理后全程组心理领域、生活领域、独立性领域、社会关系领域评分（70.25±12.87）、（39.45±4.26）、（53.64±6.15）、（40.13±5.37）分均显著优于对照组的（56.29±
　　2.47）、（30.38±1.25）、（40.28±2.14）、（31.72±0.13）分， 差异具有统计学意义（P<0.05）。
　　3 讨论
　　全程护理是一种新型护理方案， 其从患者入院开始通过评估病情， ?槠渲贫ㄗ≡褐脸鲈喝?程的有效护理措施， 可确保护理工作的连续性和有效性[4-7]。全程护理通过住院护理期间为双相情感障碍患者提供心理疏导和康复锻炼两大护理方案， 有助于改善其心理、认知和行为情况， 减轻其临床症状， 改善其心理状态， 使其更好融入社会[8-10]。
　　本研究结果显示， 全程组患者护理配合水平、健康知识知晓水平、平均住院时间、BRMS、HAMD、MMSE评分及心理领域、生活领域、独立性领域、社会关系领域评分均优于对照组， 差异均具有统计学意义（ P<0.05）。全程组护理满意度94.59%明显高于对照组的72.97%， 差异具有统计学意义（P<0.05）。全程组不良反应发生率2.70%明显低于对照组的21.62%， 差异具有统计学意义（P<0.05）。
　　综上所述， 全程护理干预对双相情感障碍患者效果确切， 可减少治疗过程不良反应的发生， 促进患者护理配合度的提高和健康知识知晓度， 有效改善其抑郁、躁狂症状， 改善其认知功能和生活质量， 有利于提升患者护理满意度， 值得
　　推广。


