
　　方法：随机择取2010年10月～2013年10月之间，我院儿科接收的104例输液患儿。根据抽签法对他们进行平均分组（对照组和观察组），每组各有52例。分别对其采用常规方法输液和静脉留置针输液，并比较、分析和统计两组患儿的临床护理效果。
　　结果：统计学对比显示，观察组患儿在输液疼痛度、穿刺成功率（100.0%）以及患者总满意度（98.08%）方面均明显优于对照组患儿（80.77%，78.85%），组间对比具有统计学意义（P<0.05）。
　　结论：对儿科患儿输液过程中采用静脉留置针进行护理治疗，其疼痛度低、穿刺成功率高，输液效果好，且并发症少。
　　Doi：10.3969/j.issn.1671-8801.2014.11.321
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0194-02
　　静脉留置针，是目前临床护理中较为常见的一种静脉输液技术，主要用于静脉状况不理想、输液剂量大或输液时间长的患者 [1]。它主要是通过科学的方法将留置针较长时间的保留在患者的静脉中，不仅减少了反复穿刺所造成的疼痛、渗血等状况，也有效的提高了护理工作的效率和质量，因而受到广大患者和医务人员的认同和推广 [2]。本文选择自2010年10月～2013年10月期间，在我院儿科进行治疗的输液患儿104例，将他们按照抽签法随机平均分组，每组各有患儿52例。对对照组患儿采用常规一次性头皮针进行输液，对观察组患儿采用静脉留置针进行输液，并对两组患儿的临床输液护理情况和效果进行统计学对比和分析。现将具体情况汇报如下。
　　1 资料与方法
　　1.1 一般资料。随机选择2010年10月～2013年10月以来，我院儿科收治的输液患儿104例。患儿年龄大约在2个月～7岁之间，平均年龄为3.6±1.7岁；女性患儿46例，男性患儿58例。依据抽签法将104例患儿平均的划分成两组，其中：对照组52例患儿，年龄大约在2个月～5岁之间，平均年龄为3.1±1.0岁；女性患儿22例，男性患儿30例。观察组52例患儿，年龄大约在4个月～7岁之间，平均年龄为4.0±0.9岁；女性患儿26例，男性患儿26例。经过临床对比，两组患儿在年龄、性别、病症类型、病程等方面的对比差异性不大，均不具有统计学意义（P>0.05）。
　　1.2 方法。
　　1.2.1 对照组。对患儿采用常规方法进行输液。即对患儿采用传统的一次性头皮针进行静脉穿刺输液。
　　1.2.2 观察组。对患儿采用静脉留置针进行输液。即护士根据患儿的病情、年龄等实际情况，在弹性好、较粗直、固定容易的四肢静脉、头皮静脉、颈外静脉或腋下浅表静脉等部位实施留置穿刺。在穿刺时，要首先调整好留置针的外套管，分离套管和钢针，并确定送套管和拔针芯的顺畅性。而后，根据相应的静脉穿刺要求进行套针的排气、消毒等，最后进行静脉穿刺。在输液完毕后封管时，要先将残留在导管中的药物冲回血流，而后在留置针中注满肝素液进行封管。
　　1.3 统计学分析。通过SPSS15.0软件比较、分析和统计两组患儿的输液护理情况和效果，并进行X2检验。当对比差异值P<0.05时，组间比较存在统计学意义。
　　2 结果
　　2.1 两组患儿的临床输液情况分析。统计学比较表明，对照组52例患儿在经过3次穿刺后再进行输液穿刺时，均有较为严重的疼痛感，且穿刺成功率明显下降，由开始的100.0%（52/52）降低到80.77%（42/52），前后比较存在统计学意义（P<0.05）。
　　观察组52例患儿的留置针穿刺成功率在100.0%（52/52），明显高于对照组患儿（P<0.05）。患儿在留置期间无明显的疼痛感，且没有出现导管堵塞、静脉炎、渗液等并发症。
　　2.2 两组患儿及家属的护理满意度分析。临床对比分析显示，对照组患儿及家属的护理满意度（78.85%，41例）明显低于观察组患儿及家属的护理满意度（98.08%，51例），组间比较的差异值明显，存在统计学意义（P<0.05）。详见表1。
　　表1 两组患儿及家属的护理满意度比较
　　3 讨论
　　目前，留置针已经广泛的应用于临床输液治疗中，尤其是在儿科临床上应用更多 [3]。这是由于儿童的血管还未发育完成，管壁脆弱，管腔较窄，且自控能力差，在输液过程中常常乱动，在传统头皮针输液时，容易造成鼓针、穿针、渗液等问题，且头皮针需要反复穿刺，极易导致血管淤青，不利于下次穿刺的成功。静脉留置针的出现大大降低了穿刺的次数，减轻了穿刺对患者造成的疼痛，且利于静脉血管的保护，提高了临床护理的效果 [4，5]。本次临床研究显示，采用静脉留置针进行输液治疗的患儿其输液期间的疼痛度、穿刺次数明显低采用常规头皮针输液的患儿，但在穿刺成功率（100.0%）和护理满意度（98.08%）方面则明显高于头皮针输液的患儿（80.77%，78.85%），组间对比具有统计学意义（P<0.05）。这就表明，将静脉留置针应用于小儿护理中，能够有效减轻患儿的疼痛感，降低其对输液的恐惧、紧张等心理，也缓和了家长的压力，融洽了护患关系，从而更好的提高患儿的临床治疗效果。


