
　　DOI：10.14163/j.cnki.11-5547/r.2016.09.166
　　冬病夏治是中医中的一种理论， 主要利用夏季体内阳气盛的特点， 以发挥贴敷的疗效， 提高药物利用率， 达到更好的治疗效果[1]。在COPD中， 冬病夏治也具有相当高的可行性， 本文对其治疗、护理要点进行探讨， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2010年3月31日～2012年3月31日收诊的162例COPD患者， 其中男90例， 女72例， 年龄48～71岁， 平均年龄（59.1±6.7）岁；男性年龄57～71岁， 平均年龄（63.6±6.2）岁；女性年龄48～66岁， 平均年龄（56.7± 6.9）岁。
　　1. 2 方法
　　1. 2. 1 治疗方法 组方：甘遂3.0 g、白芥子3.0 g、细辛1.5 g、生南星1.5 g、半夏1.0 g， 将其碾磨成细粉末。加入饴糖， 调和成膏状， 制作成圆形的药饼， 半径1.0 cm， 高0.5 cm， 同时选择艾条及姜片， 作为隔姜灸之用。每年的夏天初、中、末伏均进行敷贴， 贴敷1～2次/周， 持续治疗3年。选择膏盲穴、膻中穴、天突穴、定喘穴、心俞穴、肺俞穴、大椎穴， 若伴有哮喘的患者， 加哮喘穴。患者选择俯卧位， 或者坐位， 充分暴露穴位， 涂抹凡士林， 进行隔姜灸， 将艾柱燃尽， 或者是无法耐受为止， 连续三壮。将药饼采取麝香壮骨膏将其贴在穴位上， 给予红外线照射15～30 min， 给予医用棉纸外敷， 持续4～6 h。
　　1. 2. 2 护理方法 ①贴敷前护理：患者对于冬病夏治穴位敷贴不了解， 因此并不信任， 还会担心发生感染、过敏等不良情况， 为了让患者完全信任， 积极配合治疗， 要为患者介绍治疗的详细方法、预后及注意事项， 解答患者的疑问， 减轻不良情绪， 积极配合治疗。②贴敷中护理：观察患者的贴敷反应， 及时更换艾条、姜片， 观察局部皮肤， 同时要在隔姜灸、红外线照射的时候， 观察是否有局部皮肤烫伤等情况。③贴敷后护理：药膏刚刚贴上后会有灼热感， 属正常反应， 当药膏取下后， 皮肤会出现潮红色， 也属正常现象， 但是若潮红色过甚， 则可能是热痛严重， 出现起疱， 要给予75%酒精棉进行擦洗， 可以减轻疼痛， 要保持局部的干燥， 若出现水疱， 要进行局部消毒， 并采取注射器吸干净， 保持干燥， 3～4 d可以痊愈。
　　1. 3 观察指标
　　1. 3. 1 疗效评定标准[2] 持续治疗3年， 经过三伏天穴位贴敷治进行临床疗效评定， 痊愈：患者的临床体征及症状完全消失， 且6个月内未出现复发；有效：患者的临床体征及症状明显改善， 发作次数有明显减少， 临床症状也有所减轻， 咳喘病程明显缩短， 痰量也减少很多， 且易咳出；无效：不符合上述情况。总有效率=（痊愈+有效）/总例数×100%。
　　1. 3. 2 护理满意度评定标准 采取自拟护理服务调查问卷， 共10题， 每题采取0～3分制， 包括护理人员的服务态度、技术、质量等问题， 满分30分， 非常满意：20～30分；满意：10～19分；不满意：0～9分。总满意度=（非常满意+满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS19.0统计学软件处理数据。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异有统计学意义。
　　2 结果
　　162例COPD患者， 痊愈62例（38.27%）， 有效78例（48.15%）， 无效22例（13.58%）， 总有效率为86.42%；非常满意106例（65.43%）， 满意47例（29.01%）， 不满意9例（5.56%）， 总满意度为94.44%。
　　3 讨论
　　冬病夏治在中医理论中主要由春夏养阳而秋冬养阴为根据， 人体在冬季易受寒邪侵犯， 阳气不足， 因此在此时使用药物效果会受到内阳不足的影响， 导致药物起效较慢， 疗效大打折扣， 而在春夏季节， 患者体内阳气渐渐升高， 气血充沛， 荣卫通达， 因此此时进行药物贴敷， 利用率更高， 对于COPD的治疗也是如此， 可以有效的利用阳气达到扶正祛邪， 祛除沉珂的目的。而该病的临床护理需要在常规护理的基础上加用中医护理内容。如中医情志护理可保持患者乐观向上的治疗状态， 慢性疾病患者长期经受疾病折磨， 或多或少有悲观情绪， 因此情志护理可改善患者的治疗信心， 以提高患者的治疗依从性， 采用冬病夏治治疗COPD的要点在于长期的坚持， 而对患者的依从性要求较高， 因此临床护理在其中起到的依从性提升作用则显得十分重要， 同时也抒发患者情志， 对疾病本身的治疗有利[5]。而食疗则是中医护理配合中较为重要的部分， 在治疗过程中以适宜的食物调理患者内环境， 改善患者营养状态， 有利于治疗的进行以及疾病的康复。本研究结果中显示， 冬病夏治治疗COPD总有效率达86.42%， 患者对临床护理普遍感到满意， 可见冬病夏治配合精心的临床护理具有较高的可行性。
　　综上所述， 冬病夏治穴位贴敷配合精心的临床护理治疗COPD效果显著， 并且患者对护理普遍感到满意， 可以保证治疗的顺利进行， 并且对治疗起到帮助。


