
 　　[摘要] 目的 了解糖尿病肾病临床救治中配合展开优质干预技术的临床有效性。方法 重点抽选96例因患糖尿病肾病、于2014年11月―2016年11月进入大连医科大学附属二院的患者，均展开血透疗法，同时予以随机分组：其中47例Ⅰ组糖尿病肾病患者救治工作中配合展开基础干预，而49例Ⅱ组则展开优质干预，并给予两组血透质量、满意度及其SAS计分等展开横向比较。结果 47例Ⅰ组内总有效率74.47%，49例Ⅱ组是95.92%（P<0.05）；Ⅰ组内满意度74.47%，Ⅱ组是97.96%（P<0.05）；Ⅰ组内SAS计（49.03±3.52）分，Ⅱ组（44.27±3.78）（P<0.05）。结论 对于接受血透疗法救治的糖尿病肾病患者，配合展开优质干预技术疗效确切，实践价值有保障，推荐选用。
　　[中图分类号] R587.1 [文献标识码] A [文章编号] 1672-4062（2017）01（a）-0123-02
　　当糖尿病肾病患者展开专业救治时，临床多以血透疗法作首选，但在血透操作流程中，通过配合展开优质干预，可对病情充分改善，同时还有助于提升血透质量。为了解优质干预技术临床实践效率，此次次研究工作中，重点抽选96例因患糖尿病肾病、于2014年11月―2016年11月进入大连医科大学附属二院的患者，展开血透疗法的同时，分别施以两种干预措施，旨在促进机体转归，同时使其满意度充分改善，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　重点抽选96例因患糖尿病肾病、于2014年11月―2016年11月进入大连医科大学附属二院的患者，均展开血透疗法，同时予以随机分组。47例Ⅰ组中，57～79岁，均值（65.0±4.61）岁；27例（男）：20例（女）。49例Ⅱ组中，55～81岁，均值（67.1±4.29）岁；28例（男）：21例（女），研究给予两组年龄结构、性别构成等资料展开横向比较，（P>0.05）。
　　1.2 方法
　　47例Ⅰ组糖尿病肾病患者救治工作中均配合展开基础干预：加强日常饮食干预，并对患者血管组织的通常状况展开动态监测。与此同时，49例Ⅱ组则展开优质干预：①优质健康指导工作。展开血透疗法前，护理人员要对患者病情状况、家庭结构、文化结构、性格特征及其经济情况等客观评估，结合评估结果，给予患者制定优质性的健康宣教方案，并向患者详细介绍糖尿病肾病专业知识，涉及诱因、发生情况、发展流程以及血透实践流程等信息，并告知患者展开血透时的各种配合措施，如果患者存在任何疾病方面的疑问，护理人员都要合理组织语言予以解答，以防患者思维结构中形成思想误区，影响其配合度。②优质心理疏导工作。受疾病因素、血透因素等方面影响，大多患者存在焦虑情绪，所以要展开幼稚心理疏导工作，在与患者亲密交流的基础上，对其内心想法深入了解，予以介绍情绪控制方法、调节技巧，以听歌、阅读书刊或者是看电视等手段，充分转移患者情绪，并以乐观心态接受血透。③优质饮食指导工作。透析疗法实践期间，患者大多会有营养不良现象发生，所以要加强对患者饮食结构的进一步优化，除了要以低糖类、优质蛋白类、低脂类食品作首选外，还要对进水量充分控制，避免食用大量钠盐。④优质用药干预工作。血糖控制质量会对机体血透效率带来直接影响，而在强化血糖控制工作的基础上，还要对胰岛素用药流程严密监测，除了要防止私自停药行为、私自减药行为出现外，还要合理把握双胍型药品以及磺脲药品的给药方式与剂量，避免药物反应出现。
　　1.3 疗效标准
　　①疗效。显效：予以血透疗法配合专业干预后，机体症状充分消失，同时尿白蛋白成分的排泄率恢复正常标准；有效：予以血透疗法配合专业干预后，机体症状显著改善，同时尿白蛋白成分的排泄率降低幅度超过50.0%；无效：予以血透疗法配合专业干预后，机体症状并无改善，同时尿白蛋白成分的排泄率也未降低[1]。②满意度。科室中通过自制问卷，用以调查所选病例满意度，以百分制为主要模式，得分介于80分与100分属十分满意；得分介于70分与79分属相对满意；得分介于60分与69分属一般满意；得分低于59分则属不满意。③SAS计分。以SAS计分标准对所选病例焦虑状况展开评估，得分与焦虑程度之间表现出正比关系。
　　1.4 统计方法
　　选择SPSS 20.0统计学软件进行数据分析，计数资料[n（%）]表示，进行χ2检验，计量资料用（x±s）表示，进行t检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 对两组糖尿病肾病患者展开不同干预技术后疗效
　　47例Ⅰ组内总有效率74.47%（35/47），49例Ⅱ组是95.92%（47/49）（P<0.05）。
　　2.2 对两组糖尿病肾病患者展开不同干预技术后满意度
　　Ⅰ组内满意度74.47%（35/47），Ⅱ组是97.96%（48/49）（P<0.05）。
　　2.3 对两组糖尿病肾病患者展开不同干预技术后SAS计分
　　展开专业干预措施前，Ⅰ组内SAS计（54.33±5.02）分，Ⅱ组（53.98±5.10）分（P>0.05）；干预后，Ⅰ组SAS计（49.03±3.52）分，Ⅱ组（44.27±3.78）分（P<0.05）。
　　3 讨论
　　孙鸿燕[2]等强调，患上糖尿病后，机体肾脏组织会明显受损，以至于糖尿病肾病出现，除了会对机体临床治疗工作带来巨大挑战外，同时还可能会有焦虑状况出现，不利于患者康复及病情转归，所以要及时展开救护。临床救治糖尿病肾病患者时，多以血透疗法作首选，该疗法可对机体病情充分控制，避免病情发展，但在具体实践流程中，为促进转归及康复，还需配合展开优质干预技术，实现对机体满意度的充分提升[3]。优质干预除了要求对患者展开优质健康指导、优质心理疏导、优质饮食指导等工作外，还需要配合展开优质用药干预工作。不仅如此，由于患者血透期间通常会伴随着皮肤感染现象发生，所以需施以优质皮肤干预，通过对机体皮肤组织状况动态监测，在提升皮肤组织清洁度、干燥性的基础上，嘱咐患者避免用指甲直接抓挠皮肤，防止其感染问题愈发严重[4]。此外，在各项干预工作中，都要以无菌原则为工作指导，对机体敷料及时更换，有助于规避创口感染，除了可改善机体焦虑情绪外，还能确保血透质量充分提升[5]。此次对两组糖尿病肾病患者分别展开基础干预、优质干预后，47例Ⅰ组内总有效率74.47%（35/47），比49例Ⅱ组中的95.92%（47/49）低（P<0.05）；同时Ⅰ组内满意度74.47%（35/47），同样比Ⅱ组的97.96%（48/49）低（P<0.05）；而Ⅰ组内SAS计（49.03±3.52）分，则比Ⅱ组的（44.27±3.78）高（P<0.05）。
　　综上所述，当糖尿病肾病患者接受血透疗法救治时，通过展开优质干预技术，除了能充分提升血透质量外，还能对患者满意度进一步提升，同时可以改善机体SAS计分，所以该干预技术实践价值有保障，推荐选用。


