
 　　【摘要】目的分析临床护理路径在手外科交腹皮瓣术患者护理中的应用效果。方法 80例手外科交腹皮瓣术患者， 随机分为对照组及观察组， 各40例。对照组采用常规护理措施， 观察组采用临床护理路径， 比较两组护理满意度、护理前和护理后的焦虑状态、生活质量。结果 护理前， 两组患者的焦虑自评量表（SAS）评分比较， 差异无统计学意义（P>0.05）； 护理后， 两组患者的SAS评分均较护理前降低， 且观察组降低程度优于对照组， 差异均具有统计学意义 （P<0.05）。观察组护理满意度95.0%高于对照组70.0%， 差异具有统计学意义（χ2=8.658， P<0.05）。护理前， 两组患者的生活质量评分比较， 差异均无统计学意义（P>0.05）； 护理后， ?勺榛颊叩纳?活质量评分均较护理前升高， 且观察组升高程度优于对照组， 差异均具有统计学意义 （P<0.05）。结论 临床护理路径在手外科交腹皮瓣术患者护理中的应用显著， 有利于改善患者的不良心理状态， 提高护理满意度， 改善预后情况， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.10.075
　　近年来， 我国手外伤发生率明显上升， 虽然临床外科治疗能够有效地缓解患者的痛苦， 但是因为手术本身给患者带来一定的创伤， 对身体组织造成一定的破坏， 因此许多患者依然对手术感到一定的焦虑、恐惧， 给治疗效果带来负面的影响[1， 2]。必须对手外科手术患者进行积极的护理干预， 从而提高其治疗依从性， 提高临床外科治疗的效果[3]。本研究采用临床护理路径对手外科交腹皮瓣术患者进行干预， 效果显著， 具体如下。
　　1 资料与方法
　　1. 1 一般资料 选取2016年1～12月 80例手外科交腹皮瓣术患者， 其中男60例， 女20例， 年龄20～80岁， 平均年龄（38.00±14.90）岁。随机分为对照组及观察组， 各40例。
　　观察组男28例， 女12例， 年龄20～80岁， 平均年龄（38.11±
　　16.30）岁；对照组男32例， 女8例， 年龄20～80岁， 平均年龄（37.89±16.42）岁。两组患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法
　　1. 2. 1 对照组 采用常规护理措施进行护理。
　　1. 2. 2 观察组 对常规护理进行优化， 采用临床护理路径进行护理， 具体操作内容如下。
　　1. 2. 2. 1 入院当天护理 向患者与家属详细介绍医院的环境、主治医生、主管护士、探访规定、订餐流程， 并且为其进行关于手术的健康教育， 告知患者和家属交腹皮瓣术的有关知识、麻醉方式、术前术后的配合措施和注意事项等。
　　1. 2. 2. 2 手术当天护理 指导患者采取正确的手术体位， 并且告知患者早期功能锻炼的方法、训练的意义和术后缓解疼痛的方法。
　　1. 2. 2. 3 术后第2天护理 指导患者正确舒适地摆放手功能位， 叮嘱患者多食用高蛋白、高热量和容易消化的食物， 补充足够水分， 并且注意避免皮肤污染， 保持清洁卫生干燥， 有利于促进伤口的愈合。指导患者正确使用肩腹固定带。
　　1. 2. 2. 4 术后第3～4天护理 指导患者缓解术后疼痛， 根据患者的病情开展手功能恢复训练， 首先从短时间、轻强度的锻炼开始， 逐渐到长时间、高强度的锻炼， 逐步恢复。
　　1. 2. 2. 5 术后第5天护理 指导患者和家属进行局部按摩， 促进伤口愈合。指导耸肩运动， 并且进行局部按摩， 以免关节僵硬。
　　1. 2. 2. 6 术后第6天护理 通过自制的调查表评价患者的护理满意度、护理后的心理状态、生活质量。
　　1. 3 观察指标及评定标准 比较两组患者的护理满意度[采用本院自制的满意度调查问卷表， 分为非常满意、比较满意、不满意， 满意度=（非常满意+比较满意）/总例数×100%]、护理前和护理后的焦虑状态（采用SAS评分评定）、生活质量。
　　1. 4 统计学方法 采用SPSS20.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者护理前和护理后的SAS评分比较 护理前， 两组患者的SAS评分比较， 差异无统计学意义（P>0.05）； 护理后， 两组患者的SAS评分均较护理前降低， 且观察组降低程度优于对照组， 差异均具有统计学意义 （P<0.05）。见表1。
　　2. 2 两组患者的护理满意度比较 观察组患者非常满意13例、比较满意25例、不满意2例， 护理满意度为95.0%；对照组患者非常满意13例、比较满意15例、不满意12例， 护理满意度为70.0%；观察组护理满意度高于对照组， 差异具有统计学意义 （χ2=8.658， P<0.05）。见表2。
　　2. 3 两组患者的生活质量评分比较 护理前， 两组患者的生活质量评分比较， 差异均无统计学意义（P>0.05）； 护理后， 两组患者的生活质量评分均较护理前升高， 且观察组升高程度优于对照组， 差异均具有统计学意义 （P<0.05）。见表3。
　　3 讨论
　　临床治疗手外伤的主要方式为外科手术治疗， 为了保证手术治疗的效果， 必须采取积极有效的措施进行干预[4-9]。临床护理路径是一种高效、新型的护理模式， 通过系统的护理流程控制护理操作的内容和时间， 对患者从入院治疗到出院进行整体的护理， 能够有效地增强护理的预见性， 从而提高护理的效率， 减少治疗费用， 缩短治疗时间[10-13]。   　　本研究显示， 护理前， 两组患者的SAS评分比较， 差异无统计学意义（P>0.05）； 护理后， 两组患者的SAS评分均较护理前降低， 且观察组降低程度优于对照组， 差异均具有统计学意义 （P<0.05）。观察组患者非常满意13例、比较满意25例、不满意2例， 护理满意度为95.0%；对照组患者非常满意13例、比较满意15例、不满意12例， 护理满意度为70.0%；观察组护理满意度高于对照组， 差异具有统计学意义 （χ2=8.658， P<0.05）。护理前， 两组患者的生活质量评分比较， 差异均无统计学意义（P>0.05）； 护理后， 两组患者的生活质量评分均较护理前升高， 且观察组升高程度优于对照组， 差异均具有统计学意义 （P<0.05）。
　　综上所述， 临床护理路径在手外科交腹皮瓣术患者护理中的应用显著， 有利于改善患者的不良心理状态， 提高护理满意度， 改善预后情况， 值得推广。


