
　　【中图分类号】R472 【文献标识码】B【文章编号】1004-4949（2014）08-0063-02
　　ICU是集中收治医院危重病人重要的综合性科室，ICU病人具有病情重、病情变化快、病种多等特点[1]，尽管ICU有完善的医疗护理设备、高水平的护理人员，但在病情危重、无家人陪伴等情况下，特别对清醒病人易产生不良情绪、恐惧、抑郁等心理，多数会影响患者睡眠质量，对疾病恢复极其不利。而对ICU患者常规会理中，护士往往更加注重疾病本身，容易忽略患者的情绪、睡眠等心理需求，因此，在对ICU清醒患者护理过程中采用前瞻性护理，能有效消除患者的不良情绪，提高患者的睡眠质量，帮助患者尽早恢复健康[2]。为探讨前瞻性护理对ICU清醒患者不良情绪和睡眠质量的影响及临床意义，笔者选取我院2013年10月～2014年1月收治的ICU患者200例为研究对象，具体报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2013年10月～2014年1月我院ICU收治200例患者为研究对象，随机分成观察组和对照组，每组100例。观察组中男56例，女44例，年龄16～82岁，平均（54.34±6.76）岁，使用有创呼吸机32例，无创呼吸机68例；对照组中男55例，女45例，年龄17～80岁，平均（55.23±6.44）岁，使用有创呼吸机30例，无创呼吸机70例。两组患者在疾病严重程度、年龄、性别构成比等临床资料上比较无明显差异，无统计学意义（P>0.05），分组具有可比性。
　　1.2 筛选标准
　　（1）纳入标准：入住ICU时间>3天；有一定的认知能力；清醒患者。（2）排除标准：意识障碍，语言障碍，精神障碍，妊娠期、哺乳期患者。
　　1.3 方法
　　对照组采用常规护理，主要予以遵照医嘱对患者进行药物干预和护理干预，密切观察患者生命体征以及病情变化。观察组在此基础上采用针对清醒患者情绪、睡眠等的前瞻性护理，主要包括：沟通，心理护理，睡眠护理。
　　1.4 效果评定标准
　　观察组和对照组的满意度分为十分满意、满意和不满意，其中十分满意和满意归为满意。治疗配合度分为十分配合（主动配合治疗）、配合（在医务人员和家属鼓励下配合治疗）、不配合（在医务人员和家属说明和鼓励下仍拒绝治疗），其中十分配合和配合归为配合。睡眠质量评分采用匹兹堡睡眠质量指数量表（PSQI）[3]，该量表由19个自评和5个他评条目构成，其中前18个自评条目参与计分，分成7个成份，每个成份按0～3等级评分，累及总分范围为0～21分，得分越高表示睡眠质量越差。焦虑情绪采用HAMA量表进行评定[4]，VAS量表：0分表示无疼痛感，10分为剧烈疼痛，随分数增加疼痛感增强；HAMD量表：0～8分表示无焦虑，9～19分为轻度焦虑，20～34分为重度焦虑，34分以上为重度焦虑。
　　1.5 统计学方法
　　本研究采用SPSS18.0软件包对所得的数据进行统计学分析，计量资料采用表示，组间比较采用t检验，计数资料采用率表示，χ2检验，检验标准α=0.05，P< α则具有统计学意义。
　　2 结果
　　经过不同时间的多次调查，两组均取最佳结果，统计分析得出观察组满意度97（97.00%），明显高于对照组满意度72（72.00%），两组比较差异明显（χ2=23.8595，P=0.0000）；观察组患者配合治疗89（89.00%），明显高于对照组患者配合治疗61（61.00%），两组比较差异明显（χ2=20.9067，P=0.0000）。详见表1.观察组患者睡眠质量指数评分平均为（8.12±0.45），明显低于对照组（12.36±2.01），两组比较有明显差异（t=2.0585，P=0.0409）；观察组患者焦虑情绪评分平均为（5.21±1.02），明显低于对照组（9.87±2.89），两组比较有明显差异（t=2.1731，P=0.0310）。详见表2。
　　3讨论
　　随着经济的快速发展，人们对医疗护理也提出了更高的要求，特别在ICU的患者，病情重、缺少家属陪伴，使患者承受着身体和心理方面的巨大压力。所以在对ICU患者的护理上，护理人员应当采取有针对性的前瞻性护理，及时有效的和患者交流沟通，配合心理护理和睡眠护理，能有效消除患者不良情绪、消除心理障碍，提高患者睡眠质量和舒适度，保证临床治疗的顺利进行，帮助患者尽早恢复健康。
　　具体前瞻性护理包括以下内容[5-6]：（1）沟通：对清醒患者护士应当及时耐心的向患者介绍ICU概况，向患者解释病情以及具体治疗措施和护理措施，向患者告知检查的正性结果。同时应积极了解患者家庭背景、生活习惯、经济情况等，尽量帮助患者解决生活上的需求。指导患者进行一些必要活动，帮助患者建立正确心理，树立战胜疾病的信心。对不能用言语表达的患者应用手势或书写进行沟通。在沟通过程中应注意言辞，避免言语冰冷和严肃感，充分尊重患者。护士要多和家属进行交谈和沟通，尽可能解答家属疑问，对要求探视的家属在情况允许下尽可能满足家属要求，并嘱咐家属应当多安慰和支持患者，给予患者精神上鼓励。（2）心理护理：护士应当多和患者进行沟通，耐心听患者述说，多表达关心患者的言语，加强巡视，多了解患者心理方面的需求，及时有效解决患者的心理需求，多给患者鼓励与安慰。在护理过程中，应动作轻柔，保护患者隐私，使患者感受到被关爱。（3）睡眠护理：保持病区的清洁和安静，灯光柔和，丰富病房色彩，尽量减少设备噪声，营造一个温馨舒适的睡眠环境。
　　通过本次研究得出，在ICU清醒患者常规护理基础上采用前瞻性护理，能明显提高患者的满意度（χ2=23.8595，P=0.0000）；明显提高患者的配合度（χ2=20.9067，P=0.0000）；有效提高患者的睡眠质量（t=2.0585，P=0.0409）；明显降低患者的焦虑情绪（t=2.1731，P=0.0310）；对患者的预后有极大帮助，提高治疗效果，保证治疗顺利进行，和谐医患关系。
　　综上所述，在ICU清醒患者常规护理基础上采用前瞻性护理，能有效提高患者的满意度、治疗配合度、睡眠质量，能明显降低患者的焦虑情绪，值得在临床推广借鉴。


