
 　　【摘要】 目的 探讨剖宫产围手术期护理干预对预防剖宫产术后尿潴留发生的效果观察。方法 96例行剖宫产结束正常妊娠产妇， 随机分为对照组和干预组， 各48例。剖宫产围手术期对照组给予常规性基础护理， 干预组在对照组基础上给予预防术后尿潴留发生护理干预。对比两组护理效果。结果 对照组首次排尿时间评分为（5.4±1.3）分、首次排尿量评分为（6.3±0.7）分、首次排尿后膀胱残余尿量评分为（7.6±1.4）分 ；干预组分别为（3.7±0.9）、（3.6±0.5）、（4.2±1.3）分， 比较差异均有统计学意义（P<0.05）。对照组发生尿潴留9例， 占18.75%；干预组发生尿潴留2例， 占4.17%， 比较差异有统计学意义（P<0.05）。对照组总舒适度为72.92%， 低于干预组的89.58% （P<0.05）。结论 对剖宫产产妇围手术期给予预防性尿潴留发生的护理干预， 能够减少术后产妇发生尿潴留， 促进术后尽早排尿并提高护理舒适度。
　　DOI：10.14163/j.cnki.11-5547/r.2016.19.195
　　剖宫产尿潴留是产妇行剖宫产术24 h后， 仍不能自行排尿的一种症状， 包括不完全性尿潴留和完全性尿潴留， 前者不能将膀胱内尿液一次排空， 而后者完全不能自行排尿[1]。有临床调查发现， 约有15%的产妇在进行剖宫产后， 存在尿潴留症状[2]。本文通过对剖宫产产妇围手术期给予预防尿潴留发生的护理干预， 收到满意疗效， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2015年2～11月行剖宫产结束正常妊娠产妇96例， 随机分为对照组和干预组， 各48例。对照组年龄22～37岁， 平均年龄（27.6±3.6）岁；孕周37～42周， 平均孕周（38.3±1.7）周。干预组年龄21～38岁， 平均年龄（28.5±3.7）岁；孕周36～42周， 平均孕周（37.9±1.5）周。两组产妇一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 在剖宫产围手术期对照组给予常规性基础护理， 包括手术护理、剖宫产宣教、术后注意事项及术后12 h后拔除导尿管等。干预组在对照组常规护理基础上给予预防尿潴留发生护理干预， 具体包括：①舒适护理：为产妇提供相对舒适安静的病房， 保持床铺的舒适度， 控制病房内温度及湿度， 以产妇感觉适宜为佳。②宣教护理：使产妇了解手术过程， 给予产妇在预防尿潴留方面的正确引导。③导尿管护理：间断夹闭导尿管， 并在术后24 h内采用自体排尿法拔出尿管[3]。④诱导排尿护理：待尿管拔出后， 嘱咐产妇饮用一定量红糖水， 鼓励产妇做到早下床、早排尿， 在产妇存在尿意时给予流水声等诱导排尿[4]。
　　1. 3 观察指标及疗效判定标准 首次排尿评分：①首次排尿时间：记录术后拔除尿管后距离首次排尿时间， <2 h（记0分）、2～4 h（记2分）、4～6 h（记4分）、6～8 h（记6分）、>8 h （记10分）。②首次排尿量：>500 ml（记0分）、300～500 ml（记2分）、200～300 ml（记4分）、50～200 ml（记6分）、<50 ml（记10分）。③首次排尿后膀胱残余尿量：残余尿量<50 ml（记0分）、残余尿量50～100 ml（记3分）、残余尿量>100～200 ml（记6分）、残余尿量>200 ml（记10分 ）， 上述三项之和总分>18分者考虑发生尿潴留。排尿舒适度：应用0～10分视觉模拟评分法， 嘱咐产妇对导尿管拔出后第一次排尿的自我感受做出舒适度评价[5]。无不适：0分， 轻度不适：1～3分， 中度不适：4～7分，
　　严重不适：>8分。总舒适度=（无不适+轻度不适）/总例数×100%。
　　1. 4 统计学方法 采用SPSS17.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 首次排尿评分 对照组首次排尿时间评分为（5.4±1.3）分、
　　首次排尿量评分为（6.3±0.7）分、首次排尿后膀胱残余尿量评分为（7.6±1.4）分；干预组分别为（3.7±0.9）、（3.6±0.5）、（4.2±
　　1.3）分， 比较差异均有统计学意义（t=7.449、21.745、12.33， P<0.05）。
　　2. 2 尿潴留发生率 对照组发生尿潴留9例， 占18.75%；干预组发生尿潴留2例， 占4.17%， 比较差异有统计学意义 （χ2=5.03， P=0.024<0.05）。
　　2. 3 排尿舒适度 对照组无不适17例， 轻度不适18例， 中度不适10例， 严重不适3例， 总舒适度为72.92%；干预组无不适23例， 轻度不适20例， 中度不适4例， 严重不适1例，
　　总舒适度为89.58%， 两组总舒适度比较差异有统计学意义（χ2=4.38， P=0.036<0.05）。
　　3 讨论
　　尿潴留作为剖宫产术后常见的临床并发症之一， 严重影响产妇术后的恢复进程并给产妇生理和心理带来极大的影响[6]。剖宫产术后发生尿潴留是多种因素相互作用的结果， 其主要包括护理人员对术后尿潴留发生的危害重视程度不够， 产妇因妊娠造成腹肌、逼尿肌收缩乏力， 胎先露长时间挤压膀胱及尿道， 无法适应术后卧床式排尿， 手术过程中麻醉药物对排尿神经反射的抑制作用， 切口疼痛， 饮水不足及心理影响等因素。而剖宫产术后早期干预、早期下床、早期排尿、早期处理排尿困难是防止剖宫产术后尿潴留发生的关键。本文通过建立剖宫产围手术期产妇预防尿潴留发生的护理干预措施， 收到满意疗效。


