
　　通常而言，儿科输血是临床中一项常见治疗措施。通过输血给失血患者及时的补给血量，保证了血压平衡，提供了适量的氧气避免了患者出血缺氧性休克。由于儿科护士的工作量大、工作紧张，在输血过程中可能出现输错血型，血液质量不达标，交叉血型等情况，严重危害到患者的生命。因此，我院实施双人查对模式目的就从源头上防范于未然，降低儿科输血治疗的差错，提高治疗的准确性。与单人核对相比较，取得了满意的效果，现报道如下。
　　1资料与方法
　　1.1一般资料 自2012年2月～2014年2月，于我院儿科选取280例患者。年龄在1～8岁，平均年龄为（4.6±2.3）岁。以数字法随机分成双人核对观察组（140例）和单人核对对照组（140例）。其中观察组年龄在1～7岁，平均年龄为（4.6±1.6）岁。对照组年龄在1～8岁，平均年龄为（4.6±2.4）岁。两组在年龄以及置管过程等方面比较。差异无统计学意义（P>0.05），具有可比性。
　　1.2方法 对照组单人核对法：责任护士对病患进行抽血时，必须核准患者的身份，如姓名、性别、年龄、床号以及血型等，并及时贴好标签，且在置管申请单上签名交与医护人员。由医护人员对提取血液并检测血液的质量。观察组双人核对：由责任护士与医护人员双方再次核查患者基本资料，检查血液包装、血液质量、配血试验结果。明确无误后，两位在置管前签名。在置管后对患者感染人数进行统计分析。
　　1.3 疗效评价 显效：患者置管时未发生任何病毒或细菌感染，病情好转；有效：患者置管时有少许细菌感染，病情恢复缓慢；无效：有一些病毒或细菌，病情不见好转，甚至恶化。
　　1.4 统计学方法 采用SPSS 13.0统计软件分析，数据比较采用χ2检验，P<0.05为差异有统计学意义。
　　2结果
　　2.1两个组别不同管理模式下感染防控的效果比较 观察组疗效为显效占比82.14%（115/140），总有效为99.29（139/140），均显著高于对照组的70.00%（98/140），95.00%（133/140）。差异均有统计学意义（均P<0.05），见表1。
　　2.2两个组别置管量与置管时长的对比 观察组置管量为（89.52±20.15）ml，置管时长为（39.61±16.25）min，对照组的（88.57±22.188）ml，（39.54±17.03）min。差异无统计学意义（均P>0.05），见表2。
　　3讨论
　　置管作为临床中一项常见治疗措施，其安全性自然也备受人们关注。传统的输血置管方式以"三查八对"为主。三查指的是对血液的质量、包效期和置管设置进行检查；八对指的是核对患者的姓名、床号、房号、血袋号、血型、交叉配血的结果及血液的剂量和种数。虽然传统的置管在一定程度上效果良好，但有时也会出现置管错误的情况。为了树立"以患者为本"的服务理念，在置管时施以双人核对管理模式，不仅增强了护士的责任心，减少了护士压力，使置管过程更加规范有效而且缓解了医患紧张关系。
　　本文通过对比双人核对与单人核对管理模式在儿科置管感染防控中的应用，结果表明，观察组疗效为显效占比82.14%（115/140），总有效率为99.29（139/140），均显著高于对照组的70.00%（98/140），95.00%（133/140）。表明双人核对对于控制置管过程中的感染，效果显著。笔者认为，这可能和置管感染的途径有关。本院通过对患者双人核对模式，加强了医护人员对血液质量控制和对医疗仪器的消毒处理，从源头上消减了细菌和病毒的入侵，大大减少了在儿科置管感染。有报告表明，双人核对管理模式使得护理人员更加严谨仔细地对待工作，使得病患更加相信放心配合医疗工作的开展，这便也使病患早日恢复健康。
　　综上所述，在儿科置管感染防控中施以双人核对管理模式大大地降低了置管的差错，减少了感染的次数，提高了护理的质量，缓解了医患紧张的关系，在源头上遏制了感染的发生，值得广泛推广。


