
　　【摘要】 目的 探析双重结扎断脐法在新生儿脐带结扎中的应用效果及护理。方法 1000例新生儿， 500例顺产为观察组， 500例剖宫产为对照组， 观察组新生儿脐带结扎时应用双重结扎断脐法， 对照组新生儿脐带结扎时应用传统脐夹结扎脐带法， 对比分析两组新生儿的脐部渗血、脐带脱落时间、脐部感染发生率、新生儿破伤风发生率、新生儿死亡率情况。结果 观察组新生儿脐部渗血率0.60%、感染率7.60%， 对照组新生儿脐部渗血率6.00%、感染率43.00%， 两组比较， 差异具有统计学意义（P<0.01）；观察组新生儿脐带脱落时间（5.67±2.35）d较对照组（9.89±3.84）d短， 差异具有统计学意义（P<0.05）。结论 双重结扎断脐法可减少脐部渗血， 缩短脐带脱落时间， 减少脐部感染发生率， 故双重结扎断脐法是一项新的值得推广的助产技术。
　　DOI：10.14163/j.cnki.11-5547/r.2015.17.160
　　脐带作为胎儿的附属物， 是胎儿从母亲体内吸收氧气和营养物质， 并排泄废物的主要通道， 其一端附着于胎盘胎儿面， 一端连着胎儿腹壁脐轮[1]。通常情况下， 新生儿在断脐之后， 残留的脐带会逐渐的硬化、干枯， 进而1周左右脱落。在临床上， 脐带夹断脐法和气门芯套断脐法是应用较为广泛的新生儿断脐法[2， 3]。脐带结扎的方法将直接影响新生儿脐带残端的脱落时间， 若脱落时间延长便增加了新生儿脐部发生感染的几率， 同时也增加了患儿家属的心理负担[4]。为此， 本文作者对本院2013年8月～2015年1月收治的1000例新生儿， 采取不同的脐带结扎方法及护理措施， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2013年8月～2015年1月收治的1000例新生儿， 其中500例为顺产， 产妇年龄20～38岁， 平均年龄（27.6±4.5）岁， 孕周37～42周， 平均孕周（39.5±3.7）周， 新生儿的体重均在2500 g以上， 脐带直径0.8～1.9 cm， 平均直径（0.83±0.3）cm；500例为剖宫产， 产妇年龄21～39岁， 平均年龄（27.5±3.5）岁， 孕周38～42周， 平均孕周（39.6±4.3）周， 新生儿的体重均在2500 g以上， 脐带直径0.7～1.8cm， 平均直径（0.88±0.2）cm。两组新生儿一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 观察组新生儿脐带结扎时应用双重结扎断脐法：①将直径3 mm的气门芯2个分别套于丝线内作牵引， 放于脐包内用压力蒸汽灭菌消毒， 新生儿出生后由专业的助产士应用双重气门芯结扎脐带， 在新生儿脐带根部及周围用75%酒精消毒， 在距脐轮0.5 cm和1 cm处的脐带用气门芯分别套扎第1道， 第2道， 在距脐轮2 cm处剪断脐带， 挤出残端血液， 用碘伏消毒断面， 并用纱布包扎脐部。②24 h后进行沐浴， 并于沐浴后用75%酒精消毒脐部残端和脐轮处， 脐部暴露不用包扎。③每天检查脐部， 保持局部清洁、干燥， 观察脐带脱落时间。对照组新生儿脐带结扎时应用传统的脐夹结扎脐带法， 常规进行消毒新生儿脐周， 使用脐带夹慢慢用力加紧并关闭， 注意距离脐根0.5～1.0 cm处， 将脐带断离， 并使用碘伏消毒脐带的残端， 再使用无菌的纱布将开口处置于脐带夹的下方， 进行覆盖脐带夹的切除口处， 最后使用脐绑带进行包扎， 待24 h后剪掉脐带， 放云南白药止血、包扎。
　　1. 3 护理干预 ①在新生儿脐带结扎后24 h内检查脐带卷清洁情况， 观察有无渗血的情况。在48 h后将脐带卷取下， 暴露脐部， 有利于干燥。②每日洗澡后， 使用0.5%的碘伏进行脐部消毒， 密切观察脐带残端有无血肿情况和干燥程度。③为新生儿勤换尿布， 注意不可将尿布把脐部覆盖， 避免尿液将其浸湿， 引起感染， 如果被尿液污染， 应立即消毒。如果新生儿脐部根部部分脱落， 有少量的分泌物， 应使用碘伏进行消毒， 由内而外， 将分泌物擦净， 保持其干燥。④观察并记录新生儿脐带脱落时间、红肿情况、渗出和异位情况。⑤未脱落者出院后电话进行回访或复诊。
　　1. 4 观察指标 观察两组新生儿脐部残端渗血、感染、脱落时间， 结扎0.5 h后由助产士检查新生儿脐部有无渗血情况， 护理人员24 h内每2小时检查1次。每日洗澡时均要检查脐部情况， 并记录。
　　1. 5 统计学方法 采用SPSS13.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 比较两组新生儿脐部渗血、感染情况 观察组新生儿脐部渗血率0.60%、感染率7.60%， 对照组新生儿脐部渗血率6.00%、感染率43.00%， 两组比较差异具有统计学意义（P<0.01）。见表1。
　　表1 两组新生儿脐部渗血、感染情况比较[n（%）]
　　组别 例数 脐部渗血 感染
　　观察组 500 3（0.60）a 38（7.60）a
　　对照组 500 30（6.00） 215（43.00）
　　χ2 8.954 43.572
　　P <0.01 <0.01
　　注：两组比较， aP<0.01
　　2. 2 比较两组新生儿脐带脱落时间 观察组新生儿脐带脱落时间（5.67±2.35）d较对照组（9.89±3.84）d短， 差异具有统计学意义（P<0.05）。见表2。
　　表2 两组新生儿脐部脱落时间比较（ x-±s， d）
　　组别 例数 脱落时间   　　观察组 500 5.67±2.35a
　　对照组 500 9.89±3.84
　　t -6.844
　　P <0.05
　　注：两组比较， aP<0.05
　　3 讨论
　　在新生儿出生以后， 结扎脐带对于新生儿循环系统的建立具有较好的作用， 同时也避免脐部出血， 配合相应的护理干预， 可有效降低新生儿脐部发生感染的几率[5]。临床上脐带结扎的方法有很多[6]， 常用的主要有双重结扎断脐法、脐带夹结扎法、有线结扎法等， 脐带夹结扎法操作不是十分简便、不利于护理人员对新生儿的护理， 且容易脱落导致出血。双重结扎断脐法在新生儿脐带根部及周围用75%酒精消毒， 在距脐轮0.5 cm和1 cm处的脐带用气门芯分别套扎第1道， 第2道， 在距脐轮2 cm处剪断脐带， 挤出残端血液， 用碘伏消毒断面， 并用纱布包扎脐部。其优点为方便掌握， 具有弹性， 且松紧适宜， 不易引起松动， 能够完全将血流阻断， 有利于创面愈合， 不易形成血肿， 使残端紧闭， 避免气门芯的意外滑脱， 显著减少残端渗血和分泌物， 同时又容易使残端脱落坏死， 缩短自然脱落时间。本文通过研究表明， 观察组新生儿脐部渗血率0.60%、感染率7.60%， 对照组新生儿脐部渗血率6.00%、感染率43.00%， 两组比较差异具有统计学意义（P<0.01）。观察组新生儿脐带脱落时间（5.67±2.35）d较对照组（9.89±3.84）d短， 差异具有统计学意义（P<0.05）。
　　综上所述， 双重结扎断脐法可减少脐部渗血， 缩短脐带脱落时间， 减少脐部感染发生率， 故双重结扎断脐法是一项新的值得推广的助产技术。


