
　　[摘要] 目的 对呼吸衰竭患者采用呼吸机抢救治疗的气道护理效果展开对比分析。方法 对该院2011年3月―2013年7月收治的48例呼吸衰竭患者临床资料进行探讨，并将其分为治疗组（优质护理措施）和对照组（常规护理措施），均为24例，通过不同护理措施对两组患者护理效果展开对比分析。 结果 治疗组患者临床治疗总有效率为91.67%、对护理质量总满意度为95.83%、脱机时间为（15.33±7.21）d、HR为（105±4）次/min、RR为（25±4）次/min、PaO2为（66.32±3.25）mmHg、SaO2为（95.31±2.98）%、BNP为（456.79±24.19）pg/mL同对照组患者的66.67%、70.83%、（28.87±9.68）d、（116±4）次/min、（32±5）次/min、（56.53±5.11）mmHg、（85.43±2.61）%和（581.36±28.64）pg/mL相比，P<0.05。结论 优质护理措施在呼吸衰竭患者采用呼吸机抢救治疗的气道护理中临床效果较为理想，提高患者治疗依从性。
　　[中图分类号] R47 [文献标识码] A [文章编号] 1674-0742（2015）02（c）-0134-03
　　[Abstract] Objective To compare and analyze the airway nursing effect on patients with respiratory failure rescued and treated by ventilator. Methods The clinical data of 48 cases with respiratory failure were investigated. The patients were divided into the treatment group treated by high-quality nursing and the control group treated by the conventional nursing with 24 cases in each. And the nursing efficacy was compared and analyzed between the two groups. Results In the treatment group， the total clinical treatment effective rate was 91.67%， overall satisfaction with nursing quality was 95.83%， the ventilator weaning time was （15.33±7.21）d， HR was （105±4） times/min， RR was （25±4） times/min， PaO2 was （66.32±3.25）mmHg， SaO2 was （95.31±2.98）%， BNP was （456.79±24.19）pg/mL， and that of the control group was 66.67%， 70.83%， （28.87±9.68）d， （116±4） times/min， （32±5） times/min， （56.53±5.11）mmHg， （85.43±2.61）%， （581.36±28.64） pg/mL， respectively， the differences between the two groups were statistically significant， P<0.05. Conclusion For patients with respiratory failure rescued and treated by ventilator， high-quality nursing measures have ideal clinical effect， which can improve the treatment compliance of patients.
　　[Key words] Patients with respiratory failure； Ventilator rescue； Airway nursing； Clinical effects
　　临床上，主要通过氧疗、有创正压通气和无创呼吸机等几种方法对呼吸衰竭患者进行治疗，在一定程度上改善患者临床症状。其中，无创呼吸机治疗方法具有操作简单、成本低和治疗依从性高等优点，因此，其受患者广泛欢迎，改善患者临床症状。在对患者治疗过程中，相应的护理措施可有效提高临床治疗效果[1]。为进一步了解呼吸衰竭患者，该研究选取2011年3月―2013年7月该院收治的48例患者采用呼吸机抢救治疗的气道护理体会展开对比分析，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取该院在收治的48例呼吸衰竭患者，其中，治疗组24例，男17例，女7例；患者年龄为60～73岁，平均年龄（66.58±1.91）岁；8例为Ⅰ型呼吸衰竭，16例为Ⅱ型呼吸衰竭；对照组24例，男16例，女8例；患者年龄为61～74岁，平均年龄（67.85±2.01）岁；9例为Ⅰ型呼吸衰竭，15例为Ⅱ型呼吸衰竭。对该研究选取患者的基本资料展开对比分析，P>0.05，差异无统计学意义。
　　1.2 方法
　　1.2.1 治疗方法 两组患者入院后均通过无创呼吸机进行治疗，其吸气压为10～16 cmH2O，呼气压为4～6 cmH2O，呼吸频率为10～12次/min，SpO2为90%～95%，氧浓度为30%～45%。   　　1.2.2 护理方法
　　1.2.2.1 对照组 常规护理措施，护理人员在患者通过治疗过程中对其实施心理、营养和呼吸机等常规护理措施护理，在一定程度上提高患者治疗依从性。
　　1.2.2.2 治疗组 优质护理措施：在对照组患者护理基础上加以心理护理、健康指导、呼吸道护理和营养护理等措施。（1）心理护理：患者入院后，护理人员根据其具体生理和心理状况，对其实施相应心理健康指导，通过亲切和蔼的语言同患者交流沟通，加强其沟通能力，充分了解患者担心和考虑的问题。同时，对患者讲解疾病相关基础知识，保障患者充分了解该疾病，并促使其树立战胜疾病的信心。（2）健康指导：患者入院后，护理人员对其24小时呼吸状况进行观察，并进行详细记录，给临床抢救补液提供科学的依据。同时，为患者及其家属讲解无创呼吸机的相关知识，让其充分掌握自身病情等。（3）呼吸道护理：基于患者需长时间治疗，加上患者自身功能的减弱，其极易出现痰液黏在咽喉部咳不出来现象，针对该种现象的出现，护理人员应对其口咽部进行有效清理，及时清除干净呕吐物、痰液和胃反流物，避免患者出现分泌物阻碍呼吸现象。同时，适当指导患者和鼓励患者咳痰，通过多孔导管对口咽部异物进行引流等。（4）营养护理：基于患者呼吸做功增加，因此，其体内热量增加、体能下降。此时，护理人员应指引患者多食维生素等营养物质，尽可能给以患者喜好的食物，避免出现食欲不振和不良反应等。
　　1.3 疗效判定
　　显效：患者实施临床治疗和护理后，其临床症状和体征消失；有效：患者实施临床治疗和护理后，其临床症状和体征在一定程度上得到改善；无效：患者实施临床治疗和护理后，其临床症状和体征同治疗和护理前相比，没有改善。临床治疗总有效率=（有效例数+显效例数）/总例数×100.00%[2]。
　　1.4 观察指标
　　对两组患者对护理质量总满意度、脱机时间、HR（心率）、RR（呼吸频率）、PaO2（血氧张力）、SaO2（动脉血氧饱和度）和BNP（B型尿钠肽）进行密切观察。通过该院自行拟定的护理质量满意调查表对该研究选取患者的护理满意度进行调查，其内容包括服务态度、交流沟通、人文关怀和解决问题等，总分为100分，其中，非常满意：患者护理质量满意调查表评分超过80分；满意：患者护理质量满意调查表评分为60～80分；不满意：患者护理质量满意调查表评分低于60分。对护理质量总满意度=（非常满意例数+满意例数）/总例数×100.00%[3]。
　　1.5 统计方法
　　该研究通过SPSS17.0软件对其临床治疗过程中的相关数据资料进行相应处理分析。计量资料用（x±s）表示，不同患者之间数据资料差异以单因素方差分析法进行分析，计数资料统计学处理方法为χ2检验法，如果两组患者之间数据资料P<0.05，说明两者间数据资料对比差异有统计学意义。
　　2 结果
　　2.1 对两组患者临床治疗总有效率展开对比分析
　　对两组患者临床治疗总有效率展开对比分析，治疗组患者临床治疗总有效率（91.67%）显著优于对照组患者（66.67%），差异有统计学意义（P<0.05），见表1。
　　2.2 对两组患者对护理质量总满意度展开对比分析
　　治疗组患者对护理质量总满意度为95.83%，对照组患者对护理质量总满意度为70.83%。对两组患者对护理质量总满意度展开对比分析，治疗组患者对护理质量总满意度显著优于对照组患者，差异有统计学意义（P<0.05），见表2。
　　2.3 对两组患者脱机时间和呼吸困难改善状况展开对比分析
　　治疗组患者脱机时间为（15.33±7.21）d、HR为（105±4）次/min、RR为（25±4）次/min、PaO2为（66.32±3.25） mmHg、SaO2为（95.31±2.98）%、BNP为（456.79±24.19） pg/mL，对照组患者脱机时间为（28.87±9.68）d、HR为（116±4）次/min、RR为（32±5）次/min、PaO2为（56.53±5.11） mmHg、SaO2为（85.43±2.61）%、BNP为（581.36±28.64） pg/mL。对两组患者脱机时间、HR、RR、PaO2、SaO2和BNP展开对比分析，治疗组患者脱机时间、HR、RR和BNP显著低于对照组患者，差异有统计学意义（P<0.05）；治疗组患者PaO2和SaO2显著高于对照组患者，差异有统计学意义（P<0.05）。
　　3 讨论
　　在呼吸科，呼吸衰竭为一种常见疾病，其主要因肺组织病变、呼吸道病变、胸廓病变、肺血管疾病、神经及其传导系统病变等因素致使患者机体呼吸功能出现严重障碍，进而导致其动脉血氧分压降低，机体出现病理性生理紊乱综合征。若不通过科学有效的处理措施对患者进行处理，或是对患者处理不当均会导致其出现死亡现象，因此，医护人员应高度重视。临床上，呼吸机可有效减少患者呼吸肌做功，增加肺泡内压，避免患者出现肺泡萎缩。同时，其可减少肺水肿患者液体外渗，便于肺泡氧穿过肺泡毛细血管膜进入毛细血管中[4]。对于呼吸衰竭患者，应针对其病情制定富含针对性的治疗措施，在一定程度上改善其临床症状。基于患者需长时间卧床休息，因此，在对患者治疗过程中，应对其实施相应护理措施，提高患者临床治疗效果，降低其出现并发症发生率。首先，在对患者治疗前，护理人员应根据患者生理和心理状况对其实施相应心理护理，为其介绍呼吸机治疗方法和可能出现的不适感，减轻其出现的不良情绪，增强患者心理支持，提高治疗依从性[5-6]。同时，该应确保患者呼吸通畅，对于不能有效将痰液咳出的患者，应通过雾化吸入的方法对其进行治疗等。在治疗过程中，观察蒸馏水状况，及时添加蒸馏水，避免呼吸道干燥。患者治疗后，护理人员应指引其保持营养，避免出现抵抗力降低现象，促使其早日康复[7-8]。因此，在对呼吸衰竭患者采用呼吸机抢救治疗的气道护理中优质护理措施临床效果较为显著，改善患者预后。该研究选取患者中，通过优质护理措施护理患者的临床治疗总有效率为91.67%、对护理质量总满意度为95.83%、脱机时间为（15.33±7.21）d、HR为（105±4）次/min、RR为（25±4）次/min、PaO2为（66.32±3.25）mmHg、SaO2为（95.31±2.98）%、BNP为（456.79±24.19）pg/mL均同通过常规临床护理措施护理患者之间差异有统计学意义（P<0.05）。翟海英[6]学者在《无创呼吸机治疗 44 例呼吸衰竭患者临床护理体会》中研究通过特殊护理措施护理患者的临床护理总有效率为 90.9%、HR为（105.7±4.4）次/min、RR为（25.5±3.5）次/min、PaO2为（66.3±3.4）mmHg、SaO2为（95.2±2.9）%、BNP为（456.8±24.9）pg/mL，通过常规护理措施护理患者的临床护理总有效率为77.3%、HR为（115.9±3.6）次/min、RR为（31.3±4.4）次/min、PaO2为（56.6±5.1）mmHg、SaO2为（85.6±2.6）%、BNP为（581.5±28.4）pg/mL，同该研究结果较为相似。证明，优质护理措施在呼吸衰竭患者通过呼吸机抢救中具有良好作用。综上所述，优质护理措施可显著改善呼吸衰竭患者生活质量，降低其死亡率。


