
 　　【摘要】 目的 分析围健康体检期护理干预的临床效果。方法 135例健康体检者， 按护理方式不同分成对照组 （57例）和研究组 （78例）。对照采用常规护理进行体检， 研究组实施护理干预进行体检， 对比两组体检者体检时间、质量评分、效率评分及护理满意度。结果 对照组体检时间为（56.91±14.82）min、体检质量评分为（6.71±1.32）分、体检效率评分为（6.34±1.66）分， 护理满意度为82.46%， 研究组分别为（34.96±1.93）min、（9.83±0.67）分、（9.48±0.37）分、96.15%， 两组各指标比较差异具有统计学意义（P<0.05）。结论 围健康体检期护理干预的临床效果显著， 值得临床推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.16.168
　　随着时代的发展与社会的进步， 人们生活水平不断提高， 人们对保持身体健康的意识不断增强， 使得近年来进行健康体检的人数呈现快速增长趋势[1]。体检者并不是某一种病的体检者， 不仅要求体检科具有精良的设备、精湛的技术、舒适的环境， 更要求在体检时能够享受到优质的护理服务[2]。本文主要分析围健康体检期护理干预的临床效果， 具体报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取 2015年 1～12月在本院行健康体检的体检者 135例， 按护理方式不同分为对照组 （57例）和研究组 （78例）。对照组男女比例为 37：20， 年龄 18～73岁， 平均年龄 （40.18±10.27）岁， 其中大学学历 19例、高中学历 28例、小学学历 10例；研究组男女比例为 49：29， 年龄 18～75岁， 平均年龄 （41.02±11.73）岁， 其中大学学历 26例、高中学历35例、小学学历 17例。两组体检者一般资料比较差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 方法 对照组行常规护理， 对体检流程进行指导并检查相关仪器。研究组实施护理干预， 具体如下：①检查前护理：首先对体检者不同情况制定不同体检方案， 说明体检流程、相关注意事项以及科室情况， 并进行各种疾病预防、饮食习惯、用药等方面知识宣教。②检查中护理：a.保持环境洁净， 空气清新；b.保持仪表端庄， 态度亲切， 耐心听取体检者的意见， 尽量满足其需求；c.对进行腹部超声、抽血化验、泌尿系统检查等体检者应尽早安排， 尽量缩短空腹时间， 减少憋尿时长；d.休息室设置足够的座位， 并配备饮水机、电视机等。③检查后护理：a.对体检者的体检报告进行反复确认， 得出确切结果；b.详细解释体检报告， 并针对报告内容提醒体检者日常生活应注意的事项， 及时复查；c.为体检者建立个人档案， 动态分析其身体变化情况， 并进行回访。
　　1. 3 统计学方法 采用 SPSS21.0统计学软件对数据进行统计分析。计量资料以均数 ±标准差（ x-±s）表示， 采用t检验；计数资料以率 （%）表示， 采用 χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组体检时间、体检质量评分及体检效率评分比较 对照组体检时间为（56.91±14.82）min、体检质量评分为 （6.71± 1.32）分、体检效率评分为 （6.34±1.66）分， 研究组体检时间为 （34.96±1.93）min、体检质量评分为 （9.83±0.67）分、体检效率评分为 （9.48±0.37）分， 两组比较差异具有统计学意义 （P<0.05）。
　　2. 2 两组体检者护理满意度比较 对照组不满意 10例 （17.54%）， 满意 47例 （82.46%）；研究组不满意 3例 （3.85%）， 满意75例（96.15%）。两组护理满意度比较差异具有统计学意义 （P<0.05）。
　　3 讨论
　　健康体检是临床医学中预防保健的重要措施， 能够帮助人们尽早发现病情， 为早期治疗提供确切有效的依据[3]。本研究结果显示：研究组的体检时间、体检质量评分、体检效率评分及护理满意度均高于对照组（P<0.05）， 说明对进行健康体检的体检者实施相应的护理干预能够有效缩短体检时间， 提高体检质量、体检效率与护理满意度。分析原因可能为：围健康体检护理干预贯穿于检查前、中、后期， 是一种较为人性化的护理模式， 其以检查者为中心， 围绕检查者的需求展开相应护理[4]。
　　护理干预对护理人员的专业素质提出较高要求， 医院对护理人员的技术操作等能力进行定期培训并进行知识教育， 并要求其以亲切、温和态度面对检查者， 使其在把握设备操作能力的同时能够细致、耐心的解答体检者的问题。护理干预对环境及设备要求也较高， 护理人员需保持环境整洁、干净， 使检查者心情舒畅， 并在休息室中增添电视机、饮水机等设备， 缓解检查者等候时的焦躁无聊的心情；检查工作结束后， 要求护理人员对体检报告进行反复确认并作出详细解释， 此外， 还应进行一些相应的用药指导、饮食指导等。因此， 通过对检查者施以护理干预， 能够有效减少检查中出现的错误和漏洞， 加强检查者和护理人员间的交流， 从而提高护理满意度、检查效率以及质量， 缩短检查所需时间[5]。由于受时间、样本量等因素影响， 本文未对护患纠纷发生情况进行分析， 需进一步予以实验探究。
　　综上所述， 对围健康体检期护理干预的临床效果显著， 能有效提高检查质量、效率以及护理满意度， 值得推广。


