
　　【摘要】 目的 探讨围手术期护理干预对经行腹腔镜胆囊切除术治疗胆结石的临床疗效。方法 168例经行腹腔镜胆囊切除术治疗胆结石患者， 随机分为观察组和对照组， 每组84例。胆结石患者均行腹腔镜胆囊切除术治疗， 对照组患者实施常规围手术期护理， 观察组患者实施围手术期护理干预， 比较两组患者的手术相关指标及术后并发症。结果 观察组患者手术平均时间（50.8±9.4）min， 术中出血量（16.3 ±0.7）ml， 肛门排气时间（10.0±3.2）h， 住院时间（3.4±1.0）d， 对照组分别为（60.9±9.9）min、（30.4 ±3.6）ml、（17.3±5.6）h、（5.3±1.8）d， 观察组患者在手术时间、术中出血量、术后排气时间、术后住院时间均明显少于对照组（P<0.05）；观察组患者术后并发症发生率明显低于对照组（P<0.05）。结论 经行腹腔镜胆囊切除术治疗胆结石时， 有效的围手术期护理干预能够明显减少对患者造成的损伤， 减少术后并发症， 值得临床推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2015.25.173
　　胆结石在临床上比较多见， 发生的机制是由于胆汁分泌的胆固醇和胆色素发生凝结， 导致了结石的出现， 给患者带来了巨大的痛苦， 降低了患者的生活质量， 影响患者的预后[1， 2]。本研究主要探讨围手术期护理干预对经行腹腔镜胆囊切除术治疗胆结石的临床疗效影响。现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择2010年6月～2012年9月本院住院收治的168例选择经行腹腔镜胆囊切除术治疗胆结石患者作为研究对象， 以上所有患者均有典型的胆结石临床表现， 经过腹部彩超或CT检查确诊， 将168例患者随机分为观察组和对照组， 每组84例， 其中， 观察组男35例， 女49例， 年龄25～70岁， 平均年龄（44.8±8.7）岁， 病程1～6年， 平均病程（3.5±1.5）年；对照组男34例， 女50例， 年龄26～70岁， 平均年龄（44.6±8.3）岁， 病程1～7年， 平均病程（3.6±1.7）年。两组患者年龄、病情轻重、病程等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 胆结石患者均行腹腔镜胆囊切除术治疗， 对照组患者实施常规围手术期护理， 术前护理人员告知患者禁食高糖食物， 术前8 h禁食， 做好患者的皮肤护理工作， 清理手术区域， 手术中密切配合医生， 监测患者的生命体征， 术后确保引流管通畅， 防止术后感染的发生， 定时给患者换药。观察组患者实施围手术期护理干预， 首先在手术前， 对患者进行有效的心理干预， 告诉患者胆结石有关知识， 让患者了解胆结石的发病因素及治疗方案， 同时介绍同类患者成功的案例， 通过有效的心理护理增加患者的信心， 舒缓患者不良心理。指导患者饮食， 提高患者术前机体耐受力， 告诉患者手术中要密切配合医生， 如果患者有不便， 必要时可以帮助患者摆放体位， 以熟练的手法迅速为患者建立静脉通道， 对患者进行心电监护， 密切观察患者的各项生命指标变化情况， 准备好抢救物品， 以备急用。术后要对患者进行心电监护， 观察患者疼痛情况， 对患者进行疼痛相关护理， 尽可能的减少疼痛给患者带来的不良影响， 术后一定要保持引流管通畅， 防止发生堵塞， 及时给患者进行饮食指导， 合理搭配。建立良好的家庭支持系统， 多给患者支持和鼓励， 促进患者身体康复。
　　1. 3 观察指标 观察患者手术时间、术中出血量、术后肛门排气时间、住院天数、术后并发症发生情况。
　　1. 4 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料用率（%）表示， 采用χ2检验。P<0.05为差异具有统计学意义。
　　2 结果
　　2. 1 两组患者手术相关指标比较 观察组患者手术平均时间（50.8±9.4）min， 术中出血量（16.3 ±0.7）ml， 肛门排气时间（10.0±3.2）h， 住院时间（3.4±1.0）d， 对照组分别为（60.9±9.9）min、（30.4±3.6）ml、（17.3±5.6）h、（5.3±1.8）d， 观察组患者在手术时间、术中出血量、术后排气时间、术后住院时间均明显少于对照组（P<0.05）。
　　2. 2 两组患者术后并发症比较 对照组患者发生胆漏2例， 皮下气肿3例， 切口感染2例， 并发症发生率为8.3%， 观察组发生切口感染1例， 并发症发生率为1.2%， 观察组患者术后并发症发生率明显低于对照组（P<0.05）。
　　3 小结
　　近年来胆结石的发生率明显增高， 手术治疗是治疗胆结石的有效方法， 目前腹腔镜胆囊切除术在临床广泛开展， 该种方法对患者的创伤小， 能够缩短患者治疗时间， 改善患者预后[3， 4]。相关研究表明， 有效的围手术期护理干预能够提高患者的临床治疗效果[5]。通过术前有效的心理干预可以舒缓患者的不良情绪， 增加患者对手术成功的信心， 饮食干预可以改善患者的营养状况， 增强患者的体质， 促进患者康复， 在手术前后， 通过有效的监护， 可以密切监测患者的生命体征， 减少术中及术后不良事件的发生。
　　本研究结果显示， 观察组患者给予围手术期护理干预后， 在手术时间、术中出血量、术后排气时间、术后住院时间均明显少于对照组（P<0.05）， 并发症发生率明显低于对照组（P<0.05）。
　　综上所述， 有效的围手术期护理干预能够明显减少对患者造成的损伤， 减少术后并发症， 值得临床推广应用。


