
　　【摘要】 目的 探讨围术期护理干预在乳腺癌患者临床治疗过程中的应用效果。方法 42例乳腺癌接受手术治疗的患者， 接受整体护理干预， 设为观察组。回顾性分析42例早期接受手术治疗的乳腺癌患者的临床资料， 其接受常规护理， 设为对照组， 对比两组患者生活质量和护理满意度。结果 观察组患者的平均生活质量评分为（89.69±5.77）分， 明显高于对照组患者的（71.68±5.01）分；观察组患者的护理满意度为95.24%， 明显高于对照组患者的78.57 %， 两组患者生活质量和护理满意度比较差异均具有统计学意义（P<0.05）；观察组患者并发症的发生率（7.14 %）显著低于对照组（33.33%）， 组间比较差异具有统计学意义（χ2=8.513， P<0.05）。结论 对乳腺癌围术期患者进行临床整体护理干预， 能够提高患者的生活质量和护理满意度， 值得临床推广和使用。
　　DOI：10.14163/j.cnki.11-5547/r.2015.18.160
　　乳腺癌是女性比较常见的恶性肿瘤之一， 给广大女性患者的生命健康构成了严重威胁[1]。治疗乳腺癌的主要手段是根治术， 但其给患者带来的创伤较大[2]， 需要对围术期患者进行临床护理干预。本组试验以本院收治的84例乳腺癌手术患者为研究对象， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2013年8月～2014年9月本院接诊的42例乳腺癌接受手术治疗的患者设为观察组。回顾性分析本院接诊的42例早期接受手术治疗的乳腺癌患者的临床资料， 设为对照组， 观察组患者的年龄30～59岁， 平均年龄（43.25±3.16）岁， 对照组患者的年龄31～59岁， 平均年龄（43.68±3.19）岁。两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组患者接受常规的护理。全面观察患者的生命体征， 保持病房整洁， 术后进行常规检查和护理。观察组：患者接受整体护理干预。①术前：与患者保持良好的沟通， 提前告知手术会给患者带来形体的改变， 对患者和家属进行心理护理， 让患者及家属认识到手术的重要性。完成各种术前检查， 为患者介绍手术的整个过程， 使其对手术有更多的认识。②术中：了解患者术中情况， 如果有异常现象， 及时与医师沟通， 采取有效的处理措施。③术后：对患者的病情进行严密的观察， 对敷料渗血情况、引流液颜色、性质、量等进行观察， 确定负压吸引压力适宜， 保持引流通畅。对各种并发症进行预防， 及时指导患者进行功能锻炼， 减少患侧上肢水肿发生。
　　1. 3 观察指标及判定标准
　　1. 3. 1 生活质量评分 在对患者生活质量进行评分时， 主要采用生活质量评定量表（QOL）[3]， 满分为100分， 在问卷调查过程中， 主要包括36个条目和8个维度进行评分， 根据得分情况了解患者生命质量， 包括三个层次低（<70分）、中（70～80分）、高（>80分）， 分数越高表明患者生活质量越高。
　　1. 3. 2 对患者护理满意度进行调查 患者的满意度通过发放本院自制护理满意度调查问卷获得， 护理满意度调查问卷的总分为100分， 满意：>90分， 比较满意：60～89分， 不满意：评分<59分。总满意度=（满意+比较满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS17.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者生活质量评分情况的对比 护理前， 两组患者生活质量评分比较差异无统计学意义（P>0.05）， 护理后观察组患者的平均生活质量评分为（89.69±5.77）分， 明显高于对照组的（71.68±5.01）分， 比较差异具有统计学意义（P<0.05）。见表1。
　　2. 2 两组患者的护理满意度对比情况 观察组患者总满意度为95.24%， 明显高于对照组的78.57%， 比较差异具有统计学意义（χ2=7.853， P<0.05）。见表2。
　　2. 3 两组患者并发症的发生情况对比 观察组患者并发症的发生率（7.14%）较低， 与对照组（33.33%）比较， 差异具有统计学意义（χ2=8.513， P<0.05）。见表3。
　　3 讨论
　　乳腺癌主要是发生在乳房腺上皮组织的肿瘤[4]， 严重影响广大妇女的身心健康， 甚至危及患者生命。通过研究显示早期乳腺癌没有明显的症状， 但随着病情的发展， 患者会表现出局部及全身的症状， 如包括疼痛、乳房皮肤改变、皮肤结节等[5]。标准化的根治术是乳腺癌主要的临床治疗手段， 通过调查显示很多患者不愿意接受手术治疗， 不能接受手术治疗后体形的变化[6]。
　　为了提高乳腺癌患者的生活质量和临床治疗效果， 对其围术期进行护理干预是必不可少的， 通过对患者术前进行心理护理干预， 在提高患者依从性方面发挥着重要的作用。术后对患者进行并发症等方面的护理， 大大优化了治疗效果。在本组试验中， 42例乳腺癌患者围术期接受整体护理干预， 其生活质量和护理满意度得到显著提高， 有效降低了并发症的发生率。
　　综上所述， 乳腺癌围术期患者亟需临床整体护理干预， 有助于患者术后恢复， 具有较高的临床应用价值。


