
　　1资料与方法
　　1. 1一般资料本科从2013年1~10月, 128例垂体瘤手术患者年龄19~54岁, 平均年龄33.6岁, 其中女81例, 男47例, 出现尿崩症的64例, 占50%, 64例中44例出现电解质紊乱, 经积极治疗均治愈出院。
　　1. 2方法①准确记录24 h出入量及每小时尿量, 特别是尿量当每小时尿量超过300 ml时应立即报告医生, 排除脱水剂所致后, 予以垂体后叶素6 U皮下注射。②根据患者电解质的化验结果补充输液量及输液速度, 决定饮水量的多少, 电解质正常情况下按出多少补多少的原则鼓励适当饮水, 但要避免一次大量的补水。③高钠时停止一切含盐液体积极补液遵医嘱予以静脉滴注5%GS或10%GS, 鼓励患者多饮温开水, 不能进食者从胃管内注入。④低钠血症时以血浆钠离子浓度回升的纠正速度不超过8 ml/24 h, 血钠应以每12 h测定1次为原则, 静脉输入钠时尽量使用微量泵控制速度, 防止因脑容积和渗透梯度的变化引发中枢神经系统的脱髓鞘［1］。
　　2结果
　　本组64例尿崩患者中, 34例患者当出现每小时尿量>300 ml时, 立即予以应用垂体后叶素6 U皮下注射后观察, 下1小时尿量<200 ml/h, 持续6~24 h尿量均<200 ml。尿比重1.003~1.010晨尿渗透压240~400 mOsm/(kg?H2O)血渗透压240~300 mOsm/(kg?H2O)血钠111~135 mmol/L。30例患者当出现每小时尿量>300 ml时, 予以在观察2~3 h均呈持续增多, 予以应用垂体后叶素6 U皮下注射后观察, 2 h后尿量<200 ml/h, 持续6~24 h。尿比重1.002~1.005晨尿渗透压200~300 mOsm/(kg?H2O)血渗透压200~280 mOsm/(kg?H2O)血钠102~130 mmol/L。
　　3讨论
　　准确记录24 h的出入量, 及时监测血、尿电解质的变化, 早期发现、及时应用垂体后叶素皮下注射是保证垂体瘤术后尿崩患者顺利康复的关键, 当然医护人员必需密切结合患者神志、瞳孔及生命体征的变化才能较及时准确判断病情的变化和发展指导临床用药。


