
 　　【摘要】 目的 探讨行全喉切除的喉癌患者采取癌因性疲乏护理干预的措施及效果。方法 64例行全喉切除的喉癌患者， 随机分为观察组和对照组， 各32例。对照组进行常规护理， 观察组在常规护理的基础上采取癌因性疲乏护理干预。对比两组的护理效果。结果 干预后， 观察组癌因性疲乏状况优于对照组， 差异具有统计学意义（P<0.01）。护理干预后， 观察组患者的社会关系、心理状态、喉功能、身体机能、颈前气管造口、独立生活能力得分分别为（75.74±9.23）、（76.83±8.89）、（64.78±10.24）、（76.22±9.16）、（68.62±6.76）、（73.65±10.24）分， 均显著高于对照组的（62.24±4.12）、（60.12±10.23）、（49.20±10.16）、（68.15±11.30）、（47.85±7.64）、（64.67±7.69）分， 差异均具有统计学意义（P<0.01）；观察组总体生存质量得分为（89.94±10.79）分， 显著优于对照组的（70.46±10.92）分， 差异具有统计学意义（P<0.01）。结论 对行全喉切除的喉癌患者采取癌因性疲乏护理干预， 可有效提高患者康复速度， 改善或缓解临床疲乏程度， 值得推广与应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.32.078
　　【Abstract】 Objective To investigate measures and effect by cancer-related fatigue nursing intervention for laryngocarcinoma patients after total laryngectomy. Methods A total of 64 patients who received total laryngectomy were randomly divided into observation group and control group， with 32 cases in each group. The control group received conventional nursing， and the observation group also received additional cancer-related fatigue nursing intervention. Nursing effects were compared between the two groups. Results After intervention， the observation group had better cancer-related fatigue status than the control group， and the difference had statistical significance （P<0.01）. After nursing intervention， the observation group had social relations， psychological states， laryngeal function， physical function， throat tracheostoma and living independently scores respectively as （75.74±9.23）， （76.83±8.89）， （64.78±10.24）， （76.22±9.16）， （68.62±6.76）， （73.65±10.24） points， which were all higher than （62.24±4.12）， （60.12±10.23）， （49.20±10.16）， （68.15±11.30）， （47.85±7.64）， （64.67±7.69） points in the control group. Their differences all had statistical significance （P<0.01）. The observation group had much better overall quality of life score as （89.94±10.79） points than （70.46±10.92） points in the control group， and the difference had statistical significance （P<0.01）. Conclusion Implement of cancer-related fatigue nursing intervention for laryngocarcinoma patients after total laryngectomy can effectively accelerate recovery speed， improve or relieve clinical fatigue degree. This method is worth promoting and applying.
　　【Key words】 Total laryngectomy； Cancer-related fatigue nursing； Laryngocarcinoma
　　癌因性疲乏是影?机体正常运作的一种症状， 其可使患者产生主观性劳累感。喉癌属于常见的恶性肿瘤， 其发病率逐年上升[1]。由于喉癌位于人体的呼吸要道， 因此极易造成呼吸困难， 严重者甚至导致窒息。对喉癌患者行全喉切除术， 易导致患者丧失语言功能， 提升癌因性疲乏率， 严重影响患者的生活质量[2]。为有效改善行全喉切除患者的临床疗效， 特选择在本院就诊的64例喉癌患者为研究对象， 对采取癌因性疲乏护理干预的措施及效果进行探讨， 现报告如下。   　　1 资料与方法
　　1. 1 一般资料 选取2014年8月～2015年11月在本院行全喉切除治疗的64例喉癌患者为研究对象， 随机分为观察组和对照组， 各32例。观察组男15例、女17例；年龄38～76岁， 平均年龄（55.8±6.8）岁。对照组男16例、女16例；年龄39～77岁， 平均年龄（56.2±7.1）岁。两组患者年龄、性别等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 两组患者均行?铂60 mg、足叶乙苷0.1 mg以及环磷酰胺0.6 mg， 待大剂量联合化疗后， 所有患者均在全身麻醉条件下施行全喉切除术与颈部淋巴结清扫术。手术结束后， 均行常规抗感染处理， 并给予对症营养支持治疗。对照组患者采取常规护理， 包括心理疏导、健康教育、康复训练等， 观察组患者则在对照组护理基础上施以癌因性疲乏护理干预， 包括早期有氧锻炼、术前肠内免疫营养支持、认知干预、社会及心理支持干预4个方面。具体如下。
　　1. 2. 1 早期有氧锻炼 术后第 1天进行活动， 活动量根据患者情况调节， 循序渐进[3]。
　　1. 2. 2 术前肠内免疫营养支持 于术前3 d在正常进餐时， 口服添加免疫肠内营养剂， 包括进行不间断肠内免疫营养， 第 1天500 ml， 以后1000 ml/d， 分多次服完， 连续 1 周[4]。
　　1. 2. 3 认知干预 应用自我调节理论， 帮助患者和家属正确认识涎腺癌、癌因性疲乏和化疗反应。在接受治疗前， 把癌因性疲乏典型感受、特征、病因、与以往所经历疲乏的区别、预防及应对方法、 癌治疗和化疗反应的相关知识及术后康复训练方法， 采用通俗易懂的语言进行讲解和个性化指导[5]。通过系统的教育认知干预， 提高患者对癌因性疲乏和癌的科学认识， 树立正确信念， 建立积极应对方式， 增强自我护理能力， 改善生存质量[6]。
　　1. 2. 4 社会、心理支持 包括情感交流， 正确评估患者心理状态及特征， 有目地对患者进行动态心理干预； 安排癌手术5年以上生存者， 交谈战胜疾病的心得体会、经验、感受， 让患者缓解压力。指导朋友、家属探视， 关心、开导患者， 同时给予内源性的家属情感支持， 减轻家属心理压力， 获得良好社会心理支持[7]。
　　1. 3 观察指标及判定标准 ①采用简易疲乏自评量表进行患者疲乏程度的评估[8]， 以十分制进行疲乏描述， 具体评估标准：0分表示无疲乏感， 1～3分表示轻度疲乏， 4～6分表示中度疲乏， 7～10分表示重度疲乏。②采用生存质量调查表进行患者的生存质量评估[9]， 共包含6个大方向分别为：身体机能、颈前气管造口、社会关系、独立生活能力、心理状态、喉功能， 共有22个条目， 每个条目均对应5个选项， 即1～5分， 分值越高表示患者生存质量越优。
　　1. 4 统计学方法 采用SPSS19.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2 检验， 等级资料采用秩和检验。P<0.05为差异具有统计学意义。
　　2 结果
　　2. 1 两组患者干预前后的癌因性疲乏状况比较 护理干预前， 观察组患者中轻度疲乏5例， 中度疲乏14例， 重度疲乏13例；对照组患者中轻度疲乏7例， 中度疲乏13例， 重度疲乏12例；观察组癌因性疲乏状况优于对照组， 差异具有统计学意义（P<0.01）。见表1。
　　2. 2 护理干预后两组的生存质量得分比较 护理干预后， 观察组患者的社会关系、心理状态、喉功能、身体机能、颈前气管造口、独立生活能力得分分别为（75.74±9.23）、（76.83±8.89）、（64.78±10.24）、（76.22±9.16）、（68.62±6.76）、（73.65±10.24）分， 均显著高于对照组的（62.24±4.12）、（60.12±10.23）、（49.20±10.16）、（68.15±11.30）、（47.85±7.64）、（64.67±7.69）分， 差异具有统计学意义（P<0.01）；观察组总体生存质量得分为（89.94±10.79）分， 显著优于对照组的（70.46±10.92）分， 差异具有统计学意义（t=7.18， P<0.01）。见表2。
　　3 讨论
　　癌因性疲乏是喉癌患者的一种常见症状， 其持续时间长、能耗量大， 加剧患者的疼痛感， 从而导致患者机体功能严重下降[2]。对喉癌患者行全喉切除术后， 患者嗅觉明显下降， 进食易发生误咽、呛咳， 并且容貌遭受损害， 甚至发生营养不良等状况， 使得患者心理及心理均造成伤害[10]。
　　本次研究结果显示， 干预后， 观察组癌因性疲乏状况优于对照组， 差异具有统计学意义（P<0.01）。护理干预后， 观察组患者的社会关系、心理状态、喉功能、身体机能、颈前气管造口、独立生活能力得分分别为（75.74±9.23）、（76.83±
　　8.89）、（64.78±10.24）、（76.22±9.16）、（68.62±6.76）、（73.65±
　　10.24）分， 均显著高于对照组的（62.24±4.12）、（60.12±10.23）、（49.20±10.16）、（68.15±11.30）、（47.85±7.64）、（64.67±7.69）分，
　　差异具有统计学意义（P<0.01）；观察组总体生存质量得分为（89.94±10.79）分， 显著优于对照组的（70.46±10.92）分， 差异具有统计学意义（P<0.01）。
　　综上所述， 对行全喉切除的喉癌患者采取癌因性疲乏护理干预， 可有效提高患者康复速度， 改善或缓解临床疲乏程度， 值得推广与应用。


