
　　中图分类号：R632.1文献标志码：B文章编号：1007-2349（2016）05-0084-02
　　压疮是皮肤或皮下组织由于压力、剪切力或摩擦力而导致的皮肤、肌肉和皮下组织的局限性损伤[1]，多发生于肌肉层较薄，缺乏脂肪保护而又经常受压的骨隆突处，如肩胛、肘部、骶尾部、足跟等处。中医学认为压疮是由内郁热或感受暑毒，汗泄不畅，暑湿或热毒蕴蒸致湿热毒邪滞于肌肤、阻塞经络，使气血壅滞，邪热气血阻结于皮肉间[2]。压疮在临床上常见，不仅给患者造成痛苦，也给护理工作带来了困难。目前临床上使用新型敷料来治疗压疮，疗效佳，但费用较高，给患者家庭带来了经济负担。为此，笔者自2012年12―2015年12月以来，在临床实践中使用本科自创的复褥方Ⅰ号治疗压疮，取得了一定的疗效。现报道如下。
　　1资料和方法
　　1.1一般资料2012年12―2015年12月本科共收治压疮患者115例，随机分为治疗组（56例）和对照组（59例），压疮面积均为2 cm×1 cm～6 cm×6 cm。其中治疗组男23例，女33例；平均年龄为（65.2±5.86）岁；按照2007年美国国家压疮咨询委员会（NPUAP）压疮分期标准，Ⅰ期压疮8例，Ⅱ期压疮27例，Ⅲ期压疮18例，Ⅳ期压疮3例。对照组男26例，女33例；平均年龄为（63.4±4.50）岁；按照压疮分期标准，Ⅰ期压疮9例，Ⅱ期压疮28例，Ⅲ期压疮20例，Ⅳ期压疮2例。2组患者的基本信息如性别、年龄、压疮分期进行组间比较，均无统计学意义（P>0.05），具有可比性。
　　1.2方法所有患者均给予常规压疮护理：保持床单清洁、干燥、平整，无皱褶，保持皮肤清洁，按时翻身，加强营养等。Ⅱ期压疮用生理盐水清洗创面及周边皮肤，Ⅲ期、Ⅳ期压疮用无菌剪刀清除坏死组织，充分暴露创面，再用生理盐水彻底清洗创面。经上述处理后，进行换药。
　　1.2.1对照组生理盐水清洗创面后，取龙血竭粉适量均匀涂于创面，用无菌敷料包扎，每天换药1次。
　　1.2.2治疗组生理盐水清洗创面后，取复褥方Ⅰ号适量均[FL）][HJ2.5mm][SD1，1][FQ（27*4/3。175mm，X，DY-W][SQ+1mm][CD=175mm]匀涂于创面，用无菌敷料包扎，每天换药1次。
　　1.3疗效评定标准治疗2周后进行疗效评定。治愈：创面完全愈合，结痂并脱落；显效：创面缩小，无分泌物，肉芽组织生长正常；有效：渗出液减少，创面无扩大；无效：创面无变化或者扩大[3]。
　　1.4统计学分析采用SPSS19统计学软件做统计分析。计量资料以均数±标准差（x[TX-*3/8]±s）进行统计描述，计数资料采用χ2检验，以P<0.05表示差异有显著性意义。
　　2结果
　　2组患者临床疗效比较，见表1。
　　3讨论
　　目前认为在无菌条件下，湿润有利于创面上皮细胞形成，促进肉芽组织生长和创面的愈合，提出了湿润疗法。因此，笔者在涂药前，用生理盐水清洗压疮创面，消毒杀菌，提供湿润环境，有利于创面肉芽组织再生，利于创面愈合[4]。龙血竭性温、平，归肺、脾、肾三经，具有活血化瘀、定痛止血、祛腐生肌、止血敛疮等功效，被誉为“活血圣药”[5]，能促进压疮愈合。复褥方Ⅰ号含有紫莲膏、龙血竭粉、青黛等中药成分，能够起到较强的清热解毒、去腐生肌、活血化瘀等作用。紫莲膏[6][LL][JP2]含有黄连、紫草、黄柏、当归、生地等，具有消炎、杀菌、收敛、活血化瘀、清热解毒、促进上皮细胞生长等作用。青黛[7]苦、咸，寒，归肝、肺经，具有清热解毒、收敛止痒、生肌之功效，可促进创面修复与再生。数药合用，能起到清热解毒、去腐生肌、活血化瘀的功效，促进肉芽组织生长，[JP]上皮细胞爬行，加速压疮愈合，缩短疗程。本研究结果显示，复褥方Ⅰ号不仅能加速压疮创面愈合，提高治愈率，缩短治愈时间，而且价格低廉，操作简单，安全有效，确实可行，值得在压疮的护理工作中推广应用。


