
 　　【摘要】目的：观察膀胱结石应用多镜联合微创疗法的疗效及其护理措施。方法：将我院2013年2月至2015年4月接收的膀胱结石者76例利用数字抽签法随机等分成研究组与对照组。两组都采取多镜联合微创术治疗，对照组术后予以常规护理，研究组在此基础上加用精心护理。观察两组疗效，比较并发症发生率与患者满意度。结果：两组手术均成功，碎石时间为（31.4±2.7）min。针对并发症发生率和患者满意度，研究组分别为5.26%、97.37%，对照组为23.68%、78.95%。研究组明显优于对照组。两组对比，差异具有统计学意义（P<0.05）。结论：临床治疗膀胱结石积极应用多镜联合微创术，同时于术后辅以相应的精心护理措施，可减少并发症，提高护理质量。
　　1 资料与方法
　　1.1 一般资料
　　择取我院2013年2月至2015年4月，接收的膀胱结石者共76例。借助数字抽签法，将76例患者均分成研究组与对照组。研究组男性患者35例，女性患者3例；年龄为56至84岁，平均（71.3±6.4）岁；病程为0.5至11年，平均（5.9±2.2）年；结石大小为2.25至22.5cm2，平均（13.6±4.7）cm2；单发结石者，7例；多发结石者，31例。对照组男性患者34例，女性患者4例；年龄为57至83岁，平均（71.2±6.3）岁；病程为1至9年，平均（6.1±1.8）年；结石大小为2.29至21.8cm2，平均（13.5±4.6）cm2；单发结石者，6例；多发结石者32例。两组结石大小等基线资料比较，P>0.05，具有可比性。
　　1.2 排除标准[1]
　　（1）合并心、肾等器官功能疾病者。（2）膀胱挛缩者。（3）无手术耐受性者。（4）严重尿路感染者。（5）合并出血性疾病者。
　　1.3 方法
　　两组都予以多镜联合微创术[2]治疗，详细如下：全麻，取膀胱截石位。经尿道将膀胱镜（F24型）规范化的置入，并保留镜外鞘。沿镜鞘位置，置入输尿管硬镜（F8型）。取生理盐水适量行持续冲洗操作，严格控制冲水压力在80cmH2O左右的范围之内。经输尿管镜操作通道，将钬激光（ACU-H2E型）光纤规范化的置入，并按要求设计能量在50至75W的范围之内。利用冲洗液的物理流动原理，把结石固定于镜鞘头端，然后再行结石粉碎操作。借助Ellik冲洗器，将碎屑冲出。术后，常规留置三腔导尿管，并取适量生理盐水对膀胱进行彻底的冲洗。
　　1.4 护理
　　两组术后都予以常规护理，研究组同时加用精心护理，详细如下：
　　（1）妥善固定尿管，检查尿管有无受压或折叠等问题，确保引流通畅。于尿管留置的整个过程中，给予患者相应的会阴护理措施。1次/日。
　　（2）利用生理盐水冲洗膀胱时，应先对冲洗液进行适当的加温，然后再行冲洗操作。此外，还应注意导尿管是否引流畅通，预防膀胱出血亦或者是膀胱痉挛。
　　（3）全面观察尿管引流液的基本情况。若引流液呈血性，需考虑出血。此时，应立即告知临床医师，并行对症处理，预防休克等不良事件的发生。
　　（4）告诉患者早期下床活动的重要性（如，利于肠蠕动功能的恢复；防止下肢静脉血栓），提高其参与早期康复锻炼的积极性。
　　（5）密切观察患者病情变化，定期监测血压、心率与体温等基础生命体征。若患者出现膀胱痉挛征象，应及时告知责任医师，并遵医嘱给予适量的吲哚美辛药物。若膀胱痉挛症状较严重，可肌注哌替啶（50mg）与山茛菪碱（10mg）。
　　1.5 临床观察指标
　　观察两组手术效果，记录术后并发症发生情况，包括：出血；下肢静脉血栓；膀胱痉挛；感染。利用院制“护理满意度调查表”，调查两组患者对护理工作的满意程度。
　　1.6 统计学分析
　　本研究调查的所得数据均利用SPSS 20.0 软件进行综合分析，比较以t作为检验标准；计数资料的比较经x2检验，以P<0.05表示差异有统计学意义。
　　2 结果
　　2.1 手术结果分析
　　两组手术均获得成功，无1例结石残留。碎石时间为15至43min，平均（31.4±2.7）min；尿管拔除时间为术后的第2至3日内。随访半年发现，两组患者的结石均未复发，且都无尿道狭窄以及排尿不畅等远期并发症出现。
　　2.2 术后并发症分析
　　研究组术后并发症发生率为5.26%，对照组为23.68%。研究组明显低于对照组。两组对比，差异具有统计学意义（P<0.05）。
　　2.3 满意度分析
　　3 讨论
　　综上所述，临床治疗膀胱结石的手段非常多，包括：ESWL疗法；耻骨上膀胱切开取石术；气压弹道碎石术。研究发现，上述疗法虽优缺点各异，但临床疗效均不理想。而钬激光碎石术则属于是一种具有非选择性的组织激光，可粉碎任何成分的结石，组织穿透深度低于0.5mm[3]。实践表明，钬激光在现阶段中是一种比较理想的碎石技术。
　　本研究结果表明，76例患者手术治疗均成功，碎石时间为（31.4±2.7）min，且无远期并发症。研究组术后并发症发生率与护理满意度明显优于对照组。两组对比，差异具有统计学意义（P<0.05）。
　　总之，多镜联合微创治疗膀胱结石，效果好，若术后能给予患者精心护理，则可预防并发症，增强疗效[4]。


