
　　中图分类号：G71   文献标志码：A   文章编号：1002-2589（2015）30-0178-02
　　乙型肝炎是一种严重危害人类健康的全球性疾病，乙型肝炎病毒（HBV）感染已成为一个全球性的公共卫生问题。本病主要侵犯儿童及青壮年，是引起慢性肝炎、肝硬化和原发性肝癌的重要原因。学校作为青少年聚集的主要场所，具有聚居生活的特殊性，在一定程度上会增加乙肝交叉感染的机会[1]。面对可能对健康造成严重威胁的乙型病毒性肝炎（乙肝）等传染性疾病[2]，只有具备相应的防控知识才能有效保护自己。护理学生作为未来的医务工作者，从业后接触到乙型肝炎病毒感染者的机会很大，很有可能会被感染。因此，了解她们的知识、态度和行为状况，有利于有效地开展乙肝防控的健康教育，为防治乙型肝炎提供科学的依据。
　　一、对象和方法
　　1.对象。选取铜川职业技术学院2012级大中专护理学生363名，其中，大专生236名（65%），中专生127名（35%）。年龄15～23岁，平均年龄19.28±1.41。
　　2.方法。采用自行设计的半封闭式“乙型病毒性肝炎知识态度行为调查问卷”，以班级为单位，进行匿名式填写。问卷内容包括被调查对象的一般情况、乙肝知识、态度、行为及乙肝防治信息获取途径等。
　　3.数据整理与统计分析。调查数据采用Foxpro6.0软件建立数据库、录入数据，应用SPSS17.0软件对资料进行统计分析，其中计量资料用均数±标准差表示;计数资料应用x2检验，检验标准以P<0.05表示有统计学差异。
　　二、结果
　　1.基本情况。本次调查发放问卷363份，回收有效问卷363份，有效率100%。
　　2.乙肝传播途径知晓情况。较其他可能的传播途径，大中专生对常见传播途径显示较高的知晓率，且大专、中专生的知晓率存在统计学差异（P<0.05）。“共用剃须刀能否传播乙肝病毒”的知晓率为52.9%（192/363）。“与乙肝患者日常生活接触”“共用水杯、餐具”“共同进餐”能否感染的知晓率分别为15.7%（57/363）、20.4%（74/363）、20.4%（74/363）。大专生针对问卷涉及的乙肝传播途径的知晓率均高于中专生。见表1。
　　3.乙肝防治专业知识的知晓情况。78.5%（285/363）的护生知道乙肝患者具有传染性，85.1%（309/363）的护生知道接种乙肝疫苗能预防HBV感染。80.2%（291/363）的护生知道乙肝疫苗全程接种需要打三针。81.3%（295/363）的护生知道通过规范治疗能控制乙肝病情发展，关于“乙肝能否引起肝硬化”“能否引起肝癌”的知晓率分别为56.5%（205/363）和54.8%（199/363）。仅有21.2%（77/363）的护生知道“成人感染HBV后90%可以自愈”。
　　关于乙肝防治专业知识，除了“疫苗能否有效预防乙肝”“乙肝疫苗需要打几针”外，其他问题的知晓率大专生稍优于中专生，且无明显统计学差异（P>0.05）。见表2。
　　4.对待乙肝感染的态度。有41.3%（150/363）的护生认为自己可能会被乙肝病毒感染;93.7%（340/363）的护生认为自己在感染了乙肝病毒后会积极面对，关于这种态度大中专护生认知率基本相同;85.1%（309/363）的护生觉得自己在感染了乙肝后会到正规医院接受检查和咨询，关于这种治疗态度中专生高于大专生。
　　5.乙肝知识需求及获取途径情况。有98.9%（359/363）的护理学生希望获得乙肝防治的相关知识，有98.1%（356/363）的护生认为本科及专科院校有必要开展针对乙肝防治的专题讲座。本次调查显示，护理学生关于乙肝知识获取，主要是通过医务人员（82.7%）、老师（74.6%）、网络（63.7%）等途径获取。护理学生最希望的获取途径为医务人员（80.3%）、网络（77.3%）、老师（71.2%）。最受学生相信的获取途径是医务人员（88.5%）、老师（72.1%）。
　　三、讨论
　　2010年教育部办公厅、卫生部办公厅发布了“关于普通高等学校招生学生入学身体检查取消乙肝项目检测有关问题的通知”，大学生入学体检取消了乙肝项目检测，这就减少了乙型病毒携带者的检出率，那么培养大学生的自我保护意识及健康教育是预防乙肝的关键[3]。我国大众对肝炎的知识匮乏[4]，尤其是在校大学生知晓率较低[5]，不仅难以发挥知识传播媒介的作用，而且成为肝炎感染高风险的重点群体[6]。调查发现，大中专护生对乙型肝炎流行病学知识比较缺乏，对常见传播途径知晓率大专生高于中专生，对于其他可能的传播途径大中专护生普遍知晓率较低，这将很有可能导致学生中乙型肝炎感染的发生;学生对非感染途径知晓率较低，可能是造成学生歧视乙肝病毒携带者的根本原因。
　　肝炎防治知识的知哓率可直接影响到疫苗接种率及肝炎的发病水平[7]。调查发现，中专生除“乙肝疫苗能否预防乙肝”“接种疫苗需要打几针”知晓率高于大专生，其他知识知晓率和大专生无明显差异（P>0.05），普遍较低。因此，在普及乙肝疫苗接种的同时，学校卫生工作应加强对HBV知识的宣传和卫生行为的教育，以便学生了解更多关于乙型肝炎流行病学的知识，利用医学知识自觉预防HBV的感染。对HBsAg阳性的学生更应正确对待，在建议接受治疗的同时，进行必要的心理辅导，使其身心健康发展。
　　可见，积极开展健康教育和医学干预是预防肝炎的有力措施。应加大校园内乙肝防治知识的宣传力度，通过广播、电视、网络以及公卫知识讲座等大学生易于接受的形式开展健康教育活动，提高在校大学生对肝炎的认知水平和疫苗接种率。


