
　　方法：将我院2010年～2013年的420例妇科盆腔手术患者随机划分为实验组和对照组，每组210例患者，实验组给予常规护理加护理干预，对照组仅给予常规护理。
　　结果：将实验组与对照组的护理有效率进行比较，实验组明显高于对照组，且P<0.05，表明差异显著，具有统计学意义。实验组的并发症发生率明显小于对照组，两组比较，P<0.05，差异显著，有统计学意义。
　　结论：预防性护理措施在妇科盆腔手术围手术期下肢静脉血栓形成中不仅可以提高护理有效率，而且能减少并发症的发生、缓解患者的不适、提高患者的生活质量，值得在临床中推广应用。
　　Doi：10.3969/j.issn.1671-8801.2014.11.347
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0209-01
　　深静脉血栓（DVT），是深静脉腔内血液凝结异常，导致静脉阻塞，静脉血液回流受阻形成的。下肢静脉血栓（LEDVT）是妇科盆腔手术围手术期（术后2周内）常见的一种并发症，以急性发作为主，小腿肌腱静脉、胫后静脉和腓静脉多发，轻者肢体肿胀影响日常生活，重者可引起肺栓塞、危及生命。因此，及时、有效的预防性护理是减少下肢静脉血栓发生的关键 [1]。
　　1 资料与方法
　　1.1 研究对象。选取我院2010年～2013年的妇科盆腔手术患者420例，年龄34～68岁，平均年龄49岁；其中149例行盆腔淋巴结清扫术，140例行全子宫切除术，131例行子宫肌瘤剜除术。将420例患者随机划分为实验组和对照组，每组210例患者，两组在手术类型、年龄等方面比较后，P>0.05，不具有统计学意义，有可比性。
　　1.2 研究方法。实验组给予常规护理加护理干预，对照组仅给予常规护理。
　　1.3 护理干预。护理干预：①手术前对患者进行全面评估，确定高危人群后，纠正不利因素，减少下肢静脉血栓的发生。②手术后尽早下床活动、进行恢复性锻炼是关键，可以使下肢静脉回流通畅，减轻肿胀，但是活动量不宜过大。③静脉穿刺术次数要少，以便减少静脉壁的损伤，减小患者的痛苦 [2]。④血栓形成以后，患者须绝对卧床休息2周左右，嘱咐患者微曲膝关节，并抬高患肢使肢体高于心脏水平20～30cm，以便于血液回流，防止静脉淤血；禁止局部按摩，防止栓子脱落引起肺栓塞；密切观察患肢的皮肤温度、颜色以及肿胀程度、足背动脉搏动及末梢血液循环等情况；及时解除引起腹压增加的因素，比如尿潴留、便秘、腹胀及切口包扎过紧等，以防肢体发生坏死 [3]。
　　1.4 诊断标准。术后2～6d，患者出现患肢肿胀、疼痛、活动受限、肢体增粗；皮肤温度降低、腓肠肌挤压实验呈阳性，浅静脉明显曲张，活动时疼痛加重，肺栓塞症状不明显 [4]。
　　1.5 统计学方法。应用SPSS11.0统计分析软件对数据进行分析，卡方检验，P<0.05，差异显著，具有统计学意义。
　　2 结果
　　实验组210例患者中，护理干预后未形成下肢静脉血栓者180例，占85.71%，轻度下肢静脉血栓23例，占10.95%，重度下肢静脉血栓7例，占3.33%。对照组210例患者，未形成下肢静脉血栓80例，占39.10%，轻度下肢静脉血栓98例，占46.67%，重度下肢静脉血栓32例，占15.24%。见表1。
　　表1 实验组与对照组护理有效率对比
　　注：卡方检验，P<0.05，差异显著，具有统计学意义。
　　实验组210例患者中，37例有出血现象，占17.92%，2例发生肺栓塞，占0.95%。对照组210例患者中，52例有出血现象24.76%，占，21例发生肺栓塞，占10.00%。
　　表2 实验组与对照组的并发症对比
　　注：卡方检验，P<0.05，差异显著，具有统计学意义。
　　3 讨论
　　下肢静脉血栓是临床上常见的周围血管疾病，可导致静脉瓣膜的功能不全、并发肺栓塞，左下肢血栓发生率远远高于右下肢，其中原发性髂-股静脉血栓发生率最高，严重影响患者的生活质量，甚至可向心性延伸至下腔静脉，危及生命。有资料显示，静脉血栓形成的三大因素是血液滞缓、高凝状态和静脉壁损伤 [5]。
　　临床护理实践说明，妇科盆腔手术围手术期积极、系统的预防护理干预措施，可以有效降低下肢静脉血栓的发生率，减少并发症的发生、缓解患者的不适、提高患者的生活质量，值得在临床中推广应用。


