
 　　[摘要] 目的 探讨对妊娠合并糖尿病的患者在围产期给予针对性的护理干预的临床效果。方法 选择2012年1月―2016年8月该院产科共收治妊娠合并糖尿病患者60例的临床资料，根据护理方式的不同，将全部患者分为观察组（n=30）和对照组（n=30），对照组的30例患者给予常规护理措施，观察组在对照组的基础上在围产期进行针对性护理干预，出院时观察护理效果。结果 ①对照组孕产妇合并症发生率为36.7 %（11/30），明显高于观察组的13.3 %（4/30），差异有统计学意义（χ2=4.36，P=0.04 <0.05）。②对照组围生儿合并发生率为 30.0%（9/30），明显高于观察组的 10.0%（3/30），差异有统计学意义（χ2=4.81，P=0.03 <0.05）。③观察组血糖控制情况也明显好于对照组，各组数据相比，均为P<0.05。结论 对妊娠合并糖尿病的患者在围产期给予针对性护理干预，可以降低母婴合并症的发生率，可以改善患者的血糖水平，值得临床推广应用。
　　[中图分类号] R473.71 [文献标识码] A [文章编号] 1672-4062（2017）01（a）-0146-02
　　妊娠合并糖尿病主要分为妊娠期糖尿病（GDM）与糖尿病合并妊娠[1]。妊娠期糖尿病是指产妇本身并无糖尿病史，或在妊娠前无糖尿病，而在妊娠期发生糖代谢异常的一种疾病[2]。如果病情能及时得到控制，一般不影响妊娠，对重症或病情不容易控制的妊娠合并糖尿病的患者，很容易产生并发症。对妊娠合并糖尿病患者进行综合护理干预，对降低母儿并发症及改善患者的血糖情况有重要的价值[3]。2012年1月―2016年8月该院产科共收治妊娠合并糖尿病患者60例，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　该次研究中随机选择曾经在该院产科住院的妊娠合并糖尿病患者60例的临床资料，住院时间为2012年1月―2016年8月，均明确诊断为妊娠合并糖尿病，FPG≥7.0 mmol/L，HbAlc≥6.5%，随机血糖≥11.1 mmol/L，且有糖尿病症状。根据护理方式的不同，将全部研究对象分为观察组和对照组。30例对照组年龄最小22岁，最大46岁，平均年龄（32.4±3.8）岁，孕周34～39周，平均为（37.5±0.7）周。30例观察组年龄最小21岁，最大44岁，平均年龄（33.4±3.6）岁，孕周33～38周，平均为（37.8±0.9）周。两组患者的个人资料相比，差异无统计学意义（P>0.05），具有科比性。
　　1.2 护理方法
　　在研究中给予对照组的30例患者常规护理措施。观察组在对照组的基础上在围产期进行针对性护理干预。具体内容包括以下几个方面。
　　1.2.1 产前护理 ①健康教育及心理护理：耐心向孕妇及家属讲解妊娠合并糖尿病的相关知识，告知孕妇在妊娠期间严格控制血糖，加强监测可使母儿预后较好，消除其紧张、恐惧心理，增加配合度。妊娠合并糖尿病的孕妇本身要承受疾病带来的痛苦，还要担心胎儿的安危，心理压力较正常孕妇大，思想负担重，容易产生焦虑、抑郁等不良情绪。主动接近患者，关心患者，与其建立良好的信任关系，积极调整其不良情绪，使其以最佳的状态接受分娩。②饮食护理：要求摄入的总热量要遵循个体化原则，既要满足孕妇和胎儿的需要，又不能引起餐后高血糖，参考标准为：FPG（空腹血糖）<6.1 mmol/L，2 hPG（餐后2 h血糖）<7.8 mmol/L。③注射胰岛素的护理：胰岛素的使用剂量要严格遵医嘱，注意注射的部位、时间，准确记录检测的血糖值。④胎儿监护：吸氧2次/d，30 min/次，会产妇计数胎动，在24 h内少于20次说明胎儿有异常，少于10次说明胎儿宫内缺氧，需要立即处理[4]。
　　1.2.2 分娩期护理 ①临产期设专人护理，持续吸氧。②分娩期要严密监测血糖，孕妇高血糖可引导致胎儿宫内缺氧，严重者会有死胎、死产的风险。遵医嘱使用合适剂量的胰岛素将患者血糖控制在正常范围内，但是不能低于5.6 mmol/L。③由于子宫收缩时会消耗很多糖原，临产后产妇进食量明?@减少，容易发生低血糖，因此一方面可以鼓励产少量多次进食，另一方面可通过静脉适时补充液体。④整个产程都要严密监测胎心变化，必要时连续使用胎心监护仪。严密观察产程进展，有产科指征或者巨大儿，如果产程进展不顺利要考虑剖宫产[5]。产程中严密观察产妇有无心动过速、面色苍白、出冷汗及低血糖反应。
　　1.2.3 分娩后的护理 产后仍然要监测血糖水平，遵医嘱调整胰岛素的使用剂量。加强产妇口腔、会阴及泌尿道的护理工作，预防感染。鼓励尽早下床，促进恶露排出。新生儿按照高危儿处理，加强保暖，室温保持在24～27℃。保持婴儿皮肤清洁，沐浴1次/d，做好眼睛及脐部的护理。除了尽早开奶、正确指导孕妇哺乳外，还要给新生儿定时喂食10%的葡萄糖，产后2 h开始，每次10～30 mL，2～3 h 1次[6]，维持其24 h血糖值>2.2 mmol/L，在新生儿出生后第2天口服葡萄糖水量可逐渐减少，到了第3天就可以停止。严密观察新生儿有无并发症，例如呼吸窘迫综合征、低钙、低镁、黄疸、高胆红素血症等。产妇出院后嘱产妇坚持母乳喂养，定期复查血糖。
　　1.3 观察指标
　　观察两组孕产妇的合并症，观察两组围生儿的合并症，观察两组产妇空腹血糖、餐后2 h血糖及糖化血红蛋白情况。
　　1.4 统计方法
　　采用SPSS 18.0统计学软件对全部数据进行处理，计量资料用（x±s） 表示，并采用t检验，计数资料用百分数（%）表示，并采用χ2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组孕产妇合并症比较
　　对照组30例中， 妊高症5例，围生期感染3例，产后出血3例，合并症发生率为36.7 %（11/30），观察组30例中， 妊高症2例，围生期感染1例，产后出血1例，合并症发生率为13.3 %（4/30）。两组孕产妇的合并症发生率比较，对照组比观察组高很多，差异有统计学意义（χ2=4.36，P=0.04 <0.05），具有可比性。   　　2.2 两组围生儿合并症比较
　　对照组低血糖4例，新生儿窒息2例，巨大??4例，合并症发生率为 33.3%（10/30）； 观察组低血糖1例，新生儿窒息1例，巨大儿1例，合并症发生率为 10.0%（3/30）； 两组围产儿的合并症发生率比较，对照组比观察组高很多，差异有统计学意义（χ2 =4.81，P=0.03 <0.05），具有可比性。
　　2.3 两组产妇血糖控制比较
　　两组患者在干预后血糖情况与干预前相比均明显改善，观察组比对照组改善的更为明显。
　　3 讨论
　　妊娠糖尿病属于高危妊娠，近年来，妊娠期糖尿病的发病率有增高的趋势。由于妊娠期代谢变化比较复杂，给糖尿病的控制带来一定的难度，可导致胎儿肺部发育不良、难产、巨大儿或产妇肾功能受损[7]，还可能引发低血糖、红细胞增多症、感染、流产、妊高征、新生儿低血糖、新生儿窒息等并发症[8]，严重威胁了母婴的健康。其影响程度与糖尿病病情程度及及妊娠期血糖控制等密切相关[9]。该研究中，对观察组在围产期给予针对性的护理干预，孕产妇合并症的发生率以及围生儿的发病率均明显低于对照组，血糖控制情况也明显好于对照组。因此，对妊娠合并糖尿病的患者在围产期给予针对性护理干预，可以降低母婴合并症的发生率，可以改善患者的血糖水平，值得临床推广应用。


