
　　【摘要】目的：探讨宫缩乏力所致产后出血患者的护理方法，观察护理效果。方法：从2012年6月到2014年5月收治于我院妇产科，并于分娩后出现宫缩乏力所致产后出血的患者中选取88例病例，随机分成常规护理的对照组（44例）及综合护理的观察组（44例），比较两组止血时间、护理有效率等，总结最佳护理方式。结果：采用综合护理的观察组中20例显效，占45.45%，21例有效，占47.73%，总有效41例，占95.35%；对照组显效9例，占20.45%，有效20例，占45.45%，总有效29例，占65.91%。此外观察组止血时间为（37.6±8.3）min，对照组止血时间为（57.2±7.4）min。以上各比较中的差异均有显著性（p均<0.05）。结论：采用综合护理对宫缩乏力所致产后出血患者的护理效果显著，缩短止血时间，有效止血，值得推广。
　　宫缩乏力所致产后出血多见于产后24h之内，属于分娩严重并发症，危害极大【1】。为探讨宫缩乏力所致产后出血患者的护理方法，观察护理效果。研究选取我院88例宫缩乏力所致产后出血的患者病例，随机分成常规护理的对照组（44例）及综合护理的观察组（44例），比较两组止血时间、护理有效率等，总结最佳护理方式，报告如下。
　　1资料和方法
　　1.1一般资料
　　从2012年6月到2014年5月收治于我院妇产科，分娩后出现宫缩乏力所致产后出血的患者中选取88例病例，随机分成常规护理的对照组（44例）及综合护理的观察组（44例），其中观察组共34例初产妇，10例经产妇，年龄为23-41岁，平均（27.46±2.42）岁，平均孕周（39.1±0.6）周；对照组共36例初产妇，8例经产妇，年龄为22-40岁，平均（27.18±2.38）岁，平均孕周（38.8±0.7）周。两组一般资料无统计差异，可比较（p<0.05）。
　　1.2方法
　　对照组宫缩乏力产后出血患者采用常规护理方式干预，观察组采用综合护理，具体如下：
　　1.2.1密切观察
　　产后出血通常在分娩后的24h内，因此这一时间段属于产后出血高危期，因此需对产妇进行严密高危期监护，包括心率、阴道流血、呼吸、血压、子宫收缩等情况。并对产妇产道是否有裂伤、宫腔内是否存在妊娠组织物残留进行密切观察。如果产妇发生血压、呼吸等体征异常，休克等症状，应及时输血、吸氧，给予心电监护以及抗休克治疗措施。
　　1.2.2子宫护理
　　检测产妇宫腔内是否有积血，如果存在则需压出，若存在子宫下段收缩异常，应进行子宫按摩，并协助产妇尿排空。促进宫缩，以此实现阴道流血的减少。
　　1.2.3 母乳促进子宫收缩
　　如果产妇无特殊禁忌，可使母婴接触，协助产妇进行母乳喂养，增加催产素分泌，可促进宫缩，减少阴道出血。
　　1.2.4 阴道护理
　　因产妇分娩后较为虚弱，分娩时的血迹可能粘附外阴上，导致细菌滋生，为避免此类感染，护士应及时擦净血迹，并于会阴部位做好消毒护理，并根据医嘱辅助适当抗生素治疗。
　　1.2.5 生活护理
　　告知产妇注意休息，避免腹压行为，如用力咳嗽、打喷嚏、大笑等。饮食应以高蛋白、高能量及高纤维等类饮食为主，控制盐分摄取，少食多餐。
　　1.3疗效判定
　　显效：经治疗及护理后的1小时内，患者子宫收缩性提高显著，且出血量显著减少。有效：经治疗机护理2小时内，患者子宫收缩性提高显著，且出血量显著减少。无效：经治疗与护理干预后，未见子宫收缩改善，出血情况也未见好转。
　　1.4统计学分析
　　本次实验数据采用SPSS12.0软件进行统计学分析，其中计量资料对比采用t检验，计数资料对比采用X2检验，以p<0.05为差异有统计学意义。
　　2 结果
　　采用综合护理的观察组中20例显效，占45.45%，21例有效，占47.73%，总有效41例，占95.35%；对照组显效9例，占20.45%，有效20例，占45.45%，总有效29例，占65.91%，见表1。此外观察组止血时间为（37.6±8.3）min，对照组止血时间为（57.2±7.4）min。以上各比较中的差异均有显著性（p均<0.05）。
　　3 讨论
　　产后出血是临床常见产科并发症，如果不及时采取有效手段干预，甚至可能威胁产妇生命，而造成该并发症的因素较多，这其中以宫缩乏力因素造成产妇死亡的概率最高【2】。该因素所致产后出血主要原因为分娩后，胎盘会经由子宫壁处剥离，但因宫缩乏力使得不能将胎盘所附着的子宫壁血窦无法关闭，引发产后出血。产后出血若经及时治疗，大多了获得显著疗效，因此应当在事先对产妇的验血情况、体检结果及病史等情况进行询问调查，以此找到产后出血的高位产妇，并对该类产妇进行密切监测。如果产妇出血量在500ml以上，应立即进行抢救，并给予输血、抗感染等治疗措施，快速补充血容量【3】。本次研究中，采用综合护理的观察组中20例显效，占45.45%，21例有效，占47.73%，总有效41例，占95.35%；对照组显效9例，占20.45%，有效20例，占45.45%，总有效29例，占65.91%。此外观察组止血时间为（37.6±8.3）min，对照组止血时间为（57.2±7.4）min。以上各比较中的差异均有显著性（p均<0.05）。由此可见采用综合护理对宫缩乏力所致产后出血患者的护理效果显著，缩短止血时间，有效止血，值得在宫缩乏力所致产后出血患者的临床护理中推广。


