
 　　[摘要] 目的 探讨精神分裂症患者实施家庭护理干预在改善生活质量和社会功能方面的临床效果。 方法 方便选取2014年1月―2015年6月从山东省精神卫生中心精神科门诊接诊的205例精神分裂症患者作为研究对象，并将其随机分为观察组（常规治疗联合家庭护理）和对照组（常规治疗），并进行1年随访，比较两组患者社会功能和生活质量。 结果 干预前，两组患者SDSS[（14.1±2.4）分vs（14.2±2.1）分]和SF-36[躯体功能（52.8±1.4）分vs（51.1±2.3）分；社会功能（53.2±0.9）分vs（52.8±1.1）分]，差??无统计学意义（P>0.05），干预后3、6及12个月，两组SDSS[3月：（12.7±1.2）分vs（13.2±1.7）分；6个月（10.1±0.4）分vs（11.7±0.8）分；12个月（8.3±2.6）分vs（10.2±4.5）分]和SF-36评分[躯体功能3个月：（59.9±6.1）分vs（54.8±2.7）分；6月（65.3±3.1）分vs（58.1±2.7）分；12个月（70.2±7.3）分vs（62.1±3.5）分；社会功能：3个月（58.2±2.1）分vs（54.1±2.3）分；6个月（58.3±2.2）分vs（55.2±1.1）分；12月（62.4±5.2）分vs（58.1±0.6）分]较干预前差异有统计学意义（P<0.05），且组间差异有统计学意义（P<0.05）。结论 对精神分裂症患者实施家庭护理，有助于其社会功能的恢复，并不断改善其生活质量，具有较高的应用价值。
　　[中图分类号] R5 [文献标识码] A [文章编号] 1674-0742（2017）02（b）-0146-03
　　[Abstract] Objective To discuss the clinical effect of family nursing intervention on social function and quality of life of patients with schizophrenia. Methods Convenient selection 205 cases of patients with schizophrenia in the department of psychiatry in our hospital from January 2014 to June 2015 were selected as the research objects and randomly divided into two groups， the observation group adopted the routine treatment combined with the family nursing， while the control group were given the routine treatment， and both groups were followed up for 1 year， and the social function and quality of life were compared between the two groups. Results Before intervention， the differences in the SDSS and SF-36 between the two groups had no statistical significance， [（14.1±2.4）points vs（14.2±2.1）points， （52.8±1.4）points vs（51.1±2.3）points， （53.2±0.9）points vs（52.8±1.1）points]， and after 3， 6， 12 month intervention， the differences in the SDSS， SF-36 score and social function before and after intervention had statistical significance，[3 month（12.7±1.2）points vs（13.2±1.7）points；6 month （10.1±0.4）points vs（11.7±0.8）points；12 month （8.3±2.6）points vs（10.2±4.5）points； （59.9±6.1）points vs （54.8±2.7）points；6 month （65.3±3.1）points vs（58.1±2.7）points；12 month （70.2±7.3）points vs（62.1±3.5）points； （58.2±2.1）points vs（54.1±2.3）points；6 month（58.3±2.2）points vs（55.2±1.1）points；12 month（62.4±5.2）points vs（58.1±0.6）points]， and the differences between groups had statistical significance（P<0.05） Conclusion The family nursing for patients with schizophrenia contributes to the recovery of social function and constantly improves the quality of life， which is of higher application value.
　　[Key words] Family nursing； Schizophrenia； Quality of life； Social function   　　精神分裂症具有病程较长且易反复发作等特点，是临床常见的精神科疾病，且患者治愈后，残留症状较为明显，给患者带来不同程度的生理及心理障碍，导致其社会功能低下，生活质量较差[1-3]。研究指出[4]，住院治疗有助于患者临床症状的改善，但仍有90%的患者需要进行长期的家庭治疗和护理。随着我国医疗改革进程的不断推进，以家庭为单位的家庭护理和社区护理模式逐渐成为新医改模式下的重点发展内容，传统的护理模式正逐渐向家庭模式发展[5]。因此，给予精神分类症患者家庭护理干预具有十分重要的意义。该文对2013年1月―2015年6月接诊103例精神分裂症患者家庭护理干预的临床效果进行了分析和总结，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　方便选择山东省精神卫生中心精神科六病房“痊愈”出院的精神分裂症患者205为研究对象，其中132例为男性，73例为女性，年龄在18～65岁范围内，平均年龄为（39.12±0.73）岁。偏执型患者115例，青春型患者55例，紧张型患者27例，单纯型患者8例。在所有患者知情同意的基础上，采用最小化随机分组法，将所有患者随机分为观察组（常规治疗联合家庭护理）和对照组（常规治疗），观察组患者103例，男65例，女35例，年龄18～65岁，平均（38.95±0.65）岁，病程平均（5.13±1.10）年，抗精神病药品平均剂量（折合氯丙嗪）为（295.25±98.61）mg/d；对照组患者102例，男67例，女38例，年龄19～63岁，平均（39.20±0.61）岁，病程平均（5.14±1.01）年，抗精神病药品平均剂量（折合氯丙嗪）为（296.37±100.57）mg/d。两组患者在性别、年龄、服药剂量及病程等方面差异无统计学意义（P>0.05），具有可比性。
　　1.2 临床纳入与排除标准
　　1.2.1 临床纳入标准 ①符合中国精神病分类与诊断标准中精神分裂症的诊断标准；②BPRS评分少于28分；③出院时，符合“临床痊愈”诊断标准；④无其他系统严重病变以及智力障碍；⑤至少有1个家庭成员对其进行照料，并能够提供有关患者的全面可靠的信息；⑥患者及家属自愿参加并能完成该研究[6]。
　　1.2.2 临床排除标准 ①患有其他严重躯体性疾病；②其他系统疾病所致的精神障碍；③信息来源可信度低[7]。
　　1.3 护理方法
　　对照组患者给予常规的精神分裂症护理，进行常规药物治疗，由护理人员在患者门诊就诊时给予相关健康知识宣教以及心理指导。观察组患者在对照组门诊常规护理基础上实施家庭护理。
　　1.3.1 组建家庭护理小组 组员为该科室人员，主治医生1名，负责患者治疗方案的制定，主管护师3名，负责患者的家庭护理方案以及随访等具体工作。向患者及家属详细介绍家庭护理的意义、目的和优势，并提供实施成功的案例。
　　1.3.2 评估患者 对患者的一般情况进行评估，包括患者的病情、生活方式、工作情况、个性特征、自我管理情况、情感表达方式、心理需求等，并对家庭照顾情况进行评价。
　　1.3.3 建立良好的护患关系 加强护患之间的信任和支持，认真倾听家属对患者照料情况的报告，针对患者的治疗方案及护理方案进行解释，鼓励家属与患者进行交流，指导患者家属适应家庭护理过程中的各种变化，为其提供科学合理的指导和建议，教会其保持家庭内部和谐的方法，引导彼此之间缓和各种矛盾，保证患者与家属之间关系的和谐稳定。根据患者家庭的经济状况，选择合理的治疗药物，以免增加患者家庭的经济负担和心理压力。
　　1.3.4 为患者制定自我管理及功能训练计划 根据患者自我管理情况和家庭照料情况，制定自我管理及功能训练计划包括精神病相关知识、药物治疗效果及毒性作用，强调定时服药及定期复查的重要性和必要性；建立良好的生活习惯；如何鉴别服药后不良症状、疾病复发的症状和表现形式；如何进行自我心理调节、工作安排、饮食、体育锻炼及休息；如何表达自己内心的情感；如何回归社会以及社交方法。定期对患者及家属进行家庭护理方法的培训，进行1次/周，每3个月进行1次强化和指导。
　　1.4 护理观察指标
　　随访1年，分别在干预前、干预后3、6及12个月，评价两组患者的社会功能和生活质量。其中社会功能评价根据SDSS（社会功能缺陷筛查量表）[8]，共有10??项目，采用0～2分制，0分表示无异常或极微小缺陷，1分表示有明显功能缺陷，2分表示严重功能缺陷。总分20分，得分越高，缺陷越严重。生活质量评价根据汉化版SF-36健康调查量表[9]，该量表共36个问题，该文主要评定患者社会功能及躯体功能，满分为100分，总得分越高，提示生活质量越好。
　　1.5 统计方法
　　运用SPSS 16.0统计学软件对所获得的资料进行统计学分析，计量资料用（x±s）表示，并用t检验；计数资料用χ2检验，P<0.05为差异有统计学意义。
　　2 结果
　　入组时，两组患者SDSS和SF-36差异无统计学意义（P>0.05），干预后3、6及12个月，两组SDSS和SF-36评分与治疗前差异有统计学意义（P<0.05），同时，组间差异有统计学意义（P<0.05），见表1。
　　3 讨论
　　精神分裂症是一种精神科常见的慢性疾病，给患者的家庭带来巨大的经济负担和心理压力，同时也会造成患者受到外界的歧视，严重影响其生活质量和康复[10-12]。家庭护理干预一方面能够为患者提供具有家庭氛围的护理环境，并通过照料者保证患者能够获得及时有效的医疗帮助，加强了护患之间的联系和沟通，能够帮助家属缓解沉重的心理压力。另一方面，护理人员通过加强与家属的沟通，能够全面了解患者的病情变化，有利于为患者提供更加科学合理的全面服务，满足患者的合理需求，充分体现了人性化护理。   　　黎丽华等人[13]研究发现，对60例精神分裂症患者实施为期6个月的家庭护理对照，其干预后的SSDS评分（6.98±3.12）分较干预前（13.83±4.07）分明显下降（P<0.05），而生活质量量表中的躯体功能（53.33±6.31）分、社会功能（58.89±7.35）分、心理（57.95±7.36）分及生活质量总体评分（16.45±3.32）分显著高于对照组（P<0.05），说明家庭护理在改善精神分裂症患者生活质量和社会功能方面具有十分突出的效果。该研究中，给予观察组患者家庭护理，其干预后SSDS评分[3月：（12.7±1.2）分；6月：（10.1±0.4）分；12月：（8.3±2.6）分]远低于干预前（14.1±2.4）分（P<0.05），并且与对照组[3月：（13.2±1.7）分；6月：（11.7±0.8）分；12月：（10.2±4.5）分]，差异有统计学意义（P<0.05），同时，其SF-36评分[躯体功能3月：（59.9±6.1）分；6月：（65.3±3.1）分；12月：（70.2±7.3）分；社会功能：3月：（58.2±2.1）；6月：（58.3±2.2）；12月：（62.4±5.2）]也显著优于对照组（P<0.05），进一步肯定了家庭护理干预的意义。
　　综上所述，对精神分裂症患者实施家庭护理，有助于其社会功能的恢复，并不断改善其生活质量，具有较高的应用价值。


