
 　　【摘要】 目的 评价导乐陪伴式分娩模式在提高产科优质护理质量中效果。方法 280例自然分娩的单胎足月妊娠产妇， 随机分为观察组及对照组， 各140例。观察组采用导乐陪伴式分娩， 对照组采用传统方式分娩。比较两组产妇的产程时间、剖宫产率、新生儿窒息发生率、产后出血率及产妇满意度。结果 观察组的第一、二、三产程时间及总产程时间均短于对照组， 差异均具有统计学意义（P<0.05）。观察组的剖宫产率（4.3%）、新生儿窒息率（0）和产后出血率（0.7%）均低于对照组（10.7%、2.9%、5.0%）， 产妇满意度（95.0%）高于对照组（78.6%）， 差异均具有统计学意义（P<0.05）。结论 导乐陪伴式分娩模式能够提高分娩质量和产妇满意度， 保证母婴的安全， 在提高产科优质护理质量中效果显著， 值得临床推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.16.090
　　因产妇分娩常会出现恐惧不安、紧张忧郁等心理反应， 分娩时的痛苦常被人们所忽略， 导致产科医疗纠纷高居不下， 影响医患关系[1]。实际上分娩时所带来的剧烈疼痛会导致产妇血中的儿茶酚胺、肾上腺皮质激素增高， 还会引起产妇的血压升高， 心脏负荷加重[2]。导乐（Doula）陪伴式分娩是指由一个有生育经验的妇女， 在产前、产程中和产后给产妇以持续的生理上、心理上及感情上的支持， 陪伴整个分娩过程， 以提高分娩质量[3]。为了评价导乐陪伴式分娩模式在提高产科优质护理质量中的效果， 选取在本院分娩的280例自然分娩单胎足月产妇进行研究， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 随机选择2015年1月～2016年1月在本院自然分娩的单胎足月妊娠产妇280例， 随机分为观察组及对照组， 各140例。观察组产妇年龄23～46岁， 平均年龄（26.4±6.6）岁， 孕周37～42周， 平均孕周（38.4±1.9）周；对照组产妇年龄22～43岁， 平均年龄（25.9±5.8）岁， 孕周39～44周， 平均孕周（39.9±2.1）周。两组患者年龄、孕周等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。所有患者均排除麻醉禁忌证、妊娠合并症等。本研究保障了产妇及其家属对全部研究过程的知情权， 且符合伦理学要求。
　　1. 2 方法
　　1. 2. 1 对照组 采用传统方式分娩， 由助产士接生， 且未进行导乐陪伴。
　　1. 2. 2 观察组 采用导乐陪伴式分娩， 与对照组采取相同的分娩体位：由一名临床经验丰富的导乐助产士提供一对一的全程陪伴， 直至产后2 h将产妇送回病房。导乐通过抚摸、动作示范、语言传授等方式对产妇进行持续的心理护理和生理护理， 给予精神上的安慰和情感上的支持， 解释分娩过程的生理现象。生产时观察产妇的情况， 指导产妇用力， 及时向孕妇和家属报告产程进展的情况。产后对产妇进行母乳喂养的指导。
　　1. 3 观察指标 比较两组产妇的产程时间、剖宫产率、新生儿窒息发生率以及产后出血率， 以问卷的方式调查产妇的满意度。
　　1. 4 统计学方法 采用SPSS17.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组产妇的产程时间比较 观察组产妇的第一、二、三产程时间分别为（405.7±136.3）、（46.5±26.2）、（7.3±1.2）min， 总产程时间为（452.6±139.7）min；对照组产妇的第一、二、三产程时间分别为（496.4±159.8）、（66.9±34.8）、（8.9±2.3）min， 总产程时间为（579.4±148.6）min；观察组的产程时间均短于对照组， 差异均具有统计学意义（P<0.05）。
　　2. 2 两组产妇的分娩情况比较 观察组的剖宫产率（4.3%）、新生儿窒息率（0）和产后出血率（0.7%）均低于对照组（10.7%、2.9%、5.0%）， 产妇满意度（95.0%）高于对照组（78.6%）， 差异均具有统计学意义（P<0.05）。见表1。
　　3 讨论
　　产妇的疼痛和惧怕情绪会使产妇的身体产生一系列的变化， 如心率异常加快， 呼吸急促、肺内气体交换不足， 严重者甚至呼吸困难导致休克等[4， 5]。调查显示， 有90%的女性在生产前有恐惧心理， 而这一数字在初产妇群体中更高[6]。在临床上， 常有一些产妇因为惧怕疼痛而拒绝阴道分娩， 强烈要求剖宫产， 使剖宫产率越来越高。导乐陪伴这种分娩模式通过对产妇心理上进行支持与安慰， 使其身心状态得到了大大的改善， 从心理上和精神上提高了产妇在分娩中的耐痛阈， 能够缩短产程， 减少产后出血率， 大大降低了产妇的痛苦感和生产的危险性。此外， 有医院将硬膜外阻滞麻醉加以导乐用以无痛分娩， 在改善产妇的疼痛、恐惧等情绪等方面的效果更加显著， 进一步提高了分娩质量和产程服务质量， 这值得学习和推广[7]。
　　在本研究中， 对产妇分别采用导乐陪伴式分娩和传统分娩方式， 结果表明：采用导乐陪伴式分娩的观察组产妇的第一、二、三产程时间分别为（405.7±136.3）、（46.5±26.2）、（7.3±1.2）min， 总产程时间为（452.6±139.7）min；对照组产妇的第一、二、三产程时间分别为（496.4±159.8）、（66.9±34.8）、（8.9±2.3）min， 总产程时间为（579.4±148.6）min；观察组的产程时间均短于对照组， 差异均具有统计学意义（P<0.05）。观察组的剖宫产率（4.3%）、新生儿窒息率（0）和产后出血率（0.7%）均低于对照组（10.7%、2.9%、5.0%）， 产妇满意度（95.0%）高于对照组（78.6%）， 差异均具有统计学意义（P<0.05）。可以看出， 相较于传统的分娩模式， 导乐陪伴式分娩模式优势明显。结果也与国内关于导乐用于分娩可以缩短产程、减少产妇剖宫产率和产后出血率的报道结果一致[8]。
　　综上所述， 导乐陪伴式分娩模式能够缩短产程， 降低剖宫产率、新生儿窒息率以及产后出血率， 提高了分娩质量， 在提高产科优质护理质量中效果显著， 值得临床推广应用。


