
　　方法：随机选择2011年03月～2014年03月期间，在我院儿科进行治疗的78例手足口病患儿。根据入院就诊时间将他们划分为平均的两组，其中：对照组患儿39例，采用常规护理方法；观察组患儿39例，采用综合护理方法。并就两组患儿的临床护理情况和效果进行统计学分析和比较。
　　结果：临床对比分析表明，观察组患儿在护理总有效率（100.0%）和患者总满意度（94.87%）方面均明显好于对照组患儿（82.05%，76.92%），组间比较具有较大的差异性，存在统计学意义（P<0.05）。
　　结论：在手足口病患儿的临床护理中，采用综合护理模式的效果显著，能够有效改善患儿症状，提高护理满意度，因此，应该给予临床上的广泛应用和推广。
　　Doi：10.3969/j.issn.1671-8801.2014.11.364
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0218-02
　　手足口病，即HFMD，是儿科临床上较为常见的一种急性传染性病症。它的发病原因有很多，最为常见的是EV71（肠道病毒71型）和CoxA16（柯萨奇病毒A16） [1]。目前，临床上对手足口病的治疗除了药物治疗外，临床护理干预也起着尤为重要的辅助作用，它能够最大限度的降低各种并发症的发生，促进患儿的恢复 [2]。因此，必须要提高对手足口病患儿的临床护理效果和水平。本文抽选自2011年03月～2014年03月以来，我院儿科接收的手足口病患儿78例，将他们依照入院就诊时间进行平均分组（对照组和观察组），并分别给予其常规护理和综合护理，统计、对比和分析两组患儿的临床护理情况和效果。现将详细结果进行报道。
　　1 资料与方法
　　1.1 一般资料。随机选择2011年03月～2014年03月之间，在我院儿科接受治疗的手足口病患儿78例。患儿年龄大约在4个月～12岁之间，平均年龄为4.05±2.15岁；女性患儿30例，男性患儿48例；病程时间大约在5d～24d，平均病程时间为11.4±3.7d。将78例患儿按照入院时间平均进行分组，即对照组患儿39例，观察组患儿39例。经临床分析，两组患儿的手、足、口等部位均有不同程度的小溃疡（小疱疹），并伴有发热、厌食、口痛等。其症状表现均符合小儿手足口病的临床确诊标准，且在年龄、性别、病程、临床表现等方面的比较结果无明显差异，不存在统计学意义（P>0.05）。
　　1.2 方法。
　　1.2.1 对照组。对患儿实施常规护理干预。其内容主要有基础护理、药物护理、输液护理、环境护理等。
　　1.2.2 观察组。对患儿实施综合护理干预。即在对患儿进行常规护理的同时，增加具体的皮肤护理、口腔护理、饮食护理、卫生护理、心理慰抚以及社会护理等。
　　1.3 统计学分析。通过SPSS11.0软件对两组手足口病患儿的护理情况和效果进行比较、统计和分析，并进行X2检验。当P<0.05时，则有统计学意义。
　　2 结果
　　2.1 两组患儿的护理疗效分析。经过临床比较显示，对照组患儿的临床总有效率为82.05%（32/39），观察组患儿的临床总有效率为100.0%（39/39），观察组明显高于对照组，组间对比存在显著的差异性（P<0.05）。详见表1。
　　表1 两组患儿的护理效果比较
　　2.2 两组患儿及家属的临床护理满意度分析。统计学分析显示，对照组患儿的临床护理总满意度为76.92%（30/39），观察组患儿的护理总满意度为94.87%（37/39），观察组明显高于对照组，组间比较具有统计学意义（P<0.05）。详见表2。
　　表2 两组患儿及家属的护理满意度比较
　　3 讨论
　　手足口病的多发人群主要是5岁以下的儿童，且临床症状感觉多伴有疼痛、发热等 [3]。患儿在治疗期间常常出现哭闹等不配合表现，不仅影响到临床治疗的效果，也常常导致医患关系紧张，因此，做好治疗期间的临床护理工作是尤为必要的。综合护理能够从生理、心理、病情以及医患关系等各个方面对患儿进行科学性、合理性、专业性、针对性的临床护理服务，满足患儿及家属的护理需求，从而更好的配合医生进行治疗，提高临床治疗的效果 [4]。临床研究显示，本次随机抽选的78例手足口病患儿中，采用综合护理的患儿其临床护理总有效率达到了100.0%（39/39），远高于采用常规护理的患儿疗效（82.05%），其患者护理总满意度（94.87%）也明显高于常规护理患儿（76.92%），各项组间比较均具有较大的差异性，存在统计学意义（P<0.05）。由此可见，在手足口病患儿的临床护理干预中，采用综合护理干预，能够有效的改善患儿的临床症状，降低疼痛感，促进疱疹的好转，并融洽医患关系，提高患儿及家属对医护人员的信任度，从而有效提高临床治愈率和治疗效果，帮助和促进患儿早日康复。


