
 　　【摘要】 目的 探讨整体急救护理在小儿热性惊厥急救中的应用价值。方法 40例热性惊厥患儿， 随机分为对照组与观察组， 各 20例。对照组予以常规急救护理， 观察组在对照组基础上予以整体急救护理， 观察对比两组护理效果及护理满意度。结果 观察组退热时间为 （15.4±2.5）h， 明显短于对照组的 （29.7±2.3）h（P<0.05）；观察组惊厥持续时间为 （2.7±0.8）min， 明显少于对照组的 （6.2±0.7）min（P<0.05）。观察组护理满意度评分为 （94.5±2.3）分， 明显高于对照组的 （72.6±2.8）分 （P<0.05）。随访期间， 观察组复发率为 5%， 明显低于对照组的 15%（P<0.05）。结论 对热性惊厥患儿开展整体急救护理干预， 有助于及早控制病情并预防病情再次复发， 且可提高护理满意度。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.154
　　热性惊厥是儿科常见急症， 其起病急、发病率高、病情危重， 如果抢救和护理措施不当常引起窒息等危症， 且易造成惊厥反复发作， 增加进展为癫痫的风险。为此本文将对本院接诊的 20例热性惊厥患儿予以整体急救护理干预取得了满意效果， 报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择 2014年 2月～2015年 2月本院收治的 40例热性惊厥患儿， 随机分为观察组和对照组， 各 20例。所有患儿均符合诸福棠《实用儿科学》（第 8版）中热性惊厥的相关诊断标准[1]。观察组男 12例， 女 8例；年龄6个月～5岁， 平均年龄 （2.3±0.8）岁；体温 38.5～41.0℃， 平均体温 （39.2±0.5）℃。对照组男 11例， 女 9例；年龄 6个月～6岁， 平均年龄 （2.7±0.6）岁；体温 38.5～41.5℃， 平均体温 （39.4±0.6）℃。两组患儿一般资料比较差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 急救与护理方法 在发病急性期时， 对照组遵医嘱开展常规急救护理配合， 如予以平卧体位、头偏向一侧、保持呼吸道通畅、密切加强病情监护、遵医嘱用药等；观察组在对照组基础上开展整体急救护理， 具体操作如下。
　　1. 2. 1 控制惊厥发作 ①就地开展控制惊厥急救护理， 大拇指按压患儿人中、合谷、内关等穴位， 通过穴位强行刺激， 以控制惊厥。②快速建立静脉通道， 并给予止惊药物， 给予地西泮原液 0.3～0.5 mg/kg缓慢静脉滴注， 最大剂量不超过10 mg， 给药速度为 1 mg/min， 不可过快， 以免造成呼吸抑制。若无效则给予苯巴比妥钠肌内注射， 并给予水合氯醛保留灌肠， 最大剂量不超过 10 ml/次， 尽量保留 >60 min。若经上述止惊药物治疗后， 仍持续惊厥， 加用 20%甘露醇 1～2 g/kg静脉推注， 于 30 min内推注完毕。
　　1. 2. 2 发热护理 对患儿的体温进行监测， 发热时可采用冷毛巾冷敷、温水拍拭等物理降温， 切忌不可冷水或酒精擦浴， 必要时予以退热药物， 并密切观察患儿病情和生命体征变化。
　　1. 2. 3 给氧护理 无论患儿有无发绀， 有惊厥先兆时立即给予吸氧。惊厥发作时提高氧浓度， 减轻脑组织缺氧。经血气分析和无创血氧饱和度监测使血氧饱和度维持在 85%～95%， 根据不同的血氧饱和度选择氧流量和给氧方式， 使给氧达到理想效果。
　　1. 2. 4 安全护理 惊厥发作时为防止坠床， 碰伤及皮肤摩擦受损， 应加床栏， 在床栏杆处放置棉垫， 同时将床上物品挪开， 在已长牙的患儿上下臼齿之间放置牙垫或开口器以防咬伤。
　　1. 3 观察指标 观察对比两组患儿退热时间、惊厥持续时间及护理满意度评分。随访 6～12个月， 观察记录两组惊厥复发情况。
　　1. 4 护理满意度评定 采用本院自制护理满意度调查表进行评定， 内容包括健康教育、心理状况、癫痫病情复发、体温恢复、护理服务流程， 每个栏目 20分， 总分 100分， 得分越高满意度越高。
　　1. 5 统计学方法 采用 SPSS13.0统计学软件对数据进行统计分析。计量资料以均数±标准差 （ x-±s）表示， 采用 t检验；计数资料以率 （%）表示， 采用 χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组病情控制情况比较 两组均未发生癫痫、脑水肿等严重并发症。观察组退热时间为 （15.4±2.5）h， 明显短于对照组的 （29.7±2.3）h；观察组惊厥持续时间为 （2.7±0.8）min， 明显少于对照组的 （6.2±0.7）min；差异均具有统计学意义 （P<0.05）。
　　2. 2 两组护理满意度评分比较 观察组护理满意度评分为（94.5±2.3）分， 对照组为 （72.6±2.8）分， 比较差异具有统计学意义 （P<0.05）。
　　2. 3 两组复发情况比较 随访期间， 观察组复发率为5%（1/20）， 明显低于对照组的 15%（3/20）， 差异具有统计学意义 （P<0.05）。
　　3 讨论
　　惊厥是小儿常见多发症， 病因较复杂， 其中高热是惊厥的主要病因之一， 分析可能由于小儿神经系统发育不完善所致。近年来随着护理模式和护理理念的转变， 整体护理干预是一种将一系列有效的护理措施集合一起的护理模式， 使护理操作集束化， 有助于有效合理控制病情， 改善临床预后[2]。
　　本文研究中， 在急救护理中开展整体护理， 明确护理流程， 积极控制惊厥发生， 并合理控制体温， 以阻断病情进展， 待清除呼吸道分泌物后， 予以高浓度低流量氧气支持， 以改善脑细胞缺氧症状， 预防严重并发症发生， 在惊厥发作时加强安全防护， 避免坠床等事件发生。
　　本文研究结果显示， 观察组退热时间为 （15.4±2.5）h， 明显短于对照组的 （29.7±2.3）h；观察组惊厥持续时间为 （2.7±0.8）min， 明显少于对照组的 （6.2±0.7）min（P<0.05）。观察组护理满意度评分为（94.5±2.3）分， 对照组为 （72.6±2.8）分（P<0.05）。随访期间， 观察组复发率为5%（1/20）， 明显低于对照组的 15%（3/20） （P<0.05）。
　　综上所述， 在小儿热性惊厥开展整体急救护理干预， 有助于及早控制病情， 并预防病情再次复发， 且可提高护理满意度。


