
　　【摘 要】 目的：探讨门诊治疗复发性霉菌性阴道炎的临床疗效及方法。方法：选取2010年1月～2013年10月来我院诊治的复发性霉菌性阴道炎患者180例，随机分为两组，对照组（单纯药物治疗）84例和观察组（药物治疗加护理干预）96例，随访1年后复发率。结果：观察组有效率（94.79%）显著高于对照组（72.62%），差异明显（P<0.01）；1年后随访复发率，观察组（8.79%）显著低于对照组（47.54%），差异显著（P<0.01）。结论：药物结合护理干预疗效明显，并可有效防止复发。
　　临床上，霉菌性阴道炎以治愈快、易复发为特点，主要表现为阴道剧烈骚痒，同时伴有外阴部烧灼感、轻微红肿、白带过多且呈豆渣样等，影响患者的生活质量。因此，探寻有效的治疗措施及方法是现今妇科面临的难题。2010年以来，我院诊治复发性霉菌性阴道炎患者180例。现将治疗方法及结果汇报如下。
　　1 资料与方法
　　1.1 一般资料 选取2010年1月～2013年10月来我院诊治的复发性霉菌性阴道炎患者180例，年龄22～25岁，平均年龄（2.7±3.2）岁。在患者知情同意的基础上，随机将其分为观察组（药物治疗加护理干预）96例和对照组（药物治疗）84例。两组患者在基础病、诱发病、用药等方面比较，差异无统计学意义（P>0.05）。
　　1.2 纳入标准 有霉菌性阴道炎病史，治愈后再次出现真菌学检查阳性；以外阴及性交痛为主要表现[1]；外阴可见阴道潮红，豆渣样或凝乳样分泌物量多，分泌物镜检可见成群的卵圆形孢子和假菌丝，培养可见酵母菌阳性。
　　1.3 排除标准 严重精神疾病患者；严重躯体疾病患者；依从性差，中途退出者。
　　1.4 方 法 药物治疗：分为强化治疗和巩固治疗。强化治疗：予以氟康唑150mg，1次/d，5～7d为1个疗程。夜间配合20%～40%小苏打水坐浴15min；睡前应用硝酸咪康唑栓200mg（1枚），1次/晚，置于阴道深处，7d为1个疗程。伴有外阴瘙痒者，给予硝酸咪康唑乳膏外用。经口服和局部治疗3个疗程后于经前复查。巩固治疗：在强化治疗达到真菌学阴性后进行巩固治疗半年。巩固用药以局部用药为主，用药方式为睡前硝酸咪康唑栓200mg（1枚），1次/晚，置于阴道深处，7d为1个疗程，共计6个月。以上治疗均为月经干净后开始用药。强化治疗时，配偶应一同服药，氟康唑150mg，1次/d，服用5d。
　　护理干预：主要对患者在日常生活中需要注意的事项、生活方式、卫生习惯等进行讲解，包括心理护理、健康教育、治疗护理及定期随诊（强化治疗期，每用药7～10d应随诊，进行临床症状、体征及真菌学检查；巩固治疗期每月经前随诊，进行阴道分泌物涂片检查）。
　　1.5 疗效判断标准 治愈：治疗后临床症状、体征完全消失，连续3次经前复查阴道分泌物真菌学显微镜检查均为阴性。显效：治疗后临床症状、体征明显改善，连续3次经前复查阴道分泌物真菌学显微镜检查均为阴性。有效：治疗后临床症状、体征均有所减轻，连续3次经前复查阴道分泌物真菌学显微镜检查有1～2次阳性。无效：治疗后临床症状、体征无好转，连续3次经前复查阴道分泌物真菌学显微镜检查均为阳性。
　　1.6 统计学方法 应用SPSS15.0统计学软件对研究所得数据进行处理，计数资料用χ2检验，P<0.05为差异有统计学意义。
　　2 结 果
　　2.1 两组患者发病因素统计 应用抗生素发病占25.00%，基础病糖尿病占23.89%，诱发病手足癣占19.44%，使用避孕药占16.11%，其他如不洁性生活、紧身裤、抵抗力低下等占15.56%。见表1。
　　表1 两组患者发病因素统计[n （%）]
　　2.2 两组疗效比较 观察组总有效率为94.79%，对照组总有效率为72.62%，差异有统计学意义（P<0.01）。见表2。
　　表2 两组治疗效果比较[n （%）]
　　注：两组疗效比较，差异显著（χ2=16.73，P<0.01）
　　2.3 两组患者再次复发情况比较 随访1年，观察组患者复发率显著低于对照组（P<0.01）。见表3。
　　表3 两组1年后随访复发率比较（n%）
　　注：两组复发率相比，差异明显（χ2=29.77，P<0.01）
　　3 讨 论
　　10%的非孕妇女和30%的孕妇阴道有念珠菌寄生，平时不会发病，抵抗力低时经常会发病。本研究观察组病例96例，经护理干预、正确的卫生知识宣传后总有效率为94.79%，治愈后复发率为8.79%；对照组总有效率为72.62%，治愈后复发率为47.54%。因此，在积极治疗的同时，做好护理干预对消除可能引起霉菌性阴道炎的致病条件是至关重要的。在日常生活中，应养成良好的卫生习惯，注意个人卫生、勤换洗内裤，合理使用抗生素和激素类药物，积极治疗基础病和诱发病。霉菌性阴道炎可以通过性传播，对于复发病例，应夫妻同治，采取避免性传播的措施，做到治防兼顾，才能彻底根除。


