
　　[摘要] 目的 研究层级整体护理模式在肾结石患者取石术后造瘘管护理工作中的应用效果。 方法 选取2010年1月～2015年1月陕西省榆林市第二医院泌尿外科收治的肾结石患者160例，将其随机分为实验组和对照组，每组各80例。在肾结石患者取石术后的造瘘管护理工作中，实验组采用层级整体护理模式，对照组采用常规小组责任制的护理模式。比较两组患者的住院时间、拔除造瘘管时间、术后并发症发生率、护理差错发生率及满意度等。 结果 实验组患者住院时间及拔除造瘘管时间均明显短于对照组，差异均有高度统计学意义（t = 8.462，P < 0.01；t = 6.842，P < 0.01），并且术后并发症发生率也明显低于对照组，差异有统计学意义（χ2=8.183，P < 0.05），此外，实验组对疾病及护理知识的掌握率明显高于对照组，差异有统计学意义（χ2=8.374，P < 0.05）。实验组的护理质量在护士长管理、重危患者护理、基础护理及护理文书书写方面明显高于对照组，差异均有统计学意义（t = 9.325，P < 0.05；t = 10.333，P < 0.05；t = 8.345，P < 0.05；t = 9.341，P < 0.05）。实验组患者、护士、医生的满意度均明显高于对照组，差异均有统计学意义（χ2=14.267，P < 0.01；χ2=8.283，P < 0.05；χ2=7.682，P < 0.05）。 结论 在肾结石患者取石术后造瘘管护理工作中采用层级整体护理模式，能明显缩短住院时间及拔除瘘管时间，降低术后并发症发生率，改善术后的护理质量和护理效率，提高患者及医护人员的满意度，值得临床推广应用。
　　[中图分类号] R473.72 [文献标识码] A [文章编号] 1673-7210（2015）09（b）-0150-04
　　随着科学技术的进步及医学水平的发展，肾结石患者广泛通过造瘘管进行取石，此项技术能够有效降低肾盂与肾实质的感染率[1-4]。但是由于患者术后护理不当，造成术后引流管移位、脱落等并发症[5-7]。因此，选取合适的护理方案，对于肾结石患者取石术后造瘘管的护理工作具有重大意义。其中，层级整体护理模式作为一种新的护理模式，强调固定组员间的相互配合，通过将医生及护士按照不同层级，进行分配并组成各小组，以组为单位为固定患者在诊疗期间提供服务，从而保证优质的治疗方案及正确的护理措施[8-10]。本研究选取80例肾结石患者，采取层级整体护理模式进行肾结石患者取石术后造瘘管的护理工作，取得较好效果，现报道如下：
　　1 资料与方法
　　1.1 一般资料
　　选取陕西省榆林市第二医院2010年1月～2015年1月收治的160例肾结石患者作为研究对象，所有患者均通过静脉尿路造影、腹部CT及B超确诊，排除不能手术治疗的患者。其中右肾结石58例，左肾结石92例，双肾结石10例；结石大小为1.3～4.8 cm。实验组80例，男40例，女40例，年龄25～67岁，平均（47.2±3.8）岁；对照组80例，男42例，女38例，年龄23～65岁，平均（46.4±3.4）岁。两组患者年龄、性别比较差异无统计学意义（P > 0.05），具有可比性。
　　参与本研究的医护人员共计32人。医生11人，其中主任医师、副主任医师各1人，主治医师6人，医师3人；本科6人，硕士3人，博士2人。护理人员21人，其中主管护师5人，护师7人，护士9人；中专4人，大专8人，本科9人。
　　1.2 护理方法
　　1.2.1 实验组
　　实验组采用层级整体护理模式：将护士按照职称、资质、工作经验、学历等分为执行护士、责任护师、护理组组长及护士长4个层次。按照逐级的层级整体护理模式，制订岗位职责，责任到人。
　　1.2.1.1 管理方法 护士长负责全科整体的护理管理，并对护理组组长的工作定期监督和指导；护理组组长完成本职工作，协助护士长管理护理小组的日常工作，并接受护士长的监督和指导；责任护师负责制订患者的护理方案，协助护士的日常工作，并接受护理组组长的监督和指导；执行护士负责反馈患者的病情变化情况，执行护理方案。
　　1.2.1.2 护理方法 ①心理护理：患者术后可能出现心理应激反应，严重影响患者的治疗和康复，责任护师根据患者的情况制订相应的干预措施；执行护士执行干预护理，并反馈患者的变化情况。②病情观察：执行护士对患者的生命体征、手术切口等定期观察并护理，同时将特殊情况汇报给医生及责任护师。③引流管护理：执行护士定期观察造瘘管的引流通常情况，妥善固定引流管。④患者肢体锻炼：责任护师根据患者的情况制订相应的肢体功能锻炼计划，执行护士指导患者进行肢体功能锻炼。⑤健康指导：执行护士对患者进行健康教育指导，责任护师检查并监督，患者了解并掌握肾结石相关知识。
　　1.2.2 对照组
　　对照组采用常规小组责任制的护理模式：护士长根据患者数量将其分配给3～4名护士，并安排主班、治疗班和辅助班的护士给予协助；在护理过程中不进行层级划分，均由护士长统一安排管理。
　　1.3 观察指标
　　在患者办理出院手续时，向患者及医护人员发放问卷调查表，该表主要内容包括患者的住院时间、拔除造瘘管时间、术后并发症发生率、疾病及护理知识掌握情况、护理质量、患者及医护人员的满意度等。此次研究共发放该表192份，回收192份，回收率为100%，全部由患者及医护人员本人亲自填写完成。
　　1.4 评价标准
　　①采用满意度调查问卷表对患者、护士、医生进行调查，选项分为满意、基本满意、不满意，其中满意度=（满意+基本满意）/总例数×100%。②自制护理及疾病知识问卷调查表，分两大项，每项10个条目，总共100分；分3个等级：掌握、基本掌握、未掌握，分别为80～100分、60～<80分、<60分。掌握率=（掌握人数+基本掌握人数）/总人数×100%。   　　1.5 统计学方法
　　本研究以SPSS 22.0进行数据统计分析。经统计分析，所得数据均符合正态分布。因此，计量资料以均数±标准差（x±s）表示，并进行t检验；计数资料则进行χ2检验。以P < 0.05为差异有统计学意义。
　　2 结果
　　2.1 两组住院时间及拔除造瘘管时间比较
　　两组住院时间及拔除造瘘管时间比较结果见图1，实验组住院时间[（11.61±0.54）d]较对照组[（7.74±0.61）d]显著缩短，差异有高度统计学意义（t = 8.462，P < 0.01）。此外，实验组造瘘管拔除时间[（4.97±0.64）d]较对照组[（7.63±0.59）d]显著缩短，且差异有高度统计学意义（t = 6.842，P < 0.01）。
　　**P < 0.01
　　图1 两组住院时间及拔除瘘管时间比较
　　2.2 两组术后并发症发生率比较
　　实验组80例患者中有5例发生术后并发症，主要是发热（2例）；对照组80例患者共有16例发生术后并发症，主要是发热（7例）及瘘管移位/脱管（4例）。实验组术后并发症发生率明显低于对照组，差异有统计学意义（χ2=8.183，P < 0.05）。见表1。
　　2.3 两组疾病及护理知识掌握情况
　　实验组疾病及护理知识的总体掌握情况为：掌握52例、基本掌握20例、未掌握8例，掌握率为90%；对照组疾病及护理知识的总体掌握情况为：掌握11例、基本掌握25例，未掌握44例，掌握率为45%。两组患者在疾病及护理知识的掌握情况中，实验组掌握率明显高于对照组，差异有统计学意义（χ2=8.374，P < 0.05）。见图2。
　　2.4 两组护理质量评分比较
　　实验组患者在护士长管理、重危患者护理、基础护理及护理文书书写方面的护理质量较对照组明显提高，差异有统计学意义（P < 0.05）；但两组在急救药品管理和消毒隔离方面比较差异无统计学意义（P > 0.05）。见表2。
　　2.5 两组患者及医护人员的满意度比较
　　对照组患者、护士、医生的满意度分别为88%、75%、70%；实验组三者的满意度均有明显的上升，分别为97%、95%、90%，且差异均有统计学意义（χ2=14.267，P < 0.01；χ2=8.283，P < 0.05；χ2=7.682，P < 0.05）。见图3。
　　3 讨论
　　随着医疗水平的上升以及人们对治疗后恢复程度及创伤的重视，由于经皮肾镜取石术具有术后并发症少、恢复快、创伤小等优点，广泛应用于肾结石手术[11-16]，但术后需留置肾造瘘管，以利于排出碎石等。而后有研究报道，经皮肾镜取石术后并发症的首要原因是肾造瘘管移位、脱管、堵塞等[17]。因此，实施有效的护理措施是保证患者术后减少并发症及早日恢复的有力保证。目前，临床护理中提倡以“患者为中心”的护理理念，优质护理服务，使患者在术后恢复过程中得到全面有效的护理[18-19]。但目前医疗资源相对缺乏，一名医生、护士人员常常需要同时面对多个不同情况的患者，因而无法完全及时掌握患者的病情变化并实施有针对性的护理。临床研究报道，层级整体护理相对于其他护理模式更具有临床推广应用的价值[20]。
　　层级整体护理模式不仅能够提高护理的效率及质量，也有助于沟通交流，最大程度发挥医护人员的个人能力。本研究数据显示，采用层级整体护理模式，患者及医护人员的满意度均有明显的上升，分别为97%、95%、90%（χ2=14.267，P < 0.01；χ2=8.283，P < 0.05；χ2=7.682，P < 0.05）；护理质量在护士长管理、重危患者护理、基础护理及护理文书书写方面有明显的提高（t = 9.325，P < 0.05；t = 10.333，P < 0.05；t = 8.345，P < 0.05；t = 9.341，P < 0.05）。此外，医护人员对患者病情的定期观察及及时处理，实施优质护理使患者的住院时间及拔除造瘘管时间明显缩短（t = 8.462，P < 0.01；t = 6.842，P < 0.01），并且明显降低术后并发症的发生率（χ2=8.183，P < 0.05），满足了患者对医疗护理的需求。同时医护人员的教育指导，使患者对疾病及护理的相关知识的掌握程度明显提高到90%，有助于提高护理质量及满意度。
　　综上所述，实施层级整体护理模式不仅满足了患者对医疗护理的需求，同时有助于建立医护之间的有效沟通，提高护理质量、护理效率及满意度。


