
 　　【摘要】 目的 研究巯甲丙脯酸结合复方氯沙坦在高血压并发心力衰竭患者治疗中的临床治疗效果。方法 300例高血压并发心力衰竭患者， 随机分为实验组和对照组， 各150例。对照组患者选用常规治疗配合使用巯甲丙脯酸， 实验组使用巯甲丙脯酸联合复方氯沙坦进行治疗， 并给予相应护理方案。对比两组患者治疗成效和不良反应的发生情况。结果 实验组治疗总有效率为96.00%， 明显高于对照组的82.33%， 差异有统计学意义（P<0.05）。实验组和对照组不良反应发生率分别为16.00%和20.00%， 比较差异无统计学意义（P>0.05）。结论 使用巯甲丙脯酸结合复方氯沙坦治疗高血压并发心力衰竭可明显提高治疗效果， 促进患者恢复， 用药安全性高， 建议在临床上推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.09.158
　　现代社会的快速发展人们生活的很多方面， 都发生了根本的改变， 心血管患者和高血压患者的数量急剧的增加， 如果不及时治疗， 严重的情况会导致死亡[1]。本研究采用巯甲丙脯酸联合复方丙酸氯沙坦， 搭配积极的护理措施， 效果显著。现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2012年1月～2014年12月本院收治的300例高血压合并心力衰竭患者， 男130例， 女170例， 年龄46～79岁， 平均年龄（63.4±6.7）岁， 所有患者都有不同程度的高血压， 平均收缩压（195.7±6.9）mm Hg（1 mm Hg=0.133 kPa）， 舒张压（117.4±7.3）mm Hg， 根据心功能分级标准评定， 心功能Ⅰ级患者70例， 心功能Ⅱ级170例， 心功能Ⅲ级60例。随机分为实验组和对照组， 每组各150例。实验组男64例， 女86例， 平均年龄（59.8±6.9）岁；对照组男66例， 女84例， 平均年龄（58.2±6.2）岁。两组患者性别、病程、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组 患者选用常规治疗配合使用巯甲丙脯酸（卡托普利， 中美上海施贵宝制药有限公司， 铝箔包装， 12.5 mg× 25片， 国药准字H31022986）进行治疗。药物使用初期剂量为12.5 mg/次， 3次/d， 连续3 d， 持续观察有无不良反应及副作用出现， 3 d后剂量增加到25.0 mg/次， 3次/d， 连续用药2周。
　　1. 2. 2 实验组 ①用药方案：患者在常规治疗的基础上服用巯甲丙脯酸和氯沙坦（科素亚， 杭州默沙东制药有限公司， 铝塑板包装， 50 mg， 7片/盒， 国药准字H20030654）进行治疗。巯甲丙脯酸的用药方法同于对照组， 氯沙坦用药方法为：50 mg/次， 1次/d。②护理方法：患者面对突发疾病， 多数会出现焦虑恐惧心理， 该种负面心理不但影响患者配合治疗程度， 还会刺激机体神经内分泌系统， 加重病情。医护人员应向患者讲解疾病知识， 并安慰患者， 最大程度消除其负面心理。在患者心力衰竭急性发作期， 协助患者取半卧位， 双腿下垂， 并给予氧气吸入等急救措施。随时监测患者血压、心率， 根据患者血压水平调节药物用量， 在使用巯甲丙脯酸、复方氯沙坦等药物后， 应随时监测患者血压， 观察有无不良反应出现， 一旦出现异常， 及时报告医生， 调节药物用量。饮食上保持清淡、易消化、高热量、高蛋白、低盐、低脂饮食， 适当增加纤维素摄入， 避免发生便秘， 便秘者用力排便， 以防发生意外。
　　1. 3 疗效判定标准 患者治疗效果分为显效、有效、无效三个级别。显效：患者临床症状消失， 病情显著好转；有效：临床症状减轻， 病情有所缓解；无效：患者临床症状无显著变化， 病情加剧。总有效率=（显效+有效）/总例数×100%。
　　1. 4 统计学方法 采用SPSS21.0统计学软件对研究数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组治疗效果比对 实验组治疗总有效率为96.00%， 明显高于对照组的82.33%， 差异有统计学意义（P<0.05）。见表1。
　　2. 2 两组患者不良反应比较 实验组和对照组不良反应发生率分别为16.00%和20.00%， 比较差异无统计学意义（P>0.05）。见表2。
　　3 讨论
　　心力衰竭发生时， 交感神经兴奋性增加， 激活RAAS系统， 造成醛固酮和血管紧张素分泌增加。本研究联合应用巯甲丙脯酸和复方氯沙坦， 提高治疗有效率， 符合凌汉新等[2]研究。这主要和以上两种药物的作用机制有关。巯甲丙脯酸作为血管紧张素转换酶抑制剂， 通过降低血管紧张素活性抑制RAAS系统达到降低血压， 改善心力衰竭程度的目的[3]。除此以外， 有关研究表明， 这两种药物的联合使用有保护肾脏和心血管的功效， 能够很好辅助高血压性肾病的治疗。在本研究中， 在临床治疗的基础上配合综合护理措施， 降低了相关危险因素的干扰， 提高了治疗成效， 促进患者恢复。
　　综上所述， 使用巯甲丙脯酸结合复方氯沙坦治疗高血压并发心力衰竭可明显提高治疗效果， 促进患者恢复， 用药安全性高， 建议在临床上推广应用。


