
　　犬吠样咳嗽改善时间为（4.01±0.82）d， 明显短于对照组的（3.59±0.79）、（3.68±0.84）、（2.01±0.52）、（5.06±
　　1.07）d， 差异均有统计学意义（P<0.05）。研究组痊愈27例（43.55%）， 显效18例（29.03%）， 有效14例（22.58%）， 无效3例（4.84%）， 总有效率为95.16%；对照组痊愈10例（19.23%）， 显效13例（25.00%）， 有效16例（30.77%）， 无效13例（25.00%）， 总有效率为75.00%；研究组总有效率显著高于对照组， 差异有统计学意义（P<0.05）。结论 小儿急性喉炎行布地奈德雾化吸入治疗同时实施科学有效的综合护理干预， 可有效缓解患儿临床症状， 并提高临床疗效， 具临床大力推广与应用的价值。
　　DOI：10.14163/j.cnki.11-5547/r.2017.15.099
　　小儿急性喉炎是因细菌或者病毒感染而引发的一种喉黏膜急性炎症， 该病起病急， 且进展快， 患儿临床表现主要为喉鸣、声音嘶哑等症状， 若未得以及时有效的治疗将危及患儿生命安全[1]。以往治疗方案通常是在控制感染基础上给予糖皮质激素， 但其起效慢， 进而影响疗效。本研究针对选取的62例急性喉炎患儿于布地奈德雾化吸入治疗基础上实施综合护理干预， 且取得显著效果， 现将结果报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2015年10月～2016年10月收治的114例小儿急性喉炎患儿作为研究对象， 根据治疗方案的不同分为对照组（52例）与研究组（62例）。对照组中男33例， 女19例， 年龄2个月～7岁， 平均年龄（2.87±1.96）岁；病程2～31 h， 平均病程（18.86±4.93）h。研究组中男40例， 女22例， 年龄3个月～8岁， 平均年龄（3.52±1.87）岁；病程2～30 h， 平均病程（18.54±4.87）h。两组性别、年龄、病程等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组实施常规治疗与常规护理， 静脉注射甲泼尼龙治疗， 0.5～2.0 mg/kg， 1次/d；同时护理人员为患儿营造安静、整洁的病室环境， 控制探访人员数量， 以降低对患儿产生的刺激。研究组实施布地奈德（AstraZeneca Pty Ltd， 批准文号：H20140475， 规格：2 ml：1 mg×5支）雾化吸入治疗与综合护理干预， 将1 mg布地奈德混悬液+4 ml 0.9%的氯化钠注射液中， 于早晚各1次；护理人员于雾化吸入同时耐心询问患儿喜欢的玩具或动画片等， 尽可能满足其需求， 以分散患儿注意力， 并增强其对护理人员信任感。以温和的语气向家长说明呼吸道相关知识及雾化吸入治疗的方法、目的及相关注意事项， 以消除其不必要的担忧。密切监测患儿病情， 且雾化期间尤其注意其呼吸、面色等情况， 一旦患儿出现踹气、咳嗽等不良情况即停止， 并叩打患儿背部， 帮助其吸痰、吸氧；整个过程均予无菌操作， 避免患儿交叉感染。
　　1. 3 观察指标与疗效评定标准 记录并比较两组临床症状缓解情况， 具体包括声音嘶哑、喉鸣音、呼吸困难及犬吠样咳嗽等方面。观察两组治疗效果， 疗效评定标准[2]：患儿临床症状及体征全部消失， 且体温恢复至正常， 休息与进食均未受影响为痊愈；临床症状及体征显著改善， 且体温恢复至正常， 休息与进食未受太大影响， 但存在轻微的声嘶。呼吸困难等为显效；临床症状及体征稍有改善， 但休息与进食稍受影响为有效；临床症状及体征均无改善或加重， 且无法休息与进食为无效。总有效率=（痊愈+显效+有效）/总例数×100%。
　　1. 4 统计学方法 采用SPSS20.0统计学软件进行数据统计分析。计量资料以均数±标准差 （ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组临床症状改善时间比较 研究组声音嘶哑改善时间为（2.75±0.41）d， 喉鸣音改善时间为（2.61±0.75）d， 呼吸困难改善时间为（1.40±0.36）d， 犬吠样咳嗽时间为（4.01±0.82）d， 明显短于对照组的（3.59±0.79）、（3.68±0.84）、（2.01±0.52）、（5.06±1.07）d， 差异均有统计学意义（P<0.05）。
　　2. 2 两组临床疗效比较 研究组痊愈27例（43.55%）， 显效18例（29.03%）， 有效14例（22.58%）， 无效3例（4.84%）， 总有效率为95.16%；对照组痊愈10例（19.23%）， 显效13例（25.00%）， 有效16例（30.77%）， 无效13例（25.00%）， 总有效率为75.00%；研究组总有效率显著高于对照组， 差异有统计学意义（P<0.05）。
　　3 讨论
　　小儿急性喉炎为耳鼻咽喉科较为常见的急症， 由于小儿喉腔小， 且喉内黏膜较松弛， 黏膜及黏膜下层附着疏松， 因此炎症时严重肿胀， 加之小儿的咳嗽反射差， 喉与气管的分泌物均较难排出， 易受激惹引发喉痉挛[3]。故于小儿急性喉炎临床治疗时， 在予以病因治疗的同?r针对性给予患儿及家长有效的综合护理干预， 以提高治疗配合度。   　　临床治疗中除常规吸氧、止咳、化痰等措施外， 需治疗喉头水肿， 以改善患儿喉梗阻[4]。布地奈德是一种长效不含卤素的肾上腺糖皮质激素类药物， 能和糖皮质激素受体高度亲和， 患儿雾化吸入之后可直接作用于呼吸道， 以迅速对气道炎症的细胞因子释放产生抑制， 同时促使气道黏膜下的血管通透性降低， 进而减轻水肿， 并改善患儿呼吸困难、喘息等临床症状[5-8]。而雾化吸入为一种特殊服药方式， 护理质量好坏将对吸入药物疗效产生直接影响。本研究中， 护理人员通过对入院家长与患儿实施的心理干预及疾病治疗相关知识的健康宣教， 促使患儿及其家长对雾化吸入治疗知识的认知度得以提高[9-11]。雾化吸入时口腔护理、观察面色与呼吸、给予体位护理等有效干预， 很大程度上确保雾化吸入质量， 有助于临床疗效更为显著[12-14]。此外， 综合护理干预以人性化为原则， 针对性对患儿及其家属予针对性干预， 以提高其护理治疗配合度， 并消除家长恐惧、焦虑等负面情绪， 合理的干预措施亦消除患儿抗拒心理[15]。本研究对选取的114例小儿急性喉炎患儿分别行不同治疗方案与护理措施的效果进行对比， 结果显示： 研究组声音嘶哑改善时间为（2.75±0.41）d， 喉鸣音改善时间为（2.61±0.75）d， 呼吸困难改善时间为（1.40±0.36）d， 犬吠样咳嗽改善时间为（4.01±0.82）d，
　　明显短于对照组的（3.59±0.79）、（3.68±0.84）、（2.01±0.52）、（5.06±1.07）d， 差异均有统计学意义（P<0.05）。研究组痊愈
　　27例（43.55%）， 显效18例（29.03%）， 有效14例（22.58%）， 无效
　　3例（4.84%）， 总有效率为95.16%；对照组痊愈10例（19.23%）， 显效13例（25.00%）， 有效16例（30.77%）， 无效13例（25.00%）， 总有效率为75.00%；研究组总有效率显著高于对照组， 差异有统计学意义（P<0.05）。这与尹倩[16]文献研究结果相符。但有关本研究用药不良反应发生率及护理满意度情况， 基于受样本、时间等因素的制约， 有待临床深入研究予以报告。
　　综上所述， 布地奈德雾化吸入与综合护理干预应用于小儿急性喉炎， 不仅能够改善患儿临床症状及体征， 而且有效提高临床治疗效果， 进而改善患儿预后质量， 值得?R床推广应用。


