
 　　【摘要】目的：观察常规护理加应急护理在预防妇科护理方面的效果。方法：以2017年1月～2017年12我院妇科收治的124例患者为观察对象，随机分为对照组及联合组，各62例，对照组行常规护理，研究组行常规护理加应急护理干预，对比护理效果。结果：联合组风险及并发症发病率显著低于对照组（p<005），且满意度更高（p<005）。结论：常规及应急护理可显著降低妇科护理风险发生率，提高患者满意度。
　　【中图分类号】R47371
　　【文献标志码】
　　B【文章编号】1005-0019（2018）07-130-01
　　妇科护理项目繁多且流程复杂，对于护理人员专业技能有着极高要求，在妇科护理工作中出现的细小失误，都极易引发重大风险事故，为患者带来生理损伤[1]。因此，在妇科护理过程中，护理人员需要提高责任意识及工作紧张感，减低护理风险；本次我院为加强风险控制管理工作，特行此研究。
　　1资料与方法
　　11一般资料将我院妇科2017年1月～2017年12月治疗的患者124例分为对照组及联合组，对照组62例，年龄216～449岁，平均年龄（3327±324）岁，其中妇科肿瘤患者18例，感染性疾病11例；联合组62例，年龄214～451岁，平均年龄（3439±338）岁，20例妇科肿瘤，12例感染性疾病，对比两组一般资料（p>005）。
　　12方法两组患者均行常规护理，保证病房内通风、光照舒适，保持病床被套干净整洁；积极与患者交流沟通，解决患者提出疑惑，疏导负面情绪，消除患者心理负担；密切监?y患者生命体征变化，关注其病情变化，定时给予相关检查，根据患者病症特点，给予科学药物治疗，并制定合理饮食方案。
　　联合组联合实行应急护理方案，包括①：建立专业妇科护理小组及妇科急诊通道，24h监控患者病情变化，并保证急诊通道通畅，提前做好应急抢救预案，以便能及时为妇科患者提供有效治疗及护理。②：加强妇科护理人员专业技能培训工作，要求所有护士均能熟练处理妇科紧急情况，规范操作标准，全面提高妇科护士安全工作意识，避免因操作原因引发并发症的情况出现。③当妇科患者出现紧急情况时，需及时稳定患者及家属情绪，消除患者顾虑，给予患者心理安慰、支持，并严格按照护理流程完成护理工作。④分析过往妇科护理中出现的风险事故，对于常见的风险事故进行重点防预，加强风险管理工作；为产后患者搭建静脉通道，为其补充血容量及吸氧护理工作，防止大出血等并发症出现，并加强病房巡察力度，详细记录患者病情变化情况。
　　13观察指标观察两组治疗效果（风险发生率及并发症）及满意度。通过护理满意度问卷，调查患者满意度；满意度问卷共100分，分值≥95分为很满意，85～95为满意，≤85为不满意。
　　14统计学研究数据纳入SPSS170软件分析，（%）表示计数资料，x2检验，P<005有统计学意义。
　　2结果
　　21对比两组护理效果联合组护理失误造成风险2例，发生率323%（2/62），3例出现并发症，发生率484%（3/62）；对照组7例出现风险，发生率1129%（7/62），出现并发症8例，发生率1290%（8/62），联合组并发症及风险发生率均小于对照组（x21=4824，p=0028；x22=4018，p=0045，p<005）。
　　22对比两组满意度联合组很满意29例（4677%），满意30例（4839%），不满意3例（484%），满意率9516%（59/62）；对照组20很满意（3226%），33例满意（5323%），9例不满意（1452%），满意率8548%（53/62），联合组满意度明显更高（x2=5359，p=0021，p<005）。
　　3讨论
　　由于妇科的特殊性，在其护理工作中也极易出现各种风险，只有加强妇科护理质量管理工作，才能有效保障护理工作的安全性[2]；因此，需要护理人员拥有高度职业责任心及专业技术能力，尽可能为妇科患者提供更加优质的护理服务，保证患者生命安全，减少护理风险及医疗纠纷发生[3]。
　　本次研究中，通过常规环境护理、饮食指导、病情监测等日常护理方式都可保证患者基本病情的稳定恢复，此外，我院将应急护理应用在妇科护理工作中，通过建立专业护理小组及通道，可实现对患者病症变化及生命体征的时时监控，能够及时发现患者出现的异常情况并第一时间做出紧急处理及治疗，防止患者病情恶化；在患者突然出现异常情况时，患者本人及家属都会出现一定紧张、激动情绪，影响患者治疗，因此，需要护理人员及时详细说明患者出现异常反应原因及治疗方式，稳定患者及家属情绪，并给予患者心理支持，使患者能以积极、平和心态接受治疗，保证治疗效果，通过应急护理也加强和了医护人员与患者间的沟通交流，提高了患者对护理工作的满意度。
　　综上所述，在妇科护理中运用常规加应急护理可有效减少妇科患者并发症发生，对护理风险起到显著预防作用，并能有效提高患者满意度。


