
　　【摘要】 目的：探讨中医护理模式在膝骨性关节炎患者中的护理效果。方法：对本院2013年4月-2014年4月收治的200例膝骨性关节炎患者的临床资料进行分析，根据不同护理方法将其分为对照组和试验组，每组100例。对照组实施常规护理，试验组实施中医护理，比较两组护理效果。结果：经护理后，试验组的护理总有效率95.0%明显高于对照组的75.0%，差异有统计学意义（ 字2=6.48，P<0.01）；试验组患者对疗效满意度95.0%明显高于对照组的65.0%，差异有统计学意义（ 字2=4.59，P<0.01）。试验组的关节疼痛指数、关节肿胀指数为（8.6±0.5）、（9.0±0.3）分，均明显低于对照组，且试验组关节活动指数（9.4±0.1）分明显高于对照组，差异均有统计学意义（P<0.05）。试验组的ADL评分、躯体功能评分，心理功能评分、社会功能评分分别为（16.2±3.7）、（59.6±7.5）、（65.8±9.2）、（57.2±6.5）分，均明显高于对照组，差异均有统计学意义（P<0.05）。试验组有3例出现并发症，并发症发生率为3.0%，明显低于对照组的10.0%（10/100），差异有统计学意义（ 字2=4.0313，P=0.0447）。结论：膝骨性关节炎患者治疗过程中实施中医护理模式疗效确切，值得推广使用。
　　Comparative Study on the Effect of Routine Nursing and Traditional Chinese Medicine Nursing Mode in the Knee Osteoarthritis/FENG Xiao-xia，CHEN Yan-mei，YOU Kai-yan.//Medical Innovation of China，2015，12（23）：086-088
　　【Abstract】 Objective：To investigate the nursing efficacy of traditional Chinese medicine nursing mode in patients with knee osteoarthritis.Method：The clinical data of 200 patients with knee osteoarthritis admitted to our hospital were analyzed from April 2013 to April 2014，they were randomly divided into the control group and the experimental group according to different nursing methods，100 cases in each group.The control group was given conventional nursing，the experimental group was given traditional Chinese medicine nursing，the nursing effects were compared between the two groups.Result：After nursing，the total nursing efficiency of the experimental group was 95.0%，which was significantly higher than 75.0% of the control group，the difference was statistically significant（ 字2=6.48，P<0.01）.The curative effect satisfaction of the experimental group was 95.0%，which was significantly higher than 65.0% of the control group，the difference was statistically significant（ 字2=4.59，P<0.01）.The joint pain index and joint swelling index in the experimental group were （8.6±0.5）scores and （9.0±0.3）scores，which were significantly lower than the control group，the joint activity index of the experimental group was （9.4±0.1）scores，which was significantly higher than the control group，the differences were statistically significant（P<0.05）.The ADL score，physical function score，psychological function score and social function score of the experimental group were （16.2±3.7）scores，（59.6±7.5）scores，（65.8±9.2）scores and （57.2±6.5）scores，which were significantly higher than those of the control group，the differences were statistically significant（P<0.05）. There were 3 cases of complications in the experimental group，the incidence rate of complications was 3.0%，which was significantly lower than 10.0% （10/100）of the control group，the difference was statistically significant（ 字2=4.0313，P=0.0447）.Conclusion：The effect of traditional Chinese medicine nursing mode in the treatment of patients with knee osteoarthritis is effective，it is worth to promote the use.   　　【Key words】 Routine nursing care； Traditional Chinese medicine nursing； Knee osteoarthritis； Clinical effect
　　First-author’s address：Liwan District Hualin Street Community Health Service Center of Guangzhou City，Guangzhou 510130，China
　　膝骨性关节炎是临床上常见的疾病，这种疾病发病率较高，且随着人们生活节奏加快其发病率出现上升趋势，患者发病后以阵发性疼痛、肿胀、畸形等为主，影响患者生活质量[1]。目前，临床上对于膝骨性关节炎医学界尚缺乏理想治疗方法，常规方法虽然能够改善患者症状，但是部分患者治疗过程中由于缺乏理想的护理方法，使得长期疗效欠佳，增加患者二次痛苦。近年来，中医特色护理在膝骨性关节炎患者中广为使用，并取得阶段性进展[2]。为了探讨中医护理模式在膝骨性关节炎患者中的护理效果，笔者对本院2013年4月-2014年4月收治的200例患者的临床资料进行分析，现报告如下。
　　1 资料与方法
　　1.1 一般资料 综合性回顾性分析2013年4月-2014年4月收治的200例膝骨性关节炎患者的临床资料，根据治疗方案不同将其分为对照组和试验组，每组100例。试验组100例患者中，男49例，女51例；年龄22～68岁，平均（41.5±1.1）岁；患者从发病到入院治疗时间为1～15 d，平均（6.1±1.8）d；对照组100例患者中，男61例，女39例；年龄21～66岁，平均（39.7±1.3）岁；患者从发病到入院时间为1.2～16.5 d，平均（5.6±1.1）d。患者对治疗方案、护理措施等有知情权。两组患者的年龄、病程等一般资料比较差异均无统计学意义（P>0.05），具有可比性。
　　1.2 诊断及排除标准
　　1.2.1 诊断标准 患者入院后均给予常规方法检查，患者均符合膝骨性关节炎临床诊断标准，患者入院时临床上主要表现为：疼痛、活动不便等。
　　1.2.2 排除标准 患者排除不符合诊断标准者；排除严重肝、肾、心功能障碍者；排除伴有其他合并症者。
　　1.3 方法
　　1.3.1 对照组 对照组采用常规方法护理，具体方法如下：治疗前，对患者进行必要的检查，并对患者X片、CT片等检查，告知患者病情，仔细询问患者临床症状、病史、发病年龄等，并根据检查结果采取积极有效的方法治疗，医护人员监督指导患者用药情况，并做好治疗复查工作[3]。
　　1.3.2 试验组 试验组采用中医护理模式，具体如下：（1）知识教育。治疗前要加强患者宣传教育，帮助患者树立战胜疾病的信心，消除患者恐惧、害怕等心理，帮助患者战胜疾病的信心，使得患者能够更好地配合治疗，提高治疗依从性[4]。（2）穴位按摩。为了改善患者局部功能，消除患者恐惧等心理，让患者更好地配合治疗，医护人员可以帮助患者进行按摩，选择三里、三阴交、中脘、内关穴等，每个穴位2 min。（3）运动指导。患者在治疗时应该加强患者运动指导，正确地指导患者进行运动，如：跑步、太极等，提高患者自身免疫，必要时可以联合中医针灸，帮助患者促进血液循环[5]。（4）情志护理。每个人都有七种情绪，即：喜、怒、忧、思、悲、恐、惊等，如果患者七情太旺，患者将容易生病，因此护理时要加强情志护理[6]。（5）饮食护理。患者治疗过程中应该根据患者恢复情况制定适宜的饮食护理，饮食过程中应该细嚼慢咽，并遵循多餐少饮等原则，注意补充热量以及维生素等，并根据患者病情调整饮食模式，出院时做好患者的正确指导，纠正患者不良生活习惯，并做好定期复查工作，对于病情变化患者应该及时就诊[7]。
　　1.4 观察指标 观察比较两组患者的护理效果、患者对疗效满意度、护理后相关指标评分（关节疼痛指数、关节活动指数、关节肿胀指数）、生活质量评分及护理并发症发生情况。
　　1.5 疗效判定标准 显效：患者临床症状、特征等正常，实验室指标正常；好转：患者临床症状、体征等得到改善，实验室指标部分异常；无效：患者病情没有明显变化或病情加重[8]。总有效率=（显效例数+好转例数）/总例数×100%。
　　1.6 统计学处理 采用SPSS 16.0软件对所得数据进行统计分析，计量资料用（x±s）表示，比较采用t检验，计数资料以率（%）表示，比较采用 字2检验，以P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者护理效果及疗效满意度比较 经护理后，试验组的护理总有效率95.0%明显高于对照组的75.0%，差异有统计学意义（ 字2=6.48，P<0.01）；试验组患者对疗效满意度95.0%明显高于对照组的65.0%，差异有统计学意义（ 字2=4.59，P<0.01），见表1。
　　表1 两组患者护理效果及疗效满意度比较 例（%）
　　组别 显效 好转 无效 总有效 满意
　　试验组（n=100） 65（65.0） 30（30.0） 5（5.0） 95（95.0） 95（95.0）
　　对照组（n=100） 51（51.0） 24（24.0） 25（25.0） 75（75.0） 65（65.0）
　　2.2 两组患者护理后相关指标评分比较 试验组的关节疼痛指数、关节肿胀指数为（8.6±0.5）、（9.0±0.3）分，均明显低于对照组，且试验组关节活动指数（9.4±0.1）分明显高于对照组，差异均有统计学意义（P<0.05），见表2。
　　表2 两组患者治疗后相关指标评分比较（x±s） 分
　　组别 关节疼痛指数 关节活动指数 关节肿胀指数   　　试验组（n=100） 8.6±0.5 9.4±0.1 9.0±0.3
　　对照组（n=100） 9.5±0.2 8.9±0.7 9.1±0.2
　　t值 4.45 6.32 5.78
　　P值 <0.01 <0.05 <0.05
　　2.3 两组患者生活质量评分比较 试验组的ADL评分、躯体功能评分，心理功能评分、社会功能评分分别为（16.2±3.7）、（59.6±7.5）、（65.8±9.2）、（57.2±6.5）分，均明显高于对照组，差异均有统计学意义（P<0.05），见表3。
　　表3 两组患者生活质量评分比较（x±s） 分
　　组别 ADL 躯体功能 心理功能 社会功能
　　试验组（n=100） 16.2±3.7 59.6±7.5 65.8±9.2 57.2±6.5
　　对照组（n=100） 11.6±3.2 53.2±7.1 56.7±8.4 51.1±6.0
　　t值 16.32 15.78 15.55 12.31
　　P值 <0.05 <0.05 <0.05 <0.01
　　2.4 两组护理并发症比较 试验组有3例出现并发症，并发症发生率为3.0%，明显低于对照组的10.0%（10/100），差异有统计学意义（ 字2=4.0313，P=0.0447）。
　　3 讨论
　　膝骨性关节炎（OA）属于中医骨痹范畴，这种疾病在中老年人中发病率较高，属于常见的慢性疾病，根据相关数据结果显示：膝骨性关节炎临床发病率高达50%，患者发病时临床上主要表现为：关节僵硬、畸形、功能障碍等，给患者带来巨大的身心痛苦，严重者甚至会出现抑郁现象[9]。目前，临床上对于这种疾病治疗方法较多，常见的有针灸、按摩、中药、关节置换等，但是患者治疗过程中缺乏有效的护理，使得患者治疗长期疗效欠佳，因此，患者治疗过程中加强患者护理具有重要意义[10]。
　　近年来，常规护理基础上联合中医护理模式在膝骨性关节炎患者中广为使用，并取得阶段性进展[11]。本次研究中，试验组的护理总有效率95.0%明显高于对照组的75.0%，试验组患者对疗效满意度95.0%明显高于对照组的65.0%，差异均有统计学意义（P<0.01），这个结果和Fuller-Thomson 等[12]的研究结果类似。中医护理模式的实施能够让患者树立战胜疾病的信心，缓解患者的紧张情绪，这种护理模式没有规定的护理模式，它属于是一种爱心的延伸，该护理模式更多地以患者为本，以患者需要为根本，尽可能满足患者需要。中医护理模式护理过程中采取针对性的方法加入更多中药的因素在里面，如：护理人员在护理过程中的沟通技巧，服务实施的人性化，整个医疗服务机构的人性化管理等，其护理方法如下：（1）入院后，护理人员应该根据患者的不同心理特点、病情等制定针对性的治疗方案，制定方案时应该结合患者心理状况、临床症状、病史等进行综合评估，从而降低治疗过程中产生的不良反应等[13]；（2）治疗时，可以采用针灸等方法减轻患者痛苦，并加强患者心理护理，消除患者害怕等消极心理，使患者保持愉快的心情，使患者尽可能配合治疗。对于病情严重患者，可以让患者聆听音乐，帮助患者分散注意力，促进患者创面更好愈合，患者治疗后并发症相对较低。本次研究中，试验组并发症发生率为3.0%明显低于对照组的10.0%，差异有统计学意义（P<0.05），这个结果和马治国[14]的研究结果类似。（3）治疗后，多数患者会过于关心自己的病情，治疗过程中要加强中医护理，善于抓住患者的心理特点，减轻患者痛苦[15]。此外，患者治疗后还要加强患者穴位按摩。根据患者情况加强患者穴位按摩，如三里、三阴交、中脘、内关穴等，促进患者血液循环，帮助骨关节更好地恢复。本次研究中，试验组的关节疼痛指数、关节肿胀指数为（8.6±0.5）、（9.0±0.3）分，均明显低于对照组，且试验组关节活动指数（9.4±0.1）分明显高于对照组，差异均有统计学意义（P<0.05），这个结果和陈水晶[16]的研究结果类似。但是，本次研究中也存在一些不足，一方面试验中患者病例数相对较少，仅有200例，样本容量有待进一步增大；另一方面，对患者相关数据进行统计、分析时存在较大的人为误差均需要进一步研究和探讨。
　　综上所述，膝骨性关节炎患者治疗过程中实施中医护理模式护理效果确切，能够有效地提高患者治疗效果，降低治疗后并发症，值得推广使用。


