
 　　[摘要] 目的 探讨分析延伸性护理对子宫内膜癌患者术后生存质量的影响效果。方法 方便选取该院自2014年10月―2016年7月收治的子宫内膜癌手术患者48例作为临床研究对象，以随机对照分组法分成两组，其中24例为观察组，在常规护理的基础上实施延伸性护理；另外24例为对照组，仅实施常规护理；观察两组患者护理前后的SAS和SDS?u分、生存质量评分、术后并发症发生率以及护理满意率，并采用SPSS 19.0统计学软件进行分析和比较。结果 护理前两组患者的SAS评分[（62.3±7.5）分、（61.9±7.9）分]比较差异无统计学意义（P>0.05）；SDS评分[（59.3±7.1）分、（60.2±7.5）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的SAS和SDS评分[（36.2±6.4）分、（34.5±5.8）分]均显著低于对照组[（47.3±6.6）分、（45.8±6.3）分]（P<0.05）。护理前两组患者的生存质量评分[（56.2±8.5）分、（56.6±8.8）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的生存质量评分[（79.2±9.4）分]显著高于对照组[（64.8±8.7）分]（P<0.05）。两组患者的术后并发症发生率比较观察组（4.2%）显著低于对照组（25.0%）（P<0.05）。两组患者的护理总满意率比较观察组（95.8%）显著高于对照组（75.0%）（P<0.05）。结论 对子宫内膜癌手术患者实施延伸性护理，可有效改善患者的心理状况，提高其术后生存质量，减少术后并发症的发生，从而使患者满意，具有较高的临床应用和推广价值。
　　[中图分类号] R47 [文献标识码] A [文章编号] 1674-0742（2017）05（c）-0174-03
　　[Abstract] Objective To discuss and analyze the effect of extended nursing on the postoperative survival quality of patients with endometrial carcinoma. Methods Convenient selection 48 cases of operative patients with endometrial carcinoma admitted and treated in our hospital from October 2014 to July 2016 were selected and divided into two groups with 24 cases in each， the observation group adopted the extended nursing on the basis of the control group， and the control group adopted the routine nursing， and the SAS and SDS scores， survival quality score， incidence rate of postoperative complications and nursing satisfactory rate were observed and the SPSS 19.0 statistical software was used to analyze and compare. Results There was no obvious difference in the SAS score and SDS score between the two groups before treatment between the two group[（62.3±7.5）points，（61.9±7.9）points vs （59.3±7.1）points，（60.2±7.5）points]（P>0.05）， after nursing， the SAS and SDS scores in the observation group were obviously lower than those in the control group[（36.2±6.4）points， （34.5±5.8）points vs （47.3±6.6）points， （45.8±6.3）points]（P<0.05）， before nursing， there was no obvious difference in the survival quality score between the two groups[（56.2±8.5）points vs （56.6±8.8）points]（P>0.05）， after nursing， the survival quality score in the observation group was obviously higher than that in the control group[（79.2±9.4）points vs （64.8±8.7）points]（P<0.05）， and the incidence rate of postoperative complications in the observation group was obviously lower than that in the control group（4.2% vs 25.0%）（P<0.05）， and the total satisfactory rate of nursing in the observation group was obviously higher than that in the control group（95.8% vs 75.0%）（P<0.05）. Conclusion The implementation of extended nursing for operative patients with endometrial carcinoma can effectively improve the mental state of patients， improve the postoperative survival quality and reduce the occurrence of postoperative complications thus making the patients satisfied， which is of higher clinical application and promotion value.   　　[Key words] Extended nursing； Endometrial carcinoma； Survival quality
　　子宫内膜癌乃女性常见恶性肿瘤，手术治疗是其主要治疗方法。但是，很多患者虽然通过手术延长了生命，但却在术后出现了生存质量严重降低的情况，因此采取有效的护理措施，改善患者的术后生存质量乃是重中之重。为了解延伸性护理对子宫内膜癌患者术后生存质量的影响效果，现方便选取该院自2014年10月―2016年7月收治的子宫内膜癌手术患者48例作为临床研究对象，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　方便选取该院收治的子宫内膜癌手术患者48例作为临床研究对象，以随机对照分组法分成两组，其中24例为观察组：年龄在44～75岁之间，平均年龄（60.9±5.5）岁；另外24例为对照组：年龄在42～77岁之间，平均年龄（61.3±4.8）岁；两组患者的一般资料比较均差异无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　观察组在常规护理的基础上实施延伸性护理，对照组仅实施常规护理。常规护理主要包括入院指导、健康宣教、病情监测、对症处理等。延伸性护理的具体措施如下：①健康指导：护理人员要于患者出院前对其进行一对一健康指导，并组织开展集体健康知识讲座，从而有效给患者及家属科普宣传子宫内膜癌知识、防治措施及术后注意事项，使其更加了解疾病、正确认识疾病，同时还要指导患者术后康复训练方法、生活注意事项等，督促其改善不良的生活习惯和饮食习惯[1]；②出院前评估：护理人员要在患者出院前对其进行全面、系统的出院前评估，评估内容主要包括患者的心理状况、生理状况、健康行为等，并分析其中存在的问题，认真记录下来，以及详细记录和确认患者的联系方式，以便出院后随访[2]；③电话随访：在患者出院后，护理人员要对患者进行延续性电话随访，询问患者当前的心理状况、生理状况、康复情况等，然后针对其中存在的问题予以指导，并告知患者下一步的康复计划[3]；④家庭访视：在患者出院一个月后，护理人员要上门进行家庭访视，亲自观察患者的术后康复情况，并对其自我护理情况查漏补缺，进行进一步指导[4]。
　　1.3 观察指标
　　观察两组患者护理前后的SAS和SDS评分、生存质量评分、术后并发症发生率以及护理满意率。
　　1.4 统计方法
　　对以上所有临床研究数据均利用SPSS 19.0统计学软件来进行分析和统计，计量资料用均数±标准差（x±s）表示，并采用t检验，计数资料采用[n（%）]表示，并采用χ2检验，P<0.05为差异有统计学意义[5]。
　　2 结果
　　2.1 SAS和SDS评分
　　护理前两组患者的SAS评分[（62.3±7.5）分、（61.9±7.9）分]比较差异无统计学意义（P>0.05）；SDS评分[（59.3±7.1）分、（60.2±7.5）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的SAS和SDS评分[（36.2±6.4）分、（34.5±5.8）分]均显著低于对照组[（47.3±6.6）分、（45.8±6.3）分]（P<0.05）。见表1。
　　2.2 生存质量评分
　　护理前两组患者的生存质量评分[（56.2±8.5）分、（56.6±8.8）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的生存质量评分[（79.2±9.4）分]显著高于对照组[（64.8±8.7）分]（P<0.05）。见表2。
　　2.3 术后并发症发生率
　　两组患者的术后并发症发生率比较观察组（4.2%）显著低于对照组（25.0%）（P<0.05）。见表3。
　　2.4 护理满意率
　　两组患者的护理总满意率比较观察组（95.8%）显著高于对照组（75.0%）（P<0.05）。见表4。
　　3 讨论
　　影响子宫内膜癌患者术后生存质量的因素较多，其中影响较大的几项因素分别为：①辅助治疗方法（如化疗、放疗及免疫治疗等），虽然这些辅助治疗方法可有效杀死癌细胞并预防肿瘤转移和复发，但同时对人体正常细胞也会产生一定的损害，容易引起很多并发症，从而降低患者的术后生存质量[6]；②切口疼痛：很多患者在术后由于切口疼痛过重，导致生存质量大大下降[7]；③性功能障碍：部分子宫内膜癌患者在术后易因生理或心理等因素而引起性功能障碍，导致夫妻性生活不和谐，也影响了生存质量[8]；④心理障碍：心理情绪对生存质量的影响也十分关键，有些患者在术后往往会产生严重的紧张、恐惧、焦虑等情绪，从而影响了正常社交，降低了生存质量[9]。
　　针对上述影响患者术后生存质量的诸多因素，护理人员要采取具有针对性的护理措施。除了常规院内护理外，在患者出院后也要对其进行延续性的护理干预。延续性护理是于患者出院前对其进行全面系统的健康指导和评估，然后在患者出院后进行延续性随访，包括电话随访和家庭访视，以随时跟踪患者的术后康复情况，并加以指导。
　　根据该研究结果显示：护理前两组患者的SAS评分[（62.3±7.5）分、（61.9±7.9）分]比较差异无统计学意义（P>0.05）；SDS评分[（59.3±7.1）分、（60.2±7.5）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的SAS和SDS评分[（36.2±6.4）分、（34.5±5.8）分]均显著低于对照组[（47.3±6.6）分、（45.8±6.3）分]（P<0.05）。在江玲的研究中，护理后观察组患者的SAS和SDS评分分别为（35.25±1.24）分、（33.57±1.12）分，对照组分别为（49.58±1.46）分、（48.62±1.23）分，与该文结果相似。护理前两组患者的生存质量评分[（56.2±8.5）分、（56.6±8.8）分]比较差异无统计学意义（P>0.05）；护理后观察组患者的生存质量评分[（79.2±9.4）分]显著高于对照组[（64.8±8.7）分]（P<0.05）。在相关研究中[10]，护理后观察组患者的生存质量评分为（79.23±2.11）分，对照组为（73.31±1.14）分，其中对照组的结果与该文有一定差异，可能与患者自身因素和医院基础服务因素等有关。两组患者的术后并发症发生率比较观察组（4.2%）显著低于对照组（25.0%）（P<0.05）。两组患者的护理总满意率比较观察组（95.8%）显著高于对照组（75.0%）（P<0.05）。
　　?C上所述，对子宫内膜癌手术患者实施延伸性护理，可有效改善患者的心理状况，提高其术后生存质量，减少术后并发症的发生，从而使患者满意，具有较高的临床应用和推广价值。


