
 　　【摘要】 目的 探究延续护理对肺结核患者遵医行为和生存质量的影响。方法 70例肺结核患者随机分为对照组和观察组， 对照组给予常规护理， 观察组在常规护理基础上增加延续护理， 对比两组患者的遵医行为和生存质量。结果 观察组患者遵医率为97.14%优于对照组的60.00%， 差异有统计学意义（P<0.05）。对照组患者的生理功能、情感职能、生命力、躯体疼痛、社会功能、心理健康及总健康评分分别为（41.32±10.25）、（35.63±10.01）、（44.57±11.24）、（36.03±9.14）、（42.51±10.23）、（40.65±10.32）、（44.28±11.52）分。观察组各项评分分别为（63.54±11.32）、（53.47±11.01）、（58.99±10.38）、（50.32±10.83）、（53.21±11.56）、（50.43±11.02）、（56.22±11.85）分。观察组患者的各项评分均显著优于对照组（P<0.05）。结论 对肺结核患者实施延续护理可有效改善患者的遵医行为， 提升患者的生存质量， 护理效果显著。
　　DOI：10.14163/j.cnki.11-5547/r.2016.21.188
　　目前， 临床中对肺结核患者的治疗除了用药外， 还应该通过有效的护理措施加强患者的遵医行为， 以此提升患者的生存质量[1]。本院为部分肺结核患者实施延续护理， 获得良好的护理效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2013年4月～2015年1月期间收治的70例肺结核患者作为研究对象， 随机分为对照组和观察组， 各35例。对照组男18例， 女17例；平均年龄（34.25±1.57）岁。观察组男17例；女18例；平均年龄（33.97±1.32）岁。两组患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组：给予患者常规护理， 即为患者进行常规的健康教育， 用药、饮食、心理护理， 定期为患者进行身体复查， 简单的出院宣教等。观察组：在对照组的常规护理基础上增加延续护理， 具体护理措施如下：①挑选具有丰富的护理经验的护理人员， 成立延续护理小组。②加强健康宣教， 护理人员根据患者的学历背景、对疾病的了解程度及接受能力为患者开展此项护理。③根据患者的生活习惯， 对患者的作息时间进行调整。④及时了解患者的心理状况， 并根据患者的心理情况， 开展针对性的心理护理。⑤建立患者个人的回访档案。
　　1. 3 观察指标及评定标准 观察两组患者经过护理后的遵医行为与生存质量（生理功能、情感职能、生命力、躯体疼痛、社会功能、心理健康及总健康评分）情况。遵医行为通过按时用药、定期复诊、适度的休息和运动、饮食合理、戒烟酒及心理状况进行评估。基本遵医行为：以上事项的良好率>96%。部分遵医行为：以上注意事项的良好率为50%～95%。不遵医行为：以上注意事项的良好率<50%。遵医率=基本遵医率+部分遵医率。
　　1. 4 统计学方法 采用SPSS20.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组肺结核患者护理后的遵医行为比较 观察组患者中有29例基本遵医， 5例部分遵医及1例不遵医患者， 其遵医率为97.14%， 对照组患者的遵医率为60.00%（各项例数为9、12、14例）， 两组遵医率比较， 差异有统计学意义（P<0.05）。
　　2. 2 两组患者接受护理后生存质量比较 对照组患者的生理功能、情感职能、生命力、躯体疼痛、社会功能、心理健康及总健康评分分别为（41.32±10.25）、（35.63±10.01）、（44.57±11.24）、（36.03±9.14）、（42.51±10.23）、（40.65±10.32）、（44.28±11.52）分。观察组各项评分分别为（63.54±11.32）、（53.47±11.01）、（58.99±10.38）、（50.32±10.83）、（53.21±11.56）、（50.43±11.02）、（56.22±11.85）分。观察组患者的各项评分均显著优于对照组（P<0.05）。
　　3 讨论
　　肺结核具有较强的感染性， 且患病率、耐药性及致死率较高， 是对人类身心健康与生命安全造成严重威胁的疾病[2]。该疾病的治疗周期较长， 从而对患者的治疗依从性产生影响， 因此为肺结核患者进行科学有效的护理具有重要的临床意义。常规护理仅针对于患者在住院期间的护理指导， 未延伸至出院后对患者的护理， 导致患者因出院而中断护理流程， 同时护理人员无法掌握患者出院后的情况， 无法控制出院后需注意的事项， 导致患者的遵医行为及生存质量均有所下降， 该项护理方案难以达到理想的护理效果。延续护理不仅局限于患者住院期间的护理， 更注重对患者出院后的护理。该项护理通过建立出院患者的回访档案， 定期对患者进行电话回访， 并详细记录患者出院后的身体情况[3]；由于肺结核是具有传染特性的疾病， 患者对疾病相关情况了解较少， 多数患者易出现担心疾病恶化及传染而产生的自卑心理， 护理人员应通过与患者交流过程中， 对患者的心理情况进行评估， 并为患者开展对应的护理措施；患者出院后定期对患者的肺结核知识、身体情况、心理情况、用药规范、复诊、饮食、休息与运动等进行调查， 积极收集患者与家庭需要的健康信息。
　　延续护理使得患者可以接受完整的护理流程， 护理人员在患者出院后的不同阶段为患者开展电话回访， 及时有效的掌握患者的基本情况， 并及时对患者的异常情况进行调节， 通过该项护理， 有效的预防了患者并发症的发生概率， 因此延续护理对肺结核患者的遵医行为及生存质量具有较大的影响， 值得临床中进行推广。


