
 　　[摘要] 目的 探讨循证护理在儿童糖尿病护理中的应用效果。方法 收集2015年9月―2016年9月该院收治的80例儿童糖尿病患儿，随机分组法分为2组，对照组接受常规护理 ，研究组接受循证护理，对比观察两组护理效果。结果 观察组疾病认知95.0%，遵医嘱95.0%，生活方式92.5%，对照组疾病认知70.0%，遵医嘱75.0%，生活方式70.0%（P<0.05）；观察组血清总胆固醇（4.1±0.9）mmol/L、空腹血糖水平（5.8±1.1）mmol/L、糖化血红蛋白水平（6.0±1.0）%、餐后2 h血糖水平（7.3±1.2）mmol/L；对照组血清总胆固醇（7.3±1.0）mmol/L、空腹血糖水平（8.9±1.9）mmol/L、糖化血红蛋白水平（7.9±1.0）%、餐后2 h血糖水平（11.0±2.5）mmol/L（P<0.05）。 结论 循证护理在儿童糖尿病护理中的应用效果显著，值得临床推广。
　　[中图分类号] R47 [文献标识码] A [文章编号] 1672-4062（2017）03（b）-0146-02
　　近年来，我国儿童糖尿病发病率呈上升趋势，严重影响患儿健康成长。相关研究资料指出，在给予儿童对症治疗的同时，加以优质护理，临床治疗效果显著[1]。循证护理是以循证医学为基础的护理模式，是涉及应用、评价、实行等于一体的综合护理方式。为探究循?C护理在儿童糖尿病护理中的应用效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　收集2015年9月―2016年9月该院收治的80例儿童糖尿病患儿，纳入标准：①患儿均与儿童糖尿病临床诊断标准相吻合[2]。②实验室检查结果：空腹血糖水平超过7.0 mmol/L，餐后2 h血糖水平超过11.1 mmol/L，空腹胰岛素、C肽水平下降。③患儿均同意且签订知情书。排除标准：①精神障碍者、认知障碍患儿。②不配合者以及资料不全者。男48例，女32例，患儿年龄在5～14岁之间，平均年龄为（9.3±2.5）岁；将上述患儿随机抽签分为两组，各40例，两组在性别、年龄等一般资料方面差异无统计学意义（P>0.05）。
　　1.2 方法
　　1.2.1 对照组 对照组接受常规护理，主要包括：用药指导、健康教育指导、并发症护理、以及饮食护理等方面。
　　1.2.2 观察组 观察组接受循证护理，主要内容：（1）成立专门的循证护理小组：由护士长、主管护师、责任护士组成。（2）确定循证问题：相关学者指出，78%～85%的患儿及家长对儿童糖尿病健康知识、饮食控制、检测血压方法、胰岛素应用存在偏差，约70%左右的儿童糖尿病患儿会在两年内出现酮症酸中毒问题，约95%左右的患儿抵触治疗，严重影响患儿生活能力与自理能力的提升[3-4]。为了更高的提高儿童糖尿病患儿临床护理质量，该研究通过循证护理方法，在具体治疗中全面观察患儿情况，加强与患儿的交流与沟通，在全面掌握一线资料的基础上，确定健康问题。问题1：患儿与家长对儿童糖尿病系统知识比较缺乏。问题2：如何更好的针对性开展儿童糖尿病护理。问题3：如何更好的加强与患儿、家长的交流沟通。（3）寻求证据：在中国知网数据库中搜索管检测，对相关文献进行整体、分析，并将获得的证据与儿童糖尿病患儿病情、护理人员护理技能与经验结合起来，找到可行性、可靠性高的证据支持，并在此基础上制定最优护理方案。（4）循证观察：收集并掌握常规儿童糖尿病护理的主要方式，患儿的饮食情况、运动情况、对疾病掌握情况、胰岛素应用方法以及患儿心理情况等内容，对患儿、家长进行全面的评估，充分了解患儿与家长现有的认知水平，并在此基础上合理开展循证护理。（5）循证应用：在循证支持与观察基础上获得基本信息，并将其中实用性强、有效性高的内容与患儿实际情况相联系，积极改变患儿及家长传统错误的行为方式，为患儿提供个性化、量身定制的临床护理措施。①有效检测患儿血糖水平。相关研究资料指出，黎明现象、苏木杰现象等情况的出现，很容易导致患儿血糖水平上下波动，无法得到有效控制，进而容易诱发低血糖、酮症酸中毒等问题[5]。加强患儿血糖水平检测，是合理控制血糖水平的基础。给予患儿动态血糖监测系统进行血糖监测，空腹早1次，中餐、晚餐后常规监测，夜间1次，5次/d监测，能有效预防低血糖、苏木杰现象的发生。②掌握胰岛素注射方法。Ⅰ型糖尿病患儿需要胰岛素替代注射疗法。儿童糖尿病联盟提出了治疗儿童糖尿病的原则：使用强化治疗方案，动态血糖监测系统+胰岛素皮下持续注射，效果显著，能有效控制患儿血糖水平[6]。改组患儿予胰岛素皮下持续注射，餐前大剂量控制在血糖，并指导患儿及家长掌握胰岛素注射方法。③饮食控制。儿童糖尿病饮食控制一方面需控制血糖水平，一方面又需要保证儿童健康生长需求。在制定饮食计划中比较复杂，若单纯的告知患儿与家长每天摄入的营养与热量，多数家长会感到无可奈何，无法制定合理的食谱。相关研究人员提出食品交换法原则，通过这种方式的应用能让患儿及家长轻松的掌握热量计算方式，这种计算饮食的方式有效、快捷，效果显著[7]。护理人员使用这种方式制成小册子，通过多媒体形式介绍给患儿与家长，更好的帮助患儿及家长熟练掌握。④规律运动。结合患儿具体病情、年龄，制定个性化运动发难，不特殊限制运动。饭后1 h进行散步、爬楼梯等中等强度运动。⑤健康教育指导。结合入院评估，分别制定集体宣教内容、小组宣教内容以及个人宣教内容，通过集体讲座、饮食会议、演讲等方式与个性化指导相结合，全面提升患儿及家长健康知识掌握程度。
　　1.3 观察指标
　　①比较两组患儿血糖水平。主要包括空腹血糖、糖化血红蛋白、餐后2 h血糖水平等指标。②比较两组治疗依从性。采用该院自行设计的治疗依从性评估量表，患儿主诉联合护理人员评估方式进行评价，主要对疾病认知、遵医嘱、生活方式等维度达标率进行比较。   　　1.4 统计方法
　　采用SPSS 17.0统计学软件数据处理软件进行综合处理，计数资料组间χ2检验；计量资料组间t检验；P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组治疗依从性比较
　　观察组40例，疾病认知95.0%（38/40），遵医嘱95.0%（38/40），生活方式92.5%（37/40）；对照组40例，疾病认知70.0%（28/40），遵医嘱75.0%（30/40），生活方式70.0%（28/40）（P<0.05）。
　　2.2 两组患儿血糖水平比较
　　观察组血清总胆固醇（4.1±0.9）mmol/L、空腹血糖水平（5.8±1.1）mmol/L、糖化血红蛋白水平（6.0±1.0）%、餐后2 h血糖水平（7.3±1.2）mmol/L；对照组血清总胆固醇（7.3±1.0）mmol/L、空腹血糖水平（8.9±1.9）mmol/L、糖化血?t蛋白水平（7.9±1.0）%、餐后2 h血糖水平（11.0±2.5）mmol/L（P<0.05）。
　　3 讨论
　　循证护理是护理领域的新思维，通过“循”临床依据而处理护理问题，要求护理人员多角度、全方位进行思考，积极寻找尽可能多的依据支持[8]。儿童糖尿病可分为Ⅰ型与2型，其中，Ⅰ型占绝大多数，这种疾病类型的发病机理在于其特发性与免疫介导。该文研究中，患儿均属于Ⅰ型糖尿病，由于患儿运动量大、年龄小、认知水平有限、自我管理能力比较差，故而，往往无法及时有效的检测血糖水平，从而无法结合血糖情况合理调整胰岛素用量，进而容易导致低血糖等不良事件。故而，必须加强血糖动态监测。再通过胰岛素注射、饮食、运动、健康教育等循证护理，能更好的为患儿提供优质护理。通过该文研究证实，观察组疾病认知95.0%，遵医嘱95.0%，生活方式92.5%显著优于对照组，观察组血清总胆固醇（4.1±0.9）mmol/L、空腹血糖水平（5.8±1.1）mmol/L、糖化血红蛋白水平（6.0±1.0）%、餐后2 h血糖水平（7.3±1.2）mmol/L显著优于对照组，提示循证护理在儿童糖尿病护理中的应用有效性。
　　综上所述，循证护理在儿童糖尿病护理中的应用效果显著，能有效提高治疗依从性、控制患儿血糖水平，值得临床推广。


