
 　　【摘要】 目的 研究分析心理护理干预对艾滋病患者免疫功能的影响。方法 106例艾滋病患者， 按照护理方式的不同分成观察组（51例）和对照组（55例）。对照组患者只对其进行资料的收集调查整理并遵医嘱执行基础护理， 观察组患者在此基础上加强心理护理。对比两组患者护理前后汉密尔顿焦虑量表（HAMA）、汉密尔顿抑郁量表（HAMD）评分以及免疫功能改善情况。结果 护理后， 两组患者HAMA、HAMD评分较护理前均降低， 且观察组患者HAMA、HAMD评分降低程度明显优于对照组， 差异具有统计学意义（P<0.05）。护理前， 观察组患者CD4+ T淋巴细胞数量为（166.79±101.86）个/μl， 对照组为（167.19±103.14）个/μl， 两组患者CD4+ T淋巴细胞数量比较差异无统计学意义（P>0.05）。经护理后， 观察组患者CD4+ T淋巴细胞数量为（396.89±221.67）个/μl， 对照组为（248.98±125.78）个/μl。护理后， 两组患者CD4+ T淋巴细胞数量较护理前均有增加， 且观察组患者的增加数量明显高于对照组， 差异具有统计学意义（P<0.05）。结论 心理护理干预对艾滋病患者免疫功能具有积极的影响， 有效的提高患者的免疫功能， 疏导患者的不良情绪， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.11.082
　　艾滋病在我国的流行趋势呈上升阶段， 感染和传播范围逐步扩大， 其组成部分是由人类免疫缺陷病毒引起的慢性消耗性传染病， 世界目前还没有有效治愈的方法， 病死的几率极高[1-3]。由于， 在患病?^程中因代谢增加、经口摄入的食物减少、肠道吸收能力下降， 会引起营养不良、体重下降， 自身免疫系统有障碍， 导致机体感染加重病症， 最终导致多系统功能衰竭而死亡[4-6]。患者接受积极治疗的同时， 加强患者的心理护理非常重要， 及时疏导患者的不良情绪， 提高治疗的依从性。本文主要研究分析心理护理干预对艾滋病患者免疫功能的影响， 特选取2015年6月～2016年6月本疾病预防控制中心的艾滋病的患者106例为本次研究对象， 现将资料整理报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2015年6月～2016年6月疾病预防控制中心的艾滋病患者106例为本次研究对象， 所有患者均经过临床检查符合相关诊断标准。按照护理方式的不同分成观察组（51例）和对照组（55例）。观察组男30例， 女21例；
　　年龄22～79岁， 平均年龄（59.89±12.63）岁。对照组患者男31例， 女24例；年龄21～78岁， 平均年龄（59.12±12.38）岁。
　　两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组患者只进行相应的资料收集整理， 包括患者的年龄、性别、病情、用药情况等， 并遵医嘱执行基础护理。观察组患者在此基础上加强心理护理， 具体操作如下：与患者及家属将联系方式保留， 定期进行电话随访对这的用药情况， 身体方面、心理方面变化做好收集整理， 与患者及家属建立亲切、信任的护患关系， 消除患者的陌生感， 给予家人的温暖。对患者的资料全面收集， 包括基本信息即病情程度， 与患者深入的交流， 耐心倾听陈述， 并给予语言上的安慰[7， 8]。艾滋病患者由于病情的特殊性， 容易受到周围人群的孤立、歧视等， 患者常伴有焦虑、抑郁等不良情绪， 护理人员加强对患者不良情绪的疏导， 采用情感宣泄法、升华法等， 鼓励患者， 重点告知积极配合治疗的重要性。患者接受治疗的时候， 受到药物等其他治疗方式的影响， 身体会出现不同程度的反应， 恶心、呕吐、无力等， 增加患者的痛苦， 降低治疗依从率[9-11]。护理人员及时给予相应的舒缓的护理方式， 并不断鼓励患者， 及时疏导， 提高患者的服药依从性；同时与家属做好联系， 对患者的治疗做好监督， 有疑问及问题及时沟通。工作人员资源允许的情况下， 可定期上门随访， 及时掌握患者的心理情况， 技术疏导， 多给予在温暖、鼓励、支持， 使患者可以正确看待疾病[12]。
　　1. 3 观察指标 比较两组患者护理前后HAMA、HAMD评分以及免疫功能改善情况（观察CD4+ T淋巴细胞是否增加）。
　　1. 4 判定标准 患者焦虑、抑郁评分依据HAMA-14项、HAMD-17项[2]进行判定， 焦虑评分≥14分判定为焦虑， 抑郁评分≥7分判定为抑郁， 分数越高说明患者抑郁、焦虑情况越严重[13]。
　　1. 5 统计学方法 采用SPSS17.0统计学软件对研究数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者护理前后HAMA、HAMD评分比较 护理前， 对照组患者HAMA评分（16.57±1.82）分、HAMD评分（14.71±2.62）分；观察组患者HAMA评分（16.89±1.41）分、HAMD评分（14.68±2.59）分；两组HAMA、HAMD评分比较差异无统计学意义（P>0.05）。护理后， 对照组患者HAMA评分（14.65±1.84）分、HAMD评分（10.15±1.52）分；观察组患者HAMA评分（9.79±1.56）分、HAMD评分（6.13±1.24）分。护理后， 两组患者HAMA、HAMD评分较护理前均降低， 且观察组患者HAMA、HAMD评分降低程度明显优于对照组， 差异具有统计学意义（P<0.05）。
　　2. 2 两组患者护理前后CD4+ T淋巴细胞数量改善情况比较 护理前， 观察组患者CD4+ T淋巴细胞数量为（166.79± 101.86）个/μl， 对照组为（167.19±103.14）个/μl， 两组患者CD4+ T淋巴细胞数量比较差异无统计学意义（P>0.05）。经护理后， 观察组患者CD4+ T淋巴细胞数量为（396.89±221.67）个/μl，   　　对照组为（248.98±125.78）个/μl。护理后， 两组患者CD4+ T淋巴细胞数量较护理前均有增加， 且观察组患者的增加数量明显高于对照组， 差异具有统计学意义（P<0.05）。
　　3 讨论
　　艾滋病患者在接受积极治疗的同时， 由于病情的特殊性， 容易受到社会的歧视、孤立等， 造成患者的心理负担重， 容易造成焦虑、抑郁等不良情绪， 在治疗过程中直接影响治疗效果， 影响患者的免疫力， 造成治疗效果差[14， 15]。所以在积极治疗的同时给予患者心理护理， 加强与患者的交流、沟通、热情的为患者护理服务， 给予患者鼓励、支持， 使患者的心理不良情绪及时疏导， 对于临床的治疗更加配合， 提高治疗效果[16]。本次研究结果显示：经护理后， 两组患者CD4+ T淋巴细胞数量较护理前均有增加， 且观察组患者的增加数量明显高于对照组， 差异具有统计学意义（P<0.05）。经护理后， 护理后， 两组患者HAMA、HAMD评分较护理前均降低， 且观察组患者HAMA、HAMD评分降低程度明显优于对照组， 差异具有统计学意义（P<0.05）。
　　综上所述， 心理护理干预对艾滋病患者免疫功能具有积极的影响， 有效的提高患者的免疫功能， 疏导患者的不良情绪， 值得推广。


