
　　[摘要] 目的 观察心理护理干预应用于临产妇分娩过程中的效果。 方法 选取2013年2月～2014年2月于江苏省无锡市妇幼保健院进行分娩的临产妇共148例，将其分为研究组与对照组。对照组74例予以常规护理，研究组74例在对照组基础上予以心理护理干预。比较两组产妇分娩过程各项评分情况、各产程时间及分娩前后两组抑郁自评量表评分（SDS）、焦虑自评量表评分（SAS）、汉密尔顿抑郁量表评分（HAMD）等量表评分。 结果 研究组产后出血评分为（1.47±1.04）分，新生儿Apgar评分为（9.47±0.52）分，显著优于对照组[（4.52±0.36）、（5.23±1.18）分]，差异均有统计学意义（P < 0.05）；研究组总产程为（8.86±1.02）h，显著少于对照组[（13.87±1.64）h]，差异有统计学意义（P < 0.05）；研究组分娩后SDS、SAS、HAMD分别为（41.28±1.37）、（40.06±2.24）、（4.35±0.08）分，均显著低于对照组[（50.61±1.87）、（51.75±5.49）、（8.65±1.72）分]，差异均有统计学意义（P < 0.05）。 结论 心理护理干预应用于临产妇分娩过程中，能够有效缓解产妇的紧张、恐惧情绪，同时降低分娩中危险情况的发生率，保障分娩顺利进行，提升分娩安全性，具有临床应用价值。
　　[中图分类号] R473.71 [文献标识码] B [文章编号] 1673-7210（2014）09（b）-0104-03
　　分娩过程伴随有强烈疼痛，部分产妇，尤其是初产妇由于心理准备不足，在分娩前常表现出抑郁、焦虑、恐惧情绪。相关研究表明，不良的心理状况对分娩过程具有一定影响，可能造成产程延长、分娩疼痛与产后出血量增加，不利于母婴健康[1]。由此，医院逐渐提升对在分娩过程中应用心理护理干预的重视度，以缓解产妇的不良心理状态，改善分娩结局。本研究对心理护理干预应用于临产妇分娩过程中的效果进行分析，现将结果报道如下：
　　1 资料与方法
　　1.1 一般资料
　　资料选取2013年2月～2014年2月于江苏省无锡市妇幼保健院（以下简称“我院”）进行分娩的临产妇女共148例，将其分为研究组与对照组。研究组74例，年龄24～41岁，平均（27.32±1.08）岁；孕龄37～42周，平均（41.37±0.58）周；产妇文化程度：初中及以下学历9例（12.16%），高中学历27例（36.49%），高中以上学历38例（51.35%）；婚姻状况：已婚69例（93.24%），离异3例（4.06%），未婚2例（2.70%）。对照组74例，年龄23～42岁，平均（26.56±1.44）岁；孕龄38～42周，平均（41.54±0.31）周；文化程度：初中及以下学历11例（14.87%），高中学历23例（31.08%），高中以上学历40例（54.05%）；婚姻状况：已婚67例（90.54%），离异5例（6.76%），未婚2例（2.70%）。两组年龄、孕龄、文化水平、婚姻状况等一般资料比较，差异无统计学意义（P > 0.05），具有可比性。
　　1.2 纳入与排除标准
　　纳入标准：经B超检查确认为单胎且胎盘、羊水、头位等情况均显示正常者；足月妊娠产妇；无相关并发症或合并症者；同意剖宫产或自然分娩方案者[2]。
　　排除标准：产前检查显示软产道异常或无骨产道者；语言交流障碍者；精神或心理疾病患者；不配合分娩方案者[3]。
　　1.3 方法
　　在分娩过程中对照组予常规护理，告知产妇各产程注意事项及需要配合的活动，做好分娩室中各项准备工作，如温度、光线、医疗器材等。研究组在常规护理的基础上予心理护理干预，每位产妇配有一名助产士进行全程陪伴，具体方式如下：第一产程为宫口扩张期，时间较长，产妇疼痛感强烈，产妇易出现情绪不稳甚至失控，在此阶段，医护人员积极与产妇进行交流，向其介绍分娩相关的知识，利用专业知识增加产妇的安全感，有效消除产妇的紧张、焦虑、恐惧情绪。医护人员还可握住产妇双手，为其拭汗、按摩，嘱其深呼吸，还可播放舒缓的音乐，让产妇逐渐放松。待产妇宫颈口扩张至10 cm进入第二产程，该产程时间较短，但也可能由于产妇心理状态不稳造成时间延长。期间助产士强化对产妇的心理评估，提醒、指导产妇进行相应的配合活动，并予产妇表扬与鼓励，提升产妇的信任感与配合度，保障该产程内分娩活动的顺利进行。胎儿娩出后产妇进入第三产程，此时大部分产妇均处于身心放松状态，但部分产妇可能由于胎儿畸形、性别与预想不符产生消极、烦躁情绪，此时助产士应对产妇进行及时疏导，避免因情绪波动过大引起宫缩乏力及产后出血。胎儿分娩4 h后进入第四产程，该阶段为产妇并发症高发时期，此时产妇身心疲惫，助产士可向产妇及其伴侣表达赞美与祝福，使产妇保持乐观、积极的心理状态。
　　1.4 观察指标
　　观察两组产妇分娩过程中疼痛评分、产后出血评分及新生儿阿普加（Apgar）评分；比较产程时间；比较分娩前后抑郁自评量表评分（self-rating depression scale，SDS）、焦虑自评量表评分（self-rating anxiety scale，SAS）、汉密尔顿抑郁量表评分（Hamilton depression scale，HAMD）等心理量表评分[4]。
　　1.5 判定标准
　　疼痛评分采用视觉模拟评分法（VAS）疼痛评分量表进行评价，满分为10分，分值越高疼痛感越强烈；产后出血评分依据产后出血防治评分表测定，>3分即有产后出血倾向；新生儿窒息采用Apgar评分评定，< 7分为新生儿窒息。SDS、SAS测定标准：所得分乘1.25得标准分，50分为焦虑界线，< 50分则心理正常；HAMD测定依据：满分40分，总分 < 8分为心理正常。   　　1.6统计学方法
　　采用统计软件SPSS 18.0对实验数据进行分析，计量资料数据以均数±标准差（x±s）表示，治疗前后自身比较采用配对t检验，组间比较采用独立t检验。计数资料以率表示，采用χ2检验。以P < 0.05为差异有统计学意义。
　　2 结果
　　2.1 两组产妇相关分娩指标水平比较
　　研究组产后出血评分、新生儿Apgar评分显著优于对照组，差异有统计学意义（P < 0.05）。见表1。
　　2.2两组产妇各产程时间对比
　　两组组间比较，研究组总产程显著少于对照组，差异有统计学意义（P < 0.05）。见表2。
　　2.3两组产妇分娩前后SDS、SAS、HAMD评分对比
　　两组组间比较，研究组分娩后的SDS评分、SAS评分、HAMD评分显著低于对照组，差异有统计学意义（P < 0.05）。见表3。
　　3 讨论
　　受计划生育政策的影响，中国的临产妇中绝大部分产妇均为初次分娩，由于其缺乏相关的医疗知识与分娩经验，在分娩过程中易产生心理障碍，相关研究表明，不良心理情绪会增加产妇体内5-羟色胺分泌量，使疼痛感加剧，导致产妇分娩意志消沉，宫缩乏力，严重可引起产后大出血，危及母婴安全[5]。由此本研究选取148例临产妇，分为研究组与对照组，各74例，在分娩过程中研究组在常规护理基础上增加或强化心理护理干预，该护理注重在不同产程中依据分娩活动的特点对产妇予心理疏导与鼓励，使产妇尽量保持正面、积极的心理状态进行分娩，从而降低分娩时及分娩后相关并发症与合并症的发病率，提升分娩安全性。
　　观察两组相关分娩指标水平，研究组产后出血评分为（1.47±1.04）分，新生儿Apgar评分为（9.47±0.52）分，均显著优于对照组[（4.52±0.36）、（5.23±1.18）分]，差异有统计学意义（P < 0.05），说明通过心理护理干预对分娩中临产妇的心理状态进行调节，能够明显改善分娩结局，该结果与相关文献研究成果一致，具有参考价值[6-7]。上述结果的原因在于在各产程中，助产士对产妇进行一对一的心理疏导，第一产程分散产妇对疼痛的注意力，安抚剧烈疼痛下的产妇，保证其实施分娩活动的勇气与信心；第二产程胎儿娩出，需产妇积极配合，助产士通过提醒、指导、鼓励、表扬提升产妇配合的积极性，减少产妇脱力或消极分娩等情况的发生，降低剖宫产及新生儿窒息发生率；三、四产程胎儿分娩完成，产妇身心俱疲，助产士借助语言激励与祝福使产妇保持积极心理状态，防止宫缩乏力致大出血[8-9]。
　　相关文献研究表明，在分娩过程中对产妇予心理支持能够缓解产妇的恐惧心理及紧张感，增强其对疼痛的耐受能力，激发潜在能量，缩短各产程时间[10-12]。因此比较本研究中两组产程时间，可得研究组各产程耗时较短，总产程为（8.86±1.02）h，显著少于对照组[（13.87±1.64）h]（P < 0.05），进一步证实良好的心理状态有利于缩短产程，减少产妇痛苦。比较两组分娩前后焦虑、抑郁心理情况可得，研究组分娩后SDS评分为（41.28±1.37）分，SAS评分为（40.06±2.24）分，HAMD评分为（4.35±0.08）分，均显著低于对照组（P < 0.05），提示分娩过程中的心理护理干预能够显著改善产妇的心理状态，为胎儿分娩及分娩后产妇的身体恢复创造有利条件。需要特别注意的是，除对产妇进行心理护理干预外，医护人员还应重视对产妇伴侣及其他亲属进行心理疏导，进一步改善产妇分娩前后的生活环境，提升护理效果。
　　综上所述，心理护理干预应用于临产妇分娩过程中，能够有效缓解产妇的紧张、恐惧情绪，同时降低分娩中危险情况的发生率，保障分娩顺利进行，提升分娩安全性，具有临床应用价值。


