
 　　【摘要】目的研讨心理护理干预在提高高龄产妇顺产率中的临床应用效果。方法 60例高龄产妇， 随机分为观察组和对照组， 各30例。对照组产妇采用传统护理， 观察组产妇实施心理护理， 比较两组高龄产妇入院时及分娩前的焦虑、抑郁情况， 顺产率、产后并发症情况以及患者满意度。结果 入院时， 两组高龄产妇的焦虑、抑郁情况比较， 差异无统计学意义（P>0.05）；分娩前， 两组高龄产妇的抑郁情况比较， 差异无统计学意义（P>0.05）， 观察组高龄产妇的焦虑发生率为10.00%， 低于对照组的33.33%， 差异有统计学意义（P<0.05）。观察组高龄产妇的顺产率为60.00%， 高于对照组的30.00%；观察组产后并发症发生率为10.00%， 低于对照组的33.33%；观察组的满意度为96.67%， 高于?φ兆榈?73.33%， 差异均有统计学意义（P<0.05）。结论 心理护理干预在提高高龄产妇顺产率中的临床应用效果显著， 有利于患者自然分娩， 且并发症发生率较低， 安全性高， 值得临床推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.10.080
　　高龄产妇的心理一直是医护人员的关注对象， 由于患者通常情况下极易出现恐惧、紧张、焦虑、抑郁等不良情绪， 致使患者的神经系统紊乱[1， 2]， 严重影响了高龄产妇的自然分娩。为了使高龄产妇能够自然分娩， 本文研究了心理护理干预在提高高龄产妇顺产率中的临床应用效果， 现将研究结果进行报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2016年1～12月的60例高龄产妇患者， 随机分为观察组与对照组， 各30例。观察组年龄35～46岁，
　　平均年龄（32.2±8.4）岁；分娩时孕周27～42周， 平均孕周（36.2±3.1）周；14例单胎妊娠， 16例双胎妊娠；初产妇与高龄经产妇对应的例数分别是20例与10例；对照组产妇年龄34～46岁， 平均年龄（32.5±8.3）岁；分娩时孕周28～42周， 平均孕周（36.3±2.8）周；13例单胎妊娠， 17例双胎妊娠；初产妇与高龄经产妇对应的例数分别是22例与8例。所有产妇均签署知情协议书。两组产妇年龄、生育情况、孕周、产妇类别、合并症等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组实施传统护理方案， 包括产前的注意事项、分娩时注意事项、产后护理等。
　　观察组在对照组的基础上实施心理护理干预：①产前心理护理。在产妇入院后， 医护人员需要全方位的了解产妇的背景， 包括家庭、工作、产妇性格、喜好等， 根据产妇的自身特点， 有针对性的进行护理， 积极地与产妇进行沟通、交流， 了解产妇的需求， 极大限度的满足产妇的要求。为产妇详细的讲解分娩前、分娩中及分娩后的注意事项， 以及需要产妇配合的地方， 提高产妇的自信心， 建立良好的信任关系， 体贴、鼓励产妇[3-5]；②产中心理护理。产妇在分娩过程中， 是心理压力最大的时期， 产妇的情绪波动也较大， 是影响产妇分娩的重要时期， 要求医护人员根据产妇的具体表现， 即产妇的表情、神态、动作等[6]， 对产妇实施心理护理干预， 及时的进行疏导， 并给予言语鼓励， 帮助患者转移疼痛等[7]；③产后心理护理。产妇分娩后， 及时告知产妇分娩的结果， 并赞美产妇， 耐心的指导产妇对新生儿的喂养等[8]， 积极的与产妇沟通， 了解产妇心理， 并及时解决产妇的心理问题。
　　1. 3 观察指标及疗效判定标准 观察比较两组高龄产妇的顺产率以及焦虑、抑郁情况， 并发症发生率， 患者满意度。并发症包括严重疼痛、产后出血、产后感染、发热等。患者满意度采用本院自测评表， 分为非常满意、满意、不满意， 满意度=（非常满意+满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS19.0统计学软件处理数据。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异有统计学意义。
　　2 结果
　　2. 1 两组高龄产妇入院时、分娩前的焦虑和抑郁情况比较 两组高龄产妇入院时的焦虑、抑郁情况比较， 差异无统计学意义（P>0.05）；分娩前， 两组高龄产妇的抑郁情况比较， 差异无统计学意义（P>0.05）；观察组高龄产妇的焦虑情况优于对照组， 差异有统计学意义（P<0.05）。见表1。
　　2. 2 两组高龄产妇顺产率比较 观察组高龄产妇的顺产率高于对照组， 差异有统计学意义（P<0.05）。见表2。
　　2. 3 两组高龄产妇产后并发症比较 观察组高龄产妇产后并发症发生率低于对照组， 差异有统计学意义（P<0.05）。见表3。
　　2. 4 两组高龄产妇满意度比较 观察组高龄产妇的满意度高于对照组， 差异有统计学意义（P<0.05）。见表4。
　　3 讨论
　　医学上， 对高龄产妇顺产的关注度越来越高， 常规的护理对高龄产妇顺产率的提高影响较弱， 无法全面的满足产妇的分娩需求， 对于改善产妇焦虑、抑郁等不良情绪方面也不够理想[9-11]。心理护理是临床上应用效果较为显著的一种护理方式， 能够有效的改善产妇的心理状态， 使之能够有效的提高产妇的顺产率， 这是由于好的心理护理， 有助于缓解产妇产后的焦虑、抑郁心理， 通过改善产妇的心理状态， 进而达到对产妇生理的影响， 从身、心两方面对高龄产妇进行护理， 可有效降低产妇焦虑、抑郁等不良情绪， 同时降低产妇的并发症发生率， 并且有助于提高患者的满意度[12， 13]。
　　本文研究表明：入院时， 两组高龄产妇的焦虑、抑郁情况比较， 差异无统计学意义（P>0.05）；分娩前， 两组高龄产妇的抑郁情况比较， 差异无统计学意义（P>0.05）， 观察组高龄产妇的焦虑发生率为10.00%， 低于对照组的33.33%， 差异有统计学意义（P<0.05）。   　　观察组高龄产妇的顺产率为60.00%， 高于对照组的30.00%；观察组产后并发症发生率为10.00%， 低于对照组的33.33%；观察组的满意度为96.67%， 高于对照组的73.33%， 差异均有统计学意义（P<0.05）。
　　综上所述， 心理护理干预在提高高龄产妇顺产率中的临床应用效果显著， 有利于患者自然分娩， 且并发症发生率较低， 安全性高， 值得临床推广。


