
 　　【摘要】 目的 探究心理护理对慢性肾衰竭患者的干预效果。方法 100例慢性肾衰竭患者随机分为两组， 对照组接受基本护理， 实验组在常规护理基础上接受心理护理， 对两组患者经相关护理效果的差异性进行对比。结果 实验组和对照组患者护理后的焦虑、抑郁评分（41.12±7.10）分、（32.50±6.52）分和（50.47±8.20）分、（44.20±7.12）分， 均较治疗前（61.20±8.52）分、（50.20±8.23）分和（61.33±8.75）分、（50.32±8.19）分明显改善（P<0.05）， 实验组焦虑、抑郁改善情况明显优于对照组（P<0.05）。结论 慢性肾衰竭患者接受心理护理可以取得较好的效果， 对患者生活质量的改善十分有益。
　　DOI：10.14163/j.cnki.11-5547/r.2016.22.176
　　慢性肾衰竭具有较高的死亡率， 其是慢性疾病的一种， 随着患者病情的不断发展， 其肾脏功能则会不断消失， 导致患者出现水电解质紊乱以及酸碱失调的情况， 病情较为严重的患者甚至会出现尿毒症的情况[1]。慢性肾衰竭患者接受有效治疗十分必要， 患者在接受治疗的过程中， 较易出现不良的心理， 这样会对患者的治疗效果造成影响[2]。本文主要对慢性肾衰竭患者实施心理护理的效果作分析， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2014年1月～2015年8月收治慢性肾衰竭患者100例作为本次研究对象， 均已经确诊， 且知情同意本次研究。将患者按照护理方法的不同分为两组， 每组50例。实验组男30例， 女20例， 年龄在36.5～80.0岁， 平均年龄（48.52±10.98）岁， 病程在6.5个月～7.5年， 平均病程（3.71±1.20）年。对照组男31例， 女19例， 年龄在36.0～80.5岁， 平均年龄（48.60±10.88）岁， 病程在6个月～7.5年， 平均病程（3.82±1.11）年。两组慢性肾衰竭患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组慢性肾衰竭患者接受基本护理， 即为患者提供舒适的治疗环境， 对患者病情进行监控， 给予患者日常护理、生活指导、用药护理以及出院指导等。
　　1. 2. 2 实验组慢性肾衰竭患者在基本护理的基础上接受心理护理。
　　1. 2. 2. 1 建立护患关系 护理人员为慢性肾衰竭患者实施护理时， 应保持热情以及真诚的态度与患者交流以及沟通， 并认真解答患者提出的疑问。在实施护理操作时， 护理人员应以熟练的技术为患者实施护理， 以此增加患者对护理人员的信任感以及安全感， 从而建立良好的护患关系。
　　1. 2. 2. 2 健康宣教 护理人员为慢性肾衰竭患者讲解疾病发生的原因、主要临床症状以及治疗的方法和效果， 增加患者对慢性肾衰竭的认识。同时为患者讲解治疗效果较好的案例， 从而增加患者对治疗的信心。
　　1. 2. 2. 3 心理疏导 积极与患者交流， 若患者在治疗过程中出现负面情绪， 则应给予针对性的心理疏导， 为患者实施心理疏导时， 护理人员应保持语言温柔、态度亲切， 使得患者易于接受。
　　1. 2. 2. 4 社会、家庭支持 护理人员告知慢性肾衰竭患者家庭支持的重要性， 通过家属对患者治疗的理解， 从而促进患者家属对患者进行家庭支持， 增加慢性肾衰竭患者治疗的信心。
　　1. 3 观察指标 对两组慢性肾衰竭患者护理前后的焦虑、抑郁情况进行比较分析， 通过焦虑、抑郁评分对患者焦虑、抑郁情况进行判断， 评分越高表示患者的焦虑、抑郁情况越严重[3]。
　　1. 4 统计学方法 采用SPSS17.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　实验组慢性肾衰竭患者护理前的焦虑评分以及抑郁评分分别为（61.20±8.52）分、（50.20±8.23）分， 护理后的评分分别为（41.12±7.10）分、（32.50±6.52）分。对照组慢性肾衰竭患者护理前的焦虑评分以及抑郁评分分别为（61.33±8.75）分、（50.32±8.19）分， 护理后的评分分别为（50.47±8.20）分、（44.20±7.12）分。两组患者护理前的焦虑、抑郁评分差异无统计学意义（P>0.05）， 两组患者护理后的焦虑、抑郁评分均较治疗前明显改善（P<0.05）， 实验组焦虑、抑郁改善情况明显优于对照组（P<0.05）。
　　3 讨论
　　慢性肾衰竭是患者肾脏损害恶化的表现， 若患者对慢性肾衰竭知识的了解程度不够， 则会增加患者的焦虑、抑郁等不良心理， 不良的心理会对患者的治疗效果造成影响， 加快患者病情恶化的程度[4]。因此， 在慢性肾衰竭患者接受治疗的过程中给予有效的心理护理来缓解患者的不良心理具有十分重要的意义。
　　与慢性肾衰竭患者建立良好的护患关系， 可以增加患者对护理人员的信任度以及亲切感， 从而提高患者对护理以及治疗工作的配合度；健康宣教可以增加患者对慢性肾衰竭相关知识的了解， 增加慢性肾衰竭患者对治疗的信心， 从而保持较好的状态接受治疗；心理疏导根据患者的具体心理情况， 给予患者针对性的心理疏导， 从而舒缓患者的不良心理；家庭以及社会支持可以促进患者家属对患者治疗的理解， 从而更好的支持慢性肾衰竭患者的治疗[5]。
　　综上所述， 不良的心理会对慢性肾衰竭患者的治疗造成不良的影响， 患者接受心理护理可以有效缓解不良的心理， 缓解患者的焦虑、抑郁状态， 从而更好的接受治疗， 提高慢性肾衰竭患者治疗的效果。


