
 　　【摘要】 目的 分析强化心理护理对妇产科重症患者的护理疗效。方法 168例妇产科重症患者， 将其随机分为对照组和观察组， 每组84例。对照组实施常规护理， 观察组在此基础上实施强化心理护理， 对比两组患者护理前后焦虑、抑郁情况。结果 护理后， 观察组患者焦虑自评量表 （SAS）和抑郁自评量表（SDS）评分分别为（46.93±5.28）、（40.28±3.82）分， 对照组分别为（56.91±3.18）、（49.63±3.82）分， 观察组患者SAS以及SDS评分优于对照组， 差异具有统计学意义（P<0.05）。结论 妇产科重症患者实施强化心理护理干预， 可在短时间内调整患者心理状态， 可提升治疗效果， 促进疾病转归， 有利于疾病康复， 值得进一步推广使用。
　　DOI：10.14163/j.cnki.11-5547/r.2017.18.097
　　妇产科重症患者， 病情变化多端， 进展迅速， 病死率较高。该类型患者一般需要实施急诊手术， 以确保生命安全[1]。但值得说明的是， 在进行手术之前， 患者存在较多不良心理， 内心积压较多不良情绪， 进而对临床治疗产生诸多不利影响。对于此， 在对该类型患者实施临床护理中， 强化心理护理力度， 可排解内心负性情绪， 减少不良反应发生率。为了分析心理护理对妇产科重症患者的护理疗效， 结合实际情况， 本文择取2015年12月～2016年12月本院收治的168例妇产科重症患者为研究对象， 进行分组， 对部分患者实施强化心理护理， 效果明显， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 择取2015年12月～2016年12月本院收治的168例妇产科重症患者为研究对象， 疾病类型：脐带脱垂1例， 子宫破裂1例， 羊水栓塞1例， 胎膜早破78例， 产后出血30例， 胎盘前置38例， 胎盘早剥4例， 重度子痫前期12例，
　　子痫2例， HEELP综合征1例。经诊断和相关检查， 患者确诊为上述疾病。在此之前患者均无严重躯体疾病史、过敏史以及精神疾病史。依照就诊顺序将患者随机分成观察组与对照组， 每组84例。对照组患者年龄21.7～45.7岁， 平均年龄（35.9±3.3）岁。观察组患者年龄22.7～46.8岁， 平均年龄（37.8±3.0）岁。两组患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 ?φ兆? 患者实施常规护理， 为患者提供舒适养病环境， 指导其形成健康的生活习惯， 科学饮食， 实施监测患者生命体征， 严格预防并发症， 遵循医嘱治疗疾病。
　　1. 2. 2 观察组 以对照组患者的护理方案为基础， 实施强化心理干预护理。具体为：在护理期间内， 护士主动为患者介绍病房情况， 保证室温在23～24℃， 湿度在55%。降低病房内设备音量， 调整室内光线， 提升其对环境的了解程度， 令其尽快适应病房环境。使用这种方式， 可以缓解患者不良心理。在患者实施治疗期间内， 医护人员注重患者心理变化， 及时做好沟通工作， 稳定患者心绪， 提升患者治疗疾病的主观能动性， 树立起战胜疾病的信心。在患者接受急救治疗时， 注意和配合主要事项， 可以依照实际情况， 对患者使用镇痛药和镇静剂， 缓解患者不适。操作过程应轻柔， 在第一时间告诉患者急救目的。适当安排患者家属探视， 增进情感沟通， 降低不良反应发生率， 促进疾病转归。另外， 应对患者开展健康知识宣教， 让患者了解并发症发生和治疗方式， 提升患者治疗依从性。
　　1. 3 观察指标及判定标准[2] 使用SAS以及SDS量表评价患者护理前后焦虑、抑郁情况。SDS量表：用于评价患者抑郁情况， 临界值为53分， 53分以下为无抑郁， 53～62分为轻度抑郁， 63～72分为中度抑郁， 72分以上为重度抑郁。SAS量表：用于评价患者焦虑情况， 临界值为50分， 50分以下为无焦虑， 50～59分为轻度焦虑， 60～69分为中度焦虑， 69分以上为重度焦虑。分数越高， 说明患者焦虑、抑郁情况越严重。
　　1. 4 统计学方法 采用SPSS20.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　护理前， 观察组患者SAS以及SDS评分分别为（67.90± 3.66）、（62.39±3.44）分， 对照组分别为（69.15±3.19）、（62.39± 3.84）分， 两组患者护理前SAS以及SDS评分比较， 差异无统计学意义（P>0.05）；护理后， 观察组患者SAS以及SDS评分分别为（46.93±5.28）、（40.28±3.82）分， 对照组分别为（56.91±3.18）、（49.63±3.82）分， 观察组患者SAS以及SDS评分优于对照组， 差异具有统计学意义（P<0.05）。
　　3 讨论
　　和以往相比， 我国医学技术水平得到了显著提升， 人们对于健康生活的渴望也越来越强烈[3-5]。心理护理对于提升护理质量的推动作用也越来越显著。强化对妇产科重症患者的心理护理力度， 对于提升其护理效果来讲， 具有相当重要的现实意义。结合患者实际情况， 选择针对性护理措施， 安抚患者不良情绪， 指导其以积极态度面对自身疾病， 配合相关治疗， 以提升护理质量[6-8]。
　　在生产过程中， 孕产妇可能会发生子宫破裂、产后出血、子痫等危重疾病， 上述病症进展速度快， 病情凶险， 这对于患者心理承受力来讲， 无疑是一个重大考验。如果患者在接受治疗过程中， 内心积压较多不良心理情绪， 会降低配合度， 甚至丧失治疗信心， 进而影响疾病预后， 最终造成不可挽回的结果。妇产科重症患者的不良情绪主要为焦虑、社交障碍以及抑郁， 情绪波动大。对其实施强化心理干预策略， 使用合适的排解情绪手段， 全面改善患者心理状态， 可提升患者治疗配合度[9， 10]。本次研究结果可见， 护理前， 两组患者SAS以及SDS评分比较， 差异无统计学意义（P>0.05）；护理后， 观察组患者SAS以及SDS评分优于对照组， 差异具有统计学意义（P<0.05）。
　　综上所述， 妇产科重症患者以常规护理为基础， 实施强化心理护理干预， 可在短时间内调整患者心理状态， 可提升治疗效果， 促进疾病转归， 有利于疾病康复， 值得进一步推广使用。


