
　　【摘要】目的：对心肌梗死患者的心理不良因素及护理干预措施进行研究分析。方法：从我院心肌梗死患者中选取82例并将其临床资料进行回顾分析。结果：对比两组患者护理前焦虑、抑郁、悲观和心理否认所占比例，P>0.05；护理后，两组患者焦虑、抑郁、悲观和心理否认所占比例均同对护理前存在一定差异性，且治疗组患者显著低于对照组患者的，P<0.05。结论：护理干预措施在心肌梗死患者临床上效果显著。
　　在临床上，心肌梗死主要是指患者冠状动脉急性、持续性缺血缺氧等引起的心肌坏死疾病，若不及时对患者进行治疗，会并发心律失常、心力衰竭或是休克等并发症，给患者健康和生命带来严重威胁[1]。为进一步了解心肌梗死患者的心理不良因素及护理干预措施效果研究分析，报告如下：
　　1.资料与方法
　　1.1临床资料
　　选取我院在2011年5月至2013年4月收治的82例心肌梗死患者分为治疗组和对照组。治疗组41例，男29例，女12例；平均年龄（59.56±1.18）岁；对照组41例，男30例，女11例；平均年龄（60.03±1.21）岁。对82例心肌梗死患者的基本资料进行对比，P>0.05，具可比性。
　　1.2方法
　　1.2.1对照组患者采用常规临床护理措施护理，在患者入院后，护理人员采用亲切和蔼的语言同患者进行交流沟通，为患者介绍医院环境、治疗方法、主治医生和医院相关准则等，有效减轻患者出现不良情绪。
　　1.2.2治疗组患者在对照组患者护理基础上加以护理干预措施：（1）心理支持：护理人员耐心倾听患者心声，并实施适当安慰，及时为患者讲解其病情，促使其积极配合医护人员工作，减轻其出现焦虑、抑郁、悲观和心理否认等不良心理因素等。同患者进行交流沟通，建立良好护患关系，并为患者列举治疗成功的案例，促使患者树立战胜疾病的信心。（2）生活护理：护理人员应指引患者养成良好的饮食和休息习惯，保障健康规律的生活。避免因暴饮暴食、过度兴奋等不良习惯等出现严重后果，提高患者生活质量和健康生活能力等。（3）健康教育：护理人员在对患者进行治疗过程中，采用讲座、宣传册和板报等方法对其及其家属进行健康教育。同时对患者及其家属强调积极配合每项检查的重要性，从精神上支持患者认同感。
　　1.3观察指标
　　观察两组患者实施临床护理前后焦虑、抑郁、悲观和心理否认所占比例。
　　1.4统计学处理
　　本次医学研究通过SPSS17.0软件对临床治疗过程中收集的相关数据资料加以分析处理。
　　2.结果
　　治疗组患者护理前，焦虑占95.12%（39/41），抑郁占75.61%（31/41），悲观占46.34%（19/41），心理否认占17.07%（7/41）；护理后，焦虑占4.88%（2/41），抑郁占2.43%（1/41），悲观占2.43%（1/41），心理否认占0.00%（0/41）；对照组患者护理前，焦虑占92.68%（38/41），抑郁占80.49%（33/41），悲观占43.90%（18/41），心理否认占19.51%（8/41）；护理后，焦虑占73.17%（30/41），抑郁占51.22%（21/41），悲观占29.27%（12/41），心理否认占9.76%（4/41）。护理后，两组患者焦虑、抑郁、悲观和心理否认所占比例均同对护理前存在一定差异性，P<0.05；组间对比，治疗组患者治疗后焦虑、抑郁、悲观和心理否认所占比例显著低于对照组患者的，P<0.05。
　　3.讨论
　　在对心肌梗死患者治疗临床上，焦虑、抑郁、悲观和心理否认等不良因素给其临床治疗效果带来严重影响。焦虑是指心肌梗死疾病发病较为突然，患者在出现该疾病时没有做好心理准备，同时加上该疾病出现剧烈频繁的疼痛症状；抑郁是指心肌梗死疾病诱发心率失常和心力衰竭等并发症，降低患者应激能力，同时，患者对疾病预后和经费较为担心等，患者极易出现抑郁心理；悲观是指患者因疾病带来的生理和精神上的折磨，加之经济压力，其极易出现悲观心理；心理否认是指该疾病给患者正常生活带来较大负面影响，使患者出现强烈的应激心理状态，增加患者心理否认，出现沉重心理压力等。因此，护理人员应采用护理干预措施对患者进行护理，有效降低其出现焦虑、抑郁、悲观和心理否认等不良因素，促使患者积极配合医护人员工作，提高患者生活质量[2]。综上所述，本次研究选取的82例心肌梗死患者中，治疗组患者护理后焦虑、抑郁、悲观和心理否认所占比例均同对照组患者间存在一定差异性，P<0.05，该研究结果同徐兰芳学者在《老年急性心肌梗死患者的心理问题与护理干预措施分析》中研究结果基本一致[3]。因此，干预措施值得在治疗心肌梗死疾病临床上推广应用。


