
 　　【摘要】 目的 研究分析心胸外科术后并发成人呼吸窘迫综合征的临床护理效果。方法 92例心胸外科术后并发成人呼吸窘迫综合征患者， 随机分为对照组和观察组， 各46例。对照组采用常规护理干预， 观察组采用整体护理干预， 对比两组患者生理参数和护理满意度情况。结果 观察组的动脉血氧分压（PaO2）、动脉血二氧化碳分压（PaCO2）、平均动脉血压（MAP）等均显著高于对照组， 差异有统计学意义（P<0.05）；观察组的呼吸频率（RR）和心率（HR）显著低于对照组， 差异有统计学意义（P<0.05）；观察组护理满意度明显高于对照组， 差异有统计学意义（P<0.05）。结论 整体护理干预应用于心胸外科术后并发成人呼吸窘迫综合征患者能够明显缓解患者临床症状， 提高护理质量， 值得临床推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.09.190
　　通常胸外科手术的危险性较高， 并且患者在手术后容易出现成人呼吸窘迫综合征等多种并发症， 严重者会导致死亡[1]。患者因为手术操作的影响使得肺组织受到较大损伤， 进而出现呼吸衰竭。通常需要在术后给予患者有效护理措施， 以促进术后恢复和降低并发症发生率[2]。为了探究有效心胸外科术后护理措施， 在本次研究中对本院收治的92例心胸外科术后并发成人呼吸窘迫综合征患者， 分别给予常规护理和整体护理干预， 对比两者护理效果。现将结果报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2013年7月～2015年7月本院收治的92例心胸外科术后并发成人呼吸窘迫综合征患者， 随机分为对照组和观察组， 各46例。对照组中男24例， 女22例；年龄43～72岁， 平均年龄（56.5±5.2）岁。观察组中男26例， 女20例；年龄42～73岁， 平均年龄（56.9±5.4）岁。排除标准：伴随严重心血管疾病者；精神疾病者；具有严重不良反应和并发症者；病情严重者；临床资料不全或不能积极配合试验者。两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组给予常规治疗和常规护理， 主要为保持呼吸道通畅和严密观察患者生命体征等。观察组在对照组护理的基础上给予整体护理干预， 具体包括：①疼痛护理。指导患者保持弓腰的姿态， 并且取屈膝侧卧位睡眠， 并且适时轻拍患者背部， 从而帮助其减少疼痛感；②心理护理。护理人员需要站在患者的角度思考问题， 为患者解答内心疑虑， 多与患者进行沟通和交流。③呼吸道护理。护理人员需要给予患者吸痰治疗， 在必要时可以给予药物雾化吸入用药。
　　1. 3 观察指标 观察并记录两组PaO2、PaCO2、MAP、RR和HR等生理参数指标， 同时统计两组护理满意度情况， 采用本院自制问卷进行调查[3]， 共20项内容， 满分100分， 十分满意：90～100分；基本满意：70～89分；不满意：0～69分。满意度=（十分满意+基本满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS17.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者生理参数比较 观察组的PaO2、PaCO2、MAP分别为（96.8±8.6）、（37.6±7.1）、（89.8±13.3）mm Hg（1 mm Hg= 0.133 kPa）， 均显著高于对照组的（85.2±8.3）、（28.4±4.1）、（75.2± 12.3）mm Hg， 差异有统计学意义（P<0.05）；观察组的RR和HR分别为（20.0±0.3）、（96.2±8.1）次/min， 显著低于对照组的（25.9±1.3）、（124.7±12.3）次/min， 差异有统计学意义（P<0.05）。
　　2. 2 两组患者护理满意度比较 观察组十分满意24例， 基本满意21例， 不满意1例， 护理满意度为97.83%（45/46）；对照组十分满意20例， 基本满意18例， 不满意8例， 护理满意度为82.61%（38/46）， 两组比较差异有统计学意义（P<0.05）。
　　3 讨论
　　胸外科手术患者在术后发生成人呼吸窘迫综合征的几率较高， 主要是因为肺内外疾病发病时出现进行性缺氧性呼吸衰竭等所引发。此类疾病患者的主要临床表现为心率加速、呼吸加快等， 并且病情发展迅速， 如果没有得到有效治疗和护理会对生命健康造成严重威胁。所以需要对心胸外科手术患者给予有效护理措施， 从而显著降低并发症的发生率[4]。
　　整体护理干预能够通过有效疼痛护理、心理护理以及呼吸道护理等措施有效促进患者恢复疾病， 并且降低感染发生率。而在护理过程中通过合理使用吸痰、药物雾化吸入治疗能够有效帮助患者改善通气功能。在给予无创正压通气时需要控制好面罩的松紧程度， 避免给患者带来不适感。在本次研究中， 采用整体护理干预的观察组的PaO2、PaCO2、MAP均显著高于对照组， 差异有统计学意义（P<0.05）。说明整体护理干预措施可显著改善患者各项生理参数指标， 帮助机体恢复。而观察组护理满意度明显高于对照组， 差异有统计学意义（P<0.05）。其与尹淑芳等[5]研究结果相一致。可见实施整体护理干预能够有效促进护患关系和谐发展， 避免发生护患纠纷。
　　综上所述， 整体护理干预应用于心胸外科术后并发成人呼吸窘迫综合征患者能够明显缓解患者临床症状， 提高护理质量， 值得推广。


