
　　【摘要】目的 探讨急性有机磷中毒患者的院前急救及护理体会。方法 选取2012年10月～2013年10月我急救中心收治的急性有机磷中毒患者69例作为观察组，与同期没有实施院前急救护理而由家属送入院的69例患者为对照组，对两组患者在死亡率和患者及家属满意度方面进行比较。结果 通过实施院前急救护理后，观察组死亡率为2.8%，对照组死亡率为8.7%，观察组死亡率明显低于对照组，观察组患者及家属满意度为98.6%，对照组患者及家属满意度为75.4%，两组比较差异有统计学意义（P<0.05）。结论 对急性有机磷中毒患者在院前实施急救及护理有利于降低患者的死亡率，不仅可以增加抢救的有效率，而且提高了患者及家属的满意度。
　　急性有机磷中毒是一种非常凶险的急危重症，其主要是抑制胆碱酯酶的活性，使乙酰胆碱在体内过多蓄积，胆碱能神经受到持续冲动，导致先兴奋后衰竭的一系列毒蕈碱样、烟碱样和中枢神经系统症状【1】。据统计【2】，有机磷中毒占急诊中毒的49.1%，居各种中毒之首。实施院前急救护理可以明显的提高患者的有效生存率。急性有机磷中毒一般无后遗症，个别患者在急性中毒症状消失后2-3周可发生迟发性神经病【3】。现将我急救中心2012年10月～2013年10月收治的实施院前急救的急性有机磷中毒患者进行回顾性分析，现报告如下。
　　1资料与方法
　　1.1一般资料
　　选取2012年10月～2013年10月我急救中心收治的急性有机磷中毒患者69例作为观察组，其中男30例，女39例；年龄在13-78岁，平均年龄为43.6±2.4岁；轻度42例，中度22例，重度5例。与同期没有实施院前急救护理而由家属送入院的69例患者为对照组，其中男46例，女23例；年龄在8-72岁，平均年龄为38.2±2.9岁；轻度38例，中度24例，重度7例，所有患者入院前均有不同程度的头痛、呕吐、轻度呼吸困难、流涎、腹痛和昏迷等症状，均符合急性有机磷中毒的诊断标准【4】。所有患者均排除其他严重心、肝、肾疾病。两组患者在年龄、性别等方面无统计学意义（P>0.05），具有可比性。
　　1.2 急救护理方法
　　1.2.1 对照组没有实施院前急救护理而由家属送入院。
　　1.2.2 观察组给予实施院前急救护理。
　　1.2.2.1 电话指导：接到电话后，详细了解患者的家庭地址和病情，电话指导患者家属立即将其脱离现场，脱去患者衣物，用肥皂水或者清水进行清洗污染的地方，对于昏迷的患者，使患者头偏向一侧，并保持头稍后仰，以便口腔分泌物自行流出，急救车辆尽量在3min内赶到。
　　1.2.2.2 现场急救护理：首先保持呼吸道通畅，清除口鼻分泌物，给氧，必要时给予气管切开；其次建立静脉通道，及早给予特效解毒药物阿托品、氯解磷定，做到早期、适量、迅速达到“阿托品化”【5】；同时进行催吐和洗胃，对于意识清醒的患者让其饮温水300-500ml，后刺激咽后壁诱发呕吐，昏迷患者可给予洗胃，常用的洗胃液是2%-4%碳酸氢钠溶液或者1：5000高锰酸钾溶液，一次灌入300ml左右，不能超过500ml，直至洗出液清晰无农药气味为止；洗胃后给予导泻，20%甘露醇250ml从胃管注入，抢救护理期间严密观察患者的生命体征和面色、意识、瞳孔等变化。
　　1.2.2.3 转运途中的急救护理：经现场急救护理后送往医院接受进一步的治疗，途中确保静脉通路的畅通，对于意识不清的患者保持头部偏向一侧，密切观察患者的生命体征，如有异常及时进行处理。同时做好患者和家属的心理护理，解除他们的心理压力，积极配合治疗。
　　1.3 观察项目 对两组患者在死亡率和患者及家属满意度方面进行比较。
　　1.4 疗效评定标准 患者满意度分为非常满意（80-100分）、满意（60-79分）和不满意（<60分）。
　　1.5统计学处理 应用SPSS13.0对数据进行分析，计量资料比较采用t检验，计数资料组间比较采用卡方检验。P<0.05为差异具有统计学意义。
　　2结果
　　2.1两组患者死亡率比较
　　通过实施院前急救护理后，观察组的死亡率为2.8%，对照组的死亡率为8.7%，观察组的死亡率明显低于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患者死亡率比较[n（%）]
　　组别 例数 死亡（例） 死亡率（%）
　　对照组 69 6 8.7
　　观察组 69 2 2.8
　　X? 0.254
　　P值 <0.05
　　2.2两组患者及家属满意度比较
　　通过实施院前急救护理后，观察组患者及家属满意度为98.6%，对照组患者及家属满意度为75.4%，观察组的患者及家属满意度明显高于对照组，两组比较差异有统计学意义（P<0.05）。见表2
　　表2两组患者及家属满意度比较[n（%）]
　　组别 例数 非常满意（例） 满意（例） 不满意（例） 总满意度（%）
　　观察组 69 56（81.1） 12（17.4） 1（1.4） 68（98.6）
　　对照组 69 34（49.3） 18（26.1） 17（24.6） 52（75.4）
　　X? 0.248 0.276 0.268 0.287
　　P值 <0.05
　　3小结
　　有机磷农药是我国使用广泛、用量最大的杀虫剂。主要包括敌敌畏、对硫磷（1605）、甲拌磷（3911）、内吸磷（1059）、乐果等。急性有机磷农药中毒病死率高，死亡有两个高峰【6】；抢救早期多由胆碱酯酶严重抑制、发生肺水肿、脑水肿及呼吸循环衰竭；抢救后期出现“反跳”，多由洗胃不彻底有机磷再吸收或阿托品停用过早引起。因此，尽快清除毒物是挽救患者生命的关键。通过我急救中心的研究发现，通过实施院前急救护理后，观察组死亡率为2.8%，对照组死亡率为8.7%，观察组死亡率明显低于对照组（P<0.05）；观察组患者及家属满意度为98.6%，对照组患者及家属满意度为75.4%，观察组的患者及家属满意度明显高于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【7】。结果表明，对急性有机磷中毒患者在院前实施急救护理有利于降低患者的死亡率，而且提高了患者及家属的满意度。


