
　　结果 实验组患者抢救成功率为96.00%， 显著高于对照组的84.00%， 差异具有统计学意义（P<0.05）；实验组患者中毒症状消失时间为（5.32±1.54）d、住院时间为（9.32±2.10）d， 均显著短于对照组的（9.24± 1.32）、（12.52±2.31）d， 差异具有统计学意义（P<0.05）。结论 对急性有机磷农药中毒患者采取一体化急救护理干预， 能显著提高抢救成功率， 缩短中毒症状消失时间及住院时间。
　　DOI：10.14163/j.cnki.11-5547/r.2017.10.085
　　急性有机磷农药中毒属于临床的急危症之一， 若不及时对患者实施有效抢救及护理干预， 严重者可危及生命[1]。本院为了探究急性有机磷农药中毒患者的急救护理措施， 对该类患者分别实施常规急救护理、一体化急救护理干预， 现相关内容报告如下。
　　1 资料与方法
　　1. 1 一般资料 抽取2014年10月～2016年10月来本院就医的100例急性有机磷农药中毒患者作为此次实验的目标对象， 随机分为对照组和实验组， 各50例。实验组中男23例（46.00%）、女27例（54.00%）， 平均年龄（35.62±2.41）岁， 中毒至急救时间为20～113 min、平均时间（41.24±23.92）min。
　　对照组中男22例（44.00%）、女28例（56.00%）， 平均年龄（35.59±2.38）岁， 中毒至急救时间为22～114 min、平均时间（41.51±24.17）min。两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组患者应用常规急救护理干预。主要是指患者入院后， 积极给予患者急救， 迅速切断毒物来源， 清除毒物， 去除患者污染的衣物， 结合患者的中毒方式、中毒药物对其实施相关的急救方法， 并给予患者常规护理， 对患者实施生命体征指标监测， 给予患者催吐、洗胃等。
　　实验组患者应用一体化急救护理干预。①术前护理：待患者入院后， 具有丰富临床经验的护理人员应立即对患者的身体生理状况、中毒情况（有机磷农药服用量及中毒类型等）进行评估， 结合患者的实际情况对患者实施相关的前期护理工作， 并及时要帮助患者清理毒液残留物， 对可能在急救过程中发生的风险事件采取相关的预防措施， 此外， 安抚患者家属的情绪， 使其积极配合医护人员的工作。②术中护理：由于大部分患者为主观服毒， 治疗期间除对患者实施相关的急救措施外， 还需对患者实施相关的心理干预措施， 护理人员应结合患者的实际情况多和患者沟通交流， 多鼓?罨颊撸? 使患者重拾“活下去”的信心， 必要时， 可以列举抢救成功的病例， 增强其信心。③术后护理：待患者抢救成功后， 对患者各项生命体征指标实施监测， 并对其实施相关的呼吸道护理及保暖护理， 待患者意识完全恢复后， 护理人员应主动下到患者病房和其进行交谈， 向其灌输积极向上、健康的生活理念， 增强其求生意识， 并嘱咐患者家属多开导、陪伴患者， 使患者感受到家庭的温暖， 走出自杀的误区。
　　1. 3 观察指标 比较两组患者的抢救成功率、中毒症状消失时间及住院时间。
　　1. 4 统计学方法 采用SPSS22.0统计学软件对研究数据进行统计分析。计量资料以均数 ± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　实验组患者抢救成功率为96.00%， 显著高于对照组的84.00%， 差异具有统计学意义（P<0.05）；实验组患者中毒症状消失时间为（5.32±1.54）d、住院时间为（9.32±2.10）d， 均显著短于对照组的（9.24±1.32）、（12.52±2.31）d， 差异具有统计学意义（P<0.05）。见表1。
　　3 讨论
　　急性有机磷农药中毒属于临床常见的中毒性疾病之一， 主要是指有机磷农药通过消化道、皮肤黏膜、呼吸道等途径进入人体内， 引发机体中毒的一种临床综合征[2-4]， 该疾病起病较急， 病情发展速度快， 病死率较高， 若不及时对患者实施有效干预， 易对患者的生命安全造成严重威胁[5-9]。
　　临床调查发现， 较多患者为自服有机磷农药而中毒， 所以， 在急救的过程中， 对患者实施相关的护理干预措施十分必要。本研究探究急性有机磷农药中毒患者的急救护理措施， 对该类患者分别实施常规急救护理、一体化急救护理干预， 研究发现， 相比于常规护理， 一体化急救护理更具有计划性、连续性， 能充分体现“急”和“系统性”， 可为抢救患者生命赢得时间， 有助于提高患者的抢救成功率， 且能一定程度上缓解患者的心理压力， 避免患者发生二度自杀[10-16]。
　　对此次研究结果进行对比发现， 实验组患者抢救成功率为96.00%， 显著高于对照组的84.00%， 差异具有统计学意义（P<0.05）；实验组患者中毒症状消失时间为（5.32±1.54）d、住院时间为（9.32±2.10）d， 均显著短于对照组的（9.24±1.32）、（12.52±2.31）d， 差异具有统计学意义（P<0.05）。这提示相比常规急救护理干预， 对患者实施一体化急救护理干预， 可显著增加抢救成功率， 缩短中毒症状消失时间及住院时间， 一定程度上减轻患者的家庭经济负担。   　　综上所述， 对急性有机磷农药中毒患者采取一体化急救护理干预， 能显著提高抢救成功率， 缩短中毒症状消失时间及住院时间。


