
 　　摘要：目的 观察和分析对急性心肌梗死（AMI）患者施行急诊护理的方法及效果，旨在为临床护理工作提供有效依据。方法 选取2013年2月～2015年2月我院收治的AMI患者80例作为临床研究对象，使用随机数字列表法将其随机分成研究组（n=40例）和对照组（n=40例）。对照组患者采用常规护理服务，研究组患者在对照组的护理基础上加用急诊护理干预。观察和对比两组患者的护理效果。结果 研究组患者的抢救成功率（95.0%）明显高于对照组（77.5%），（P<0.05）差异均有统计学意义。研究组患者的护理满意度（97.5%）明显高于对照组（85.0%），（P<0.05）差异均有统计学意义。结论 对AMI患者施行科学合理的急诊护理干预能够有效提高患者的抢救成功率和护理满意度，确保患者的生命安全。
　　1 资料与方法
　　1.1一般资料 本次研究选取2013年2月～2015年2月我院收治的80例AMI患者作为临床研究对象，纳入标准：①所有患者均符合WHO的诊断标准[1]；②均经临床表现、心肌酶及心电图检查确诊；③患者及家属均知情同意，且签署《知情同意书》。使用随机数字列表法将本组80例患者随机分成研究组（n=40例）和对照组（n=40例）。对照组40例患者中，男性患者25例，女性患者15例；年龄36～74岁，平均年龄（55.7±9.5）岁；病程20min～12h，平均（5.4±2.8）h。研究组40例患者中，男性患者23例，女性患者17例；年龄39～75岁，平均年龄（56.1±10.7）岁；病程40min～13h，平均（5.7±3.1）h。两组患者一般资料上具有可比性（P>0.05）。
　　1.2方法
　　1.2.1对照组 对照组患者采用常规护理服务，具体措施包括：密切观察患者的病情变化情况，动态监测患者的各项生命体征指数，并且遵医嘱对患者进行常规护理。
　　1.2.2研究组 研究组患者在对照组的护理基础上加用急诊护理干预，具体措施如下：①院前急救：急诊科值班护士在接到急诊电话后，应立即通知相关医护人员做好相关的准备，出车时将相关的医疗器械和药品携带好。急救车应在15min内赶往现场，并根据患者的具体情况和诊断条件迅速进行处理，遵医嘱用药，严密监测患者的各项生命体征，并给予面罩吸氧、输液及缓解心悸疼痛等治疗。待将患者送至急诊病房后，应使其保持绝对卧床休息，给予吸氧护理，动态监测患者的各项生命体征指标，并构建静脉通道[2，3]。②心理指导：护理人员应加强患者及家属的交流，详细了解患者及家属的心理情绪，告知疾病的相关知识和治疗方法，给予合理的心里指导，以使患者及家属保持良好的心理状态，提高治疗信心，从而有效提高患者的治疗依从性。③疼痛护理：遵医嘱给予患者合理的纸筒处理，可给予适量的吗啡、哌替啶等药物，并注意严密观察患者的面色和呼吸等生命体征。④饮食指导：该疾病患者由于受到自身疾病和长时间卧床休息的影响，导致患者的胃肠蠕动功能减弱，消化功能降低，因此护理人员应叮嘱患者多进食低脂、低胆固醇的食物，多食蔬果，多喝水，禁食生冷、辛辣、刺激性食物，并注意遵循少吃多餐的原则进行进食。⑤溶栓护理：溶栓治疗过程中，护理人员应注意观察患者是否有呕血、出血及便血等征象，密切观察患者的各项生命体征。
　　1.3观察指标 观察和记录两组患者的抢救成功情况和护理满意度，并进行对比分析。其中护理满意度采用我院自制的护理满意度调查问卷对患者进行调查，共分为非常满意、满意及不满意等3级。
　　1.4统计学方法 将本组数据纳入SPSS20.0统计软件中进行统计和分析，其中的计数资料采用χ2比较方法进行比较，以率（%）进行表示，计量资料采用t检验进行比较，以（x±s）进行表示，当（P<0.05）时，代表差异明显具有统计学意义。
　　2 结果
　　2.1两组患者的抢救成功率对比 经护理干预后，研究组患者中共有38例患者抢救成功，抢救成功率为（95.0%）；对照组患者中共有31例患者抢救成功，抢救成功率为（77.5%）。可见研究组患者的抢救成功率明显高于对照组，（P<0.05）差异均有统计学意义。
　　2.2两组患者的护理满意度对比 从表一下对比可以看出，研究组患者的护理满意度（97.5%）明显高于对照组（85.0%），（P<0.05）差异均有统计学意义。
　　两组患者的护理满意度对比[n（%）]研究组：n：40非常满意：36（90.00）满意：3（7.50）不满意：1（2.50）护理满意度：97.50对照组：n：40非常满意：27（67.5）满意：7（17.50）不满意：6（15.00）护理满意度：85.00。χ2：非常满意：15.1261满意：7（17.50）不满意：9.7847护理满意度：9.7847。P非常满意：0.0001满意：0.0325不满意：0.0017护理满意度：0.0017
　　3 讨论
　　AMI的治疗关键主要在于对患者的梗死相关血管进行尽早的开通，以使患者的心肌血流灌注得到迅速的恢复，进而对患者的濒死心肌进行有效的挽救。大量的临床经验表明，在AMI患者的临床治疗过程中，除了对患者的及时诊断和治疗具有极其重要的作用，良好的护理配合对于提高患者的抢救效果也显得尤为重要。本研究结果显示研究组患者的抢救成功率（95.0%）明显高于对照组（77.5%），（P<0.05）差异均有统计学意义。研究组患者的护理满意度（97.5%）明显高于对照组（85.0%），（P<0.05）差异均有统计学意义。这表明急诊护理能够有效提高患者的抢救效率和手术成功率，降低患者的死亡率。
　　综上所述，对AMI患者施行科学合理的急诊护理干预能够有效提高患者的抢救成功率和护理满意度，确保患者的生命安全。


