
 　　【摘要】 目的：?结急性脑梗死患者中落实急诊护理流程对其急救质量产生的影响。方法：以2016年1-6月因急性脑梗死进入笔者所在医院急诊科的患者为研究对象，并且从中筛选出62例进行对照研究，其中31例基础组患者行常规护理，而31例治疗组患者则落实急诊护理流程，对两组急救质量进行深入分析及对照。结果：基础组总有效率67.74%（21/31），治疗组总有效率96.77%（30/31），差异有统计学意义（P<0.05）；基础组分诊时间（2.50±0.79）min，治疗组是（0.58±0.37）min；基础组转诊时间（69.06±5.55）min，治疗组是（38.12±4.20）min，差异有统计学意义（P<0.05）。治疗组健康知识评分、护理满意状况评分均高于基础组，差异有统计学意义（P<0.05）。结论：对于接受急救的急性脑梗死患者，通过落实急诊护理流程，不仅能提升其疗效，改善其护理满意状况以及健康知识评分，而且还能缩短转诊时间以及分诊时间等，可推广。
　　doi：10.14033/j.cnki.cfmr.2017.15.040 文献标识码 B 文章编号 1674-6805（2017）15-0073-03
　　当急性脑梗死患者接受急救时，通过配合落实急诊护理流程，有助于改善其病情，同时还能缩短转诊时间以及分诊时间，应用价值高[1]。为总结急诊护理流程实践效果，此次对62例于2016年1-6月因急性脑梗死进入笔者所在医院急诊科的患者进行对照，分别行常规护理以及急诊护理流程后，期待能提升其急救质量。
　　1 资料与方法
　　1.1 一般资料
　　以2016年1-6月因急性脑梗死进入笔者所在医院急诊科的患者为研究对象，并且从中筛选出62例进行对照研究。31例基础组患者中，女14例，男17例；年龄40～76岁，平均（56.24±3.10）岁；病程5～47 h，平均（22.87±4.29）h。31例治疗组患者中，女13例，男18例；年龄41～78岁，平均（57.12±3.45）岁；病程5～49 h，平均（21.23±4.16）h，两组一般资料对比，差异无统计学意义（P>0.05）。
　　1.2 方法
　　31例基础组行常规护理：即环境护理、基础护理及饮食护理等。此外，31例治疗组患者则落实急诊护理流程。
　　1.2.1 组建急诊护理团队 首先，根据工作能力、沟通能力成立若干抢救小组，每组由3人组成，其中由一位高年资的护士担任组长，在抢救中起到指导、协调作用。其次，科室每月组织各小组成员对六大病种急救流程进行专业知识培训；最后，护士长每月模拟相应病例进行综合能力考核，判断组员之间的配合能力，组长的指导能力，确保抢救工作的及时性及有效性。
　　1.2.2 创建护理急救流程 首先，预检护士对患者的病情进行初步评估，在指导其进行早期检查的基础上，对其生命体征、意识状况、语言状况、面瘫程度以及肢体能力等进行评估后送至抢救区，先为患者提供抢救服务，再予以协助挂号，并为其开通绿色通道，将患者信息及时反馈至专科医师处，配合专科医师进行急救工作[2]。其次，及时启动疾病应急流程，在对患者进行诊疗的同时，安排体位，抬高床头15°～30°，予以建立静脉通道，并对其血液标本进行采集，再检查其血常规、凝血功能情况及生化指数等，同时对患者血氧饱和情况、心电图指数及血压值等进行测定，以判断其病情。再次，对其影像学检查结果进行评估，对其近期疾病状况进行了解，询问是否出现外伤或者出血等问题，再观察患者是否存在介入溶栓的各项适应证。最后，明确患者病情以及溶栓指征以后，即可为其开通两条通道，再对其血氧饱和情况、呼吸频率及血压值等进行持续监测，再加强用药指导，成功溶栓以后，才可将其送至病房中进行观察。
　　1.3 观察指标及评价标准
　　（1）显效：护理后，急性脑梗死相关症状都已消失，患者下肢能够正常运动，且未出现语言障碍问题；（2）有效：护理后，急性脑梗死相关症状都已改善，患者下肢基本能够正常运动，但有轻度语言障碍问题出现；（3）无效：护理后，急性脑梗死相关症状都未好转，患者下肢不仅无法正常运动，而且有重度语言障碍问题出现[3]。总有效=显效+有效。同时，对患者护理满意状况进行评定，采取问卷方式进行，指标有健康教育评分、护理质量评分及服务态度评分等，采取十分制，得分及满意度之间呈正比。此外，对患者转诊时间、健康知识评分及分诊时间等进行记录，在统计健康知识评分时，具体涉及“疾病认知”“急救知识”及“用药方法”等方面，采取百分制，得分及认知情况之间呈正比。
　　1.4 统计学处理
　　本次研究数据均用SPSS 19.0软件统计分析，计量资料用（x±s）表示，比较用t检验，计数资料以率（%）表示，比较用字2检验，P<0.05表示差异有统计学意义。
　　2 结果
　　2.1 两组疗效对比
　　基础组总有效率67.74%（21/31），治疗组总有效率96.77%（30/31），差异有统计学意义（P<0.05），见表1。
　　2.2 两组急救指标对比
　　基础组分诊时间、转诊时间均长于治疗组，差异有统计学意义（P<0.05）。治疗组健康知识评分高于基础组，差异有统计学意义（P<0.05），见表2。
　　2.3 两组护理满意状况对比
　　治疗组护理满意状况各项评分均高于基础组，差异有统计学意义（P<0.05），见表3。
　　3 讨论
　　姚伟伟等[4]发现，脑梗死多见于老年人人群，不仅发病较急，而且具有昏迷、偏瘫、眩晕、意识不清等表现，加之病程时间较长，致残率与致死率都较高，对患者身心造成严重伤害，难免增加患者及其家属的精神及经济负担，通常需要进行急救，即使幸存下来，患者的身体功能通常也已受到极大影响，因此落实急诊护理流程尤为重要。对于患有急性脑梗死症状的患者，必须尽快实施就诊抢救，稳定患者病情，必须尽可能缩短时间，从而进一步提高抢救工作成功率[5]。急诊护理流程是基于临床护理路径，结合急诊科的实际情况以及急性脑梗死的临床特点，最终制订出的一种护理模式，目的是尽可能减少患者在各个医疗环节中停留的时间，尽可能保证患者及时接受手术，在规定的时间内完成各项护理操作，最大程度争取有效治疗时机，以保障患者的生命安全[6]。   　　急诊护理流程强调在急救期间，需要组建急诊护理流程团队，并且创建护理流程，除了要为患者提供抢救服务及为其开通绿色通道外，还要及时启动疾病应急流程，并且对其影像学检查结果进行评估，同时明确患者病情以及溶栓指征，再予以落实各项急救措施[7]。除此以外，护理人员还必须对患者的生命各项体征进行密切观察，确保呼吸道以及静脉通路持续通畅，以提升其急救质量[8]。此次急救中两组行护理措施后，31例基础组总有效率67.74%（21/31），31例治疗组总有效率96.77%（30/31），差异有统计学意义（P<0.05），基础组分诊时间（2.50±0.79）min，治疗组是（0.58±0.37）min；基础组转诊时间（69.06±5.55）min，治疗组是（38.12±4.20）min；基础组健康知识评分（77.12±8.79）分，治疗组是（86.74±5.55）分，差异有统计学意义（P<0.05）。此外，治疗组健康知识评分、护理满意状况评分均高于基础组，差异有统计学意义（P<0.05）。
　　综上所述，对于接受急救的急性脑梗死患者，通过落实急诊护理流程，不仅能提升其疗效，改善其护理满意状况以及健康知识评分，而且还能缩短转诊时间以及分诊时间等，可推广。


