
　　【摘要】 目的 分析慢性乙型肝炎（乙肝）患者护理干预对治疗依从性及生活质量的影响。方法 104例慢性乙型病毒性肝患者分为护理干预组和对照组， 各52例， 对照组行常规护理， 护理干预组在常规护理的基础上行护理干预措施。比较两组临床效果。结果 护理干预组治疗后的完全依从率为82.69%， 明显高于对照组的46.15%；护理干预组护理后的药物、饮食、心理、生活、隔离知识等生活质量评分均高于对照组， 比较差异均有统计学意义（P<0.05）。结论 对慢性乙肝患者行护理干预， 可提高患者的治疗依从性和生活质量， 临床可推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2015.14.195
　　慢性乙肝患者的身心健康的状况较差， 对其实施护理干预， 能使其主动配合治疗疾病， 提高其生活质量。本文对本院收治的慢性乙型病毒性肝患者行护理干预后的治疗依从性及生活质量改善情况进行观察， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 资料选自2013年5月～2014年5月本院收治的慢性乙型病毒性肝患者104例， 将其随机分为护理干预组和对照组， 各52例。护理干预组患者的男女比例35∶17；年龄20～75岁， 平均年龄（58.00±9.25）岁；对照组患者的男女比例33∶19；年龄22～70岁， 平均年龄（57.00±8.74）岁；两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 所有患者均行干扰素、拉米夫定抗病毒等对症治疗。对照组行常规护理， 护理干预组在常规护理的基础上行药物、饮食、心理、生活、隔离知识等护理干预， 具体包括：①药物：指导患者遵医嘱服药， 不可随意停药；长期注射药物的患者需定期观察注射部位， 同时预防发生耐药突变等；②饮食：指导患者进食高蛋白、低淀粉的食物， 饮食以清淡为主， 多食肉类、蔬菜和水果；③生活：保持室内环境的安静整洁， 控制温度和湿度；保持患者衣被干净整洁；嘱咐患者多休息， 并注意保暖防寒；④心理：评估患者的心理状态， 疏导患者的不良心理， 耐心回答患者提出的疑问， 并指导患者建立自我保护意识， 以帮助其积极配合医生治疗；⑤隔离知识：向患者及其家属传播慢性乙肝的知识， 并告知其生活用品不能与别人的混用；向年轻的患者宣传母婴阻断和预防下一代乙肝感染的重要性[1]。
　　1. 3 效果评价
　　1. 3. 1 治疗依从性判定[2] 患者治疗依从性的内容有不滥用药物、注意饮食、医嘱用药、不擅自停药、规律作息、戒烟酒、合理营养、定期复查和保持乐观心态8个项目， 执行≥7项者为完全依从， 执行4～7项者为部分依从， 执行<4项者为不依从。
　　1. 3. 2 生活质量判定 按照病毒性肝炎的护理设计生活、心理、饮食、用药和隔离知识5方面， 每条用Likert 3分法进行计分：好为3分， 一般为2分， 差为1分。发放问卷104份， 有效回收率为100%。
　　1. 4 统计学方法 所有数据均采用SPSS20.0统计软件处理。计量资料用均数±标准差（ x-±s）表示， 采用t检验；计数资料用率（%）表示， 采用χ2检验。P<0.05表示差异有统计学意义。
　　2 结果
　　2. 1 两组患者治疗后的依从性比较 护理后， 护理干预组完全依从43例（82.69%）， 部分依从8例（15.38%）， 不依从1例（1.92%）；对照组护理后的完全依从24例（46.15%）， 部分依从16例（30.77%）， 不依从12例（23.08%）， 比较差异有统计学意义（P<0.05）。
　　2. 2 两组患者护理后的生活质量评分比较 护理干预组护理后的各生活质量评分为：饮食（2.51±0.25）分， 生活（1.95±0.37）分， 用药（2.37±0.58）分， 心理（2.44±0.42）分， 隔离知识（3.66±0.16）分；对照组护理后的各生活质量评分为：饮食（2.02±0.15）分， 生活（1.62±0.17）分， 用药（2.01±0.59）分， 心理（2.19±0.18）分， 隔离知识（3.34±0.61）分， 两组比较差异有统计学意义（P<0.05）。
　　3 讨论
　　慢性肝炎是指肝细胞或肝脏出现炎症持续坏死半年左右的一种慢性疾病。慢性乙肝会出现病情反复发作且难以治愈等特点。本研究选取104例慢性乙肝患者进行分组护理， 其中52例患者在常规护理的基础上行药物、饮食、心理、生活、隔离知识等护理干预措施， 以分析护理干预对治疗依从性和生活质量的影响。本研究中护理干预组护理后的治疗完全依从率为82.69%， 明显高于对照组的46.15%， 比较差异有统计学意义（P<0.05）。表明慢性乙肝患者行护理干预后， 能提高患者的治疗依从性。这是由于慢性乙肝患者受病痛的反复发作， 会产生不良情绪， 进而会对身体恢复、治疗依从性和生活质量等造成不良影响， 对患者行护理干预后， 可转正患者对疾病的认识， 使其保持最佳的心理状态， 从而积极配合治疗， 增强患者抗病毒效果， 使患者逐渐恢复健康， 进而增加患者的治疗依从性[3]。同时护理干预组护理后的药物、饮食、心理、生活、隔离知识等生活质量评分均高于对照组， 比较差异有统计学意义（P<0.05）， 表明对慢性乙肝患者行护理干预能提高患者的生活质量。这是由于患者长期受到病痛折磨， 其身心受到极大伤害， 其会对生活产生悲伤、绝望等不良情绪， 对患者进行生活、饮食、心理、隔离知识、用药等护理干预， 能从生活的各方面改善患者的不良情绪， 从而帮助患者养成健康的行为， 提升自我防护的能力， 进而提高其生活质量。
　　综上所述， 对慢性乙肝患者实施针对性较强的护理干预措施， 不但能帮助患者树立治疗的信心， 使其主动配合医生的治疗， 提高其治疗依从性， 而且能减轻患者的心理压力， 帮助患者养成健康的行为， 提升自我防护的能力， 进而提高患者的生活质量， 值得在临床上推广应用。


