
　　【摘要】目的：探讨影响慢性肾病患者饮食治疗依从性的影响因素，总结护理干预经验。方法：选取慢性肾病患者80例，制定饮食治疗计划，随机分为对照组与实验组各40例，前者给予常规护理，后者进行系统性健康教育与饮食干预，3个月后评估饮食治疗依从性与血糖、体质控制水平。结果：对照组差率52.50%高于实验组10.00%，良好率10.00%低于实验组55.00%，干预后实验组随机血糖、空腹血糖、糖化血红蛋白水平分别为（6.18±0.72）mml/L、（8.23±2.31）mml/L、（7.32±2.22）%低于干预前（8.41±0.77）mml/L、（12.38±3.11）mml/L、（11.25±2.12）%，低于干预后对照组（7.94±0.81）mml/L、（11.22±3.35）mml/L、（.25±2.31）%，干预后对照组随机血糖、糖化血红蛋白水平低于干预前（8.40±0.67）mml/L、（11.19±2.25）%，差异具有统计学意义（P<0.05）。结论：对于初次就诊慢性肾病患者而言，给予护理干预，进行自我管理培训，有助于促患者饮食治疗依从，进而增强血糖控制效果，改善预后。
　　【中图分类号】R473.5 【文献标识码】B【文章编号】1004-4949（2014）08-0275-02
　　当肾盂肾炎、肾小球肾炎等肾脏病迁延不愈，致肾小球滤透功能持续损害超过3个月时，可统称为“慢性肾病”，该病治疗不及时，可进展为肾功能不全、肾衰竭，甚至尿毒症，致病情不可逆，严重威胁患者生命健康，及时治疗与综合干预是治疗慢性肾病的主要方法[1]。饮食调节是综合治疗慢性肾病的主要方法，本次研究就护理干预对慢性肾病患者饮食治疗中的依从性进行探讨。
　　1资料及方法
　　1.1一般资料：选取2012年2月～2013年7月，我院肾内科收治慢性肾病患者80例，其中男54例，女26例；年龄38～63岁，平均（48.3±3.9）岁。纳入标准：①初次就诊，未接受相关健康教育；②未合并有其它严重系统性、器质性疾病；③认知、精神、行为正常；④知情自愿参与，随访时间≥3个月。将患者随机分为对照组与实验组各40例，两组患者年龄、性别、文化水平、经济收入、职业等一般资料差异无统计学意义（P>0.05）。
　　1.2方法：将所有患者登记注册，定期随访，记录患者身高体重、糖化血红蛋白、随机血糖、空腹血糖等指标。据患者病情、身高体重、活动状况，制定食谱，严格控制热量与营养元素配比，并结合患者喜好。
　　对照组：不给于系统性干预，进行基本的健康宣教，常规护理，将制定好的食谱交给患者，医嘱患者遵照执行。
　　实验组：进行集体授课，时间30min，而后单独指导，内容包括糖尿病性质、综合干预措施，着重强调饮食治疗，培养患者自我管理能力，如应用弹皮筋法，当患者自觉难以控制饮食，如饮食超量时，以橡皮筋弹手部内侧，有痛感，直到无进食欲望。同时建立糖尿病患者电子档案，采用电话方式进行督导。
　　1.3观察指标：干预前、干预后3个月随机血糖水平、空腹血糖水平、糖化血红蛋白水平、体质指数。干预后调查饮食治疗依从性，
　　1.4判定标准：饮食调查依从性：①20个条目，内容包括食量控制、食品摄入、饮食时间等；②采用4级评分法，4分完全符合，3分基本符合，2分不符合，1分完全不符合；③<48分为差，≥48分为基本依从，≥60分依从性良好。
　　1.5统计学处理：资料数据均应用SPSS18.0软件处理，以均数±标准差（ X±s）表示计量资料，以数（n）与率（%）表示计数资料，P<0.05表示差异具有统计学意义。
　　2结果
　　2.1 饮食依从性：对照组差率高于实验组，良好率低于实验组，差异具有统计学意义（P<0.05）；失分原因主要为：自身对饮食控制不够重视、食量控制不佳、特殊节假日控制率差、对既定食谱逐渐产生抗拒情绪、零食量逐渐增多（见表1）。
　　2.2 血糖与体质控制：干预后实验组随机血糖、空腹血糖、糖化血红蛋白水平低于干预前，低于干预后对照组，干预后对照组随机血糖、糖化血红蛋白水平低于干预前，差异具有统计学意义（P<0.05）（见表2）。
　　3讨论
　　饮食治疗是慢性肾病最基本、最直接的治疗方法，目前，多数医院都会对慢性肾病患者进行饮食治疗指导，但受患者依从性性影响，干预效果差异较大。对于初次确诊接受治疗的慢性肾病患者而言，进行系统性干预非常必要，可有效抑制病情进展，但干预方法有待商榷，太过简单的干预可能达不到应有的效果，太过苛刻的干预又可能引起患者反感，甚至引发抑郁、焦虑等不良心理应激反应[2]。本次研究中，应用集体授课、连续短信干预方式进行干预，结果显示，观察组患者饮食治疗依从更优，血糖控制更佳。集体授课有助于提高干预效率，降低干预成本，集体授课氛围佳，患者相互交流有助于提升学习效率[3]。此外，对患者开展自我管理培训也非常必要，掌握一定的技巧有助于提升自我管理水平，如弹皮筋法，强迫转移进食欲望，效果较好。当然在持续干预过程中，还需掌握患者心理动态，采取鼓励、激励等方法提升患者治疗信心。


