
 　　【摘要】目的：观察分析手术室护理干预在预防骨科手术切口感染的应用价值。方法：选择我院2015年3月～2017年3月收入的骨科手术患者100例，随机分为实验组和对照组，每组50例，给予对照组常规护理，给予实验组手术室护理干预，观察比较两组患者切口愈合率、感染率以及护理效果。结果：实验组切口感染率为0.0%（0/50），与对照组的6.0%（3/50）差异轻微，不具有统计学意义（P>0.05）；实验组与对照组愈合情况分布具有统计学意义（P<0.05）；实验组住院时间及费用分别为（9.7±2.5）d、（2.6±0.5）万元，显著低于对照组的（15.3±3.7）d、（3.4±0.3）万元，差异具有统计学意义（P<0.05）；在出现的3例切口感染中，接台手术1例（2.0%）、手术时间长1例（2.0%）、术前皮肤消毒不彻底1例（2.0%），各项之间差异轻微，不具有统计学意义（P>0.05）。讨论：手术室护理干预能够显著缩短住院时间，减轻患者及其家庭经济负担，提高患者依从性，提高手术预后效果。值得临床大力推广。
　　【中图分类号】R472 【文献标识码】A 【文章编号】2095-6851（2017）06--01
　　切口感染是骨科手术中常见的并发症，具有很高的发病率[1]，大量临床数据表明，切口感染的致病因素除了患者自身的原因外，还存在院内感染的可能[2]。骨科手术常常涉及到钢钉[3]、假体或者是钢板的置入来帮助患者恢复正常的行动能力，切口感染的发病率与手术护理密切相关，护理不到位将会加大切口感染的发生率[4]。本研究选择我院2015年3月～2017年3月收入的骨科手术患者100例作为研究对象，观察分析手术室护理干预在预防骨科手术切口感染的应用价值，为临床提供参考依据。现报告如下。
　　1.资料与方法
　　1.1 一般资料 回顾性分析我院2015年3月～2017年3月收入的骨科手术患者100例的临床资料。?⒒颊咚婊?分为实验组和对照组，每组50例，给予对照组常规护理，给予实验组手术室护理干预。实验组中，男36例，女14例，年龄24～75岁，平均年龄（48.6±5.7）岁；对照组中，男34例，女16例，年龄25～76岁，平均年龄（49.0±5.8）岁。两组患者在性别、年龄等方面具有均衡性（P>0.05）。本研究经本院伦理委员会审核批准，且全程遵循患者知情自愿原则。
　　研究对象纳入及排除标准：①无菌手术操作且麻醉方式为全麻；②拟行脊柱手术、闭合性骨折手术或者关节置换术患者；③不存在合并有严重基础性疾病；④排除合并有传染性疾病患者；⑤排除精神疾病患者；⑥排除依从性差患者。
　　1.2 方法
　　对照组：给予患者常规护理模式。
　　实验组：在对照组的基础上，添加以下护理内容：①规范化无菌操作：要求责任护士对手术参与医护人员进行认真仔细的手部卫生情况检查，施术者在穿上手术衣后便不能离开无菌区，手术过程中避免二次使用已经使用过的器械；②切口护理：手术中，进行皮肤表面消毒时，其消毒范围应该超过切口区域，最好能够超出切口位置15～21cm；③手术室环境控制：降低手术室细菌指数，尽量避免短期内接受多台手术，对手术室以及手术台温度进行最佳控制。
　　1.3 观察指标 观察比较两组患者切口愈合率、感染率以及护理效果。切口愈合分级判定：切口愈合良好且未发生不良反应，为甲级；切口愈合情况一般且伴有红肿现象出现，为乙级；切口未能愈合并且出现化脓现象，为丙级。
　　1.4 统计学处理 采用SPSS18.0 统计学软件处理数据。计量资料以均数±标准差（±s）表示，采用t检验；计数资料以率（%）表示，，采用检验。P<0.05表示差异具有统计学意义。
　　2.结果
　　2.1 切口感染率及愈合情况分级：实验组切口感染率为0.0%（0/50），与对照组的6.0%（3/50）差异轻微，不具有统计学意义（P>0.05）；实验组与对照组愈合情况分布具有统计学意义（P<0.05），详见表1。
　　2.2 患者住院时间及费用：实验组住院时间及费用分别为（9.7±2.5）d、（2.6±0.5）万元，显著低于对照组的（15.3±3.7）d、（3.4±0.3）万元，差异具有统计学意义（P<0.05）。详见表2。
　　2.3 切口感染原因分析：在出现的3例切口感染中，台手术1例（2.0%）、手术时间长1例（2.0%）、术前皮肤消毒不彻底1例（2.0%），各项之间差异轻微，不具有统计学意义（P>0.05）。
　　3.讨论
　　骨科手术的特点之一便是常常需要在患者体内放置植入物，如脊柱固定手术或者关节置换手术等[5]，该操作稍有不慎，将会引发术后切口感染[6]，严重影响切口愈合以及手术效果，且骨科手术患者往往因为术后机体应激反应而致使机体免疫能力下降[7]，增大切口感染几率。因此科学有效的护理对切口的愈合有着重要作用[8]。手术室护理干预的本质为在手术前、手术中以及手术后加强患者皮肤的清洁、消毒以及保护，尽量避免细菌与切口接触[9-10]。本研究显示，实验组切口感染率为0.0%（0/50），与对照组的6.0%（3/50）差异轻微，不具有统计学意义（P>0.05）；实验组与对照组愈合情况分布具有统计学意义（P<0.05）；实验组住院时间及费用分别为（9.7±2.5）d、（2.6±0.5）万元，显著低于对照组的（15.3±3.7）d、（3.4±0.3）万元，差异具有统计学意义（P<0.05）；在出现的3例切口感染中，台手术1例（2.0%）、手术时间长1例（2.0%）、术前皮肤消毒不彻底1例（2.0%），各项之间差异轻微，不具有统计学意义（P>0.05）。表明手术室护理干预能够保证切口愈合的进行，能够缩短切口愈合时间，从而降低住院费用。本结果还显示，骨科手术感染因素众多，在临床实践中，我们可从这些因素的防护入手，对切口感染进行高效的预防。王彦广、王宏艳等研究[11]表明，在骨科手术中，严格开展规范化手术室护理干预在预防骨科手术感染种应用效果良好，有效降低切口的感染率，提高护理满意度。
　　综上所述，手术室护理干预可显著缩短住院时间，减轻患者及其家庭经济负担，提高患者依从性，提高手术预后效果。值得临床大力推广。


