
 　　【摘要】 目的 研究分析手术室护理路径对腹腔镜手术护理中的临床效果以及对患者应激反应的影响。方法 60例行腹腔镜手术患者， 随机分成对照组和观察组， 各30例。对照组采用传统常规护理方式， 观察组在常规护理基础上应用手术室护理路径。比较两组患者的临床护理效果、满意度以及术后应激反应指标。结果 观察组总有效率为93.33%， 明显高于对照组的73.33%（P<0.05）。观察组满意度为90.00%， 明显高于对照组的70.00%（P<0.05）。观察组术后体温为（36.01±0.16）℃， 心率为（76.27±0.76）次/min， 血氧饱和度为93.67%， 均明显低于对照组的（37.98±0.97）℃、（85.28±1.85）次/min及98.26% （P<0.05）。结论 手术室护理路径应用于腹腔镜手术中， 可以有效缓解患者术后的应激反应， 提高临床护理效果。
　　DOI：10.14163/j.cnki.11-5547/r.2016.16.178
　　腹腔镜手术是临床中较为常见的一种微创手术治疗方式， 具有操作简单、手术时间短、术中出血量少以及术后康复快等优点， 已经得到了非常广泛的应用[1]。与此同时， 手术过程中的临床护理干预必不可少。本研究分析手术室护理路径对于腹腔镜手术护理中的临床应用效果以对患者应激反应的影响进行统计分析。报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择2014年9月～2015年9月本院行腹腔镜手术患者60例， 随机分成对照组和观察组， 每组30例。对照组中男16例， 女14例， 年龄23～75岁， 平均年龄（45.06±10.93）岁；
　　观察组中男15例， 女15例， 年龄25～74岁， 平均年龄（43.12±
　　10.87）岁。两组患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组应用传统常规的医护手段进行护理， 观察组患者在常规护理基础之上给予专业的手术室护理路径护理， 具体如下：密切关注患者的各项生命体征， 医护人员要提前制定有针对性的应急处置预案。一旦患者在手术过程中出现异常， 应该立即根据预定方案进行相应的治疗和护理干预， 尽一切可能确保患者生命健康安全。手术前心理护理：护理人员需要积极主动关心患者的心理状态， 并且需要做好家属的心理疏导工作， 帮助患者以及家属能够有效调节不良消极情绪， 从而可以积极主动的配合手术工作， 确保手术的顺利进行， 提高手术治疗效果。做好血型匹配、备皮以及导尿留置管等准备工作。④帮助准备手术器械， 严格执行无菌手术操作规程， 检查手术物品， 严格消毒。
　　1. 3 观察指标 比较两组患者的临床护理效果、满意度以及患者术后体温、心率以及术后血氧饱和度等应激反应指标水平。
　　1. 4 疗效判定标准 疗效判定标准分为显效、进步和无效[2]。总有效率=（显效+进步）/总例数×100%。采用本院自制问卷调查患者满意度， 分为非常满意、一般满意、不满意。满意度=（非常满意+一般满意）/总例数×100%。
　　1. 5 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者临床护理有效率的比较 观察组显效22例（73.33%）、进步6例（20.00%）、无效2例（6.67%）， 总有效率为93.33%。对照组显效11例（36.67%）、进步11例（36.67%）、无效8例（26.67%）， 总有效率为73.33%。观察组明显高于对照组， 差异有统计学意义（P<0.05）。
　　2. 2 两组患者护理满意度比较 观察组非常满意17例（56.67%）， 一般满意10例（33.33%）， 不满意3例（10.00%）， 满意度为90.00%；对照组非常满意13例（43.33%）， 一般满意8例（26.67%）， 不满意9例（30.00%）， 满意度为70.00%。观察组满意度显著高于对照组（P<0.05）。
　　2. 3 两组患者术后应激反应指标水平比较 观察组术后体温为（36.01±0.16）℃， 心率为（76.27±0.76）次/min， 血氧饱和度为93.67%， 均明显低于对照组的（37.98±0.97）℃、（85.28±
　　1.85）次/min及98.26%， 差异有统计学意义（P<0.05）。
　　3 讨论
　　腹腔镜手术是临床较常见的微创手术治疗方式， 具有创伤小、恢复快等特点， 已在临床中得到了非常广泛的应用[2]。但是， 在腹腔镜手术过程中， 手术器械会侵入到患者体内， 导致患者产生比较严重的应激反应， 从而增加术后不良反应以及感染并发症， 影响患者预后及生活质量[3]。传统常规护理模式是以医生为中心， 一切工作依据医生嘱咐， 极少顾及到患者的感受和需求， 是一种被动和呆板的护理理念[4]。随着医学技术的发展， 传统的护理模式已经不能够满足现实的医疗需求。手术室护理路径是一种新型的护理模式和理念， 以患者及家属为中心， 积极主动的为患者和家属进行手术护理工作， 可以有效提高手术成功率， 降低患者应激反应情况， 应用效果十分显著[5]。
　　本研究结果显示， 观察组手术临床护理的效果显著高于对照组（P<0.05）， 说明手术室护理路径能够明显提高患者护理有效率；观察组患者护理满意度明显高于对照组（P<0.05）， 说明手术室护理路径可以提高患者满意度， 促进医患关系；观察组患者术后体温、心率以及血氧饱和度应激反应指标明显低于对照组（P<0.05）， 说明手术室护理路径能够有效缓解患者术后应激反应， 效果明显。
　　综上所述， 行腹腔镜手术患者给予手术室护理路径可以有效降低患者术后应激反应， 提高临床护理满意度， 应用效果十分明显， 值得推广。


