
　　【摘要】目的 研究分析临床护理干预对新生儿腹泻的影响效果。方法 选取2013年1月～2013年12月在我儿科治疗的新生儿腹泻患儿240例作为研究对象，随机分成对照组120例，给予常规护理措施，观察组120例，给予临床护理干预措施，对比分析两组的治疗效果和患儿家属满意度。结果 实施护理干预后，观察组总有效率为94.2%，对照组总有效率为70.8%，观察组的治疗效果明显优于对照组（P<0.05）；观察组的患儿家属满意度为98.3%，对照组的患儿家属满意度为74.2%，观察组明显优于对照组，两组比较差异均有统计学意义（P<0.05）。结论：对新生儿腹泻患儿在治疗的同时实施有效的临床护理干预措施，可以明显提高患儿的治疗效果和患儿家属满意度，促进患儿的康复。
　　新生儿腹泻是由多种病原多种因素引起的，以大便次数增多和大便性状改变为特点的一组消化道综合征【1】。主要是由于新生儿消化系统发育不成熟，生长发育快，机体防御功能差，肠道菌群失调等因素造成的【2】。因此，在积极治疗疾病的同时，给予积极完善的护理干预措施可以促进患儿的康复。对我儿科2013年1月-2013年12月收治的新生儿腹泻患儿给予护理干预措施，取得满意效果，现将护理干预措施报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2013年1月-2013年12月在我儿科治疗的新生儿腹泻患儿240例作为研究对象，随机分成对照组和观察组，对照组120例，其中男78例，女42例；年龄6d-24d，平均年龄14.1±0.6d；腹泻次数5-14次，每次45-190ml。观察组120例，其中男74例，女46例；年龄11d-23d，平均年龄15.3±0.6d；腹泻次数4-15次，每次40-180ml。所有患儿入院后均经大便常规检查显示，白细胞（++-+++），脂肪球（+-++），均符合新生儿腹泻的诊断标准【3】。所有患儿家属均签署知情同意书。两组患儿在年龄、性别、腹泻次数方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予护理干预措施。
　　1.2.2.1 严密观察患儿病情变化
　　患儿入院后严密观察患儿的体温、呼吸、脉搏等生命体征，准确记录患儿大便的次数、颜色、形状等，有无低钾、低钙等电解质紊乱症，有无脱水及其脱水的程度，对于脱水程度不重的患儿给予口服补液盐，服用方法：体重（kg）*75ml=用量ml/d；对于脱水严重且伴有代谢性酸中毒的患儿给予静脉补液，补液时准确计算补液总量补液成分和补液速度。
　　1.2.2.2 饮食护理
　　要根据患儿的腹泻、呕吐、食欲和消化情况，确定饮食的方法，对呕吐、腹泻严重患儿可暂时禁食6-8h，以利肠道休息，减少呕吐及腹泻次数，一般不禁水，行母乳喂养的新生儿应持续喂哺母乳；对于人工喂养的腹泻较重的新生儿，要减少奶量并用水稀释，可用1份牛乳加1/2份水，待腹泻好转后逐渐增加至全奶。当患儿腹泻好转时，可以按照从稀到稠、从软到硬的规律逐渐过渡的原则，少量多餐。
　　1.2.2.3 健康教育
　　首先宣传母乳喂养的优点，避免在夏季断乳；新生儿的奶瓶奶头用前应煮沸消毒20分钟，吃剩的奶液应倒掉；母亲应保持乳房的清洁，勤换内衣，尽量减少感染的机会；对于母乳不足可采取混合喂养及人工喂养的办法，但是要注意饮食调配，避免发生碳水化合物消化不良，影响宝宝生长发育；同时注意新生儿腹部的保暖，避免受凉。
　　1.3 观察项目
　　对比分析两组患儿的治疗效果和患儿家属满意度。
　　1.4 疗效评定标准
　　采用姚凤一，陈凡【4】等评定标准，采用非常满意（80-100分）、满意（60-79分）和不满意（<60分），满意度=非常满意+满意。
　　1.5 统计学方法
　　应用SPSS17.0对数据进行分析，计数资料采用χ 2检验，计量资料比较采用t检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患者的治疗效果比较
　　实施护理干预后，观察组总有效率为94.2%，对照组总有效率为70.8%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患儿的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 120 91（75.8） 22（18.3） 7（5.8） 113（94.2）
　　对照组 120 46（38.3） 39（32.5） 35（29.2） 85（70.8）
　　X? 3.132 3.151 3.164 3.217
　　P值 P<0.05
　　2.2 两组患儿家属满意度比较
　　实施护理干预后，观察组的患儿家属满意度为98.3%，对照组的患儿家属满意度为74.2%，观察组明显优于对照组，两组比较差异有统计学意义（P<0.05）。
　　见表2
　　表2两组患儿家属满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 120 97（80.8） 21（17.5） 2（1.7） 118（98.3）
　　对照组 120 57（47.5） 32（26.7） 31（25.8） 89（74.2）
　　X? 3.242 3.272 3.261 3.286
　　P值 <0.05
　　3 小结
　　新生儿腹泻是新生儿常见的一种疾病，根据原因可分为肠道内感染、肠道外感染和非感染性腹泻三大类【5】，肠道内感染主要发生在人工喂养或混合喂养的新生儿，由于奶具不洁而导致病从口入；肠道外感染主要是由于病原体毒素的影响或神经系统发育不健全，致使消化系统功能紊乱、肠蠕动增加而引起腹泻；非感染性腹泻，多数因喂养不当引起的吸收不良，大便次数增加，有不消化奶块或呈蛋花汤样粪便。通过我儿科的研究发现，实施护理干预后，观察组总有效率为94.2%，对照组总有效率为70.8%，观察组的治疗效果明显优于对照组；观察组的患儿家属满意度为98.3%，对照组的患儿家属满意度为74.2%，观察组明显优于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【6】。结果表明，对新生儿腹泻患者实施有效的临床护理干预措施，可以明显提高患者的治疗效果和患者满意度。


