
　　【摘要】 目的 探讨护理宣教在提高母乳喂养率中的应用价值。方法 400例初产妇， 采用数字随机表将产妇分为对照组和观察组， 各200例， 对照组行常规护理， 观察组在对照组基础上加强护理宣教， 行母乳喂养自信心中文量表评分， 记录下奶时间及每次母乳量， 并观察母乳喂养情况。结果 观察组护理后母乳喂养自信心中文量表评分为（128.62±17.62）分显著高于对照组， 差异具有统计学意义（P<0.05）。观察组下奶时间为（24.26±2.29）h显著低于对照组， 每次母乳量为（119.36±12.84）ml显著高于对照组， 差异具有统计学意义（P<0.05）。观察组母乳喂养率为91.5%显著高于对照组79.5%， 差异具有统计学意义（P<0.05）。结论 加强对产妇的护理宣教， 可提高母乳喂养率。
　　DOI：10.14163/j.cnki.11-5547/r.2015.22.186
　　母乳是新生儿天然食品， 可为婴儿提供成长、发育必需的营养， 提高新生儿免疫力。世界卫生组织指出， 婴儿出生4～6个月后予以纯母乳喂养是最佳的喂养方式， 有利于保证其正常生长发育[1]。然而， 有研究结果显示， 受到产妇精神因素、分娩疼痛、缺乏母乳喂养相关知识、疾病、乳房因素等的影响， 可能降低母乳喂养率[2]。基于此， 临床必须重视对产妇的护理宣教， 鼓励其尽早进行母乳喂养。文章分析了护理宣教在产妇母乳喂养中的应用价值， 以提高母乳喂养率， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2013年1～12月入院待产的400例初产妇作为研究对象， 年龄21～35岁， 平均年龄（29.32±3.17）岁， 孕周37～42周， 平均孕周（39.05±1.16）周。分娩方式：291例顺产， 109例剖宫产。新生儿体重2436～4005 g， 平均体重（3610.62±129.36）g。本组产妇均了解并自愿签署知情同意书。排除产妇乳房发育异常、产科并发症者。采用数字随机表将产妇分为对照组和观察组， 各200例。两组年龄、孕次、分娩方式等对比， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法
　　1. 2. 1 对照组行常规护理 术前告知产妇母乳喂养重要性， 术后指导产妇与婴儿接触， 并加强饮食干预和用药干预。
　　1. 2. 2 观察组在对照组基础上予以护理宣教， 具体如下。
　　1. 2. 2. 1 产前宣教 ①产妇待产期间， 护理人员可采用一对一宣讲、播放视频、发放宣传册等方式对产妇进行健康宣教， 宣教内容可包括：母乳成分、母乳喂养的优势、对婴儿成长的重要性、对术后恢复的影响， 使产妇意识到母乳喂养可促使新生儿正常发育。同时， 告知产妇母乳喂养期间， 可与婴儿亲密接触， 培养感情。②加强饮食指导， 嘱咐其多进食高蛋白质、高营养食物， 补充维生素， 每天按时入睡， 保证睡眠充足， 为产后母乳喂养做准备。③告知产妇母乳分泌的影响因素， 告知其乳头凹陷、过大等因素均可能影响产后母乳喂养成功率。对此， 护理人员可在护理宣教后检查产妇的乳房， 对于乳房过小者， 可提拉乳头， 30 min/次左右， 3次/d；合并乳腺炎者可遵医嘱行针对性治疗。
　　1. 2. 2. 2 产后宣教 ①产妇分娩后， 护理人员可对产妇进行宣教， 先采用语言、肢体接触等形式了解产妇身体状况， 产后30 min将婴儿送至产妇身边， 双方进行皮肤接触， 并帮助产妇开奶。嘱咐产妇取侧卧位， 一手置于婴儿后背， 托起后背及臀部， 另一手托起乳房， 并刺激婴儿含住乳头。待其成功含住后， 推送乳房直至婴儿将乳头和大部分乳晕含住。另一侧操作相同；②指导产妇掌握正确的哺乳体位， 母乳喂养期间以侧卧位和坐位为主， 侧卧位时尽量将头部和肩部垫高， 坐位时取合适高度脚蹬垫于脚下；③喂养注意事项。两侧交替喂奶， 喂养结束后可用手指按压新生儿嘴角处乳房， 并轻轻拔出。若有剩余奶水， 可用正确方式挤出。告知产妇母乳喂养最佳时间为4～6个月， 辅助其持续使用纯母乳喂养， 促使婴儿正常发育。
　　1. 3 观察指标 ①采用母乳喂养自信心中文量表评估护理宣教前后产妇母乳喂养信心， 评估内容包括内心和技能， 共30个条目， 分值为30～150分， 分值越高提示产妇自信心越高；②记录两组产妇下奶时间和每次母乳量；③记录两组喂养情况。
　　1. 4 统计学方法 采用SPSS19.0统计学软件对数据进行分析。计量资料用均数±标准差（ x-±s）表示， 采用t检验；计数资料用率（%）表示， 采用χ2检验。P<0.05表示差异有统计学意义。
　　2 结果
　　2. 1 母乳喂养自信心中文量表评分 两组护理前母乳喂养自信心中文量表评分差异无统计学意义（P>0.05）；护理后观察组护理后平均评分为（128.62±17.62）分显著高于对照组（106.63± 15.11）分， 差异具有统计学意义（P<0.05）。见表1。
　　2. 2 下奶时间和每次母乳量 观察组下奶平均时间为（24.26± 2.29）h显著低于对照组（51.22±4.11）h， 每次母乳量为（119.36± 12.84）ml显著高于对照组（75.96±10.75）ml， 差异具有统计学意义（P<0.05）。见表2。
　　2. 3 喂养情况 观察组母乳喂养率为91.5%显著高于对照组79.5%， 差异具有统计学意义（P<0.05）。见表3。
　　3 讨论
　　近年来， 随着医学模式的不断转变， 母婴保健重点逐渐从产后平安转变为产妇和婴儿生理心理健康发展。母乳中含有大量的营养因素， 是纯天然食物， 有利于促使婴儿吸收， 提高机体免疫力， 还可为其提供成长所需的钙、铁等微量元素。大量研究表明， 初乳是新生儿首次免疫， 可调节其免疫机制[3， 4]。同时， 产妇行母乳喂养期间， 可分泌出催产素， 促进宫缩降低产后出血量， 还可抑制排卵， 达到避孕的目的。然而， 调查研究结果显示， 部分婴儿4～6个月内的纯母乳喂养率有待提高， 可能与工作压力、对母乳喂养相关知识的了解、产妇精神状态、乳房因素等有关[5， 6]。   　　为提高母乳喂养率， 文章分析了护理宣教在母乳喂养中的应用情况， 待产期告知产妇母乳成分、母乳喂养对婴儿成长发育和产后恢复的影响等， 使其认识到产后母乳喂养的重要性。加强饮食指导和乳房检查， 了解其是否存在乳头过小、乳房肿胀等因素， 并行针对性处理， 为母乳喂养做好准备。分娩结束30 min后将婴儿抱至产房， 促使母婴亲密接触， 进行角色转换。送至病房后帮助产妇开奶， 并告知其喂养姿势、注意事项等， 提高其对母乳喂养相关知识的认知度[7]。本研究中， 观察组母乳喂养率明显高于对照组， 下奶时间为（24.26±2.29）h显著低于对照组（51.22±4.11）h， 每次母乳量为（119.36±12.84）ml显著高于对照组（75.96±10.75）ml， 差异均具有统计学意义（P<0.05）。结果显示， 护理宣教对母乳喂养具有促进作用。戴红霞等[8]指出， 加强对产妇的健康教育， 可增加其对母乳喂养相关知识的了解， 有利于减少或消除母乳喂养的影响因素， 与本研究结果相符。
　　综上所述， 加强对产妇的护理宣教， 有利于其了解母乳喂养的重要性， 提高婴儿4～6个月纯母乳喂养率。


