
 　　【摘要】 目的：探究护理干预在动静脉内瘘栓塞溶栓治疗中的应用效果。方法：选取2014年2月-2016年2月笔者所在医院动静脉内瘘栓塞患者66例，按照随机数字表法分为观察组（n=33）和对照组（n=33），对照组采用常规护理，观察组实施护理干预，对比两组护理后血管再通情况，护理满意度及鼻出血、皮下出血、牙龈出血、血尿等不良反应。结果：护理后，观察组血管再通率为87.88%、护理满意度为90.91%、不良反应发生率为9.09%，均优于对照组的57.58%、33.33%、33.33%，差异均有统计学意义（P<0.05）。结论：护理干预应用于动静脉内瘘栓塞溶栓治疗效果显著，能有效提高再通率及护理满意度，降低不良反应发生率。
　　doi：10.14033/j.cnki.cfmr.2017.16.033 文献标识码 B 文章编号 1674-6805（2017）16-0062-02
　　动静脉内瘘被称为慢性肾功能衰竭患者生命线，分自体静脉内瘘和人工血管动静脉内瘘两种[1]。自体动静脉内瘘是血液净化常用血管通路，对始末期肾脏病患者的血液净化治疗具有重要意义，内瘘栓塞与发热、腹泻、外伤、感染、低血压等多种因素有关。相关研究表明，护理干预应用于内瘘栓塞治疗中能有效提高血管再通率[2]。选取笔者所在医院动静脉内瘘栓塞患者66例，通过分组，探究护理干预在动静脉内瘘栓塞溶栓治疗中的应用效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2014年2月-2016年2月笔者所在医院动静脉内瘘栓塞患者66例，治疗前内瘘无血管杂音和波动干，且均为自体动静脉内瘘；患者凝血功能正常、无出血倾向，且近1个月无脑血管意外、心肌梗死、恶性肿瘤、心力衰竭，血糖正常。按照随机数字表法分为观察组（n=33）和对照组（n=33），观察组男17例，女16例，年龄46～62岁，平均（54.6±4.6）岁；透析时间7～65个月，平均（36.8±5.6）个月。对照组男16例，女17例，年龄45～64岁，平均（54.8±5.3）岁；透析时间8～67个月，平均（37.4±6.4）个月。两组年龄、性别、透析时间等资料比较差异无统计学意义（P>0.05）。
　　1.2 方法
　　对照组采用常规护理：密切关注患者生命体征、消毒护理、环境护理。观察组在对照组基础上实施护理干预：（1）心理护理，向患者及其家属详细讲解栓塞产生原因，采取治疗必要性；（2）溶栓护理，取平卧位，手臂向外轻轻伸展，采用止血带间断性对肘部做敷扎处理，密切观观察患者是否存在皮疹、发热、寒战、患肢疼痛症状，并及时对症治疗；（3）治疗后护理，患肢制动2 d，局部热敷处理，并检查患者凝血功能，饮食以清淡、易消化为主；（4）健康知识宣教，指导患者穿着以宽松衣服为主，重点保护术肢，并严禁在术肢测量血压、戴手表，内瘘血管严禁进行输液、抽血、注射，保持肢体的清洁、干燥，避免伤口出现交叉感染；（5）预防感染，治疗结束后，穿刺部位需经乙醇、碘消毒，并敷盖止血贴、消毒纱布。
　　1.3 观察指标
　　（1）治疗有效判定标准，内瘘再通，血流量供应充足，触诊血管具有震颤症状，内瘘血管存在杂音[3]，患者治疗后3～5 d出现鼻出血、皮下出血、牙龈出血、血尿的等症状为不良反应，并对不良反应做统计记录；（2）患者满意度，采用医院自制动静脉内瘘栓塞溶栓护理满意度调查问卷，总分100分，总分≥90分为非常满意，90分>总分≥75分为满意，总分<75分为不满意。满意度=（非常满意+满意）/总例数×100%。
　　1.4 统计学处理
　　采用SPSS 17.0软件对所得数据进行统计分析，计量资料以（x±s）表示，采用t检验；计数资料以率（%）表示，采用字2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组血管再通率比较
　　护理后，观察组血管再通成功29例，失败4例，血管再通率为87.88%（29/33）；对照组血管再通成功19例，失败14例，血管再通率为57.58%（19/33），观察组血管再通率高于对照组，差异有统计学意义（字2=7.639，P<0.05）。
　　2.2 两组不良反应发生率比较
　　?o理后，观察组不良发生率为9.09%（3/33），低于对照组的33.33%（11/33），差异有统计学意义（P<0.05），见表1。
　　2.3 两组护理后满意度比较
　　护理后，观察组护理满意度为90.91%（30/33），高于对照组的57.58%（19/33），差异有统计学意义（P<0.05），见表2。
　　3 讨论
　　动静脉内瘘临床多用于治疗栓塞溶栓，为血液净化患者供血提供保障。但长时间应用动静脉内瘘于血液净化会出现血液黏稠、静脉内膜增厚，导致动静脉内瘘栓塞，若未及时实施救治，会引起消化道出血、脑出血等致命性出血[4]。治疗动静脉内瘘栓塞的关键在于及时发现、及时处理、并及时采取相应措施治疗[5]。目前，临床多采用尿激酶局部溶栓治疗动静脉内瘘栓塞，护理质量优劣将直接影响治疗效果。因此，优化护理质量对内瘘栓塞溶栓治疗具有重要意义。
　　近年来，临床研究表明，常规被动护理模式已无法满足患者和临床护理的需求，护理干预以患者为主，将常规护理细化，使护理工作更加标准、科学，并具有计划性和预见性，确保患者熟悉护理计划，具有自我护理意识及自我护理能力，并能主动参与护理[6-8]。由本研究结果可知，护理后，观察组血管再通率均高于对照组，差异有统计学意义（P<0.05），表明护理干预应用于动静脉内瘘栓塞溶栓治疗效果明显，可显著改善治疗效果，减少鼻出血、皮下出血、牙龈出血、血尿等不良现象。原因在于心理疏导可消除患者不良情绪，避免术中因紧张、恐惧产生过激行为，确保手术的顺利进行；溶栓护理则可改善尿激酶药物局部浓度，增强药物疗效；健康知识宣教加强患者对疾病认知程度，消除其恐惧心理，树立康复信心；预防感染有效避免出现交叉感染，降低并发症发生率。且本研究观察组不良反应发生率、护理满意度均优于对照组，说明护理干预可提高患者护理满意度，降低不良反应发生率。
　　综上可知，护理干预应用于动静脉内瘘栓塞溶栓治疗效果显著，能有效提高再通率及护理满意度，降低不良反应发生率。


