
　　【摘要】 目的：探讨护理干预对产妇分娩方式及产后出血的影响。方法：本研究于2012年2月～2013年2月对在本院住院待产的初产妇随机分为干预组和对照组，其中对照组采用常规护理，而干预组则在常规护理基础上采用护理干预，对两组产妇产后出血及满意度进行对比研究。结果：干预组产妇中产后出血发生率、产后2h出血量及产后24h出血量与对照组比较均明显下降（x2/t=3.98、4.02、4.69，P<0.05）。干预组的剖宫产率（7.14%，4/56）明显低于对照组（16.07%，9/56）（x2=4.02，P<0.05）。干预组患者的产后满意度明显高于对照组（x2=4.26，P<0.05）。结论：护理干预可以明显降低产妇产后出血发生率，提高产后满意度，值得临床推广使用。
　　【中图分类号】R473.71 【文献标识码】B【文章编号】1004-4949（2014）08-0375-01
　　本研究于2012年2月～2013年2月对在本院住院待产的初产妇随机分为干预组和对照组，其中对照组采用常规护理，而干预组则在常规护理基础上采用护理干预，对两组产妇产后出血及满意度进行对比研究，取得了良好的临床效果，现将结果报道如下：
　　1 资料与方法
　　1.1 一般资料 2012年2月～2013年2月选择在本院住院待产的初产妇112例，年龄20～37岁，平均年龄（30.12±6.55）岁；孕周38～41周，均为单胎。按照随机数字表法将112例产妇随机分为干预组和对照组，每组各56例，两组产妇的年龄、孕周均无明显差异，具有可比性（P>0.05）。
　　1.2 纳入标准 ①年龄20～40 岁的住院产妇；②入选的产妇均对本研究知情同意，且获得医院伦理委员会同意[1]。
　　1.3 排除标准 ①妊娠合并肝炎，肝功能异常者；②中重度贫血者；③不同意参加本临床研究者[2]。
　　1.4 方法 干预组与对照组分室待产，对照组患者给予常规护理，入院后给予宣教，运用传统产程分段观察方法进行分班接生。干预组除常规护理外，还采取护理干预措施。（1）采用“一对一”责任助产，责任助产士将分娩的相关注意事项耐论细致地讲解给产妇，做好心理护理，并告诉产妇配合的要领，对产妇的主诉进行仔细的倾听，并耐心解答；指导正确的呼吸方法，减轻产妇心理压力，从而促进产妇心理负担的有效降低和分娩信息的显著提升。（2）告诉其疼痛的机制、出现的时间和持续时间，使得产妇能够充分做好思想准备，从而促进产妇自控感激自信心的显著提升。（3）将进食的意义和重要性详细讲解给产妇，鼓励产妇在宫缩间歇少量多餐，摄取能量高、清淡流质饮食，以补充消耗，增强体力。（4）允许家属陪护，寻求社会支持系统对产妇精神上、情感上的支持。（5） 保持产房和分娩室环境清洁、安静、舒适，室温控制在22―24℃，湿度保持在55%左右，光线柔和，避免强光刺激。经常为产房和分娩室通风换气，紫外线照射，降低空气含菌量。（6）注意识别高危妊娠因素，对高危孕妇加强管理，定期检查，同时做好产妇产后监测，对存在高危因素者，给予恰当的预防措施。
　　1.5 观察指标 （1）产后出血：采用收集法和面积法严格测量产后失血量：血液的收集及计量方法于胎儿娩出羊水流尽后，用吸引器收集术中失血量，于有刻度的采集瓶内测量[3]。产后2小时及产后24小时阴道出血使用专用纸垫收集，用面积法计算失血量。产后出血的诊断标准按产后24小时总出血量≥500ml为产后出血的诊断标准。因绝大多数产后出血的病例失血多发生于产后2小时内，所以本资料也统计产后2小时失血量[4]。（2）满意度：满意度评价。采用问卷调查法，将满意度分为非常满意、满意、一般、不满意4个等级。非常满意+满意=满意度。
　　1.6 统计学方法 本文应用SPSS17.0版软件包对各项资料进行统计、分析，数值变量资料以均数±标准差（ X±s）表示，采用χ2检验和t检验对数据进行比较，P<0.05差异有统计学意义。
　　2结果
　　2.1 两组产后24h出血量比较 由表1可知干预组产妇中产后出血发生率、产后2h出血量及产后24h出血量与对照组比较均明显下降（x2/t=3.98、4.02、4.69，P<0.05）。
　　2.2 两组分娩方式比较 干预组的剖宫产率（7.14%，4/56）明显低于对照组（16.07%，9/56）（x2=4.02，P<0.05）。
　　2.3 两组满意度比较 由表2可知干预组患者的产后满意度明显高于对照组（x2=4.26，P<0.05）。
　　产后出血是指胎儿娩出后24 小时内产妇失血量超过500ml，随着人们起居方式和生活观念的变化，选择剖宫产的人愈益增多，导致产后出血是产科最常见的并发症，它是分娩期比较常见的并发症且后果比较严重，若不能得到快速、有效、持久的治疗，会造成严重的产后出血，甚至危及生命，是导致我国产妇死亡的首位病因[5、6]。本研究于2012年2月～2013年2月对在本院住院待产的初产妇随机分为干预组和对照组，其中对照组采用常规护理，而干预组则在常规护理基础上采用护理干预，对两组产妇产后出血及满意度进行对比研究。研究结果显示干预组产妇中产后出血发生率、产后2h出血量及产后24h出血量与对照组比较均明显下降（x2/t=3.98、4.02、4.69，P<0.05）。干预组患者的产后满意度明显高于对照组（x2=4.26，P<0.05）。上述研究结果表明护理干预可以明显降低产妇产后出血发生率，提高产后满意度，值得临床推广使用。


