
　　【摘要】目的 了解护理风险管理在神经内科病房中的应用效果。方法 对自2012年3月至2014年3月我院神经内科收治的患者进行抽样，选取74例患者随机分成两组，实验组实施护理风险管理，对照组施以常规管理（未实施护理风险管理），观察两组患者管理效果。结果 实验组各类型安全隐患发生率（8.10%）明显低于对照组（45.94%），且患者满意度（94.59%）显著优于对照组（67.57%），差异具有显著统计学意义（P<0.05）。结论 护理风险管理在神经内科病房中具有至关重要的应用效果，有效降低安全隐患发生率，提高患者满意度，值得临床大力推广使用。
　　【中图分类号】R473.12 【文献标识码】B【文章编号】1004-4949（2014）08-0421-02
　　通常情况下，神经内科住院患者病情多处于危重状态，且进展快，抢救风险高，护理工作量相对较大，为了保证护理质量，降低患者意外伤害风险发生率，故护理风险管理显得尤为重要。护理风险管理主要是指在护理工作中对患者潜在伤害风险进行识别、分析与评估，并制定必要措施来进行预防管理[1]。为了深入探究护理风险管理在神经内科病房中的应用价值，本文主要对自2012年3月至2014年3月我院神经内科收治的患者进行系统研究，相关报告如下。
　　1 资料与方法
　　1.1 一般资料
　　本文对自2012年3月至2014年3月我院神经内科收治的患者74例为研究对象，其中男性占有42例，女性有32，年龄（36-84）岁，平均年龄在（60.54±5.34）岁之间；疾病类型：21例慢性支气管炎，12例自发性气胸，15例慢性阻塞性肺病，3例肺血栓，21例支气管哮喘，2例其他。采用随机平行对照法，将这74例患者随机分成两组，每组37例，两组患者一般资料对比差异无统计学意义（P>0.05），具有可比性。
　　1.2 一般方法
　　对照组施以常规管理（未实施护理风险管理），实验组实施护理风险管理：（1）患者。做好护理工作，行动不便者增设床栏，确保床头物品整齐，定期维修病床，保证医院地面干燥，避免出现滑倒等风险；（2）药物。不同药品应作不同标记，领药、输液给药时执行双人核对法，避免用药错误；（3）疾病。强化与患者的沟通，予以针对性心理疏导，掌握其心理状况与病情进展，缓解其心理压力。同时，按摩患者受压部位，协助擦拭其身体，做好体位等护理；（4）环境。营造和谐的病房环境，确保光线充足、通风透气，每天对病房进行消毒，执行探视制度，预防交叉感染；（5）护士。坚持以患者为中心，定期开展培训学习，增强沟通技巧与理论知识及法律常识；（6）其他风险应急措施。定期开展演练，预防出现自然性及人为性突发事件。
　　1.3 观察指标
　　（1）观察两组患者实施护理管理后患者是否存在医患纠纷级烫伤，压疮、摔伤等安全隐患；（2）采用自行设计的患者满意度调查量表，评估两组患者护理管理满意度，主要包括非常满意、较满意及满意与不满意四个等级。
　　1.4 统计学方法
　　应用SPSS19.0统计学软件对上述资料进行数据分析，计量资料采用均数±标准差（ ）表示，P<0.05时为差异具有统计学意义。
　　2 结果
　　2.1 两组患者安全隐患发生状况比较
　　实施风险管理后，实验组压疮1例（2.70%），摔伤、烫伤等意外受伤1例（2.70%），医患纠纷1例（2.70%），隐患发生率为8.10%；对照组压疮8例（21.62%），意外受伤4例（10.81%），医患纠纷5例（13.51%），隐患发生率为45.94%。实验组安全隐患发生率明显低于对照组，差异具有显著统计学意义（P<0.05）。
　　2.2 两组患者满意度比较
　　经调查发现，实验组非常满意21例（56.76%），较满意8例（21.62%），满意6例（16.21%），不满意2例（5.41%），总满意度为94.59%；对照组非常满意13例（35.14%），较满意7例（18.92%），满意5例（13.51%），不满意12例（32.43%），总满意度为67.57%。实验组患者总满意度明显优于对照组，差异具有显著统计学意义（P<0.05）。
　　3 讨论
　　伴随着我国法律制度的逐渐完善，诸多患者及其家属的法律维权意识得到了进一步的提高。据有关调查发现，近年来，医院风险事件发生率相对较高，医患矛盾逐渐加深，尤其是神经内科风险事件呈增多趋势[12]。与其他一般科室比较，内科具有复杂性与高风险性，故内科患者在治疗过程中必须要构建护理风险管理机制。风险管理属于一种管理程序，具有全面性，可对潜在风险进行系统识别、评级与处理，能减少医疗风险事件发生率，降低医院与患者经济损失。
　　神经内科重症监护病房重视护理风险识别[3]，采用风险管理理念，贯彻落实护理安全管理制度，推行护理风险管理，可降低护理差错与护理投诉发生率，促使患者满意度达至95%左右，从而保证护理质量。本文研究结果提示，实验组各类型安全隐患发生率明显低于对照组（P<0.05），且患者满意度显著优于对照组（P<0.05），充分证实护理风险管理应用于神经内科病房中能有效降低安全隐患发生率，提高患者满意度。诸多风险因素影响护理质量，管理者经对风险进行鉴定与评估，获取适当管理方法，基于全体护士支持与积极参与下，顺利完成风险管理过程，可确保患者与护士安全[4]。现阶段，神经内科护士应自觉学习相关法律法规，为患者提供安全、高效护理服务。
　　综上所述，神经内科护理风险管理的实施能降低风险事件发生率，提高患者满意度，故护理风险管理值得临床广泛推广。


