
　　为了解我院护理本科生人文素质现况，发现目前学院存在的问题，并及时对问题进行解决，我院于2014年4月对220名护理本科生进行了人文素质调查，现将结果报告如下：
　　一、对象与方法
　　（一）研究对象
　　2014年4月，按照整群抽样的方法，以班级为单位选取某护理学院在校本科护生220人。纳入标准：（1）在校护理本科学生;（2）自愿参与本研究的学生。
　　（二）研究方法
　　1. 调查方法。调查采用自行设计的调查问卷进行。匿名填写。调查问卷由作者本人亲自发放和整理。本次研究共发放220份问卷，回收220份，有效问卷210份，有效回收率为95.5%。
　　2. 调查内容。自行设计的问卷包括：护生个人一般资料、护生对人文课程的态度、护生对人文知识的态度和一道开放性问题。
　　3. 统计学分析。采用SPSS Windows Program18.0统计软件对数据进行分析和处理，一般资料用率、构成比描述。
　　二、结果
　　（一）一般情况（列表）
　　参与本研究的护生共有210名，年龄在17～23岁，平均年龄19.94±1.291岁。其中男生35名（占16.7%），女生175名（占83.3%）。大一护生94人（占44.8%），大二护生59人（占28.1%），大三护生57人（占27.1%）。党员3人（占1.4%），预备党员11人（占5.2%），团员193人（占91.9%），其他3人（占1.4%）。独生子女39人（占18.6%），非独生子女171人（占81.4%）。来自城市37人（占17.6%），来自农村173人（占82.4%）。
　　（二）我院护理本科生对人文知识的态度见表1
　　我院护理本科生对人文知识的态度，结果如表1所示。
　　表1 我院护理本科生对人文知识的态度（人数）
　　对人文知识的态度 2014级
　　（n=94） 2013级
　　（n=59） 2012级
　　（n=57） X2 P
　　你是否渴望获取人文知识
　　是 92 53 54
　　否 2 6 3 4.723 0.094
　　你自己是否会主动涉猎人文知识
　　是 59 36 34
　　否 35 23 23 0.151 0.927
　　你摄取人文知识的途径最常用的有哪些
　　自己看书 22 25 11
　　网络 59 18 28
　　课堂 12 15 18
　　学校讲座 1 1 0 21.608 <0.05
　　你觉得护理人文重要吗
　　重要 90 55 52
　　一般 4 4 5
　　不重要 0 0 0 1.296 0.523
　　（三）我院护理本科生对学校人文课程的态度见表2
　　我院护理本科生对学校人文课程的态度，结果如表1所示。
　　表2 我院护理本科生对学校人文课程的态度（人数）
　　对人文课程的态度 2014级
　　（n=94） 2013级
　　（n=59） 2012级
　　（n=57） X2 P
　　你觉得学校目前开设的人文课程能否满足你的需要
　　完全可以满足 11 7 4
　　基本满足 64 40 12
　　满足不了 19 12 8 2.467 0.651
　　老师上专业课时是否融入人文知识
　　经常会 34 23 37
　　部分老师会，但不普遍 43 31 18
　　偶尔会 17 5 2
　　从来没有 0 0 0 17.438 <0.05
　　三、讨论
　　（一）我院护理本科生对人文知识的认知情况良好，但培养手段较为单一
　　本次研究结果显示，认为护理人文教育重要的占93.8%，渴望获取人文知识的学生占94.8%，且其差异在各年级之间均无统计学意义。说明目前我院学生已充分认识到人文素质对其在职业生涯的重要意义。此结果与袁霞的研究结果相似。说明提高护生人文素质的意义已达成共识：提高护理人员的人文素质，将会使护士在临床工作中有效的运用人文、心理、人际沟通、美学、法律、社会学等知识服务患者，真正地达到为患者实施整体护理的目的。本研究显示，在平时生活中能够主动涉猎人文知识的同学占61.4%，说明护生目前仍有部分学生依赖接受被动的人文教育，这与王元松等人的研究结果相似。在摄取人文知识的途径上，通过自己看书获得占27.6%，通过网络获得占50.0%，通过课堂获得占21.4%，通过学校举办人文讲座获得人文知识的占1.0%，从数据中可以看出护理本科学生通过网络获取人文知识的比例最大，网络已成为护生获取人文知识的重要途径。这与王雪琴的研究结果相似。究其原因，大部分的学生认为相对于传统的学习模式而言，网络自主学习从形式和内容上都较灵活，更适合于当代大学生。王元松等人的研究结果表明，有54.6%的学生对教师的授课方式不满意，其原因可能与教师自身的教学水平、教学能力、人文底蕴薄弱及课堂教学枯燥、乏味相关。这也从另一方面解释了学生选择网络学习方式的原因。因此，提升教师人文素质，构建合理教师梯队，充分利用利用网络媒介和工具对护生进行人文教育具有重要意义。   　　（二）我院护理本科生对人文课程的满意度较好，但课程设置仍需完善
　　在对学校目前开设的人文课程评价上，有10.5%的同学认为学校目前开设的人文课程完全可以满足自己的需要，71.0%的同学人文基本可以满足自身的需要，有18.6%的同学认为目前开设的人文课程无法满足自己的需要。仅有44.8%的同学认为老师在医学专业课的讲授中经常融入人文教育。说明我校部分教师已认识到人文教育的重要性，并开始在专业课上给予学生潜移默化的影响，但是仍有一些教师忽视了人文教育，欠缺人文素养。因此，虽然对本科护理学生开设人文课程是提高护生护理软技能的有效途径之一，但具有设计周密、专业导向且内容丰富的课堂和灵活教学方式是保证教学效果的重要环节。在护生人文教育上，教师不仅要给学生人文知识，更要将人文知识内化成学生的人文精神。
　　综上所述，我院护生的人文素质基本乐观，但在法律素质和文化素质上仍需加强。对护生人文素质的培养并非一朝一夕之事，学校应通过多种途径培养护生的人文素质。


