
　　品管圈（ quality control circle，Q C C ） 为通过全员参与，不停的进行管理改善，以提高护理质量的办法，其以对人性的尊重为出发点，管理方法要求轻松愉悦，使护理人员自愿参与管理，从工作中得到满足[ 1] 。从2010年开始，我院从2007 年起， 各级护理人员使用品管圈方法进行管理，改善了护理质量，提高了护理人员的工作效率，效果显著，现报道如下。
　　1资料与方法
　　1.1 一般资料 我院护理人员共389人，年龄18～56岁，平均年龄 （31.35±5.92）岁。
　　1. 2 方法
　　1. 2. 1  理论培训 自2010年其，我院先后分3次对护理人员进行品管圈理论培训。首次培训护士长及护理骨干;后两次培训全院护理人员;新入院的护理人员也应进行品管圈理论培训，使所有护理人员都切实掌握品管圈理论及工作方法。
　　1. 2. 2 实践
　　1. 2. 2. 1 选定主题 以护士长作为“圈长”，根据品管圈的方法，提出每季度需要解决的问题，使用品管圈方法将第一个问题做出详细的计划书，高级护理职称者两人作为评分员，评价计划书的科学性、可行性、效益性、创新性、及人员组织的情况，进行综合评分。
　　1. 2. 2. 2 讨论完善 根据计划书， 讨论完善计划，加强护理人员对品管圈方法的掌握。
　　1. 2. 2. 3 实施  计划书完成后，在圈长带领下，各品管圈进行具体实施。
　　1. 2. 2. 4 总结  根据自制评分表，评价各品管圈的护理满意度及护理质量评分。
　　2 结果
　　实施品管圈前，共发放了389份问卷，共回收304份。回收率为78.15 %。52人非常满意，占17.10 % ;66人比较满意，占21.71 % ;44人满意，占14.47 % ;143人不满意，占47.04 % ，患者总满意度为52.96 % 。护理质量分数为 （83.57±3.90） 分。品管圈实施后，共发放了389 份问卷，共回收389 份。回收率为100  % 。147人非常满意，占37.80 % ;120人比较满意，占31.02 % ;94人满意，占24.08 % ;28人不满意，占7.19 % ，患者总满意度为92.81% 。护理质量分数为 （97.51±4.27）分。与品管圈管理方法实施前比较，实施后患者护理满意度显著提高，差异具有统计学意义（P< 0.05），患者护理质量评分也有显著提高（P< 0.05）。见表1 、表2 。
　　表1 患者护理满意度比较
　　注：与实施前比较，*P<0.05。
　　表2 患者护理质量评分比较
　　3 讨论
　　品管圈的人员要求为基层护理人员，而这些工作性质相似的群体为患者提供护理服务[2]。护理人员首先应具备一定管理能力，熟悉工作流程，充分调动护理人员的工作积极性，加强沟通，充分发挥潜能[3]。品管圈成员在问题的发现、实施过程中均紧密协作，加强了互相交流及沟通。品管圈方法不仅方便执行、也有利于树立团队精神，提高管理。本研究表明，实施品管圈前，共发放了389份问卷，共回收304份。回收率为78.15 %。52人非常满意，占17.10 % ;66人比较满意，占21.71 % ;44人满意，占14.47 % ;143人不满意，占47.04 % ，患者总满意度为52.96 % 。护理质量分数为 （83.57±3.90） 分。品管圈实施后，共发放了389 份问卷，共回收389 份。回收率为100  % 。147人非常满意，占37.80 % ;120人比较满意，占31.02 % ;94人满意，占24.08 % ;28人不满意，占7.19 % ，患者总满意度为92.81% 。护理质量分数为 （97.51±4.27）分。与品管圈管理方法实施前比较，实施后患者护理满意度显著提高，差异具有统计学意义，患者护理质量评分也有显著提高。
　　应用品管圈方法，护理人员提出了61 例拟解决问题，而最终实际解决问题73项， 完成率为119. 67%。表明，品管圈方法可以帮助护理人员及时发现并解决问题。提高护理工作效率的关键在于改进护理流程，合理化的护理流程有助于减少护理风险、提高护理质量。
　　参与品管圈讨论的护理人员应认真观察、努力思考，才能提出切实需要的问题，并分析其原因，提出完善改进措施。因此，在品管圈的讨论过程中，所有护理人员都表达了自己的想法，提高了理性思维能力，并超额完成了任务。
　　品管圈即通过PDCA 循环进行选题、定期的会议及其他活动的工作方法。圈员主动提出问题、讨论问题可行性，及如何解决问题[ 4] 。护理科研为使用科学的方法研究解决护理领域的问题的方法，它直接、间接地指导护理实践[5] 。两者存在很多的相同点，掌握品管圈工作方法，有利于提高护理质量，同时可以提高护理人员的护理水平。表2结果表明，自2010年开始实施品管圈方法后， 我院的护理水平显著提高。品管圈工作方法可以通过提出问题、分析导致问题出现的具体原因、提出解决问题的方法、解决问题、比较实施前后数据的流程进行。
　　综上所述，品管圈管理方法可有效提高患者护理满意度及护理质量，效果显著，值得临床推广应用。


