
 　　【摘要】目的探讨护理支持对产妇分娩过程及产后抑郁的影响。方法选取2012年7月――2013年7月在我院分娩的100例产妇作为研究对象，随机分为实验组和对照组，每组50例，实验组产妇予以护理支持，对照组患者予以常规护理，对比两组产妇的分娩方式、产程及产后心理状态。结果实验组产妇的阴道分娩发生率，显著高于对照组（P<0.05）；实验组的第一产程、总产程时间，均明显比对照组更短（P<0.05）；实验组产后的SAS、SDS评分均显著低于对照组，P<0.05。结论在围产期，对产妇予以护理支持，有利于自然分娩，缩短产程，改善产妇产后的心理状态，降低产后抑郁发生率，值得推广应用。
　　403文章编号：1004-7484（2014）-06-3324-02
　　近年来，剖宫产在产科中应用越来越频繁，虽然剖宫产可有效解决难产问题，但该分娩方式也增加了新生儿窒息、大出血、麻醉意外等风险。对于没有剖宫产指征的产妇，最好进行阴道分娩。大部分的产妇随着产期、产程的临近，生理负担的持续加重，会出现抑郁、焦虑、精神紧张等心理问题，这些心理问题的存在可致使神经活动失常，对母婴安危、妊娠结局造成不良影响。我院为促进产妇自然分娩、改善妊娠结局，对围产期产妇实施了特殊的护理支持，现报道如下。
　　1资料与方法
　　1.1一般资料选取2012年7月――2013年7月在我院分娩的100例产妇作为研究对象。随机将100例产妇分为2组（每组50例）：实验组年龄在21-37岁之间，平均（26.5±3.3）岁，其中经产妇15例，初产妇35例，妊娠时间在38-41周之间，平均（39.3±1.2）周，其中大专及以上文化程度16例，中专及高中22例，初中及以下文化12例；对照组年龄在22-36岁之间，平均（25.9±3.4）岁，其中经产妇16例，初产妇34例，妊娠时间在39-42周之间，平均（39.5±1.3）周，其中大专及以上文化程度17例，中专及高中23例，初中及以下文化10例。实验组与对照组产妇在妊娠时间、年龄、文化程度、产次方面比较，差异不具有统计学意义（P>0.05），可进行比较。
　　1.2方法对照组实施常规护理，包括产前检查、产褥期护理及临床指导等。实验组在实施常规护理的同时，给予健康教育、心理疏导、饮食指导、放松训练、产后观察、产程干预等护理支持。其中产程干预具体包括：产钳、徒手转胎头、徒手扩宫颈、异常产轴纠正、人工破膜、调整体位等。
　　1.3观察指标在入院时和分娩后，应用SAS（焦虑自评量表）和SDS（抑郁自评量表）对两组产妇的心理状态进行评估。分值越高者，焦虑或抑郁程度越严重。
　　1.4统计学处理应用SPSS17.0统计学软件包处理研究数据，计量及计数资料比较，分别采用t检验、x2检验，P<0.05时，差异具有统计学意义。
　　2结果
　　2.1分娩方式实验组中阴道分娩39例（78.0%），剖宫产11例（22.0%），对照组阴道分娩26例（52.0%），剖宫产24例（48.0%），实验组的阴道分娩率显著高于对照组，P<0.05，差异有统计学意义。
　　2.2分娩时间两组产妇的第二、第三产程时间比较，差异均不显著（P>0.05）；实验组产妇的第一产程及总产程时间，均明显比对照组更短，P<0.05，差异均具有统计学意义。
　　2.3产后心理状态实验组入院时的SAS、SDS评分分别为（42.8±10.5）分、（62.3±14.3）分，对照组为（43.1±10.6）分、（63.0±14.4）分，两组产妇的SAS、SDS评分比较，P均大于0.05，差异均不具有统计学差异。产后，实验组的SAS、SDS评分分别为（29.1±7.3）分、（33.5±6.1）分，对照组为（37.3±7.6）分、（48.6±8.2）分，实验组的SAS、SDS评分均显著低于对照组，P<0.05，差异有统计学意义。
　　3讨论
　　随着人们生活水平的逐步提高、医疗模式的日益完善，产妇对分娩的要求也随之提高，分娩已经不再只是单纯的生理活动，降低母婴并发症发生率、改善妊娠结局、预防产后抑郁在分娩活动中也占据着重要地位。常规的分娩过程护理，是1名（或2名）助产士同时监护多个产妇，实施交接班管理模式，这种护理模式容易出现护理不连贯、护理责任不明确等问题，导致产程延误，降低产妇分娩信心，产妇更容易产生抑郁、焦虑情绪，影响中枢神经系统功能，进而对正常宫缩造成不利影响。所以，在对分娩产妇实施护理时，护理人员要端正态度，做好产时、产前及孕期护理支持，以达到提高分娩质量的目的。
　　在产前，护理人员要向孕产妇讲解分娩相关知识，让孕产妇对分娩疼痛有一个正确的认识，并鼓励产妇进行阴道分娩。指导产妇多听舒缓的乐曲，以放松心情，缓解疼痛。在产妇宫缩时，要指导产妇正确用力，使腹压增高，以利于胎儿娩出。在产后，护理人员要根据产妇的心理状态，实施针对性的护理支持，针对部分抑郁症状严重的产妇，遵医嘱进行药物治疗。本次研究结果显示，在围产期给予产妇护理支持，有利于自然分娩，缩短产程，改善产妇产后的心理状态，降低产后抑郁发生率，值得推广应用。


