
　　护理不良事件是指由于人为因素造成的非正常的护理差错或事故。作为护理人员从内心来说都不希望有事故发生，就护理不良事件的本质属性看，也是具有可防性和可控性的。只要了解和掌握不良事件发生的原因，就能有效减少和预防不良护理事件的发生。我院从2012年起成立了护理不良事件安全管理领导小组，采用非处罚性主动报告的方式予以管理。根据我院通报的2012年～2013年的153例护理不良事件，笔者进行了分析，并有针对性地提出了防范措施。现将具体内容报告如下：
　　一、资料与方法
　　1.资料来源
　　源自于我院护理不良事件安全管理领导小组印发的2012年、2013年护理不良事件分类统计表，2012年～2013年各护理部累计发生护理不良事件153例。
　　2.方法
　　采用回顾性总结分析方法，分类统计护理不良事件的类别，计算百分率，分析护理不良事件发生的原因。
　　3.分类结果
　　（1）按类型分类：153例护理不良事件中，患者自行调节输液速度27例，占比17.65%；护患交流障碍，告知不足25例，占比16.34%；护理记录缺陷（缺项、漏项、与医疗记录不一致）21例，占比13.73%；交接班清点物品时只签字，不清点19例，占比12.42%；配液后无签名、日期、时间13例，占比8.5%；遗漏医嘱或执行医嘱不及时（给药时间拖后或提前超过2小时者）12例，占比7.84%；给药对象识别错误（输或换错液）8例，占比5.23%；给药剂量或方式错误、镇静药服药到口6例，占比3.92%；跌倒6例，占比3.92%；坠床5例，占比3.27%；泄漏患者隐私4例，占比2.61%；配液时将配液时间写错，与实际时间不符4例，占比2.61%；静脉液体外渗外漏-多巴胺2例，占比1.31%；在急症抢救时发生设备问题为1例，占比0.65%。
　　（2）按时间分类：星期一发生16起，占比10.46%；星期二发生17起，占比11.11%；星期三发生33起，占比21.57%；星期四发生29起，占比18.95%；星期五发生21起，占比13.73%；星期六发生25起，占比16.34%；星期日发生12起，占比7.84%。
　　（3）按班次分类：上午班（8：00～15：00）24起，占比15.68%；下午班（15：00～20：00）42起，占比27.46%；夜班（20：00～8：00）87起，占比56.86%。
　　（4）按护理人员分类：涉及165名护士，其中，实习护士11名，占比6.67%，护士109名，占比66.06%，护师33名，占比20%；副主管护师12名，占比7.27%。除11名实习护士外，154名护士工作年限：5年以下（含5年）有87名，占比56.49%；6年至10年有40名，占比25.97%；11年至15年有17名，占比11.04%；16年至20年有6名，占比3.9%；20年以上有4名，占比2.6%。
　　二、发生护理不良事件的原因
　　1.主观原因
　　（1）护理安全防范意识薄弱。未能正确认识到护理工作的高风险属性，有着一定的侥幸心理，操作规范落实不到位，观察也不够仔细，对于医嘱未严格有效的执行。
　　（2）责任心有所缺失。个别护理人员存在值夜班睡觉的现象，有的巡视病房不及时，有的工作时思想不集中，不能做到爱岗敬业，影响到护理工作效果。
　　（3）存在消极倦怠心理。护理工作容不得有一丝松懈，长期的高压状态造成护士始终保持精神高度紧张，过分应激易引发崩溃心理，致使护士处于亚健康状态。
　　2.客观原因
　　（1）年轻护士缺乏护理经验。新上岗护士对于护理业务掌握不精通，而科室因为人力紧张急于安排单独操作。一些年轻护士经验缺乏，对部分药物在不同途径的治疗目的和效果不能完全了解，对发生的病情变化不能及时加以判断并做出迅速反应，进而造成事故发生。
　　（2）人员短缺致使护理工作任务繁重。护士人手紧张，有的还承担着其他工作。护士单位时间内常规处置过多，在严格执行各项护理规章制度及操作规范方面有一定难度，易造成不良事件发生。
　　（3）监管存在盲区和死角。护理部定期督导力度不够。护士长精力主要用于日常事务工作，不能仔细检查环节质量，事前控制不到位，没有把不良事件消灭在萌芽状态。
　　三、防范护理不良事件的几点建议
　　1.严格执行护理工作相关规章制度。严格遵守医嘱“三查七对”制度，有疑问的必须问清查明后再行实施。实行分级护理，根据患者病情变化，分别采取加防护栏、应用安全约束带或床档、悬挂安全警示卡等不同护理措施，提醒护理人员时刻保持警醒，避免意外发生。
　　2.加大护理安全教育力度。护理部要加强对护士的安全教育，定期组织分析护理不良事件案例，引导护士从中汲取经验教训。对于护理过程中易疏忽的环节和药物，一定要逐个环节、逐个药物落实安全警示措施，形成人人重视护理安全，有效预防不良事件的良好氛围。
　　3.加强对年轻护理人员特别是新上岗护士的培训。科学制定护理人员培训规划，突出培训业务知识的专业性，重点加强对各科室所负责的专科疾病护理方面知识的常规培训，定期开展护理技能比赛，激发护士主动掌握相关知识的热情和积极性。
　　4.维护好护理人员的身心健康。护理人员作息时间安排要做到科学合理，适度充实一线护理人员力量，降低劳动强度，减轻紧张和焦虑。要每年组织1～2次的健康体检。根据需要不定期对护理人员进行心理疏导，提高抗压能力，引导护士以积极乐观的心态从事护理工作。
　　5.建立健全护理安全管理机制。根据护理不良事件后果，区别执行护理不良事件自愿上报无惩罚性措施，鼓励科室主动上报护理不良事件。护理不良事件安全管理领导小组要建立巡查机制，各科室内部也要对应成立相关组织并建章立制，定期开展护理安全检查，变护理不良事件年通报为月通报，并有针对性地加以整改。


