
 　　【摘要】目的观察探讨护理管理在医院感染防控工作中的应用效果，为抑制医院感染提供借鉴。方法选取患者500例同期护理人员90名随机分为对照组与实验组各250名患者45名护理人员，前者护理行常规管理，后者护理人员经培训后行改良后的护理管理，对患者住院期间相关指标进行统计比较。结果实验组发热、检查、感染率分别为14.00%、8.00%、3.60%低于对照组33.20%、21.60%、9.60%；均基护次数、呼叫次数、抗菌药物使用、不良事件分别为（48.8±3.0）、（3.6±1.0）、（3.0±0.7）、（0.2±0.0）次优于对照组（17.4±4.1）、（6.1±3.7）、（5.1±3.1）、（1.0±0.8）次，差异显著（P<0.05）；两组均未见护理人员感染与护理人员不良事件。结论科学的护理管理在医院感染防控工作中占据重要地位，能够有效减少感染危险因素，抑制感染的发生。
　　506文章编号：1004-7484（2014）-06-3402-02
　　医院感染是影响医院治疗与康复水平的重要危险因素，防控工作必不可少；护理是患者治疗过程中的一个重要环节，是促进患者康复的重要措施，护理管理是通过计划、组织合理调配护理资源，促进护理人员为患者提供优质服务的过程，抑制感染是护理管理重要目标之一。本次研究中某院开展提升护理管理质量后，医院感染防控效用显著提升，现报告如下。
　　1资料与方法
　　1.1一般资料选取某院住院部2011年5月至2012年1月收治患者500例，其中男282例，女212例；年龄27至53岁，平均（41.17±6.50）岁。同期相关护理人员90名，其中男5名，女85名；年龄21至45岁，平均（32.4±4.6）岁；学历：中专19名，大专53名，本科及以上18名；职称：护士64名，主管护师18名，主任护师8名；职务：护士75名，护士长15名；工龄：1至25年，平均（11.4±5.0）年。据入院顺序将患者随机分为对照组与实验组各250例，两组患者年龄、性别、病情等临床资料差异不显著（P>0.05），随机分配护理人员各45名，护理人员性别、年龄、学历等资料差异不显著（P>0.05）。
　　1.2方法对照组护理过程行常规管理，按照医院旧有的护理管理，在患者就诊、治疗、康复、出院过程中给予常规护理，管理活动主要由各科室护士长完成，安排护理人员接待、检查、基护、围手术护理等，整个过程并未有严格的管理标准，以护士长的基本管理经验为指导。
　　实验组对护理人员进行综合培训后，护理过程行改良后的护理管理标准：①建立指挥系统，护理部调度整个护理工作，护理人员调配行分层管理；建立门急诊、科室、手术室等二级系统；②支持系统：总务供应、药品器材、饮食等供应系统；③扩展系统：对护理人员进行定期不定期指导培训，阶段性的总结经验，对护理工作质量进行考评，并不断进行改进。
　　1.3观察指标参照中华人民共和国国家卫生和计划生育委员会2006年印发的《医院感染诊断标准（试行）》，对医院感染情况进行观察统计，统计感染例数、发热例次、相关检查频次、住院时间等指标。基护以医护人员至病房进行护理活动的次数为标准；不良事件：可以避免的意外事件，如脱管、误吸、摔倒、误扎等各种危险事件。
　　1.4统计学处理本次研究当中的所有数据均采用SPSS17.0统计软件进行处理，计量资料采用均数±标准差（χ±s）表示，计数资料采用数（n）与率（%）表示，P<0.05表示差异具有统计学意义。
　　2结果
　　2.1两组患者发热、检查、感染例数比较实验组250例患者住院期间共发现发热例35例，持续发热和（或）伴有其它症状疑似感染，行相关检查者20例，其中确认感染9例，感染率3.60%优于对照组9.60%，差异显著（P<0.05）。
　　2.3护理人员感染情况两组护理人员护理期间均未见感染例，未见不良事件，如刺破伤口等。
　　3讨论
　　据2005年全国医院感染调查显示，我国医院感染发生率大约为5%，大型医院其感染率相对较高，约有8%，国家卫生部制定医院感染标准床位500张以上者感染率应控制在10%以下，本次研究中该医院符合国家标准。
　　护理作为医院医疗工作的重要组成部分，直接影响治疗与康复效果，有研究表明约有40%的医院感染与不恰当护理操作及管理有关，本次研究虽因研究条件所限，仅统计护理中不良事件发生例，但可观察到不良事件发生较多的对照组其感染率较高，通过科学的护理管理，医院感染率显著下降。科学的护理管理是对护理资源的合理调配，本次研究中两组均为90名护理人员，但实验组行分层管理后其提供的基护次数显著高于对照组，可见科学管理对护理人员效用较优。


