
　　【摘要】目的 探讨护理干预措施应用于缺铁性贫血患者的分析研究。方法 选取自2012年11月～2013年11月间，在我科进行治疗的缺铁性贫血患者166例作为研究对象，随机分成对照组为83例，给予常规护理措施，观察组为83例，给予临床护理干预措施，对比分析两组患者的治疗效果和患者满意度。结果 实施临床护理干预后，观察组总有效率为97.6%，对照组总有效率为78.3%，两组比较有统计学意义（P<0.05）观察组的患者满意度为98.8%，对照组的患者满意度为79.5%，观察组的患者满意度明显优于对照组（P<0.05）。结论 对缺铁性贫血患者实施有效的临床护理干预措施，可以明显提高患者的治疗效果和患者满意度。
　　缺铁性贫血（iron deficiency anemia， IDA）是由于体内缺少铁质而影响血红蛋白合成所引起的一种常见贫血【1】。缺铁性贫血是贫血中多见的类型，其病情轻重不一，多见于婴幼儿、青少年、妊娠和哺乳期妇女【2】。缺铁性贫血患者的治疗除了补充铁剂外，给予正确的临床护理干预措施，可以促进患者身体的康复速度。选取我科自2012年11月～2013年11月间，收治的缺铁性贫血患者为83例给予临床护理干预措施，效果满意，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取自2012年11月～2013年11月间，在我科进行治疗的缺铁性贫血患者为166例作为研究对象，随机分成对照组和观察组，对照组为83例，其中男为25例，女为58例；年龄在13-46岁间，平均年龄在27.6±2.8岁间。观察组为83例，其中男为32例，女为51例；年龄在10-54岁间，平均年龄在30.4±2.4岁间。所有患者入院时均有不同程度的乏力、易倦、头晕、心悸、气短、面色苍白、口腔炎、舌炎等临床症状，均符合缺铁性贫血的诊断标准【3】，所有患者均排除其他严重心、肝、肾疾病。两组患者在年龄、性别方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予护理干预措施。
　　1.2.2.1 心理护理
　　缺铁性贫血患者因缺血缺氧引起活动无耐力，自觉工作能力下降，易出现激动、烦躁和郁闷的心理。在治疗期间我们护理人员可以向患者讲解疾病的特点和可能出现的不良反应、治疗要点和护理重点，取得患者的信任，消除患者的不良情绪，积极配合治疗。
　　1.2.2.2 饮食护理
　　缺铁性贫血患者宜进食高蛋白、高维生素、含铁丰富的食物，蛋白质是合成血红蛋白的原料，每日以80克左右为宜【4】；维生素C有利于铁的吸收，B族维生素可以防治贫血，含铁食物食物中的铁有两种来源，即肉类中的血红蛋白铁和蔬菜中的离子铁，荤素搭配可提高铁的吸收率；忌饮浓茶和咖啡。
　　1.2.2.3 药物护理
　　患者在服用铁剂时，为减少对胃肠道的刺激，应在饭后服药；服用铁剂的患者禁忌饮用浓茶；避免与牛奶同服，影响铁的吸收；静脉注射铁剂时应避免药液外渗，肌肉注射时应采取深部注射，利于吸收。
　　1.2.2.4 健康教育
　　定期定时开展缺铁性贫血的健康讲座；对于婴幼儿提倡母乳喂养，及时添加含铁丰富且铁吸收率高的辅食品；对于青少年和成人要提倡科学健康饮食，强化平衡饮食的重要性；告知患者用药一周左右网织红细胞上升，两周血红蛋白升高，1至2个月恢复正常，为补足体内贮存铁，在血红蛋白恢复正常后仍需服铁剂3-6个月【5】。
　　1.3 观察项目 实施临床护理干预后，对比分析两组患者的治疗效果和患者满意度。
　　1.4 疗效评定标准
　　采用非常满意（80-100分）、满意（60-79分）和不满意（<60分）。
　　1.5 统计学方法
　　应用SPSS16.0对数据进行分析，计量资料比较采用t检验，计数资料采用X2检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患者的治疗效果比较
　　实施临床护理干预后，观察组总有效率为97.6%，对照组总有效率为78.3%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患者的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 83 66（79.5） 15（18.1） 2（2.4） 81（97.6）
　　对照组 83 45（54.2） 20（24.1） 18（21.7） 65（78.3）
　　X? 3.234 3.245 3.239 3.304
　　P值 P<0.05
　　2.2 两组患者满意度比较
　　实施临床护理干预后，观察组的患者满意度为98.8%，对照组的患者满意度为79.5%，观察组的患者满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表2
　　表2两组患者的满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 83 71（85.5） 11（13.3） 1（1.2） 82（98.8）
　　对照组 83 47（56.6） 19（22.9） 17（20.5） 66（79.5）
　　X? 0.344 0.372 0.365 0.386
　　P值 <0.05
　　3 小结
　　缺铁性贫血是因体内贮存铁缺乏，影响血红蛋白合成所致小细胞低色素性贫血。铁是人体最重要的微量元素之一，成人体内约有铁2g【6】。缺铁性贫血不是一种疾病，而是疾病的症状，症状与贫血程度和起病的缓急相关。因此，预防是关键，对婴幼儿，应及早添加富含铁的食品，对青少年，应纠正偏食，对孕妇、哺乳期妇女可补充铁剂。通过我科的研究发现，在治疗的同时实施临床护理干预措施，观察组总有效率为97.6%，对照组总有效率为78.3%，观察组的治疗效果明显优于对照组，观察组的患者满意度为98.8%，对照组的患者满意度为79.5%，两组比较有统计学意义（P<0.05），与有关报道相似【7】。结果表明，对缺铁性贫血患者实施有效的临床护理干预措施，可以明显提高患者的治疗效果和患者满意度。


