
　　【摘要】目的 探讨护理干预应用于妊娠合并糖尿病患者的分析研究。方法 选取自2012年11月～2013年11月间，在我妇产科进行治疗的妊娠合并糖尿病患者为156例，随机分成对照组为78例，给予常规护理措施，观察组为78例，给予临床护理干预措施，对比分析两组患者的治疗效果和患者满意度。结果：实施临床护理干预后，观察组总有效率为94.9%，对照组总有效率为74.4%，观察组的治疗效果明显优于对照组，观察组的患者满意度为98.7%，对照组的患者满意度为75.6%，观察组的患者满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。结论：对妊娠合并糖尿病患者实施有效的临床护理干预措施，可以明显提高患者的治疗效果和患者满意度。
　　妊娠合并糖尿病包括妊娠前已有糖尿病和妊娠后才发生或首次发现的糖尿病，其发生率为0.15%-12.3%【1】。妊娠合并糖尿病大多数发生在妊娠晚期，多数患者无任何临床症状，而且空腹血糖多为正常，因此容易漏诊。妊娠合并糖尿病对母儿危害较大，尽早诊断及严格控制孕妇血糖可明显改善母儿预后。护理干预是基于一定科学理论，在护理诊断的指导下，按事先预订的干预方法从事的一系列护理活动，进而可以帮助患者预防并发症的发生，并促进、保持或恢复患者的生理和心理功能【2】。在治疗妊娠合并糖尿病的同时实施护理干预措施，可以促进患者身体的康复速度。选取我妇产科收治的妊娠合并糖尿病患者78例给予临床护理干预措施，效果满意，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取自2012年11月-2013年11月间，在我妇产科进行治疗的妊娠合并糖尿病患者为156例作为研究对象，随机分成对照组和观察组，对照组为78例，年龄在23-36岁间，平均年龄在31.6±2.7岁间；孕周27-40周，平均孕周33.2±3.5周。观察组为78例，年龄在24-34岁，平均年龄29.4±2.8岁；孕周28-38周，平均孕周32.4±3.3周。所有患者入院后均按照1990年第三届国际妊娠期糖尿病会议提出的筛查标准，所有孕妇于孕24-28周均应禁食12小时后，口服葡萄糖75g，测空腹血糖及服糖后1、2、3小时血糖值，结果显示，2次或2次以上空腹血糖≥105mg/dl；任意2项OGTT检测值达到或超过上限；符合妊娠合并糖尿病的诊断标准【3】，所有患者均排除其他严重心、肝、肾疾病。两组患者在年龄、性别和孕周方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予护理干预措施。
　　1.2.2.1 心理护理
　　妊娠合并糖尿病患者一旦确诊，常常接受不了现实，情绪会变得焦虑、抑郁，担心疾病会对胎儿的健康产生影响，我们护理人员要耐心的倾听，鼓励其将内心的感受表达出来，对其提出的疑问要给予耐心恰当的解释，向患者讲解糖尿病的相关知识及治疗方案，减轻患者的心理负担，建立起战胜疾病的信心，积极的配合治疗。
　　1.2.2.2 饮食护理
　　妊娠合并糖尿病患者宜食低糖、高膳食纤维含量、易消化清淡的食物，如糙米饭、五谷饭、全谷类面包，在控制热量期间，如果仍感饥饿时，可食用含膳食纤维的蔬菜，用水煮后加一些佐料拌着吃，可以延长食物在胃肠道的排空时间，减轻饥饿感；蛋白质的摄入量应该较正常孕妇增多，每天摄入以100-110克为宜；忌食甜品。
　　1.2.2.3 药物护理
　　胰岛素是大分子蛋白【4】，它不通过胎盘，是药物控制妊娠合并糖尿病患者的最佳选择，选择用量时应根据孕妇血糖监测情况及时添减胰岛素，如果患者出现了头晕、心慌、四肢出汗等症状，应考虑低血糖的可能，立即测血糖，并给予甜品，严重时静脉注射葡萄糖。
　　1.3 观察项目
　　实施临床护理干预后，对比分析两组患者的治疗效果和患者满意度。
　　1.4 疗效评定标准
　　采用非常满意（80-100分）、满意（60-79分）和不满意（<60分）。
　　1.5 统计学方法
　　应用SPSS16.0对数据进行分析，计量资料比较采用t检验，计数资料采用X2检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患者的治疗效果比较
　　实施临床护理干预后，观察组总有效率为94.9%，对照组总有效率为74.4%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患者的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 78 57（73.1） 17（21.8） 4（5.1） 74（94.9）
　　对照组 78 35（44.9） 23（29.5） 20（25.6） 58（74.4）
　　X? 3.232 3.242 3.237 3.308
　　P值 P<0.05
　　2.2 两组患者满意度比较
　　实施临床护理干预后，观察组患者满意度为98.7%，对照组患者满意度为75.6%，观察组的患者满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表2
　　表2两组患者的满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 78 64（82.1） 13（16.7） 1（1.3） 77（98.7）
　　对照组 78 37（47.4） 22（28.2） 19（24.4） 59（75.6）
　　X? 0.244 0.273 0.265 0.287   　　P值 <0.05
　　3 小结
　　妊娠合并糖尿病属于高危妊娠的一种，国内发生率<1%，妊娠糖尿病分娩数占总分娩率的0.64%【5】。在妊娠中晚期，孕妇体内抗胰岛素样物质增加，如胎盘生乳素、雌激素和皮质醇等使孕妇对胰岛素的敏感性随着孕周的增加而下降，为了维持正常糖代谢水平，胰岛素需求量相应增加，如果妊娠期不能代偿，就出现了妊娠合并糖尿病，它严重危害了母儿的身体健康，因此，需要及早发现并给予及早治疗。通过我妇产科的研究发现，在治疗的同时实施临床护理干预后，观察组总有效率为94.9%，对照组总有效率为74.4%，观察组的治疗效果明显优于对照组，观察组患者满意度为98.7%，对照组患者满意度为75.6%，观察组的患者满意度明显优于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【6】。结果表明，对妊娠合并糖尿病患者实施有效的临床护理干预措施，可以明显提高患者的治疗效果和患者满意度，促进患者的康复。


