
　　方法：随机选择消化内科患者92例，将患者依照随机数字表法平均分成对照组和观察组两组，分别对其采用常规护理和个性化护理干预，并对两组患者的临床焦虑情绪状况进行比较、分析和统计。
　　结果：经过对比分析显示，观察组患者的焦虑评分（5.17±2.04）、护理满意度（97.83%）以及临床护理总有效率（95.65%）均明显优于对照组患者（9.15±1.96，71.74%，78.26%），比较差异存在统计学意义（P<0.05）。
　　结论：对消化内科患者采用个性化护理干预，其患者焦虑情绪得到明显改善，临床疗效显著，护患关系良好。
　　Doi：10.3969/j.issn.1671-8801.2014.11.391
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0234-01
　　消化内科疾病，是目前临床上非常常见的一类病症。它的病症类型较多，常见的有消化不良、腹泻、肠炎、胃溃疡、十二指肠溃疡以及消化道肿瘤等等 [1]。消化内科疾病常伴有胀气、疼痛、发热等症状，对患者的日常工作、生活均造成极大的影响和困扰，且反复发作，长期患病容易导致患者出现焦躁、烦闷、抑郁等不良情绪，而这些情绪又会影响到临床治疗的效果 [2]。因此，必须在治疗期间注重对患者焦虑情绪的控制和疏导。本文择取2009年12月～2013年12月期间，在我院消化内科进行治疗的92例患者，对他们的临床护理情况以及焦虑状况进行回顾性分析。现将结果报道如下。
　　1 资料与方法
　　1.1 一般资料。随机选择2009年12月～2013年12月以来，我院消化内科收治的92例患者。患者年龄大约在15岁～73岁之间，平均年龄为40.5±5.8岁；女性患者41例，男性患者51例；病症类型中，30例为功能性消化不良，14例慢性胃炎，23例为胃溃疡，20例为十二指肠溃疡，5例为消化道出血。按照随机数字表法将92例患者平均划分成两组，其中，对照组46例患者，观察组46例患者。
　　1.2 方法。
　　1.2.1 对照组。采用常规护理对患者进行临床辅助治疗。即对患者进行一般性的基础护理、环境护理、药物护理以及简单的口头安抚、生活护理、饮食指导等。
　　1.2.2 观察组。采用个性化护理干预对患者进行临床辅助治疗。即在常规护理的基础上，针对患者的具体病情进行个性化的临床护理干预。具体包括：①心理疏导，即通过与患者交流，了解其焦虑的原因，并开展针对性慰抚、疏导，帮助患者树立治疗信心，调整好心理状态，积极主动的配合医生治疗；②知识教育，即对患者详细讲解病症情况，让患者正确认识自身疾病，并在生活中自觉进行正确、科学的预防，降低复发率；③此外，还要为患者进行针对性、具体化的饮食指导、生活习惯培养以及社会家庭配合等等。
　　1.3 统计学分析。通过SPSS13.0软件对两组患者的临床焦虑情况以及治疗效果进行统计学分析和比较。P<0.05，则存在统计学意义。
　　2 结果
　　2.1 两组患者的焦虑情绪分析。统计学分析显示，两组患者在经过治疗后其焦虑情绪均有所改善。对照组患者护理后的HADS评分为9.15±1.96，观察组患者护理后的HADS评分为5.17±2.04，观察组明显低于对照组，比较具有统计学意义（P<0.05）。
　　2.2 两组患者的护理满意度分析。临床分析比较表明，对照组的护理总满意度为71.74%（33/46），观察组的护理总满意度为97.83%（45/46），观察组的满意度明显高于对照组，组间对比的差异值显著（P<0.05）。详见表1。
　　表1 两组患者的护理满意度比较
　　2.3 两组患者的临床疗效分析。经过临床护理治疗，对照组的治疗总有效率36例，约为78.26%；观察组的治疗总有效率44例，约为95.65%。观察组患者的临床疗效明显高于对照组患者，比较具有统计学意义（P<0.05）。详见表2。
　　表2 两组患者的治疗效果比较
　　3 讨论
　　据有关卫生组织调查，心理情绪对人体的消化功能具有一定的影响和作用，即良好情绪有利于人体消化和吸收，不良情绪不利于人体消化功能运作 [3]。本次临床研究显示，采用个性化护理干预的患者其焦虑评分为5.17±2.04，明显低于采用常规护理的患者（9.15±1.96），而消化内科疾病的临床治疗有效率（95.65%）则明显高于常规护理患者（78.26%），且护理满意度（97.83%）也远高于常规护理患者（71.74%），各项比较均有统计学意义（P<0.05）。这就表明，采用个性化护理干预对消化内科患者进行临床护理，能够有效缓解患者的焦虑情绪，使其放松心情，更好的配合医生治疗，从而有效提高临床治疗的效果，也进一步融洽了护患关系，有助于患者的早日康复。


