
 　　【摘要】 目的 探讨对慢性荨麻疹患者实施精细化护理的临床效果。方法 60例慢性荨麻疹患者， 按接受治疗顺序及患者意愿分为对照组（25例）和观察组（35例）。对照组行常规护理， 观察组行精细化护理。评价两组治疗效果及患者对护理的满意度。结果 观察组总有效率为94.29%明显高于对照组的76.00%；观察组患者对护理的总满意度为97.14%明显高于对照组的80.00%， 差异均有统计学意义（P<0.05）。结论 对慢性荨麻疹患者实施精细化护理可以有效提高患者的治疗效果， 值得临床的推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.22.161
　　慢性荨麻疹是临床常见的皮肤病， 由各种因素致使皮肤、黏膜、血管发生暂时性炎性充血与组织内水肿， 病因复杂， 病情容易反复且持续时间长。其临床表现为患者不定时地在躯干、面部或四肢发生风团和斑块， 临床治疗相对困难， 传统的抗组胺药物治疗复发率较高， 效果不够稳定。研究发现， 临床慢性荨麻疹患者经血疗法治疗后， 其免疫功能调节作用显著改善， 辅以精细化护理科有效防止病情复发， 增强治疗的效果[1]。现将60例慢性荨麻疹患者施行治疗后， 辅以精细化护理干预， 疗效较为满意， 现将报告如下。
　　1 资料与方法
　　1. 1 一般资料 根据《中国临床皮肤病学》中的慢性荨麻疹诊断标准[2]， 选取2014年12月～2015年12月被确诊并接受治疗的60例慢性荨麻疹患者， 按照发病时间及患者意愿分为观察组（35例）和对照组（25例）。观察组年龄18～45岁， 平均年龄（28.43±6.64）岁；病程1～6个月， 平均病程（3.24±1.21）个月；对照组年龄18～51岁， 平均年龄（27.68±6.12）岁；病程1～7个月， 平均病程（3.34±1.22）个月。所有患者均有慢性荨麻疹典型的临床表现， 无明确诱发原因， 在1个月之内未服用抗组胺药物、糖皮质激素、大环内酯类药物及其他免疫调节剂， 且无其他系统疾病患者。两组患者年龄、病程等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 两组患者均给予自血疗法及常规药物治疗。对照组行常规护理， 以指导患者合理用药为主要内容。观察组在常规基础上施行精细化护理干预， 具体方法如下。
　　1. 2. 1 治疗护理 治疗前充分而准确地向患者介绍自血疗法， 让患者充分了解治疗过程， 以促使其积极配合治疗。所有患者的抽血均严格无菌操作， 并由动作娴熟的护理人员进行。在指导用药方面， 护理人员向患者介绍用药方法及其产生的可能副作用， 如抗组胺药物可能产生镇静作用， 出现头晕、嗜睡等现象。
　　1. 2. 2 饮食护理 护理人员嘱患者进食清淡易消化食物， 避免食用辛辣刺激或腥冷食物， 多饮水， 多食用水果和蔬菜。多食用红枣、阿胶、黑豆等补气益血的食物， 以增强自身体质。
　　1. 2. 3 心理护理 患者因皮肤瘙痒、病情反复绵延， 易产生烦躁、抑郁等不良情绪， 因此护理人员应主动与患者沟通， 及时对患者进行心理疏导， 对患者的不适表示理解和同情， 解答患者的问题， 扫除患者疑虑， 鼓励患者树立积极心态， 坚定其治疗的信心。
　　1. 2. 4 健康指导 该疾病病因复杂， 护理人员还需进行全面的健康指导， 以降低慢性荨麻疹的病情复发的风险。健康指导包括强调保持环境空气的清新， 叮嘱患者尽管皮肤瘙痒也不可以手抓、摩擦等方式止痒；日常生活中要保持良好习惯， 每天定时通风， 必要时可对空气进行消毒；注意季节气候的改变而增减衣物， 避免骤冷骤热引起皮肤的应激反应。
　　1. 3 观察指标 观察两组治疗总有效率和护理工作的满意度。治愈：瘙痒和风团症状均完全消除；显效：症状基本消除；有效：症状有所缓解， 偶有发作；无效：症状无明显改善。总有效率=（治愈+显效+有效）/总例数×100%。护理满意度：满意程度分为非常满意、比较满意、一般满意和不满意。总满意度=（非常满意+比较满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS13.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者临床疗效比较 观察组治愈17例（48.57%）、显效6例（17.14%）、有效10例（28.57%）， 无效2例（5.71%）， 总有效33例（94.29%）；对照组治愈8例（32.00%）、显效4例
　　（16.00%）、有效7例（28.00%）， 无效6例（24.00%）， 总有效19例
　　（76.00%）；比较差异具有统计学意义（P<0.05）。
　　2. 2 两组患者对护理工作满意度比较 观察组非常满意20例
　　（57.14%）、满意14例（40.00%）、一般满意1例（2.89%）、不满意0例， 总满意34例（97.14%）；对照组非常满意8例（32.00%）、满意12例（48.00%）、一般4例（16.00%）、不满意1例（4.00%）， 总满意20例（80.00%）；两组比较差异具有统计学意义（P<0.05）。
　　3 讨论
　　慢性荨麻疹病因复杂， 发病部位包括患者的面部、四肢、躯干等， 且发病不定时， 但以傍晚和夜间发作多见。该病症状虽较轻， 但病情容易反复发作， 患者常发生瘙痒、刺痛等现象， 给患者工作和生活带来极大的不利影响， 以致精神紧张， 加重患者的心理负担[3]。目前， 慢性荨麻疹在临床上以抗组胺药物治疗为主， 但是治疗效果欠佳， 复发率较高。近年来的研究发现， 自血疗法具有非特异性免疫的作用， 能够增强机体的免疫力。临床实践证明， 自血疗法联合左西替利嗪治疗慢性荨麻疹显示出了良好的效果[4]。然而， 由于慢性荨麻疹的病因不明确， 患者无法改变不良的生活方式与习惯， 从根本上切断致病的因素。因此， 在慢性荨麻疹的治疗过程对患者实施精细化护理具有极大的意义。
　　现代医学认为， 患者心理状态与疾病治疗效果、预后及康复密切相关[5]。护理人员应多与患者沟通， 通过健康教育耐心向患者介绍慢性荨麻疹的病因， 让患者增强生活自理能力， 增强自身免疫力， 并鼓励其树立积极乐观的心态。随着人们生活水平及医学模式的转变， 患者对护理质量的要求也越来越高， 这也给护理人员的服务工作提出了更高的要求， 以提高患者的护理满意度。本研究结果显示， 观察组总有效率为94.29%明显高于对照组的76.00%；观察组患者对护理的总满意度为97.14%明显高于对照组的80.00%， 差异均有统计学意义（P<0.05）。
　　综上所述， 精细化护理可显著提高慢性荨麻疹患者的治疗效果， 值得临床的推广应用。


