
 　　【摘要】 目的：在有机磷中毒患者的急救方案进行分析的基础上，在总结其护理效果。方法：本次研究资料选择2012年1月-2014年7月在笔者所在医院接受急救与护理方案的66例有机磷中毒患者，将其随机分为两组。在分析所有患者临床特征的基础上，对照组33例患者接受常规对症治疗+常规护理措施，而试验组33例患者接受系统性急救方案+全方位护理措施，并对比及分析两组研究对象的急救与护理效果。结果：两组患者护理满意度、住院时间、死亡率等比较差异有统计学意义（P<0.05）。结论：临床上有机磷中毒患者的急救与护理体现出十分重要的可行性，是控制死亡率等情况出现的重要手段，建议推广。
　　中图分类号 R473.5 文献标识码 B 文章编号 1674-6805（2015）33-0111-02
　　doi：10.14033/j.cnki.cfmr.2015.33.053
　　有机磷中毒本身为急诊科临床常见病症，具有发病迅速、病情危急以及死亡率高等特征，会对机体生命健康造成直接威胁。为了控制死亡病例的发生，必须予以有机磷中毒患者系统性急救方案。与此同时，还需实施全方位护理措施，对于提升急救效率、控制病死率等都起着重要意义[1]。笔者将66例例有机磷中毒患者视作研究对象，并将其随机分为两组，对照组33例患者接受常规对症治疗+常规护理措施，而试验组33例患者接受系统性急救方案+全方位护理措施，通过对比及分析两组研究对象的急救与护理效果，旨在提升患者整体急救效果及生存质量，控制死亡病例的出现，现将具体研究程序作详细报道。
　　1 资料与方法
　　1.1 一般资料
　　研究资料选取2012年1月-2014年7月在笔者所在医院接受急救与护理方案的66例有机磷中毒患者，男女比例38∶28；年龄9～75岁，平均（52.00±3.05）岁。其中，服用药物为甲拌磷21例，服用药物为敌敌畏18例，服用药物为敌百虫19例，服用药物为乐果8例。所有病例都表现出意识恍惚、大汗淋漓、意识不清、口吐白沫、瞳孔缩小以及皮肤湿冷等临床指征。将66例有机磷中毒患者随机分为试验组和对照组，每组33例，两组患者年龄、服用药物类型、临床指征以及性别等比较差异无统计学意义（P>0.05），有可比性。
　　1.2 方法
　　对照组研究对象接受常规对症治疗+常规护理措施，而试验组研究对象接受系统性急救方案+全方位护理措施。
　　1.3 观察指标
　　对比及研究两组患者的护理满意度、住院时长、死亡率等指标。
　　1.4 统计学处理
　　通过SPSS 19.0统计学软件分析以及处理本组研究数据，计量资料以（x±s）表示，采用t检验，计数资料采用字2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者急救效果对比
　　试验组患者住院时间为（44.3±26.1）d，对照组为（65.3±37.9）d，两组比较差异有统计学意义（P<0.05），两组死亡率比较差异有统计学意义（P<0.05），见表1。
　　表1 两组患者急救效果对比 例（%）
　　组别 治愈 死亡
　　试验组（n=33） 32（96.97） 1（3.03）
　　对照组（n=33） 25（75.76） 8（24.24）
　　2.2 两组患者护理效果对比
　　试验组患者护理满意度是100%，对照组患者护理满意度是81.82%，两组比较差异有统计学意义（P<0.05），见表2。
　　表2 两组患者护理满意度对比 例（%）
　　组别 非常满意 满意 一般 不满意 满意度
　　试验组（n=33） 15（45.45） 10（30.30） 8（24.24） 0 33（100）
　　对照组（n=33） 8（24.24） 11（33.33） 8（24.24） 6（18.18） 27（81.82）
　　3 讨论
　　3.1 系统性急救方案
　　有机磷中毒患者的急救方案涉及几下环节：（1）诊断。给予病患急救之前，需了解其中毒方式、农药种类、服用剂量、临床体征等信息[2]。（2）毒物清除。帮助病患及时脱掉污染衣物，并以清水进行皮肤清洗，将其指甲内、头发内毒物清除出去。对于口服中毒病例，需予以生理盐水或温开水等彻底洗胃[3]。（3）解毒措施。解毒药物包括碘解磷定与阿托品等，若以阿托品为主要药物，应保持早期治疗、足量治疗以及反复给药等基本原则，达到阿托品化目标，但必须严格防止机体出现心率异常加快、瞳孔扩大、口干以及皮肤潮红等症状[4]。阿托品化之后，需严格控制阿托品应用剂量，以1 mg/h为最佳，疗程约1～3 d，直至患者病情趋于稳定之后，给药方式改为肌内注射、静脉注射[5]。（4）透析治疗。对于重度中毒病例，可予以血液灌流、血液透析等治疗方案。其中，血液灌流即以活性炭对病患体内的有毒物进行吸收，用以环节其症状。而血液透析则经由弥散作用实现对毒物的有效清除[6]。
　　3.2 全方位护理措施
　　有机磷中毒患者的全方位护理措施涉及以下环节：（1）严密监测患者病情。给予患者定期测量脉搏、血压、心率、呼吸以及体温等指标，10 min/次，同时查看并记录患者意识、瞳孔、肌力的实际变化情况[7]。（2）心理护理。对于主动服毒病例，多是由于失去生存信心之后选择服毒自杀，对于这类型患者，需予以心理护理，用以防止其再次萌生自杀倾向[8]。护理人员要嘱咐患者家属给予其关心与鼓励，通过开导患者，尽量使之感受到来自于家庭及社会的关爱，重新鼓起生活的勇气。（3）饮食护理。待患者意识已经恢复至正常状态后，可予以进食流质食品。针对半衰期相对较长的患者，通常需要适当延长其禁食时间，早期予以食用易消化、高维生素以及高热量的食物，如果没有出现任何异常状况，可予以进食半流质类饮食[9]。（4）呼吸道护理。给予患者呼吸道内异样分泌物及时清理，使之头部偏向于某侧。如果病患还处于昏迷状态，需要予以气管切开或者是气管插管，以防其呼吸道出现感染等症状，而在必要的情况下，还需要给予患者及时吸氧[10]。   　　本次研究中，对照组患者接受常规对症治疗+常规护理措施，而试验组患者接受系统性急救方案+全方位护理措施。护理程序完成以后，试验组患者住院时间为（44.3±26.1）d，对照组为（65.3±37.9）d；试验组治愈率96.97%，对照组治愈率75.76%，两组患者住院时长、急救效果比较差异有统计学意义（P<0.05）。除此以外，试验组患者护理满意度优于对照组，差异有统计学意义（P<0.05）。
　　研究表明，有机磷中毒患者的急救与护理体现出十分重要的价值，是控制死亡率等情况出现的重要保证，在系统性急救方案联合全方位护理的基础上，对于提升患者整体治愈率具有促进作用，建议推广。


