
 　　【摘要】 目的 分析将优质护理作用于普外科护理中的应用效果。方法 40例普外科进行治疗的患者， 通过双盲法分为观察组和对照组， 各20例；对照组实施普外科常规护理， 观察组实施优质护理， 对比两组患者的住院时间、不良反应发生情况及满意度。结果 观察组患者的住院时间为（7.8±1.4）d， 短于对照组的（10.9±3.1）d， 差异具有统计学意义（t=4.0758， P<0.05）。观察组不良反应发生率为5.00%（1/20）， 低于对照组的30.00%（6/20）， 差异具有统计学意义（χ2=4.3290， P<0.05）。观察组对护理服务的满意度为95.00%， 高于对照组的70.00%， 差异具有统计学意义（χ2=4.3290， P<0.05）。结论 在普外科的临床护理中实施优质护理能够提升护理质量和患者的满意度， 方法值得借鉴。
　　DOI：10.14163/j.cnki.11-5547/r.2017.09.090
　　从临床现状来看， 普外科患者的疾病大多具有发病急、病情变化快的特点， 这也相应的对临床护理提出了更高的要求；另一方面， 患者的满意度现阶段也已经成为了评估护理质量的重要指标， 因此科室护理质量的提升对于医院社会职能的体现也有重要的推动作用。为兼顾治疗效果和患者的满意度， 本次研究将以优质护理服务作为研究对象， 将本院普外科收治的40例患者进行分组研究， 探讨其运用价值， 现对研究过程作如下?蟾妗?
　　1 资料与方法
　　1. 1 一般资料 对2014年11月～2015年7月在本院普外科进行治疗的40例患者展开研究， 所有患者均符合普外科手术标准[1]， 以患者的实际情况为基础， 通过双盲法将40例患者分为观察组和对照组， 各20例。其中， 观察组中男13例、女7例， 平均年龄（45.6±4.4）岁， 乳腺手术患者6例， 行肝胆手术患者6例， 行甲状腺手术患者5例， 行胃肠手术患者3例；对照组中男14例、女6例， 平均年龄（46.2±5.0）岁， 乳腺手术患者7例， 行肝胆手术患者5例， 行甲状腺手术患者6例， 行胃肠手术患者2例。两组患者一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组 实施普外科常规护理。患者在整个治疗过程中仅根据其病情配合相应的基本护理。
　　1. 2. 2 观察组 患者行优质护理， 除根据病情配合相应护理外， 其他方法如下。
　　1. 2. 2. 1 营造良好的病房环境 从临床实践来看， 医院陌生的环境往往会使患者在入院初期出现各种不适应的情况， 部分患者会出现饮食和睡眠上的质量下降， 严重时还会影响到患者的治疗依从性， 因此， 为患者营造舒适、宁静且轻松的病房环境意义重大[2]；此外， 须定期对病房进行打扫， 并保证良好的光照及通风条件。
　　1. 2. 2. 2 针对性心理护理 由于患者不具备专业的医学知识， 在整个治疗过程中多会由于各种原因或身体上的变化， 而主观的认为是疾病加重或治疗失败的表现， 进而很容易出现各种负面情绪。因此在整个治疗及护理中护理人员都应主动同患者、家属进行沟通和交流， 及时了解患者的心理状态和需求；对于不了解疾病知识和注意事项的患者， 护理人员应通过一对一的健康宣教帮助患者排除疑惑， 消除由于未知而引起的恐惧；如果患者担心疾病治疗的效果， 可以将成功治疗案例对其讲解， 帮助其构建战胜疾病的信心。
　　1. 2. 2. 3 饮食干预 患者在住院康复期间， 护理人员要根据其身体状况制订具体的饮食计划， 并对患者进食后的反应进行详细的观察和记录；需要特别注意的是在对患者的近期饮食计划制订的过程中， 要对其个人饮食习惯进行适当的考虑， 以免其出现抵触情绪。
　　1. 2. 2. 4 健康知识宣教 手术前将疾病知识、治疗方法详细告知患者， 消除其由于未知而引起的心理恐惧；在手术后要将康复中的注意事项告知患者， 提升其治疗依从性。
　　1. 2. 2. 5 规范护理人员的行为及护理语言 在护理过程中要求护理人员的姿态端庄、态度和蔼， 这样能够有效减轻患者的焦虑和紧张等情绪；其次， 护理人员在于患者进行沟通交流或问题解答时， 应该尽可能的使用通俗易懂的语言， 以避免患者及其家属出现理解上的偏差。
　　1. 2. 2. 6 出院指导 出院前告知患者按时到院进行复查， 并养成良好的生活习惯[3]。
　　1. 3 观察指标及评定标准 统计观察组和对照组患者的住院时间， 在整个接受治疗和护理过程中发生的不良反应；另将自制的满意度调查量表[分为满意、较满意、不满意， 满意度=（满意+较满意）/总例数×100%]， 交由患者或家属进行填写， 对比护理满意度。
　　1. 4 统计学方法 采用SPSS17.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者住院时间及不良反应发生情况对比 观察组患者的住院时间为（7.8±1.4）d， 对照组患者的住院时间为（10.9±3.1）d， 观察组住院时间短于对照组， 差异具有统计学意义（t=4.0758， P<0.05）。观察组不良反应发生率为5.00%（1/20）， 对照组不良反应发生率为30.00%（6/20）， 观察组不良反应发生低于对照组， 差异具有统计学意义（χ2=4.3290， P<0.05）。
　　2. 2 两组患者的满意度对比 问卷结果提示， 观察组对护理服务满意17例、较满意2例、不满意1例， 满意度为95.00%；对照组对护理服务满意11例、较满意3例、不满意6例， 满意度为70.00%；观察组满意度高于对照组， 差异具有统计学意义（χ2=4.3290， P<0.05）。   　　3 讨论
　　相对于常规护理来说， 优质护理要求是在保证治疗的基础上更加重视患者的主观满意度， 其倡导的是“以人为本”即所有护理工作的开展均要以患者为中心， 在保证护理质量的同时充分考虑患者的感受[4-7]；普外科多为手术患者， 受到疾病的影响， 出现负面情绪的可能性比较大， 因此在护理过程中充分考虑患者的感受[5]， 并以此为基础制定相应的护理计划， 对于改善患者的心理状态有积极的作用[8-12]。
　　从本次研究结果的各项数据及统计学资料对比结果分析显示， 观察组患者的住院时间为（7.8±1.4）d， 对照组患者的住院时间为（10.9±3.1）d， 观察组住院时间短于对照组， 差异具有统计学意义（t=4.0758， P<0.05）。观察组不良反应发生率为5.00%（1/20）， 对照组不良反应发生率为30.00%（6/20）， 观察组不良反应发生低于对照组， 差异具有统计学意义（χ2=4.3290， P<0.05）。观察组对护理服务满意17例、较满意2例、不满意1例， 满意度为95.00%；对照组对护理服务满意11例、较满意3例、不满意6例， 满意度为70.00%；观察组满意度高于对照组， 差异具有统计学意义（χ2=4.3290， P<0.05）。从侧面提示了普外科护理中实施优质护理的有效性， 方法经验证具有一定的科学性。
　　综上所述， 在普外科的临床护理中实施优质护理能够提升护理质量和患者的满意度， 方法值得借鉴。


