
 　　【摘要】目的：探讨体位护理干预对枕位异常分娩结局的影响。方法：选用2016年3月至2017年3月期间在医院进行分娩的90例枕位异常产妇作为此次研究对象，均为单胎，并将其随机分为观察组与对照组，每组产妇45例，对照组产妇实施常规的自由体拉，观察组产妇实施体位护理干预，对两组产妇的产程、分娩情况进行密切观察，分析比较两组产妇总产程、产后2h出血量、疼痛程度评分情况、新生儿情况。结果：观察组产妇总产程、产后2h出血量、疼痛程度评分分别为（8.66±1.91）h、（258.22±76.74）ml、（1.24±0.46）分相比于对照组的（12.79±2.23）h、（311.25±104.56）ml、（3.45±1.05）分，观察组产妇明显更好，观察组新生?禾ザ?窘迫、窒息、Apgar评分不超过7分发生率分别为6.67%、2.22%、6.67%相比于对照组的17.78%、20%、20%，观察组明显更低，组间比较，差异存在统计学意义（P<0.05）。结论：体位护理干预对枕位异常分娩结局的影响极大，能够有效的缓解产妇的疼痛感，缩短产妇的产程时间，减少产后2h的出血量，提高新生儿的健康状况，值得推广应用。
　　【中图分类号】R473.7 【文献标识码】A 【文章编号】2095-6851（2017）06-0-02
　　产妇进行分娩过程中，如果产生枕位异常，会导致产妇的分娩难度增加，极易形成难产、大出血等症状，对于产妇的影响极高，临床上，应给予重点关注，尽量减轻产妇的疼痛感[1-2]。为探讨体位护理干预对枕位异常分娩结局的影响，特选取90例枕位异常产妇作为此次研究对象，报道如下。
　　1.资料与方法
　　1.1 临床资料
　　选用2016年3月至2017年3月期间在医院进行分娩的90例枕位异常产妇作为此次研究对象，并将其随机分为观察组与对照组，每组产妇45例，其中，对照组年龄22-42岁，平均年龄（31.37±2.26）岁，孕周37～41周，平均孕周（38.27±1.26）周；观察组年龄24-41岁，平均年龄（32.83±2.64）岁，孕周38～42周，平均孕周（39.26±1.35）周。观察组和对照组在年龄方面的基本资料、孕周方面的基本资料进行组间比较，差异无统计学意义（P>0.05）。
　　1.2 方法
　　对照组产妇实施常规的自由体拉，产妇分娩时，发现枕位异常症状，及时进行指导产妇分娩处理。
　　观察组产妇实施体位护理干预，措施为[3]：①助产士辅助产妇进行垂直坐位，将两腿分开，在分娩球上晃动；②采用侧卧弓箭步、侧卧俯卧、手膝位、支撑式前倾坐位等方式助产；③引导产妇实施正确的呼吸方式，改正胎儿体位。
　　1.3 指标观察
　　观察分析比较两组产妇总产程、产后2h出血量、疼痛程度评分情况、新生儿情况。疼痛程度评分采用问卷答题的方式进行调查，总分为5分，分数越高表示患者的疼痛感越强，反之，疼痛感越弱。
　　1.4 统计分析
　　将相关的研究数据录入excel表格之中，用SPSS17.0软件对此次研究得到的相关数据实施统计分析，用（±s）来对此次研究中得到的相关数据计量资料进行表明，用对此次研究中得到的相关数据计数资料进行检验，P值<0.05，表明此次研究中得到的数据有一定的统计学意义。
　　2.结果
　　2.1 两组产妇总产程、产后2h出血量、疼痛程度评分情况
　　观察组产妇总产程、产后2h出血量、疼痛程度评分分别为（8.66±1.91）h、（258.22±76.74）ml、（1.24±0.46）分相比于对照组的（12.79±2.23）h、（311.25±104.56）ml、（3.45±1.05）分，观察组产妇明显更好，组间比较，差异存在统计学意义（P<0.05）。见表1。
　　2.2 两组新生儿情况
　　观察组新生儿胎儿窘迫、窒息、Apgar评分不超过7分发生率分别为6.67%、2.22%、6.67%相比于对照组的17.78%、20%、20%，观察组明显更低，组间比较，差异存在统计学意义（P<0.05）。见表2。
　　3.讨论
　　产妇进行分娩时，枕位异常对于产妇分娩会造成一定程度的影响，极易形成难产，甚至导致胎儿死亡，因此，产妇分娩时，出现枕位异常症状，应给予重点关注[4]。
　　本文通过对比自由体拉与体位护理干预对于枕位异常分娩产妇的影响情况，可以发现体位护理干预对于枕位异常分娩产妇的有效率更高，产妇的改善程度更好，产妇分娩过程中，应用体位护理干预，这样才能有效降低产后出血量，提高新生儿的健康状况，因此，体位护理干预在枕位异常产妇分娩过程中的应用价值极高[5]。
　　综上所述，体位护理干预对枕位异常分娩结局的影响极大，能够有效的缓解产妇的疼痛感，缩短产妇的产程时间，减少产后2h的出血量，提高新生儿的健康状况，值得推广应用。


