
 　　【摘要】 目的 探讨手术室护理在腹腔镜直肠癌术中低体温护理的临床效果。方法 100例行腹腔镜直肠癌术患者， 随机分为研究组和对照组， 每组 50例。对照组采取常规护理， 研究组在对照组基础上应用手术室护理中的低体温护理， 对比两组患者鼻咽温度变化及护理满意度。结果 对照组护理满意度明显低于研究组， 差异有统计学意义（P<0.05）。对照组麻醉开始时鼻咽温度为 （36.35±0.30）℃， 手术 30 min时为（35.66±0.26）℃， 手术结束时为 （35.39±0.40）℃；研究组麻醉开始时鼻咽温度为 （36.40±0.31）℃， 手术 30 min时为 （36.32±0.30）℃， 手术结束时为 （36.29±0.46）℃， 两组在麻醉开始时鼻咽温度比较差异无统计学意义 （P>0.05）， 手术 30 min、手术结束时研究组患者的鼻咽温度优于对照组， 差异有统计学意义 （P<0.05）。结论 对腹腔镜直肠癌术患者采取有针对性的手术室低体温护理干预， 能够使患者手术过程中体温保持恒定， 确保手术顺利进行， 具有较高的应用价值。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.177
　　直肠癌是临床上常见的疾病， 目前腹腔镜手术是治疗该疾病的主要方法， 已受到人们的高度重视， 临床治疗效果十分显著[1]。患者在手术期间体温过低会对其肾脏功能、心肌收缩力、药物代谢以及凝血功能等造成一定程度的影响， 低体温现象在手术过程中非常常见， 有相关研究结果表明， 轻度低体温发生率可高达 50%～70%， 这是一种不良刺激， 会使患者的机体做出一系列的应激反应， 进而影响其生理功能及术后康复， 严重者会使患者术后发生并发症。将手术室护理中的低体温护理应用到腹腔镜直肠癌术中， 能够有效稳定患者体温， 缓解上述的各种不良刺激， 促进患者机体尽快恢复。本文主要研究手术室护理在腹腔镜直肠癌术中低体温护理的临床效果， 现将此次研究结果报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院 2014年 6月～2015年 6月本院收治的 100例行腹腔镜直肠癌术患者， 随机分为研究组及对照组， 每组50例。对照组男32例， 女18例， 年龄最小23岁， 最大 75岁， 平均年龄 （49.0±10.4）岁；研究组男 30例， 女 20例， 年龄最小 25岁， 最大 73岁， 平均年龄 （46.0±9.8）岁。两组患者一般资料比较， 差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 护理方法 对照组患者采取常规的临床护理；研究组患者在对照组护理基础上实施低体温护理， 具体如下：①在患者进入手术室前对其身体给予足够的包裹， 尽可能减少患者皮肤热量散失。②尽可能减少手术中患者身体的暴露时间及面积， 脚套好保温套， 调节好手术台上电热毯的温度， 确保用电安全。③为患者建立好静脉通道后， 要先将所输的药物或者血液等进行预热， 避免因为输液、输血的温度过低而降低患者的体温。④直肠癌瘤体切除之后要使用加温后的灌注液， 此外进行大面积消毒时将消毒液进行加温。⑤将二氧化碳加温到 37℃， 为患者建立气腹， 手术过程中为其提供加温呼吸器， 减少患者呼吸道散热[2]。
　　1. 3 观察指标及满意度标准 护理后， 观察比较两组患者鼻咽温度变化和护理满意程度。护理满意度采取本院自制的护理满意程度评分表进行评定， 非常满意≥90分， 满意80～89分；不满意≤80分， 护理满意度 =（非常满意 +满意）/总例数×100%。
　　1. 4 统计学方法 采用 SPSS18.0统计学软件对数据进行统计分析。计量资料以均数±标准差 （ x-±s）表示， 采用 t检验；计数资料以率 （%）表示， 采用 χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者手术中鼻咽温度变化情况对比 对照组麻醉开始时鼻咽温度为 （36.35±0.30）℃， 手术 30 min时为 （35.66±0.26）℃， 手术结束时为 （35.39±0.40）℃；研究组麻醉开始时鼻咽温度为 （36.40±0.31）℃， 手术 30 min时为 （36.32±0.30）℃， 手术结束时为 （36.29±0.46）℃， 两组在麻醉开始时鼻咽温度比较差异无统计学意义 （P>0.05）， 手术30 min、手术结束时研究组患者的鼻咽温度优于对照组， 差异有统计学意义（P<0.05）。
　　2. 2 两组患者护理后满意度对比 护理后， 对照组患者非常满意18例， 满意20例， 不满意12例， 护理满意度为76.0%；研究组患者非常满意30例， 满意16例， 不满意4例， 护理满意度为92.0%， 对照组护理满意度明显低于研究组， 差异有统计学意义 （P<0.05）。
　　3 讨论
　　腹腔镜手术是治疗直肠癌的主要方法， 在手术过程中， 麻醉、不加温二氧化碳气腹、皮肤消毒液以及低温环境等因素都会使患者出现低体温现象， 再加上手术时间较长、患者体质弱、年龄过大等一系列因素影响， 使患者在手术中出现应激反应而影响手术效果。采取手术室护理中的低体温护理， 能够在整个手术过程中稳定患者的体温， 让患者以最佳的身体状态接受治疗[3]。本文研究结果显示， 对照组麻醉开始时鼻咽温度为 （36.35±0.30）℃， 手术 30 min时为 （35.66±0.26）℃， 手术结束时为 （35.39±0.40）℃；研究组麻醉开始时鼻咽温度为 （36.40±0.31）℃， 手术 30 min时为（36.32±0.30）℃， 手术结束时为 （36.29±0.46）℃， 两组在麻醉开始时鼻咽温度比较差异无统计学意义 （P>0.05）， 手术30 min、手术结束时研究组患者的鼻咽温度优于对照组 （P<0.05）。此外， 对照组护理满意度明显低于研究组 （P<0.05）。
　　综上所述， 对腹腔镜直肠癌术患者采取有针对性的手术室低体温护理干预， 能够使患者手术过程中的体温显著提高并保持恒定， 确保手术顺利进行， 值得在临床上推广与应用。


