
 　　【摘要】 目的 探讨优质护理干预在重症手足口病患儿中的应用效果。方法 92例重症手足口病患儿作为研究对象， 依据入院编号将患儿分为对照组及观察组， 各46例。对照组采取常规护理措施， 观察组采取优质护理干预。对比两组患儿的临床疗效及患儿家属的护理满意度。结果 观察组患儿总有效率97.83%高于对照组71.74%， 差异具有统计学意义 （χ2=12.132， P<0.05）。研究组患儿家属护理满意度95.65%高于对照组78.26%， 差异具有统计学意义 （χ2=6.133， P<0.05）。结论 临床上在治疗重症手足口病患儿的过程中， 可采取优质护理干预措施， 能够显著改善患儿的各项临床症状， 提高临床疗效与护理满意度， 可予以推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2017.11.090
　　手足口病是因肠道感染病毒所引发的一种传染性疾病类型， 大多出现在5岁以下的患儿群体当中。其在临床上的主要发病表现为手、足、口腔等部位出现皮疹[1]。本次研究的主要目的是提高对重症手足口病患儿的临床护理效果， 其中观察组患儿在接受了优质护理干预后取得了十分显著的护理效果， 现具体报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2014年3月～2016年3月收治的92例重症手足口病患儿为研究对象， 依据入院编号将患儿分为对照组及观察组， 各46例。其中， 对照组男20例、女26例， 年龄1～6岁， 平均年龄（3.2±1.5）岁；观察组男21例、女25例， 年龄2～7岁， 平均年龄（3.4±1.7）岁。两组患儿一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组 采取常规护理措施：予以隔离消毒， 对患儿口腔、皮肤进行护理， 为患儿提供饮食指导。
　　1. 2. 2 观察组 采取优质护理干预措施， 具体如下。
　　1. 2. 2. 1 皮肤护理 由于手足口病患儿往往年纪较小， 自控能力差， 常常会抓破疱疹， 因此护理人员应注意确保患儿皮肤清洁， 向其家长告知为患儿穿着较为宽松且能够将手脚完全包裹的衣物。
　　1. 2. 2. 2 口腔及饮食护理 在日常饮食中应严禁患儿进食刺激性食物， 确保口腔清洁。进食后需采用生理盐水及时漱口， 以避免细菌滋生。
　　1. 2. 2. 3 心理护理 手足口病患儿常会因口腔疼痛而食欲降低， 并且还会伴随着剧烈的情绪波动、哭闹， 对此护理人员应时刻保持耐心、亲切的态度与其进行沟通， 以促使患儿的不良情绪能够得以改善。
　　1. 2. 2. 4 健康教育 科学性的健康教育有助于促使患儿尽快康复， 因此应当向患儿家属告知一些避免手足口病的基本常识， 如教育孩子养成勤洗手、饭后漱口等习惯， 并将孩子日常铺盖的被褥进行晾晒以杀灭病菌[2]。
　　1. 3 观察指标 比较两组患儿的临床疗效及患儿家属的护理满意度。
　　1. 4 评定标准 ①临床疗效评价标准[3， 4]：显效：经临床治疗后3 d疱疹数量明显降低， 结痂无渗液；有效：经治疗4～6 d疱疹数量明显降低， 大部分结痂；无效：经治疗6 d后未有任何转好甚至加重。总有效率=（显效+有效）/总例数×100%。②采用问卷调查方式[5， 6]调查患儿家属的护理满意度， 调查内容包括服务态度、护理技术、护理效果等多个方面， 满分100分。对护理满意度采用等级评价方式。非常满意：>90分；比较满意：80～90分；不满意：<80分。护理满意度=（非常满意+比较满意）/总例数×100%。
　　1. 5 统计学方法 采用SPSS22.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有?y计学意义。
　　2 结果
　　2. 1 两组患儿的临床疗效对比 观察组患儿显效37例， 有效8例， 无效1例， 总有效率为97.83%；对照组患儿显效13例， 有效20例， 无效13例， 总有效率为71.74%；观察组患儿总有效率高于对照组， 差异具有统计学意义 （χ2=12.132， P<0.05）。见表1。
　　2. 2 两组患儿家属的护理满意度对比 观察组患儿家属非常满意36例， 比较满意8例， 不满意2例， 护理满意度为95.65%；对照组患儿家属非常满意18例， 比较满意18例， 不满意10例， 护理满意度为78.26%；研究组患儿家属护理满意度高于对照组， 差异具有统计学意义 （χ2=6.133， P<0.05）。见表2。
　　3 讨论
　　手足口病在临床上主要病发于5岁以下的儿童群体中， 此类病症的临床表现主要体现为手、足、口腔等部位出现皮疹， 且存在有明显的发热情况[7-9]。症状较为严重者还将会同时出现中暑神经系统疾病， 主要症状表现为嗜睡、精神状况不佳。因而在临床治疗过程中应当辅之以积极的护理干预措施[10-12]。
　　本次研究结果表明， 在对重症手足口病患儿采取了皮肤护理、口腔及饮食护理、心理护理、健康教育等优质护理干预措施后， 观察组患儿显效37例， 有效8例， 无效1例， 总有效率为97.83%；对照组患儿显效13例， 有效20例， 无效13例， 总有效率为71.74%；观察组患儿总有效率高于对照组， 差异具有统计学意义 （χ2=12.132， P<0.05）。观察组患儿家属非常满意36例， 比较满意8例， 不满意2例， 护理满意度为95.65%；对照组患儿家属非常满意18例， 比较满意18例， 不满意10例， 护理满意度为78.26%；研究组患儿家属护理满意度高于对照组， 差异具有统计学意义 （χ2=6.133， P<0.05）。   　　综上所述， 临床上在治疗重症手足口病患儿的过程中， 可采取??质护理干预措施， 能够显著改善患儿的各项临床症状， 提高临床疗效与护理满意度， 可予以推广应用。


