
 　　【摘要】 目的 探讨优质护理对缓解口腔科恐惧患者不良情绪的临床效果。方法 86例口腔科恐惧患者， 随机分为调查组和对照组， 各43例。对照组采用常规临床护理干预， 调查组采用优质护理干预。对两组患者的临床效果、满意度、护理前后的焦虑和抑郁评分进行比较。结果 调查组总有效率明显高于对照组， 差异有统计学意义（P<0.05）；调查组总满意度显著高于对照组， 差异有统计学意义（P<0.05）；护理后两组焦虑、抑郁评分较护理前均有显著改善， 且调查组改善情况优于对照组， 差异有统计学意义（P<0.05）。结论 对口腔科恐惧患者进行优质护理， 可以有效缓解患者的不良情绪， 提高患者的护理满意度， 值得推广使用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.14.188
　　1 资料与方法
　　1. 1 一般资料 选取2013年7月～2015年10月本院收治的86例口腔科恐惧患者为研究对象， 随机分为调查组和对照组， 各43例。调查组男23例， 女20例， 平均年龄（40.76±7.87）岁。对照组男24例， 女19例， 平均年龄（40.83±7.66）岁。其中根管治疗35例， 牙周治疗43例， 其他治疗8例。两组患者性别、年龄等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组采用常规临床护理干预， 调查组采用优质护理干预， 具体内容如下。
　　1. 2. 1 原因调查 护理前， 对患者的临床资料、家庭背景以及心理恐惧等原因进行详细了解， 使用温和的语气进行询问[1， 2]。
　　1. 2. 2 心理护理 患者由于病情、家庭等相关因素影响， 可能会出现焦虑、恐惧等消极心理情绪， 这样不仅会影响患者病情的恢复， 甚至使病情变得更加严重， 因此护理人员应当及时对患者进行心理指导， 采取正确的方法缓解患者情绪， 使其保持愉悦的心情[3]。
　　1. 2. 3 环境护理 护理人员应当多与患者进行交流沟通， 向患者详细介绍医院的环境， 并营造良好的病房气氛， 以此消除患者对医院的排斥感， 从而配合治疗。
　　1. 2. 4 健康宣教 护理人员应向患者详细介绍该疾病的相关知识， 使患者对自身疾病有一定的认识， 并向患者说明相关的治疗方法、有可能出现的并发症以及针对并发症采取的护理方法， 使患者对治疗产生信心， 积极配合医护人员的工作。
　　1. 2. 5 家属支持 护理人员应积极与患者家属进行沟通， 指导患者家属关心、安慰患者， 使其感受到家属的关爱， 减少心理负担。
　　1. 3 观察指标及疗效判定标准 比较两组患者的临床效果、护理满意度、护理前后的焦虑和抑郁评分 。临床效果：显效：患者的所有症状消失， 恢复正常；有效：患者的症状有明显改善， 基本恢复；无效：症状无任何变化， 有的患者甚至病情加重。总有效率=（显效+有效）/总例数×100%。采用本院自制满意度调查表调查患者满意度， 分为非常满意、一般满意、不满意。总满意度=（非常满意+一般满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS17.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组临床效果比较 对照组显效21例， 有效16例， 无效6例， 总有效率为86.05%， 调查组显效35例， 有效7例， 无效1例， 总有效率为97.67%， 比较差异有统计学意义（P<0.05）。
　　2. 2 两组满意度比较 调查组非常满意25例， 一般满意17例， 不满意1例， 总满意度为97.67%， 对照组非常满意15例， 一般满意22例， 不满意6例， 总满意度为86.05%， 比较差异有统计学意义（P<0.05）。
　　2. 3 两组护理前后焦虑和抑郁评分比较 护理前， 对照组焦虑评分为（75.87±8.76）分， 抑郁评分为（80.87±7.23）分， 调查组分别为（73.21±8.43）、（79.27±7.66）分；护理后， 对照组焦虑评分为（60.33±5.16）分， 抑郁评分为（65.21±5.76）分， 调查组分别为（33.25±4.33）、（36.54±2.56）分；护理后两组焦虑、抑郁评分较护理前均有显著改善， 且调查组改善情况优于对照组， 差异有统计学意义（P<0.05）。
　　3 讨论
　　口腔科恐惧在临床中是一种普遍现象， 据调查显示， 大约有60%～85%的患者有口腔科恐惧症。口腔科恐惧主要是指口腔科患者在就诊时对治疗表现出来的恐惧、焦虑、抑郁等不良情绪， 也是一种患者不能自我进行有效控制和调节的行为。同时还会反射性引起患者的血压与心率以及呼吸等的加快。再者， 由于患者的过度紧张， 从而无法配合治疗， 导致治疗不能顺利进行， 对于此类患者在治疗期间进行不良情绪的缓解就显得非常重要。
　　研究表明， 患者出现的各种不良情绪会对临床治疗带来一定影响， 甚至会降低患者的预后。根据陈鲜棠[3]研究表明， 导致出现口腔科恐惧的原因有：①患者过于担心手术治疗的效果；②疼痛带来的恐惧；③担心术后出现并发症；④担心费用过高；⑤担心医生操作出现失误。采用优质护理干预， 可以有效降低患者的恐惧， 在临床中取得显著的效果。
　　本研究表明， 调查组总有效率明显高于对照组， 差异有统计学意义（P<0.05）；调查组总满意度显著高于对照组， 差异有统计学意义（P<0.05）；护理后两组焦虑、抑郁评分较护理前均有显著改善， 且调查组改善情况优于对照组， 差异有统计学意义（P<0.05）。
　　综上所述， 对口腔科恐惧患者进行优质护理， 可以有效缓解患者不良情绪， 提高患者的护理满意度， 值得推广使用。


