
 　　[摘要] 目的 探讨饮食护理在糖尿病血糖控制中的意义与价值。方法 选取该院2013年2月―2014年2月150例糖尿病患者。患者分组方法：住院号尾数奇偶法。150例患者分为常规组和饮食护理组两个组别。常规组行糖尿病常规护理；饮食护理组增加饮食护理。观察指标：①总有效率；②护理前和护理后患者血糖水平的差异。结果 ①饮食护理组相比于常规组总有效率更高，其中，常规组显效23例，有效38例，无效14例，总有效率81.33%；饮食护理组显效45例，有效27例，无效3例，总有效率95.24%，差异有统计学意义（P<0.05）。②护理前两组血糖水平相似，常规组空腹血糖（12.37±2.72） mmol/L，餐后2 h血糖（16.24±3.45） mmol/L，饮食护理组空腹血糖（12.91±2.45） mmol/L，餐后2 h血糖（16.31±3.25） mmol/L，（P>0.05）；护理后饮食护理组相比于常规组血糖水平改善更显著，常规组空腹血糖（8.26±1.82） mmol/L，餐后2 h血糖（9.55±2.82） mmol/L，饮食护理组空腹血糖（6.13±1.63）mmol/L，餐后2 h血糖（7.47±1.42） mmol/L，差异有统计学意义（P<0.05）。结论 饮食护理在糖尿病血糖控制中的意义重大，可帮助患者重建健康理念，提高对合理饮食重要性的认识，并通过合理、均衡控制三餐热量，可有效改善患者血糖水平，控制病情进展，值得推广。
　　[中图分类号] R473 [文献标识码] A [文章编号] 1672-4062（2016）05（a）-0127-02
　　糖尿病为慢性代谢性疾病，对患者身心健康危害大，容易并发各种并发症，目前，随着社会生活条件提高，糖尿病患病率逐年升高，药物治疗为首要控制措施，但饮食护理的作用也不可忽视[1]。该研究对饮食护理在糖尿病血糖控制中的意义与价值进行分析，报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取该院2013年2月―2014年2月150例糖尿病患者。患者分组方法：住院号尾数奇偶法。150例患者分为常规组和饮食护理组两个组别。75例饮食护理组患者中：患者中男性48例，女性27例；年龄低至34岁，高至79岁，年龄平均值（50.53±5.29）岁。病程短至1年，长至25年，病程平均值（15.67±3.32）年；体质量指数低至19.02，高至32.91，平均值（28.17±1.38）。75例常规组患者中：患者中男性46例，女性29例；年龄低至35岁，高至79岁，年龄平均值（50.31±5.41）岁。病程短至1年，长至26年，病程平均值（15.52±3.02）年；体质量指数低至19.41，高至32.26，平均值（28.42±1.25）。
　　两组患者基线资料，差异无统计学意义（P>0.05），研究有较强的可行性。
　　1.2 方法
　　所有患者给予常规降糖药物口服，如阿卡波糖、二甲双胍、瑞格列奈、诺和锐等，并进行血糖监测，根据血糖监测结果调整用药剂量[2]。常规组行糖尿病常规护理，主要为用药护理和生活注意事项说明，说明糖尿病发病知识和自我监护要点，嘱患者禁烟、避免剧烈运动等，给予有氧运动指导，并嘱患者循序渐进；饮食上以清淡饮食为主，注意少食多餐，戒酒，避免进食刺激性食物和含糖饮料，控制高糖、高脂食物摄入，控制总热量[3]。饮食护理组增加饮食护理。①宣教。对患者强调饮食控制在糖尿病治疗中的重要性，并对常见食物成分、热量、含糖量进行分析，说明合理膳食搭配的重要性。②饮食个体化制定。根据患者年龄、性别、体质量、合并症、血糖水平等确定每天摄入热量，并制定三餐热量比例，以1∶2∶2为宜，其中，碳水化合物占55%～75%；蛋白质占10%～20%（优质蛋白占一半以上）；脂肪占20%～30%[4]。
　　1.3 观察指标、评价标准
　　观察指标：①总有效率；②护理前和护理后患者血糖水平的差异。显效：血糖达标，身心状态佳，无并发症；有效：血糖基本达标或明显改善，身心状态较好，无严重并发症；无效：达不到上述标准。总有效率=显效和有效占总例数的百分比之和[5]。
　　1.4 统计方法
　　糖尿病患者研究数据统计软件为SPSS 21.0软件；总有效率以%表示，计数资料行χ2检验。血糖水平均统一以（x±s）表示，计量资料行t检验。
　　2 结果
　　2.1 两组患者总有效率相比较
　　饮食护理组相比于常规组总有效率更高，其中，常规组显效23例，有效38例，无效14例，总有效率81.33%；饮食护理组显效45例，有效27例，无效3例，总有效率95.24%，差异有统计学意义（P<0.05）。
　　2.2 护理前和护理后血糖水平相比较
　　护理前两组血糖水平相似，常规组空腹血糖（12.37±2.72）mmol/L，餐后2 h血糖（16.24±3.45）mmol/L，饮食护理组空腹血糖（12.91±2.45）mmol/L，餐后2 h血糖（16.31±3.25）mmol/L，差异无统计学意义（P>0.05）；护理后饮食护理组相比于常规组血糖水平改善更显著，常规组空腹血糖（8.26±1.82）mmol/L，餐后2 h血糖（9.55±2.82）mmol/L，饮食护理组空腹血糖（6.13±1.63）mmol/L，餐后2 h血糖（7.47±1.42）mmol/L，差异有统计学意义（P<0.05）。
　　3 讨论
　　目前，随着人们生活方式转变，老龄化趋势加重，糖尿病发病率也有上升趋势[6]。糖尿病对人类健康造成严重威胁，目前无治愈方法，只能终身维持治疗以控制血糖在良好水平。饮食控制为糖尿病治疗重要措施，合理饮食控制即可保障患者营养需求和热量需求，避免饥饿性酮症或餐后高血糖的出现，也可改善高糖状态，有效控制体质量，促进靶组织对胰岛素敏感性的增强，更好控制血糖和血脂，延缓并发症发生。   　　该研究中，常规组行糖尿病常规护理；饮食护理组增加饮食护理。结果显示，饮食护理组相比于常规组总有效率更高，其中，常规组显效23例，有效38例，无效14例，总有效率81.33%；饮食护理组显效45例，有效27例，无效3例，总有效率95.24%，差异有统计学意义（P<0.05）。另外，护理后饮食护理组相比于常规组血糖水平改善更显著，常规组空腹血糖（8.26±1.82）mmol/L，餐后2 h血糖（9.55±2.82）mmol/L，饮食护理组空腹血糖（6.13±1.63）mmol/L，餐后2 h血糖（7.47±1.42）mmol/L，差异有统计学意义（P<0.05）。
　　该研究结果跟临床上其他相关研究和报道具有一致性，曾秋莲[7]的研究显示，饮食护理干预对糖尿病患者血糖控制的影响大，经干预后，患者空腹血糖、餐后2 h血糖、糖化血红蛋白由干预前（11.25±2.18）mmol/L、（18.94±3.15）mmol/L和（9.42±1.16）%降低至干预后的（6.35±1.42）mmol/L、（8.56±2.08）mmol/L和（6.72±0.78）%，且护理后观察组各指标均较对照组低。这主要是因为饮食护理通过增加合理饮食宣教，使患者明确饮食控制的重要性，并遵医嘱提高合理饮食的依从性；另外，通过制定饮食个体化计划，可根据患者年龄、性别、体质量、合并症、血糖水平等确定每天摄入热量和三餐热量比例，确保三大营养物质的均衡摄入，避免摄入含糖过多的食物，避免了血糖的剧烈波动。
　　蔡丹艳，方雪[8]的研究也显示，在实施有效的饮食干预后，患者空腹血糖水平（6.22±1.06）mmol/L明显低于未实施饮食干预者的（7.43±1.41）mmol/L，餐后2 h血糖浓度及糖化血红蛋白量也明显低于未实施饮食干预者，说明对糖尿病病人实施合理的饮食护理干预，有助于帮助病人更好地控制血糖。
　　综上所述，饮食护理在糖尿病血糖控制中的意义重大，可帮助患者重建健康理念，提高对合理饮食重要性的认识，并通过合理、均衡控制三餐热量，可有效改善患者血糖水平，控制病情进展，值得推广。


