
　　【摘要】目的 探讨整体护理措施对新生儿黄疸的应用效果。方法 选取2013年1月-2013年12月在我儿科治疗的新生儿黄疸患儿380例作为研究对象，随机分成对照组190例，给予常规护理措施，观察组190例，给予整体护理措施，对比分析两组患儿的治疗效果和患儿家属满意度。结果 实施整体护理后，观察组总有效率为96.8%，对照组总有效率为76.8%，观察组的治疗效果明显优于对照组（P<0.05）；观察组患儿家属满意度为98.4%，对照组患儿家属满意度为74.2%，两组比较差异均有统计学意义（P<0.05）。结论 对新生儿黄疸患儿实施有效的整体护理措施，可以明显提高患儿的治疗效果和患儿家属满意度。
　　新生儿黄疸是新生期常见症状之一，可分为生理性黄疸和病理性黄疸【1】，足月儿生理性黄疸在出生后2-3天出现，4-5天达到高峰，5-7天消退，最迟不超过两周，早产儿持续时间较长；病理性黄疸在生后24小时即出现黄疸，2-3周仍不退，甚至继续加深加重，或消退后复现，或生后2周后开始出现黄疸。早期黄疸如果治疗不及时，可引起胆红素脑病，死亡率较高【2】。因此，需要正确判断患儿黄疸的性质，进行早期诊断和早期治疗，同时配合整体护理措施，可以提高患儿的康复速度。选取我儿科2013年1月-2013年12月收治的新生儿黄疸患儿给予整体护理措施，取得满意效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2013年1月-2013年12月在我儿科治疗的新生儿黄疸患儿380例作为研究对象，随机分成对照组和观察组，对照组190例，其中男107例，女83例；年龄1-9d，平均年龄4.6±1.3d；足月儿101例，早产儿89例。观察组190例，其中男99例，女91例；年龄0-7d，平均年龄2.4±1.4d；足月儿112例，早产儿78例。所有患儿均经胆红素监测显示，足月儿血清总胆红素超过205.2μmol/L（12mg/dl），早产儿超过256.5μmol/L（15mg/dl），符合新生儿黄疸的诊断标准【3】。所有患儿均排除其他严重心、肝、肾疾病。患儿家属均签署知情同意书。两组患儿在性别、年龄等方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予整体护理措施。
　　1.2.2.1 严密观察患儿病情
　　严密观察患儿的体温、脉搏、呼吸等生命体征，有无精神萎靡、嗜睡、吮乳困难、惊惕不安、两目直视、四肢强直或抽搐等症状，观察并记录大小便次数、量及性质，根据患儿皮肤黄染的部位和范围，估计血清胆红素，判断疾病的发展速度。
　　1.2.2.2 患儿喂养护理
　　尽早提倡母乳喂养，如果乳量不足，可给予加服配方奶，有利于刺激肠蠕动，促进胆汁分泌及排泄，同时配合药物辅助治疗，可以减少胆红素的肝肠循环从而降低血清间接胆红素的作用。
　　1.2.2.3 蓝光治疗护理
　　治疗前了解患儿日龄、体重及黄疸的范围和程度，一般采用蓝光治疗，主峰波长以425-475nm为宜【4】，患儿入箱前对其皮肤进行清洁，双眼佩戴眼罩，避免损伤视网膜，男婴要注意保护阴囊，调节箱温30-32°C，湿度为55%-65%，光疗过程中要每2-4h测量一次体温，根据患儿的体温调节箱温，观察患儿精神反应及生命体征，有无精神萎靡、反应差嗜睡等高胆红素脑病的早期症状，注意黄疸部位、程度及变化、大小便颜色与性状，光疗后撤掉患儿眼罩，检查眼部是否发生感染，观察黄疸消退情况，并记录出箱时间及灯管使用时间。将蓝光箱消毒后放在干净、温度变化小、无阳光直射的地方。
　　1.3 观察项目
　　实施整体护理后，对比分析两组患儿的治疗效果和患儿家属满意度。
　　1.4 疗效评定标准
　　采用姚凤一，陈凡【5】等评定标准，采用非常满意（80-100分）、满意（60-79分）和不满意（<60分），满意度=非常满意+满意。
　　1.5 统计学方法
　　应用SPSS15.0对数据进行分析，计数资料采用X2检验，计量资料比较采用t检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患儿的治疗效果比较
　　实施整体护理后，观察组总有效率为96.8%，对照组总有效率为76.8%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患者的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 190 147（77.4） 37（19.4） 6（3.2） 184（96.8）
　　对照组 190 91（47.9） 55（28.9） 44（23.2） 146（76.8）
　　X? 3.122 3.132 3.127 3.109
　　P值 P<0.05
　　2.2 两组患儿家属满意度比较
　　实施整体护理后，观察组患儿家属满意度为98.4%，对照组患儿家属满意度为74.2%，观察组的患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表2
　　表2两组患儿家属满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 190 151（79.5） 36（18.9） 3（1.5） 187（98.4）
　　对照组 190 87（45.8） 54（28.4） 49（25.8） 141（74.2）
　　X? 0.342 0.371 0.363 0.385   　　P值 <0.05
　　3 小结
　　新生儿黄疸又称新生儿高胆红素血症，是血中胆红素水平升高引起巩膜、粘膜、皮肤或其他器官黄染，轻者呈浅黄色局限于面颈部，或波及躯干，重者黄疸从头到足可遍及全身，甚至呕吐物及脑脊液等。因此，新生儿出生后就应观察巩膜黄疸情况，尽早发现黄疸应尽早治疗。通过我儿科的研究发现，实施整体护理后，观察组总有效率为96.8%，对照组总有效率为76.8%，观察组的治疗效果明显优于对照组（P<0.05）；观察组患儿家属满意度为98.4%，对照组患儿家属满意度为74.2%，观察组的患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【6】。结果表明，对新生儿黄疸患儿实施有效的整体护理措施，可以明显提高患儿的治疗效果和患儿家属满意度，促进患儿的康复。


