
 　　【摘要】目的：分析提高基础护理质量的措施及效果。方法：研究年度2015年1月―2016年1月，纳入患者120例，抽签分组。60例入对照组，不采取优质护理措施；其余60例入研究组，给予优质护理措施。组间比较。结果：两组中研究组护理质量更高，满意度更高，有显著差异（P<0.05），且具统计学意义。结论：优质护理措施可全面提高基础护理的质量，效果较好，建议推广。
　　【中图分类号】R47 【文献标识码】A 【文章编号】1671-8801（2016）03-0109-01
　　基础护理为整体护理重要部分，是护士和患者之间进行沟通的有效桥梁，为护士观察个体病情基本途径，需分析总结现阶段基础护理存在问题，采取优质措施，提升服务质量，实现主动护理，增强护士成就感、责任感及使命感，全面提高基础护理效率及质量。此文研究年度2015年1月―2016年1月，纳入患者120例，总结基础护理质量提高措施及效果，汇报见下。
　　1 资料和方法
　　1.1 一般资料 研究年度2015年1月―2016年1月，纳入患者120例，抽签分组。60例入对照组，不采取优质护理措施，均龄（51.22±3.27）岁，范围是24-78岁，女患者为23例，37例男患者。其余60例入研究组，给予优质护理措施，均龄（51.62±3.08）岁，范围是24-77岁，女患者为22例，38例男患者。组间有均衡性，无显著差异（P>0.05），且不具统计学意义。
　　1.2 方法
　　1.2.1 岗前培训 针对新聘护士，组织岗前培训，包括护理学基础、医院制度规章、岗位职责、护理制度、护理规范及要求等，并考核上岗。科室内开展“帮、扶、带”活动，倡导年长、有丰富经验的人员带动年轻、新入职护士，提高基础护理技能和水平。
　　1.2.2 制度规范学习和执行 要求护士学习护理制度规范和常识，并严格按规范执行基础护理。建立工作评价制度及体系，定期评估人员工作能力及质量，并评选出微笑护士和优秀护士等，对于不好的行为，采取批评、惩罚等予以限制[1]；对于好的行为，采取物质奖励、荣誉奖励等予以促进，实现整体提高。
　　1.2.3 进修培养及继续教育 定期选派护理骨干去往其他医院进修学习，更新工作理念及护理观念，学习先进知识及机能，促进质量提高。指导护士积极参与继续教育，参加培训，获得新知识，提高服务质量及理念，并借鉴先进观念，实现整体护理水平提高。
　　1.2.4 基础护理流程细化 按时间将护理流程进行细化分级，并明确责任人。具体流程有梳头、面部清洁、穿衣、口腔护理、拍背、翻身、床单位整理、进食、导管或会阴护理、床上移动等。护士长应充分发挥管理及组织作用，调动人员，尽量满足个体需求，如洗头、买饭、擦浴、打开水等。此外，也应重视健康教育，按照个体职业、病情变化、文化水平及生活习惯等差异，给予动态、针对性教育，改善不良健康方式，保持恢复健康[2]。
　　从服务态度、基础知识、设备仪器、表格书写及操作技术五方面，评定比较两组质量。调查满意度，予以比较。
　　1.3 效果标准 满意度调查共100分，>95分为满意；<65分为不满意；65-95分为一般。一般与满意相加，定义满意度。
　　1.4 统计学分析 对本文所得实验数据均采用SPSS 17.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ?检验，以P<0.05为有统计学意义。
　　2 结果
　　2.1 护理质量 对照组服务态度（80.15±2.36）分，基础知识（77.58±2.69）分，设备仪器（79.31±2.32）分，表格书写（81.33±5.27）分，操作技术（81.25±3.26）分。研究组服务态度（93.26±3.44）分，基础知识（92.25±3.51）分，设备仪器（90.32±2.58）分，表格书写（93.22±3.39）分，操作技术（93.79±4.05）分。两组中研究组护理质量更高，有显著差异（P<0.05），且具统计学意义。
　　2.2 满意度 比较满意度，对照组取得86.67%，研究组取得95%，两组中研究组更高，有显著差异（P<0.05），且具统计学意义。对照组中，有不满意8例，占得比例13.33%；23例一般，占得比例38.33%；满意者29例，占得比例48.33%。研究组中，有不满意3例，占得比例5%；19例一般，占得比例31.67%；满意者38例，占得比例63.33%。
　　3 讨论
　　基础护理是护理服务水平及质量的根本体现，其护理质量和患者安全性、舒适性之间密切有关。基础护理中运用优质护理措施，有利于工作质量、患者满意度及护士素质的全面提高，并对提升品牌服务有积极作用。经过优质措施，护士治疗护理行为更准确，操作更加娴熟轻柔，宣教更彻底、有效，促进个体身心愉悦，提高工作质量[3]；护士更加重视护患沟通，掌握个体心理及病情状况，及时排忧解难，多理解，多关心，使满意度大大提高；不定期或定期展开培训，改变价值观，提高基础护理能力及质量，掌握人文学、沟通技巧、心理学及礼貌礼仪等知识，改变服务理念和护理思维，提高素质；优质措施实施后，基础护理更加具有细节性，管理内涵丰富，医疗服务更优质，对打造特色品牌服务有积极意义[4]。此研究中，研究组采取优质护理措施，与未实施的对照组比较，护理质量更高，服务态度（93.26±3.44）分，基础知识（92.25±3.51）分，设备仪器（90.32±2.58）分，表格书写（93.22±3.39）分，操作技术（93.79±4.05）分；满意度更高，95%；而对照组服务态度、基础知识、设备仪器、表格书写及操作技术均低于85分，满意度获得86.67%，表明优质护理措施运用效果佳，可有效提高基础护理的工作质量，患者极为满意。
　　综上认为，基础护理采用优质护理措施，护理质量显著提高，有较大作用。


