
 　　【摘要】目的：探讨支气管肺炎患者住院期间优质护理的方法。方法：收集我院支气管肺炎患者，随机分为研究组和对照组。对比（1）两组肺部症状消失时间。（2）两组住院时间及护理满意度。结果：两组肺部症状消失时间比较有差异（P<0.05）；两组住院时间及护理满意度分别为（6.35±0.71天、90.24±5.71分）、（8.46±1.58天、70.51±7.87分）比较有差异（P<0.05）。?Y论：给予支气管肺炎患者优质护理，可以提高支气管肺炎患者的护理满意度，缩短住院时间，促进肺部症状的好转。
　　【中图分类号】R471 【文献标识码】B 【文章编号】2095-6851（2017）06--01
　　优质护理在几年来来得到迅速的发展，通过优质护理理可以帮助患者调节心理压力，减少焦虑、抑郁情绪，为患者缩短住院时间[1]。同样目前西方护理界逐步提出将护理模式逐渐由“以疾病为中心”转“以病人为中心”的优质护理模式[2]。支气管肺炎多发生于冬春寒冷季节及气候骤变时，表现出咳嗽、发热、喘、痰等临床症状。因此本文拟收集2016年2月～2017年1月我院支气管肺炎患者，分析优质护理的价值。
　　1.资料与方法
　　1.1 资料 收集2016年2月～2017年1月我院支气管肺炎患者，随机分为研究组和对照组。研究组平均年龄26.35±8.51岁、男20例，女20例，对照组平均年龄27.11±7.34岁、男19例、女21例，两组性别，年龄无差异。
　　1.2入选标准（1）通过临床表现、影像学确诊为支气管肺炎。（2）患者护理依从性好。
　　1.3基础护理 抗感染、降温、止咳、化痰、吸氧等对症护理措施。
　　1.4优质护理
　　1.4.1环境护理 患者对医院环境陌生，会表现出情绪紧张，心情焦虑。护士允许患者自带被褥，病房墙面布置成暖色调的房间，病房保证通风、明亮。
　　1.4.2查房护理 建立护理及记录一体的护理车。护理车护理相关各种用品，保持车随人走，便于护士查房，观察患者生命体征。
　　1.4.3健康教育 针对患者文化程度、年龄、病情掌握其心理变化，加强交流，讲解治疗的安全性、必要性，缓解焦虑心理、紧张情绪，使其配合护理。护士的教育重点为告知患者支气管肺炎的发病诱因，平时采取何种健康生活方式。
　　1.4.4弹性排班 早上、晚上工作繁忙时段时，增加帮班，保证护理的延续性。简化护理文书的书写，实行打钩式实时记录，缩短书写时间，给予患者优质护理。
　　1.4.5加强排痰 支气管肺炎的预后与肺部痰液通畅引流密切相关。护士采取以下措施：（1）面罩雾化吸入祛痰、扩张支气管、解痉药物。（2）体位引流、背部微波治疗仪照射、胸背部叩击振动等。
　　1.4.6提高家属护理能力护士要向家属讲授如何对患者采取有效拍背祛痰；如何在患者情绪波动时安慰患者，减轻患者不良情绪。
　　1.5观察指标 对比（1）两组肺部症状消失时间。（2）两组住院时间及护理满意度。
　　1.6统计学 采用SPSS17.0软件，计数资料检验，计量资料t检验，P<0.05为差异有意义。
　　2.结果
　　2.1 两组肺部症状消失时间 两组肺部症状消失时间比较有差异（P<0.05），见表1。
　　2.2 两组住院时间及护理满意度 两组住院时间及护理满意度分别为（6.35±0.71天、90.24±5.71分）、（8.46±1.58天、70.51±7.87分）比较有差异（P<0.05）。
　　3讨论
　　支气管肺炎患者病情变化快，病情重，护理质量的好坏关系到患者的生命安危。有学者指出支气管肺炎患者在住院期间，除了给予抗菌、止咳、化痰等治疗外，还需要护士给予耐心细致的护理。以改善临床症状，促进患儿康复[3]。
　　随着医疗技术的迅猛发展，大量仪器、技术涌入护理界，使得传统护理模式被仪器所替代，导致护患沟通、交流下降，医患关系的物质化，护士责任心丢失等[4]。同样有学者指出目前“重技术，轻人文”的现象使的护理的本质发生了改变，造成目前护理质量下降[5]。本次研究中对支气管肺炎患者采取优质护理，主要措施有环境护理、查房护理、健康教育、加强排痰、提高家属护理能力及加强排班，在研究结束时发现两组肺部症状消失时间、住院时间及护理满意度发生情况比较有差异。可以看出优质护理可以促进患者病情的康复，提高治疗疗效。还有学者指出优质护理中可以提高家属与护士的合作能力，缓解医患紧张情绪[6]。
　　因此，本文认为优质护理干预用于小儿支气管肺炎中，可以促进小儿病情的康复，减少住院期间并发症发生率。


