
　　【摘要】 目的 探讨整体护理在急诊优质护理中的实施效果。方法 120例患者随机分为对照组（行常规护理）和观察组（行整体护理）， 每组60例。对两组患者护理质量进行评估。结果 观察组护理满意度及护理质量均优于对照组， 差异有统计学意义（P<0.05）。结论 整体护理在急诊优质护理中实施， 可有效提高护理满意度及护理质量， 是实施急诊优质护理重要切入点， 可在临床上进一步推广使用。
　　DOI：10.14163/j.cnki.11-5547/r.2015.14.202
　　急诊为医院收治危重症患者的科室， 是医疗纠纷发生率最高的科室之一， 护理风险高， 护理工作量大， 因此， 实施护理服务及管理也提出更高的要求。为提高护理质量， 确保患者安全性， 向患者提供优质、高效的护理方案。整体护理是一种新型护理方案， 其安全性高， 临床适用性较强[1， 2]。在本组研究中， 将整体护理应用于急诊优质护理中， 具有较好效果， 现作如下报告。
　　1 资料与方法
　　1. 1 一般资料 选择本院2012年2月～2013年3月收治的60例患者为对照组， 男38例， 女22例， 年龄25～58岁， 平均年龄（41.5±5.6）岁， 发病至就诊时间3～74 h， 平均时间（21.5±3.6）h。2013年4月～2014年5月收治的60例患者为观察组， 男36例， 女24例， 年龄22～56岁， 平均年龄（40.6±5.9）岁。发病至就诊时间2～78 h， 平均就诊时间（17.6±5.6）h。纳入标准：18～60岁者；语言交流无障碍者；理解能力正常者；排除标准：昏迷者；存在严重生命安全者；精神病患者；严重器官衰竭者。两组患者性别及年龄等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 观察组实施一般急诊护理措施， 观察组实施整体护理， 具体措施如下。
　　1. 2. 1 排班制度 排班时需要与APN班、白班、弹性班结合。白班为8：00～18：00， A班是早上7：30～13：00；P班15：30～22：00；N班为22：00～8：00。治疗护士与办公室护士等均为白天上班， 两种班次更换1次。
　　1. 2. 2 工作制度 责任组长主要负责护理质量安全、专业技术及病房管理， 对护士进行治疗， 作护理质量的监督及考核， 及时予以质量改革及反馈， 从而促使护理工作质量不断提升；建立责任护士制度后， 需要责任护士每日查房， 加强与医患双方进行交流， 促使责任护士能够更加了解患者病情， 并掌握护理相关重点， 及时了解病情变化， 促进医患配合[2]。考核方式：临床护理质量及患者满意度的考核结果， 与评职称及晋升有关， 为有效调动护士积极性， 将考核成绩与绩效挂钩， 采取多劳多得的制度， 从而调动护理人员工作积极性[3]。
　　1. 3 评价标准 通过调查问卷的方式， 对患者护理满意度进行评价。问卷总分为100分， 主要有5个模块， 主要内容为病区管理、健康教育、工作能力、关爱及沟通、主动性、服务态度等方面。护理质量是主要经过急救药品器材、病区管理及分级护理、护理文件等方面进行评价。总分为100分。
　　1. 4 统计学方法 采用SPSS19.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 护理满意度评分 观察组住院患者满意度为（49.35±5.60）分， 出院患者满意度（22.54±2.65）分、健康教育实施评分（25.65±1.84）分；对照组住院患者满意度为（38.35±3.25）分， 出院患者满意度（18.56±1.65）分、健康教育实施评分（18.42±1.63）分。观察组显著高于对照组， 差异有统计学意义（P<0.05）。
　　2. 2 护理质量分析 观察组病区管理（97.82±5.32）分， 分级管理（97.54±5.14）分， 消毒隔离（96.85±4.65）分， 急救药品器材（97.41±5.11）分；护理文件（96.81±5.21）分；对照组病区管理（90.11±4.15）分， 分级管理（89.18±4.26）分， 消毒隔离（88.75±4.12）分， 急救药品器材（90.48±3.11）分；护理文件（86.47±4.36）分。观察组评分显著高于对照组， 差异有统计学意义（P<0.05）。
　　3 讨论
　　在整体护理中实施责任制方式， 可以实现分层级作排班模式调节， 责任护士进行分管患者， 开展心理护理、生活护理及健康教育等护理措施， 能够使护士获得患者的信任， 有利于增强护患关系， 从而更加细致的观察患者病情， 有效实施护理制度。经本组研究结果显示， 观察组护理满意度评分显著优于对照组， 差异有统计学意义（P<0.05）， 与文献报道[4]结果无明显差异。
　　针对急诊特点， 实施整体四化一体的护理模式， 责任护士通过随医查房， 与住院医师加强沟通， 深入了解患者病情， 并及时了解患者的病情变化情况， 有利于加强医护配合， 从而促进护理质量提升[5]。通过加强护理人员的培训工作， 能够有效增强护理操作的整体能力。实施考核制度， 也是提高护理人员工作积极性的关键。经本组研究结果显示， 观察组护理质量显著优于对照组， 差异有统计学意义（P<0.05）。
　　综上所述， 整体护理在急症优质护理中实施， 可以显著提高患者的护理质量， 改善护患关系， 提高患者满意度， 值得临床推广。


