
　　【摘要】目的探讨新型术后护理模式对麻醉复苏患者的护理效果。方法收集本院行普通外科手术治疗患者， 对术后在手术室复苏的200例患者随机分为新型术后护理模式组和对照组， 对新型术后护理模式组患者每30分钟进行一次血压和心率监测、瞳孔、神智和呼吸情况的评估；而对照组则每60分钟进行一次血压和心率监测、瞳孔、神智和呼吸情况的评估。观察患者从术后到清醒过程中窒息、喉头水肿、低血压、以及呼吸心跳骤停的发生率。结果①两组患者基线资料相似， 既往基础疾病史差异无统计学意义（P>0.05）；②与对照组相比， 新型术后护理模式组患者并发症如窒息、喉头水肿和低血压发生率明显减低， 差异具有统计学意义（P<0.05）， 两组患者均无呼吸心跳骤停发生。结论对于外科麻醉术后复苏过程中的患者， 提高监测频率、缩短监测间隔时间， 能够更好的减少术后并发症的发生率， 值得推广。
　　1 ；资料与方法
　　1. 1 ；一般资料 ；收集从2012年5月～2013年5月在本院行普通外科手术治疗患者， 对术后在手术室复苏的200例患者随机分为新型术后护理模式组和对照组。
　　1. 2 ；研究方法 ；对新型术后护理模式组患者每30分钟进行一次血压和心率监测、以及瞳孔、神智和呼吸情况的评估；而对照组则每60分钟进行1次血压和心率监测、瞳孔、神智和呼吸情况的评估。
　　1. 3 ；观察指标 ；观察患者从术后到清醒过程中窒息、喉头水肿、低血压以及呼吸心跳骤停的发生率。
　　1. 4 ；统计学方法采用SPSS16.0统计软件对数据进行统计分析， 计量资料采用均数±标准差（ x-±s）表示， 采用t检验， 计数资料采用百分率（%）表示， 采用χ2检验， P<0.05表示差异具有统计学意义。
　　2 ；研究结果
　　2. 1 ；两组患者一般资料比较 ；两组患者基本资料相似， 既往基础疾病史差异无统计学意义（P>0.05）。详见表1。
　　表1 ；两组患者一般资料比较
　　项目 新型术后护理模式组（n=100） 对照组（n=100） P
　　年龄（岁） 55.3±7.8 56.1±6.3 0.68
　　男性 54（54.0） 55（55.0） 0.75
　　心功能不全 5（5.0） 5（5.0） 0.83
　　肺部感染 4（.4.0） 4（4.0） 0.80
　　肾功能不全 7（7.0） 6（6.0） 0.77
　　肝功能不全 3（3.0） 4（4.0） 0.81
　　脑血管疾病史 5（5.0） 6（6.0） 0.66
　　2. 2 ；术后两组患者并发症发生率比较 ；与对照组相比， 新型术后护理模式组患者并发症如窒息、喉头水肿和低血压发生率明显减低， 差异具有统计学意义（P<0.05）， 两组患者均无呼吸心跳骤停发生。见表2。
　　表2 ；术后两组患者并发症发生率比较[n （%）]
　　项目 新型术后护理模式组（n=100） 对照组（n=100） P
　　窒息 1（1.0） 4（4.0） 0.46
　　喉头水肿 1（1.0） 4（4.0） 0.46
　　低血压 2（2.0） 7（7.0） 0.22
　　呼吸心跳骤停 0 0 0.87
　　3 ；讨论
　　本研究结果表明， 与传统术后护理模式相比， 采用新型术后护理模式， 严密监测患者血压和心率变化， 以及瞳孔及神智变化， 能够明显减少患者术后发生窒息、喉头水肿和低血压的发生率。
　　业内已证实[5， 6]， 外科术后患者麻醉复苏过程中容易出现各种并发症如低血压以及喉头水肿， 甚至会出现窒息和呼吸心跳骤停等严重并发症， 因此， 加强麻醉复苏的监测对于减少上述并发症具有重要的临床价值及社会意义。目前本院常用的术后复苏护理模式是每60分钟监测1次血压和心率、瞳孔、神智和呼吸情况的变化， 采用更加严密的监测模式， 即增加监测频率， 有助于减少麻醉复苏过程中常见的一些并发症如喉头水肿和低血压。本研究结果表明， 与既往常用护理模式相比， 采用更加严密的监测护理模式， 可以进一步减少术后相关并发症的发生率， 作者认为， 这可能与如下机制有关[7， 8]：①缩短监测间隔时间， 能够更好的观察患者血压和心率变化情况， 因此能够更早的发现患者病情的变化；②提高检测频率， 能够提高护士的责任感以及工作效率， 进而更早的发现患者病情变化， 并报告负责医生， 从而可以避免相关并发症的发生。
　　综上所述， 作者认为， 对于外科麻醉术后复苏过程中的患者， 提高监测频率、缩短监测间隔时间， 能够更好的减少术后并发症的发生。


