
 　　【摘要】目的分析新生儿窒息的高危因素，探讨新生儿窒息的护理对策。方法选取2011年7月――2013年7月在我院分娩的1580例新生儿作为研究对象，其中发生新生儿窒息100例。根据分娩方式，将100例患儿临床资料、护理方法进行回顾性分析。结果本组患儿中有77例（66.0%）的高危因素为胎儿因素，其中羊水因素占36.0%，显著高于其他各因素，P<0.05；有66例（66.0%）的高危因素为孕妇因素，其中重度妊高症、胎膜早破、高龄初产各项因素间比较，差异均无统计学意义（P>0.05）。各方面因素间有交叉。剖宫产53例，自然分娩47例，二者比较无统计学差异（P>0.05）。结论导致新生儿窒息的原因较多，临床上要加强产前检查及胎儿监护，对于出现窒息的新生儿，要及时予以有效的护理干预，以减少新生儿死亡率、致残率。
　　doi：10.3969/j.issn.1004-7484（s）.2014.05.593文章编号：1004-7484（2014）-05-2863-02新生儿窒息是造成新生儿死亡的一个重要原因[1]。导致新生儿窒息的原因较多，如产时因素、孕妇因素、胎儿因素等，为探讨新生儿窒息的高危因素，本研究对发生新生儿窒息的100例患儿的临床资料进行了回顾性分析，报道如下。
　　1资料与方法
　　1.1一般资料选取2011年7月――2013年7月在我院分娩的1580例新生儿作为研究对象，其中发生新生儿窒息100例（6.3%），其中男婴53例，女婴47例。根据新生儿Apgar评分，轻度窒息：4-7分；重度窒息：0-3分。100例患儿中，87例（87.0%）为轻度窒息，13例（13.0%）为重度窒息。自然分娩47例，剖宫产53例，妊娠时间在35-42周，平均（39.5±2.1）周。
　　1.2方法对100例患儿的临床资料进行回顾性分析，对胎儿因素、分娩方式、孕妇因素三方面与新生儿窒息发生的相关性进行分析。
　　护理方法：在发生新生儿窒息后，要及时实施新生儿窒息复苏法，具体步骤为：①对患儿的呼吸道进行清理，刺激患儿。②及时建立有效呼吸，维持患儿正常体循环。③予以必要的药物治疗。上述步骤需严格按照先后顺序实施，在整个复苏过程中，每实施一个步骤，就要对患儿的皮肤颜色、心率、呼吸情况做1次评估，再决定是否实施下一步骤，循环进行“评估―决策―措施”这一流程，贯穿抢救始终。
　　1.3统计学方法采用SPSS17.0软件对相关数据进行分析、处理，数据比较采用t检验或卡方检验，P<0.05为差异有统计学意义。
　　2结果
　　各项因素与新生儿窒息的相关性比较，见表1。从表1可知，在发生新生儿窒息的100例患儿中，有77例（66.0%）的高危因素为胎儿因素，其中羊水因素占36.0%，显著高于其他各因素（过期产儿、早产儿、脐带打结绕颈、巨大儿、极低体重儿、胎盘钙化），P<0.05；有66例（66.0%）的高危因素为孕妇因素，其中前置胎盘＼胎盘早剥、重度妊高症、胎膜早破、高龄初产各项因素间比较，差异均无统计学意义（P>0.05）。各方面因素间有交叉。在100例患儿中，剖宫产53例，自然分娩47例，二者比较无统计学差异（P>0.05）。
　　3讨论
　　新生儿窒息，指的是在分娩后1min内，新生儿无呼吸或无规律性呼吸，但有心跳，新生儿处于缺氧的一种状态，其是导致新生儿死亡的一个重要原因[2]。有相关统计显示[3]，新生儿窒息的发生率约为4.7-8.9%。
　　窒息的发生是多项因素作用的结果。在本次研究中，结果显示在发生新生儿窒息的100例患儿中，有77例的高危因素为胎儿因素，其中羊水因素占36.0%，显著高于其他各因素，P<0.05。羊水污染是产妇分娩时经常发生的现象，据相关文献报道[4]，国外羊水污染发生率为5.5%，国内约为19.1%。大部分学者认为，羊水污染也是胎儿发生宫内缺氧的一个重要征象。
　　本组患儿中，有66例（66.0%）的高危因素为孕妇因素，包括前置胎盘＼胎盘早剥、重度妊高症、胎膜早破、高龄初产几项因素。妊高症较为常见，产妇在发生妊高症后，会使临产胎儿的缺氧耐受能力降低，引发胎儿窘迫。本组患儿中剖宫产53例，自然分娩47例，二者比较无统计学差异（P>0.05）。这表明新生儿窒息的发生与分娩方式无直接关联。总之，导致新生儿窒息的原因较多，临床上要加强产前检查及胎儿监护，对于出现窒息的新生儿，要及时予以有效的护理干预，以减少新生儿死亡率、致残率。


