
 　　【摘要】 目的 观察早期抚触护理在防治新生儿生理性黄疸中的应用效果。方法 100例新生儿， 按照随机数字表法分为对照组和观察组， 每组 50例。对照组给予常规护理， 观察组在对照组基础上开展早期抚触护理。比较两组粪便排泄次数、经皮胆红素 （TCB）值以及血清总胆红素 （TSB）值。结果 观察组新生儿出生第2、3天时粪便排泄次数为（4.3±1.1）、（6.1±1.5）次， 均明显高于对照组（P<0.05）；出生第1、4天时两组粪便排泄次数比较， 差异无统计学意义（P>0.05）。观察组新生儿出生第48、72、96小时TCB值明显低于对照组（P<0.05）；两组新生儿出生第24小时TCB值比较， 差异无统计学意义（P>0.05）。观察组新生儿出生后 96 h的 TSB值为 （197.65±49.23） μmol/L， 显著少于对照组的 （239.26±29.44） μmol/L， 差异具有统计学意义 （P<0.05）。结论 早期抚触护理有利于新生儿尽早排出胎粪， 加速新陈代谢， 控制体内胆红素值， 有效预防生理性黄疸， 值得临床推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.152
　　新生儿在出生2～3 d内出现黄疸疾病通常被称之为生理性黄疸， 其多为胆红素排泄障碍而引起新生儿血液胆红素指数持续升高， 对母乳喂养率、新生儿食欲造成不良影响， 甚至导致各类并发症的出现[1]。本文选取100例新生儿为研究对象， 探讨早期抚触护理在防治新生儿生理性黄疸中的应用效果， 旨在为临床提供一定指导和帮助。现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2014年6月～2015年4月本院产科的100例新生儿纳入本次研究， 入组新生儿均为母乳喂养， 均无窒息且母体无任何妊娠期并发症， 同时排除ABO溶血症以及出生24 h内新生儿黄疸病例。按照随机数字表法分为对照组和观察组， 每组 50例。对照组患者中男28例， 女22例；胎龄39～41周， 平均胎龄（39.8±0.5）周；出生体质量2.5～3.7 kg， 平均体质量（3.2±0.5）kg；新生儿Apgar评分7～9分， 平均评分（8.3±0.5）分。观察组患者中男27例， 女23例；胎龄38～41周， 平均胎龄（39.5±0.4）周；出生体质量2.4～3.8 kg，
　　平均体质量（3.1±0.4）kg；新生儿Apgar评分为8～9分， 平均评分（8.4±0.6）分。两组新生儿一般资料比较， 差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 方法 对照组新生儿出生后均接受常规保暖、眼部以及脐部护理、洗浴、护理观察、早期喂养护理等常规性护理措施。观察组则在对照组的基础上开展早期抚触护理， 出生24 h后给予脸、头、胸、腹部、肢体以及背臀部抚触， 2次/d， 分别在早、中喂养后1 h时进行抚触， 每次持续30 min， 从新生儿出生24 h开始持续抚触护理共计4 d。医护人员均在专设抚触室内开展新生儿抚触护理工作， 室温保持在24～28℃范围内， 同时应将房门以及窗户管好， 护理人员严格清洗双手， 然后取婴儿润肤精油适量倒于掌心， 双掌摩擦将润肤精油均匀涂在手指以及掌面上， 并确保掌心温热， 然后可按照上述抚触部位及次序开展抚触护理。
　　1. 3 观察指标[2] 分别在出生后第1、2、3、4天时观察两组新生儿粪便排泄情况， 并准确记录；在出生24、48、72、96 h时检测两组TCB值， 出生96 h时检测两组TSB指数。
　　1. 4 统计学方法 采用SPSS16.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组新生儿出生第 1～4天内粪便排泄次数比较 观察组新生儿出生第2、3天时粪便排泄次数为（4.3±1.1）、（6.1±1.5）次， 均明显高于对照组， 差异具有统计学意义（P<0.05）；出生第1、4天时两组粪便排泄次数比较， 差异无统计学意义（P>0.05）。见表1。
　　2. 2 两组新生儿出生后不同时间点 TCB值比较 观察组新生儿出生第48、72、96小时TCB值明显低于对照组（P<0.05）；两组新生儿出生第24小时TCB值比较， 差异无统计学意义（P>0.05）。见表2。
　　2. 3 两组新生儿出生后 96 h TSB值比较 观察组新生儿出生后 96 h的 TSB值为 （197.65±49.23） μmol/L， 显著少于对照组的 （239.26±29.44） μmol/L， 差异具有统计学意义 （P<0.05）。
　　3 讨论
　　生理性黄疸是新生儿群体中常见的一种疾病， 给新生儿身心发育造成较大危害。现阶段， 临床多以光照法处治生理性黄疸的新生儿， 其效果确切， 然而会引发呼吸受阻、消化不良、皮肤受损以及腹泻等一系列不良反应[3]。此外， 临床研究表明， 光照法易对新生儿心理产生负面影响， 导致新生儿缺乏安全感， 产生焦虑和不安等负性情绪。近年来， 早期抚触护理在近年来得到普及， 其有利于改善早产儿发育状况以及缺氧缺血性脑病患儿智力水平， 同时也可用于治疗胃食管反流的新生患儿[4]。而对于生理性黄疸新生儿来说， 抚触能够通过有效而且连续的刺激来加速血液流动， 并调节各脏器组织使之良性发展， 进而加速体内物质新陈代谢， 加速排粪排出[5]。在此过程中体内胆红素也随之排出， 从而有效控制了体内胆红素指数， 有利于代谢系统维持正常状态。
　　本次研究结果发现， 观察组新生儿出生第2、3天时粪便排泄次数明显多于对照组， 出生第48、72、96小时的TCB值较对照组更低， 出生后 96 h TSB值明显少于对照组 （P<0.05）， 表明早期抚触护理有利于新生儿尽早排出胎粪， 加速新陈代谢。与施旭红、吴凤会等[6， 7]的研究报道相似， 充分说明早期抚触护理有助于体内胆红素水平的控制， 有效预防新生儿生理性黄疸。
　　综上所述， 早期抚触护理有利于新生儿尽早排出胎粪， 加速新陈代谢， 控制体内胆红素值， 从而使生理性黄疸发生率得到控制， 值得临床推广应用。


