
 　　【摘要】目的：探讨膝关节周围骨折患者采取早期康复护理措施对其术后功能的影响。方法：研究对象取2016年11月至2017年12月我院74例膝关节周围骨折患者，予以对照组常规护理，在此操作上，观察组采取早期康复护理。观察两组膝关节屈曲度、功能改善情况。结果：观察组干预两周后、四周后膝关节屈曲度均高于对照组，分别为（8409±323）°、（9388±542）°，P<005；干预三个月、六个月后，观察组膝关节功能评分分别为（7078±525）分、（8590±418）分，均高于对照组，P<005。结论：早期康复护理应用于膝关节周围骨折患者中，可显著改善其术后功能，提高预后效果。
　　【中图分类号】R322.7+2
　　【文献标志码】A
　　【文章编号】1005-0019（2018）07-244-02
　　膝关节周围骨折是较为常见的一种疾病，以髁间骨折、胫骨平台骨折、髌骨骨折等较为常见，可见膝部韧带受损，关节活动障碍，下肢功能受到严重影响，对患者生活质量造成严重影响，临床发现早期护理利于关节软骨磨合、修复，进一步改善血液回流，促使肿胀消除，降低深静脉血栓、关节黏连等事件发生风险。本文旨在探讨膝关节周围骨折治疗中采取早期康复护理的应用效果及其对术后功能的影响。
　　1临床及研究方法
　　11临床资料取2016年11月至2017年12月的膝关节周围骨折患者（74例）为研究对象，遵循完全随机原则，均分为两组。
　　对照组：共37例，男女之比为20：17，年龄平均（3917±356）岁；其中，10例为胫骨平台骨折，12例为股骨髁间骨折，9例为髌骨骨折，6例为股骨髁上骨折。
　　观察组：共37例，男女之比为22：15，年龄平均（3902±338）岁；其中，12例为胫骨平台骨折，10例为股骨髁间骨折，10例为髌骨骨折，5例为股骨髁上骨折。
　　两组上述资料比对差别微弱，P>005。
　　12研究方法对照组采取常规护理，告知患者相关注意事项，听取患者主诉，告知其正确克服疼痛方法，密切注意渗液、包扎等情况，及时处理异常状况。
　　观察组在此操作上，加强早期康复护理，具体在于：①心理干预，维持健康心理状态是促使机体康复的前提，护理人员应加强与患者沟通交流，告知其早期功能锻炼的重要意义，直接关系着功能恢复，提高患者配合度，为其普及疾病知识，提高其认知，详细讲解早期康复流程，耐心解答患者及家属心中疑问，为其展示成功案例，进一步提高其治疗信心。②主动训练，术后一至两天，以踝关节屈伸、股四头肌等长收缩练习为主，每次一百次，术后三至五天，略微垫高膝关节部位，以二十至四十厘米为宜，加强下肢伸直运动，每次维持一百五十次，术后六至八天，引导患者进行屈伸膝关节、直腿抬高练习，每天以一百次为宜，术后十二至十四天，双手抱小腿中下部，并练习屈膝，每天以一百五十次为宜。③被动锻炼，在主动训练过程中，适当进行被动运动，以膝关节屈伸为主，每天维持一小时，根据患者耐受，不断增加运动量及关节屈伸度。④出院指导，告知患者主动、被动功能训练的重要性，告知其可能出现的并发症，如血栓、异位骨化等，并嘱咐患者遵医嘱行康复训练，减少并发症发生，再次进行健康教育，提高患者认知，获取其积极配合，定期随访，了解患者日常训练情况，及时纠正其错误行为。
　　13实验指标观察两组膝关节屈曲度、功能改善情况。
　　膝关节功能采用KSS量表进行评估，涉及疼痛、屈曲畸形、活动度等，最高一百分，分数越高表示情况越佳。
　　14统计学处理计量资料以均数±标准差表示，T检验（膝关节屈曲度、膝关节功能评分），数据分析采取SPSS2100软件，存在对比差别以两者之间P<005表示。
　　2结果
　　21两组膝关节屈曲度对比干预前，对照组膝关节屈曲度为（4743±526）°，观察组数据为（4702±488）°
　　观察组干预两周后、四周后数据分别为（8409±323）°、（9388±
　　542）°，P<005，对照组为（6505±616）°、（8012±464）°。
　　显然，两组干预前数据无对比差异，P>005，干预两周、四周后，观察组数据均高于对照组，P<005。
　　22两组膝关节功能改善情况对比干预前，对照组膝关节功能评分为（5122±437）分，观察组为（5009±668）分。
　　干预三个月、六个月后，观察组数据分别为（7078±525）分、（8590±418）分，对照组为（6147±382）分、（6970±711）分。
　　两组相比，干预前对比性不强，P>005，干预三个月、六个月后，?^察组指标优于对照组，P<005。
　　3讨论
　　膝关节结构复杂，与下肢行走、负重等有直接关系，膝关节周围骨折患者以软组织严重损伤较为常见，通常累及关节面[2～3]，坚强固定存在一定难度，需进行长时间制动，这也会造成骨折愈合畸形，引发膝关节僵硬、功能障碍等。
　　本文观察组在基础干预的同时，加强早期功能锻炼，通过持续被动活动，促使关节活动度增加，达到消肿止痛的目的[4～5]，可避免出现关节粘连等现象，且能够促进营养代谢，便于骨折端愈合，主动锻炼则能够帮助肢体消肿，促使骨折愈合，加快肢体功能恢复，避免出现关节僵硬、肌肉萎缩等现象，其中以肌肉等长收缩等训练为主，不仅能够促进淋巴液、血液回流，消除肿胀，还可通过骨折生理压力，促使相关功能恢复，科学规范的早期康复可促使肢体功能改善，进一步改善自理能力。
　　此次结果中，两组干预前膝关节屈曲度及功能评分无差异性，P>005，观察组干预两周后、四周后膝关节屈曲度均高于对照组，分别为（8409±323）°、（9388±542）°，P<005；干预三个月、六个月后，观察组膝关节功能评分分别为（7078±525）分、（8590±418）分，均高于对照组，P<005。显然，观察组所用方法优势显著，患者膝关节功能改善情况更佳，这也进一步说明早期康复护理临床可行性高。
　　综上所述，早期康复护理应用于膝关节周围骨折中，临床价值较高，可显著改善其术后功能，提高预后效果，有效提高患者生活质量，缓解其痛苦，值得推广使用。


