
　　[摘要] 目的 探讨早期康复护理干预对急性缺血性脑卒中患者治疗依从性、神经和生活质量的影响。 方法 选取2011年7月～2013年12月在浙江省杭州市萧山中医院内科就诊治疗的急性缺血性脑卒中患者76例，将其分为康复护理组和常规护理组，每组各38例。两组患者均予以相同的内科常规药物治疗。常规护理组和康复护理组在此基础上分别予以传统的常规护理和早期康复护理干预，两组疗程均为4周。观察并比较两组患者治疗前和干预4周后治疗依从性、神经、肢体运动和生活质量的变化。 结果 干预4周后，康复护理组患者的治疗依从性明显高于常规护理组（92.11% 比 71.05%），差异有统计学意义（χ2 =5.60，P < 0.05）；两组患者中国卒中量表（CSS）评分[（26.18±5.72）、（21.04±4.15）分]较干预前[（33.71±6.18）、（34.02±6.54）分]明显下降，Fugl-meyer运动量表（FMA）评分[（34.56±6.12）、（40.12±6.17）分]较干预前[（28.12±4.65）、（27.94±4.61）分]明显上升，差异均有统计学意义（t = 2.41、3.32、2.23、2.89，P < 0.05或P < 0.01），且康复护理组下降或上升的幅度较常规护理组更明显，差异有统计学意义（t = 2.24、2.18，P < 0.05）；两组患者日常生活、物质功能、社会功能和心理功能评分[（33.46±5.96）、（22.54±4.14）、（20.84±4.12）、（22.12±3.75）；（28.72±5.67）、（18.03±3.72）、（16.25±3.72）、（17.37±3.49）分]均较干预前[（38.72±6.31）、（27.52±4.72）、（25.12±4.65）、（26.72±4.46）；（38.18±6.19）、（28.06±4.45）、（24.92±4.52）、（26.91±4.92）分]明显下降，差异均有统计学意义（t = 2.31、2.43、2.41、2.39；2.93、3.12、3.06、3.11，P < 0.05或P < 0.01），且康复护理组患者的下降值明显高于常规护理组，差异均有统计学意义（t = 2.26、2.22、2.30、2.27，P < 0.05）。 结论 早期康复护理能明显提高急性缺血性脑卒中患者治疗依从性，促进患者的神经、肢体运动恢复，提高患者生活质量，改善预后。
　　[中图分类号] R473.74 [文献标识码] B [文章编号] 1673-7210（2014）08（a）-0111-04
　　Influence of early rehabilitation nursing intervention on treatment compliance， nerve and life quality of patients with acute ischemic stroke
　　CHEN Aihong CAO Limin PEI Jingbo
　　Department of Internal Medicine， Xiaoshan Traditional Chinese Medicine Hospital， Zhejiang Province， Hangzhou 311200， China
　　[Abstract] Objective To discuss the influence of early rehabilitation nursing intervention on treatment compliance， nerve and life quality of patients with acute ischemic stroke. Methods 76 cases of patients with acute ischemic stroke， who were given the medical treatment in Department of Medicine of Xiaoshan Traditional Chinese Medicine Hospital in Hangzhou during the period from July 2011 to December 2013， were selected and divided into rehabilitation nursing group and routine nursing group with 38 cases of patients in either group. The patients in two groups were given the same routine drug treatment of Department of Medicine. The patients in routine nursing group and rehabilitation nursing group were given traditional routine nursing and early rehabilitation nursing intervention respectively for 4 weeks. The changes of treatment compliance， nerve and body movement and life quality of patients in two groups before and 4 weeks after the intervention were observed and compared. Results After 4 weeks′ intervention， the treatment compliance of patients in rehabilitation nursing group was much higher than that in routine nursing group with statistically significant difference （92.11% vs 71.05%） （χ2=5.60， P < 0.05）. The CSS scores of patients in two groups [（26.18±5.72）， （21.04±4.15） scores] obviously declined than before [（33.71±6.18）， （34.02±6.54） scores]， while FMA scores of patients in two groups [（34.56±6.12）， （40.12±6.17） scores] obviously rose than before [（28.12±4.65）， （27.94±4.61） scores] with statistically significant difference （t = 2.41， 3.32， 2.23， 2.89， P < 0.05 or P < 0.01）， and the declining or rising rate of patients in rehabilitation nursing group were much higher than those in routine nursing group with statistically significant difference （t = 2.24， 2.18， P < 0.05）. The scores of daily life， material function， social function and mental function [（33.46±5.96）， （22.54±4.14）， （20.84±4.12）， （22.12±3.75）； （28.72±5.67）， （18.03±3.72）， （16.25±3.72）， （17.37±3.49） scores] obviously declined than before[（38.72±6.31）， （27.52±4.72）， （25.12±4.65）， （26.72±4.46）； （38.18±6.19）， （28.06±4.45）， （24.92±4.52）， （26.91±4.92） scores] with statistically significant difference （t = 2.31， 2.43， 2.41， 2.39， 2.93， 3.12， 3.06， 3.11， P < 0.05 or P < 0.01）， and the declining rate of patients in rehabilitation nursing group was much higher than that in routine nursing group with statistically significant difference （t = 2.26， 2.22， 2.30， 2.27， P < 0.05）. Conclusion Early rehabilitation nursing can obviously improve the treatment compliance of patients with acute ischemic stroke， enhance the recovery of nerve and body movement of patients， raise the life quality of patients and improve the prognosis.   　　[Key words] Acute ischemic stroke； Early rehabilitation nursing； Treatment compliance； Never function； Life quality
　　急性缺血性脑卒中是神经内科的常见病与多发病，占全部脑卒中的80%以上，好发于中老年患者，致残率较高，50%～70%存活者常遗留神经及肢体运动障碍，对患者的生活质量影响较大，严重时可危及患者的生活[1-2]。近年来研究早期康复护理干预在急性缺血性脑卒中患者神经、肢体运动的恢复及生活质量提高中起及其重要的作用[3-4]。早期康复护理干预对急性缺血性脑卒中患者治疗依从性、神经、肢体运动和生活质量的影响，探讨早期康复护理干预在急性缺血性脑卒中康复中的价值，现报道如下：
　　1 资料与方法
　　1.1 一般资料
　　选取2011年7月～2013年12月在浙江省杭州市萧山中医院（以下简称“我院”）内科就诊治疗的急性缺血性脑卒中患者76例。纳入标准：①均符合2010年的中华医学会制订的《中国急性缺血性脑卒中诊治指南》中的诊断标准[5]，并经头颅CT或磁共振等确诊，且病灶位于一侧大脑半球。②伴有不同程度的神经及肢体运动功能障碍。排除标准：①既往有神经、精神病史、神经及肢体运动障碍者。②出血性脑卒中、短暂性脑缺血发作、肝性脑病、颅内感染、颅内占位性病变等。采用随机数字表将入组的76例患者分为康复护理组和常规护理组，每组各38例。两组患者在性别构成、年龄分布和发病时间等比较差异无统计学意义（P > 0.05），具有可比性。见表1。本研究经我院伦理委员会批准，入组前两组患者均在知情同意书上签字。
　　表1 两组患者的病例资料比较
　　1.2 治疗方法
　　两组患者均予以相同的内科常规药物治疗。常规护理组和康复护理组在此基础上分别予以传统的常规护理和早期康复护理干预，两组干预疗程均为4周。早期康复护理内容包括：①心理康复：掌握并分析患者的心理状态，耐心倾听患者提出的问题并耐心解释，做好心理疏导，指导患者及时进行心理调整，稳定患者的心理状态，采取积极措施鼓励患者生活自理，充分调动其主动性，实施自我护理和保健，鼓励和帮助患者进行身体功能锻炼，加强肢体和心理康复锻炼。②认知康复：向患者及家属介绍急性缺血性脑卒中的病因、发病机制、临床表现、并发症和治疗方法等基本知识，提高患者对其认知，改变患者以往错误的认识，使其积极主动参与治疗与护理康复中。③功能康复：患者生命体征平稳48 h后即可进行早期康复功能锻炼，患者卧床期间，鼓励患者积极正确地在床上进行四肢被动和主动运动，包括伸手屈肘、做洗脸动作、屈膝关节和髋关节，活动足趾关节等，循序渐进，逐渐增加活动量；能站立后进行立位平衡训练，迈步训练及日常生活训练，把功能活动融入日常生活中。④家庭、社会支持系统：与患者家属沟通建立良好的家庭、社会支持系统，让患者充分感受到来自家庭和社会的关心、支持，调动其主动性，调整其心理状态，促进康复。观察并比较两组患者治疗前和干预4周后治疗依从性、神经、肢体运动和生活质量的变化。
　　1.3 观察指标
　　1.3.1 治疗依从性评价[6] 完全依从：治疗中严格按医嘱执行，坚持规范治疗者；一般依从：治疗中基本按医嘱执行，偶有不规范治疗者；不能依从：治疗中常不按医嘱执行，不能坚持或中断治疗者。总依从包括完全依从和一般依从。
　　1.3.2 神经及肢体运动功能评估[7-8] 采用中国卒中量表（CSS评分）评估患者的神经功能，采用Fugl-Meyer运动量表（FMA评分）分别评定患者肢体运动功能。
　　1.3.3 生活质量的评估[9] 采用生活质量测评表评价患者日常生活、物质功能、社会功能和心理功能等四项生活质量，评分越高表示生活质量越差。
　　1.4 统计学方法
　　采用统计软件SPSS 17.0对实验数据进行分析，计量资料数据以均数±标准差（x±s）表示，采用t检验。计数资料以率表示，采用χ2检验。以P < 0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者干预后治疗依从性的比较
　　干预4周后，康复护理组患者的治疗依从性明显高于常规护理组（92.11% 比 71.05%），差异有统计学意义（χ2=5.60，P < 0.05）。见表2。
　　表2 两组患者干预后治疗依从性的比较（例）
　　注：与常规护理组比较，*P < 0.05
　　2.2 两组患者干预前后神经和肢体运动的变化
　　两组患者干预前CSS评分和FMA评分比较差异无统计学意义（P > 0.05）。干预4周后，两组患者CSS评分较干预前明显下降、FMA评分较干预前明显上升，差异均有统计学意义（t = 2.41、3.32、2.23、2.89，P < 0.05或P < 0.01），且康复护理组下降或上升的幅度较常规护理组更明显，差异均有统计学意义（t = 2.24、2.18，P < 0.05）。见表3。
　　表3 两组患者干预前后神经和肢体运动的变化（分，x±s，n=38）
　　注：与同组干预前相比，*P < 0.05，**P < 0.01；与常规护理组干预后比较，▲P < 0.05
　　2.3 两组患者干预前后生活质量比较
　　两组患者干预前日常生活、物质功能、社会功能和心理功能评分比较差异无统计学意义（P > 0.05）。干预4周后，两组患者日常生活、物质功能、社会功能和心理功能评分均较干预前明显下降，差异均有统计学意义（t = 2.31、2.43、2.41、2.39；2.93、3.12、3.06、3.11，P < 0.05或P < 0.01），且康复护理组患者的下降值明显高于常规护理组，差异均有统计学意义（t = 2.26、2.22、2.30、2.27，P < 0.05）。见表4。   　　表4 两组患者治疗前后生活质量的比较（分，x±s，n=38）
　　注：与同组干预前比较，*P < 0.05，**P < 0.01；与常规护理组干预后比较，▲P < 0.05
　　3 讨论
　　缺血性脑卒中主要是由于脑部血管病变或全身血液循环紊乱引起脑供血障碍而导致的脑组织缺血、缺氧、坏死和软化形成梗死灶。近年来随着饮食结构的改变及人口的老龄化，急性缺血性脑卒中的发病率也呈上升趋势，其致残率和后遗症发生率较高，严重影响患者的生活质量[10-11]。以往对急性缺血性脑卒中的治疗只重视患者早期抢救及治疗，而忽略了患者神经及认知功能康复的重要性，治疗后常存在不同程度的神经和肢体运动功能障碍，给个人、家庭和社会带来沉重的负担[12-13]，因此，寻找有效改善急性缺血性脑卒中患者神经、肢体运动功能，提高生活质量的治疗和护理方式是临床的迫切需要[14-15]。
　　近年来国内外学者在缺血性脑卒中康复护理方面积累了宝贵的经验，对改善患者神经、肢体运动功能、提高生活质量起到积极作用。目前对康复护理时间的选择，大多学者认为康复护理应早期进行，越早进行患者的机体功能恢复越好[16-23]。任慧等[24]研究发现早期康复护理干预可提高脑梗死患者的近期临床治疗效果，促进神经功能的恢复，改善患者的运动功能，降低患者的致残率和后遗症率。李艳霞等[25]研究发现早期康复护理干预有利于改善缺血性脑卒中患者情绪，使其能积极配合护理人员进行康复治疗，提高患者治疗依从性，有效预防并发症的发生，降低致残率，提高其生活质量。本研究结果发现干预4周后，康复护理组患者的治疗依从性明显高于常规护理组，康复护理组患者CSS评分下降幅度及FMA评分上升的幅度较常规护理组更明显。表明早期康复护理能明显提高急性缺血性脑卒中患者治疗依从性，促进患者的神经、肢体运动恢复。同时研究还发现康复护理组患者日常生活、物质功能、社会功能和心理功能等生活资料评分下降值明显高于常规护理组。表明早期康复护理能明显提高急性缺血性脑卒中患者生活质量，改善其预后。
　　总之，早期康复护理能明显提高急性缺血性脑卒中患者治疗依从性，促进患者的神经、肢体运动恢复，提高患者生活质量，改善预后，值得临床推广。


