
 　　[摘要] 目的 对普外科糖尿病患者的围手术期护理的效果进行研究分析。方法 研究对象是该院2015年2月―2016年6月收治的70例普外科糖尿病患者。以动态随机化分为原则，将患者分为研究组与对照组，一组35例。对照组患者使用常规护理，研究组患者给予围手术期护理，对比分析两组患者护理依从性、护理后焦虑、抑郁状况以及护理前后生活质量情况。结果 结果得知，研究组患者总依从率（88.57%），较对照组（62.86%）明显更高（P<0.05）；研究组焦虑、抑郁评分，较对照组更低（P<0.05）；护理前两组患者生活质量对比，区别不大（P>0.05）；护理后，研究组患者生活质量各项评分数据均高于对照组（P<0.05）。结论 围手术期护理应用于普外科糖尿病患者护理中，能有效提高护理依从性，缓解焦虑、抑郁情绪。
　　[中图分类号] R587.1 [文献标识码] A [文章编号] 1672-4062（2017）01（b）-0139-02
　　糖尿病是目前比?^常见的慢性疾病，外科手术中，糖尿病的发生率越来越高，会直接增加手术的危险性、复杂性，所以，对患者血糖进行控制尤为重要[1]，该次主要是针对该院70例普外科糖尿病患者，实施有效护理，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　将该院收治的普外科糖尿病患者70例（2015年2月―2016年6月）作为研究对象，使用动态随机化分法，分为35例一组，该次研究符合伦理学依据。研究组中，35例患者男性与女性比例为23：12，年龄最大为75岁，最小为48岁，平均年龄（60.25±3.56）岁。对照组中，35例患者男性与女性比例为24：11，年龄最大为76岁，最小为49岁，平均年龄（60.83±3.41）岁。研究组与对照组普外科糖尿病患者在基线资料的比较上，差异无统计学意义（P>0.05），可以对两者试验指标进行比较。
　　1.2 一般方法
　　采用常规护理的一组为对照组，遵医嘱给予患者相关措施。研究组患者给予围手术期护理，具体如下。
　　1.2.1 术前护理 ①严格监测血糖，术前护理人员应对患者血糖情况进行监测，7次/d，对患者用药情况进行了解；②心理护理，患者入院后护理人员应向其介绍病房环境，帮助患者尽早适应，使其对糖尿病有充分的认识，关注其心理状况，及时疏导不良情绪，使患者以积极的状态主动配合护理；③完善术前准备，护理人员术前应为患者做好肝、肾、肺、心等各项检查，并对手术设备及器械进行准备，提前做好皮肤清洁工作及肠道准备。
　　1.2.2 术中护理 护理人员应对患者面部表情进行观察，及时配合主治医生进行手术。
　　1.2.3 术后护理 ①术后监测患者生命体征，给予其持续低流量吸氧，保持室内环境整洁、空气流通，避免交叉感染；②监测血糖，由于术后应激反应会引起血糖升高，所以，护理人员应对患者血糖进行监测，每隔2 h进行1次，帮助患者纠正电解质紊乱，预防出现泌尿系统及肺部感染，观察患者肠胃恢复情况；③引流管护理，护理人员应对引流管进行妥善固定，保证引流管畅通，告知患者相关注意事项，预防发生滑脱、受压、扭曲等现象，对引流液的量、性质、颜色进行观察，并注意无菌操作。
　　1.3 观察指标
　　对两组患者护理依从性、护理后焦虑、抑郁状况、护理前后生活质量情况进行对比。依从性情况以完全依从、不依从、基本依从进行评价，对比总依从率，采用总概率与不依从概率之差来表示。对患者抑郁、焦虑状况分别使用抑郁自评量表、焦虑自评量表进行评价，总分均为一百分，得分越低表示抑郁、焦虑情况越不明显。患者生活质量采用生活质量量表进行评估，以躯体功能、心理功能、社会功能、物质生活等方面为评估项目，总分为一百分，患者得分越高说明生活质量越好。
　　1.4 统计方法
　　将所有普外科糖尿病患者数据进行统计分析，采用SPSS 20.0统计学软件处理，对患者护理总依从率采用（%）表示，用χ2进行检验；对患者焦虑、抑郁评分采用（x±s）表示，采用t进行检验。如果两组数据之间的P<0.05，则表示这两组数据之间对比差异有统计学意义。
　　2 结果
　　2.1 对比两组依从性
　　研究可知，研究组患者总依从率为88.57%，比对照组更高（P<0.05）。具体如表1所示。
　　2.2 对比两组焦虑、抑郁情况
　　结果得知，研究组患者焦虑评分为（23.36±4.09）分，抑郁评分为（24.15±3.87）分，与对照组对比，明显更低（P<0.05）。具体如表2所示。
　　2.3 对比两组患者护理前后生活质量情况
　　在生活质量方面，两组护理前生活质量对比差异较小（P>0.05）；护理后，研究组患者躯体功能评分为（85.22±6.29）分、心理功能评分为（87.31±7.02）分、社会功能评分为（86.56±7.32）分、物质生活评分为（87.30±7.41）分，与对照组对比，优势较大（P<0.05）。见表3。
　　3 讨论
　　外科手术是一种带有创伤性的治疗手段，糖尿病是一种慢性消耗性疾病，外科手术患者合并糖尿病会增加手术的风险[2]，给予患者常规护理，不能有效的控制患者血糖，所以，该文采用围术期护理。
　　该院实施围术期护理，主要是对患者术前、术中、术后分别进行护理，达到提高其护理依从性的目的[3]。护理人员在术前应注意对血糖的监测，并了解患者术前心理，及时对不良情绪进行疏导，术前应准备手术中用到的器械及设备，严密观察患者身体状况；术中护理人员应极力配合医师进行手术[4]；术后对其生命体征进行监测，给予患者优质的住院环境，对病房进行消毒，并控制患者血糖值，严格注意泌尿系统、肺部感染的发生情况[5]，妥善固定患者引流管，保证无菌操作。
　　此次研究中，在护理效果方面，研究组患者总依从率达到了88.57%，比对照组（62.86%）更高（P<0.05）；研究组焦虑评分（23.36±4.09）分，抑郁评分（24.15±3.87）分，对比对照组，优势更大（P<0.05）；护理前对比2组患者生活质量差异无统计学意义（P>0.05）；护理后，研究组患者躯体功能评分（85.22±6.29）分、心理功能评分（87.31±7.02）分、社会功能评分（86.56±7.32）分、物质生活评分（87.30±7.41）分，对比对照组明显更高（P<0.05）。
　　综上所述，针对普外科糖尿病患者实施围手术期护理，能有效提高患者护理依从性，改善其焦虑、抑郁状况，值得在临床上推广。


