
 　　[摘要] 目的 探讨正念认知疗法在抑郁症患者日常护理中的应用价值。 方法 将2013年8月～2015年8月在四川大学华西医院接受治疗的90例抑郁症患者按照随机数表法分为观察组及对照组，各45例。?φ兆榛颊呓邮艹９婊だ恚?观察组患者接受常规护理联合正念认知疗法干预，均持续8周。采用抑郁自评量表（SDS）、汉密尔顿抑郁量表（HAMD）评价患者的抑郁情绪，心境状态量表（POMS）评价患者的整体心境，总体幸福感量表（GWB）评价患者的主观幸福感受，采用免疫荧光法测定血清下丘脑-肾上腺-垂体轴激素含量，采用健康状况问卷（SF-36）评价患者的生活质量。 结果 治疗后8周，观察组患者SDS[（42.81±5.09）分]、HAMD[（15.42±1.93）分]、POMS中消极心境[（61.28±6.84）分]评分低于对照组[（54.72±5.89）、（24.17±3.02）、（73.56±8.12）分]，POMS中积极心境[（29.37±3.41）分]、GWB[（112.84±15.76）分]评分高于对照组[（21.05±2.46）、（85.92±9.14）分]，差异有统计学意义（P < 0.05）。观察组患者血清促肾上腺皮质激素释放激素[（17.68±1.95）pg/mL]、促肾上腺皮质激素[（38.94±4.71）pg/mL]、皮质酮[（157.28±19.72）pg/mL]、皮质醇[（74.82±8.11）pg/mL]含量低于对照组[（20.91±2.64）、（51.46±5.97）、（213.63±24.95）、（115.73±14.92）pg/mL]，差异有统计学意义（P < 0.05）。观察组患者生活质量评分中生理功能[（68.39±7.12）分]、社会功能[（70.38±8.25）分]、生理职能[（67.28±7.11）分]、躯体疼痛[（67.19±7.05）分]、精神健康[（75.38±8.13）分]、情感职能[（73.28±8.15）分]、活力[（68.84±7.01）分]、总体健康[（75.36±8.52）分]评分高于对照组[（54.93±6.02）、（61.16±6.95）、（58.53±6.09）、（60.26±6.85）、（64.79±7.15）、（65.42±7.09）、（57.93±6.24）、（64.73±7.02）分]，差异有统计学意义（P < 0.05）。 结论 正念认知疗法在治疗抑郁症方面效果确切，可优化患者情绪状态及生活质量，平衡下丘脑-肾上腺-垂体轴激素分泌。
　　[中图分类号] R473.74 [文献标识码] A [文章编号] 1673-7210（2016）12（a）-0174-04
　　Application of mindfulness-based cognitive therapy on daily nursing in depression patients
　　REN Yanjuan LIN Xiaomin
　　Mental Health Center， West China Hospital of Sichuan University， Sichuan Province， Chengdu 610041， China
　　[Abstract] Objective To study the application value of mindfulness-based cognitive therapy on daily nursing in depression patients. Methods 90 patients with depression in West China Hospital of Sichuan University during August 2013 to August 2015 were divided into observation group （n=45） and control group （n=45） according to the random number table method. The patients in control group were treated with routine nursing care and those in observation group received mindfulness-based cognitive therapy plus routine nursing care， both lasted for eight weeks. Two group patients depression mood was assayed by self rating depression scale （SDS）， Hamilton depression scale （HAMD）， profile of mood states （POMS）； subjective well being was tested according to general well-being scale （GWB）； serum hypothalamic pituitary axis hormones were detected by immunofluorescence； quality of life was assessed by short form 36 health survey questionnaire （SF-36）. Results After treatment of eight weeks， scores of SDS [（42.81±5.09） points]， HAMD [（15.42±1.93） points]， negative state of POMS [（61.28±6.84） points] in observation group were lower than those in control group [（54.72±5.89）， （24.17±3.02）， （73.56±8.12） points]， positive state of POMS [（29.37±3.41） points]， GWB [（112.84±15.76） points] scores in observation group were higher than those in control group [（21.05±2.46）， （85.92±9.14） points]， the differences were statistically significant （P < 0.05）. Serum contents of CRH [（17.68±1.95） pg/mL]， ACTH[（38.94±4.71） pg/mL]， CORT[（157.28±19.72） pg/mL]， Cor[（115.73±14.92） pg/mL] in observation group were lower than those in control group [（20.91±2.64）， （51.46±5.97）， （213.63±24.95）， （115.73±14.92） pg/mL]， the differences were statistically significant （P<0.05）. Scores of physiological function [（68.39±7.12） points]， social function [（70.38±8.25） points]， physiological function [（67.28±7.11） points]， body pain [（67.19±7.05） points]， mental health [（75.38±8.13） points]， emotional function [（73.28±8.15） points]， vitality [（68.84±7.01） points]， general health [（75.36±8.52） points] in observation group were higher than those in control group [（54.93±6.02）， （61.16±6.95）， （58.53±6.09）， （60.26±6.85）， （64.79±7.15）， （65.42±7.09）， （57.93±6.24）， （64.73±7.02） points]，the differences were statistically significant （P < 0.05）. Conclusion Mindfulness-based cognitive therapy has exactly effect in depression， can effectively optimizate patients′ emotion， quality of life， balance hypothalamic pituitary axis hormones secretion.   　　[Key words] Depression； Mindfulness-based cognitive therapy； Hypothalamic-pituitary-adrenal axis； Quality of life
　　抑郁症是以显著、持久的心境低落为主要特征的心境障碍性疾病，属于全球第四大疾患，严重者产生自卑厌世情绪、自杀企图[1]。抑郁症的发生和发展与患者对自身痛苦情绪、不良躯体感受的错误认知及处理密切相关，故有学者提出采取正念认知疗法改变患者的思维及行为模式[2]。正念认知疗法（mindfulness-based cognitive therapy，MBCT）在认知疗法的基础上汲取正念的思想理念，帮助患者缓解抑郁情绪[3]。目前MBCT的临床研究多停留在理论层面，本研究将MBCT加入抑郁症患者的干预中，以期明确该干预方式对抑郁症的作用。
　　1 资料与方法
　　1.1 一般资料
　　选取2013年8月～2015年8月在四川大学华西医院接受治疗的抑郁症患者90例作为研究对象，均签署知情同意书，经医院伦理委员会批准。按照随机数字表法分为观察组及对照组，各45例。对照组男21例，女24例，年龄17～63岁，平均（38.29±8.13）岁，病程1～6年，平均（2.61±0.49）年；观察组男20例，女25例，年龄18～65岁，平均（37.15±8.47）岁，病程1～5年，平均（2.45±0.47）年。两组患者的性别、年龄、病程比较差异无统计学意义（P > 0.05），具有可比性。
　　1.2 纳入及排除标准
　　纳入标准：①经抑郁自评量表（SDS）确诊原发性抑郁；②患者未接受系统治疗；③具有基本的沟通交流能力。排除标准：①伴脑部肿瘤性疾病；②伴家族精神病史；③伴严重心肝肾功能障碍；④妊娠或哺乳期妇女。
　　1.3 干预方法
　　对照组患者接受临床抑郁症患者常规干预，包括入院宣教、遵医嘱服药、观察患者情绪变化并做好记录、定期心理疏导等。
　　观察组患者在常规干预基础上，接受8周正念认知治疗及正念冥想技术，具体如下。①全身扫描：患者闭上眼睛，按照固定顺序（从头到脚或者从脚到头）逐个扫描并精细感知身体各个部位，引导患者将注意力集中于身体、缓解紧张情绪[4]。②静坐冥想：患者在注意力高度集中下，有意识地、不加评判地观察躯体随呼吸的起伏，关注身体各种感受及周围环境、氛围变化，体验当下知觉直至觉知消失。③行走冥想：患者起身行走，将注意力高度集中于脚部及其与地面接触的知觉，强调患者运动过程中的躯体觉知。④3 min呼吸空间：患者闭上双眼静坐，注意力集中于自己的呼吸上，随着均匀的呼吸快速扫描全身，仔细感觉自身腹部等躯体变化，最后将注意力停留在躯体异样感觉上并将其命名。以上训练每周进行1次，每次持续时间2 h以上。
　　1.4 观察指标
　　1.4.1 病情评分 治疗后8周，采用抑郁自评量表（SDS）、汉密尔顿抑郁量表（HAMD）[5]评价患者的抑郁情绪，心境状态量表（POMS）评价患者的整体心境，总体幸福感量表（GWB）评价患者的主观幸福感受。SDS、HAMD评分越高，抑郁情绪越严重；POMS包括消极心境和积极心境，消极心境评分越低、积极心境评分越高，代表总体心境越好；GWB评分越高则幸福感越明显。
　　1.4.2 下丘脑-?I上腺-垂体轴功能 治疗后8周，抽取患者空腹外周静脉血2 mL，室温静置并离心取上清液，采用免疫荧光法测定其中促肾上腺皮质激素释放激素（CRH）、促肾上腺皮质激素（ACTH）、皮质酮（CORT）、皮质醇（Cor）等下丘脑-肾上腺-垂体轴主要激素含量。
　　1.4.3 生活质量 治疗后8周，采用健康状况问卷（SF-36）[6]评价患者的生活质量，包括生理功能、社会功能、生理职能、躯体疼痛、精神健康、情感职能、活力、总体健康8个维度，评分值越高则生活质量越高。
　　1.5 统计学方法
　　采用SPSS 20.0统计学软件进行数据分析，计量资料以均数±标准差（x±s）表示，两组间比较采用t检验；计数资料以百分率表示，两组间比较采用χ2检验，以P < 0.05为差异有统计学意义。
　　2 结果
　　2.1 两组治疗后病情评分比较
　　治疗后8周，观察组患者的SDS、HAMD、消极心境评分低于对照组，积极心境、GWB评分高于对照组，差异有统计学意义（P < 0.05）。
　　2.2 两组治疗后下丘脑-肾上腺-垂体轴功能情况比较
　　治疗后8周，观察组患者的CRH、ACTH、CORT、Cor含量均低于对照组，差异有统计学意义（P < 0.05）。
　　2.3 两组治疗后生活质量评分比较
　　治疗后8周，观察组患者的生理功能、社会功能、生理职能、躯体疼痛、精神健康、情感职能、活力、总体健康评分均高于对照组，差异有统计学意义（P < 0.05）。
　　3 讨论
　　抑郁症是目前临床中致残及致死率均较高的慢性疾病，严重影响患者的生存质量。MBCT是将认知行为治疗与正念减压相结合的干预方式，使患者感知自身当前躯体及情绪状态、不加评判地将注意力集中于对自身状态的感知、体验。抑郁症患者多陷入一种选择性负性认知，严重者主观幸福感降低，还会产生强烈的自杀倾向。李睿珂[7]的研究已经证实，抑郁症患者的个体归属感极弱，负性情绪明显，因此自身价值感及主观幸福感较低。陈黎明等[8]的研究指出，30%左右抑郁症患者伴有自杀倾向，随着病程延长、病情加剧，患者的自身意念增强。本研究首先对两组患者干预后抑郁程度、心境状态、主观幸福感等进行评价，发现干预8周后，观察组的SDS、HAMD、POMS、GWB评分均优于对照组，说明MBCT可改善抑郁症患者的整体病情状态，逆转不良心理[9-10]。   　　正念水平的提高是抑制抑郁症患者症状反复、病情加重的重要机制，孔凡贞等[3]的研究证实，轻中度抑郁症患者接受8周MBCT干预后正念水平明显提高。正念水平除了影响患者的心态外，还可以调控机体的激素内环境。单胺类神经递质、下丘脑-垂体-肾上腺素轴均被认为与抑郁症发病相关，其中李卓等[11]的研究中进一步强调了下丘脑-垂体-肾上腺素轴在抑郁症发生、发展中扮演的重要角色。下丘脑-垂体-肾上腺素轴参与机体的应激反应调控，刺激垂体前叶合成并分泌ACTH，进而刺激肾上腺分泌CORT及Cor，动员机体更好地适应环境，做好应激防御[12-13]。本研究对两组患者干预后的血清下丘脑-垂体-肾上腺素轴激素含量进行检测，发现观察组患者的CRH、ACTH、CORT、Cor含量均较低，说明MBCT可抑制下丘脑-垂体-肾上腺素轴的过度功能亢进。有研究指出正念冥想可以促进左侧前额叶脑区激活增强，正念特质可改善前额叶对边缘系统的调节，可能与上述正念对下丘脑-垂体-肾上腺素轴功能的干预相关[14-15]。
　　抑郁症患者的消极思维及行为模式可直接影响其正常生活，临床各种干预方式的最终目的也是鼓励抑郁症患者回归社会[16-18]。MBCT中的正念训练提高了患者对疼痛感知、思维情绪的调节作用，增强机体内部的抗干扰能力[19]。静坐冥想可使患者觉察到自身思维、情绪的感觉并学习客观接受，使患者逐步产生对自身行为的正面引导，最终形成良性循环[20-21]。SF-36是美国医学结局研究组（Medical Qutcomes Stuby，MOS）开发的一个生命质量普适性测定量表，包含生理功能、社会功能、生理职能、躯体疼痛、精神健康、情感职能、活力、总体健康8个维度，涵盖了患者精神、物质、社交的各个方面，客观反映患者生存质量的变化。本研究发现观察组患者干预后的生理功能、社会功能、生理职能、躯体疼痛、精神健康、情感职能、活力、总体健康等生活质量评分均较高，说明MBCT可全面优化抑郁症患者的生活质量，是目前抑郁症治疗的可靠方式。
　　综上所述，MBCT在治疗抑郁症方面效果确切，可优化患者情绪状态及生活质量，平衡下丘脑-垂体-肾上腺素轴激素分泌，值得临床推广应用。


