
 　　【摘要】 目的：研究和探讨流产后关爱（PAC）在意外妊娠流产后的女性患者心理及临床方面的实际应用效果。方法：随机择取2014年3月-2016年3月在笔者所在医院妇科进行人工流产手术的意外妊娠女性患者100例，根据抽签法对其进行分组（对照组和观察组），各50例，分别采用常规护理和流产后关爱（PAC）护理，统计、对比和分析两组患者心理及后期避孕方面的临床情况。结果：统计学分析显示，观察组患者抑郁评分、焦虑评分及再次妊娠率显著低于对照组患者，避孕知识了解率（92.0%）、避孕方法正确率（86.0%）、再次意外妊娠率（2.0%）及临床总满意度（98.0%）显著优于对照组患者（62.0%、58.0%、14.0%、72.0%），组间差异均有统计学意义（P<0.05）。结论：对意外妊娠女性患者流产后进行流产后关爱（PAC）临床护理，能够显著改善患者心理状况，提高患者对避孕知识的了解，降低再次意外妊娠率，因此应该予以临床上广泛应用和推广。
　　doi：10.14033/j.cnki.cfmr.2017.9.032 文献标识码 B 文章编号 1674-6805（2017）09-0059-02
　　意外妊娠是当前社会中发生在适孕期女性（主要为年轻女性）群体中比较普遍的一种状况[1]。人工流产是目前终止妊娠最为常用的一种临床方法，虽然操作简单、安全性强，但由于患者大多是未婚先孕的女性，易导致其在面对人工流产时往往存在极大的心理压力和消极情绪，严重的还会导致人工流产综合征，对患者的心身健康产生较大的不良影响[2-3]。因此，临床上需要加强对意外妊娠流产女性的临床护理和干预。本文随机选择笔者所在医院2014年3月-2016年3月妇科住院部收治的100例意外妊娠流产女性患者，分别采用常规护理和流产后关爱（PAC）护理，并对两组患者的心理情况及依从性情况进行统计学分析，结果报道如下。
　　1 资料与方法
　　1.1 一般资料
　　随机择取2014年3月-2016年3月在笔者所在医院妇科进行人工流产的100例意外妊娠女性患者，年龄19～29岁，平均（24.1±2.7）岁；妊娠时间6～11周，平均（7.7±1.2）周；未婚89例，已婚11例。将100例患者依据抽签法平均分成两组，各50例。对照组年龄19～29岁，平均（24.9±2.8）岁；妊娠时间6～11周，平均（7.9±0.5）周；未婚45例，已婚5例。观察组年龄19～29岁，平均（25.3±3.1）岁；妊娠时间6～11周，平均（7.6±0.7）周；未婚44例，已婚6例。经过临床诊断，两组均无其他疾病，且年龄、孕期、婚育等一般资料比较差异无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　1.2.1 对照组 采用常规护理对患者进行临床干预。即给予患者妇科一般性的人工流产护理，主要包括：临床体征观察、饮食指导、健康教育及简单的心理护理和其他注意事项指导等。
　　1.2.2 观察组 采用流产后关爱（PAC）对患者进行临床干预。即患者完成人工流产手术后，护理人员应当与其进行一对一的个性化心理辅导，加强人文关怀，通过言语鼓励、安抚等，稳定患者的不良情绪，帮助其树立信心。同时，加强相关问题知识的标准化宣教，通过保健手册、患友交流、个体宣教及集体宣教等方式帮助患者更加理性地认识意外妊娠、人工流产等相关知识。此外，还要加强术后的疼痛护理，并针对正确的避孕方法进行培训，强化手术后的定期随访，以便更好地帮助患者在预后期进行正确避孕。
　　1.3 评价指标
　　1.3.1 心理评价 对患者护理前后的心理情况利用抑郁自评量表（SDS）和焦虑自评量表（SAS）进行测评，分数越低则表明心理状态越好（抑郁和焦虑越轻）[4]。
　　1.3.2 满意度评价 对患者在护理期间及护理后6个月对临床护理工作的满意程度利用自制满意度调查表进行测评。
　　1.4 统计学处理
　　通过SPSS 15.0软件系统进行数据处理统计，计量资料以（x±s）表示，采用t检验，计数资料以率（%）表示，采用字2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者的心理情况比较
　　临床统计分析显示，对照组患者护理后的SDS和SAS评分虽有下降但不明显，差异无统计学意义（P>0.05）。观察组患者护理后的SDS和SAS评分明显低于护理前，差异有统计学意义（P<0.05）。两组护理后的评分差异有统计学意义（P<0.05），见表1。
　　2.2 两组患者预后情况比较
　　于护理后6个月进行随访统计，两组患者在对避孕知识了解率（62.0%、92.0%）、避孕方法使用正确率（58.0%、86.0%）及再次意外妊娠率（14.0%、2.0%）方面比较差异均有统计学意义（P<0.05），见表2。
　　2.3 两组患者满意度情况比较
　　统计学比较显示，经过临床护理，对照组患者的临床总满意度为72.0%（36/50），观察组患者的临床总满意度为98.0%（49/50），观察组显著高于对照组，差异有统计学意义（P<0.05）。
　　3 讨论
　　近年来，随着时代和社会的不断进步和发展，人们的思想认识越来越开放，随之而来的则是意外妊娠率逐步攀升，未婚先孕群体人数不断增加[5]。这些女性由于缺乏性知识和避孕计划，在怀孕后产生极大的心理压力和思想负担，再加上对人工流产手术的不了解和恐惧等，导致她们在流产后往往会出现焦虑、恐惧、抑郁等不良情绪，甚至会造成生理上的一些病症，这些都给患者带来较大的痛苦，影响患者的身体健康和正常生活[6]。因此，需要加强对意外妊娠流产后女性的临床护理。
　　流产后关爱护理，简称PAC，是由WHO推出的针对流产女性的一种人性化、标准化、现代化的护理服务，它通过一对一咨询、集体宣教、术后随访等方法，提高患者的避孕成功率，防治意外妊娠的再次发生[7-8]。本次随机择取的意外妊娠女性患者在人工流产后的临床护理过程中，实施流产后关爱（PAC）干预的患者，其抑郁和焦虑评分较护理前显著下降，且幅度明显大于实施常规护理的患者。同时，患者在护理6个月后的随访调查中，其避孕知识了解率（92.0%）、避孕方法正确使用率（86.0%）及临床护理满意度（98.0%）均较实施常规护理的患者（62.0%、58.0%、72.0%）显著偏优。由此可见，在意外妊娠流产后女性患者的?R床护理过程中，应用流产后关爱（PAC）护理的临床效果显著，能够有效安抚患者的不良情绪，使他们能够保持愉悦、轻松、乐观心态。同时，还能够极大提高患者在避孕知识和方法方面的认知率和正确率，降低意外妊娠的几率，提高患者的满意度，从而更好地帮助患者乐观、积极地生活。


