
 　　【摘要】目的：探讨消化性溃疡治疗中护理干预的效果。方法：6O例消化性溃疡患者按照随机数字表法分为观察组（30例）和对照组（3O例），对照组实施常规治疗与护理，观察组给予有下列护理干预：健康教育、心理护理、饮食护理、用药护理、生活方式护理。结果：观察组健康教育知识掌握83.33%、治疗总有效93.33%、护理满意96.67%均高于对照组的56.67%、80.00%、73.33%（P<0.05），观察组复发86.67%低于对照组的66.67%（P<0.05）。结论：对消化性溃疡患者实施综合护理干预，能够提高健康教育知识掌握程度、治疗总有效率高，密切护患关系，增加护理满意；同时降低了消化性溃疡的复发，值得临床应用。
　　【中图分类号】R473.5 【文献标识码】B 【文章编号】2095-6851（2017）06--01
　　消化性溃疡是临床较为常见慢性消化系统疾病，该病发病率较高，致病因素多，病情容易反复发作，对患者正常生活、工作有严重影响。临床目前除应用药物治疗外，加强患者的健康教育，提高患者自我管理能力，积极采取相应的护理干预措施也很重要[1]。本文对我院收治的消化性溃疡患者分别采取常规护理以及综合护理干预的临床效果进行对比分析，报道如下。
　　1.资料与方法
　　1.1 一般资料 2012年3月-2014年3月浙江省诸暨市应店街?中心卫生院就诊的6O例消化性溃疡患者，所有患者均符合临床制定的诊断标准，60例患者按照随机数字表法分为观察组（30例）和对照组（3O例）：观察组中男20例，女10例，年龄介于19-71岁，平均（38.24±10.56）岁，病程6月-14年，平均（5.11±2.25）年；对照组男l9例，女l1例，年龄介于18-72岁，平均（39.02±11.12）岁，病程5月-13年，平均（5.23±2.97）年，年龄、性别、文化程度、溃疡类型等两组两种患者之间比较无显著性意义，具有可比性。
　　1.2 方法 对照组实施常规治疗与护理，观察组给予有下列护理干预：
　　1.2.1 健康教育 开展健康知识宣教活动，向患者及其家属讲解消化性溃疡的发病机制、致病因素、治疗方法、临床症状、注意事项等相关疾病知识，提高患者对疾病的科学认识，自己知道应如何合理安排饮食，养成良好的生活作息习惯；同时应向患者强调卫生教育，应嘱咐患者及其家属做好卫生工作，仔细消毒餐具，以防幽门螺杆菌传染。
　　1.2.2 心理护理：不良的心理因素可诱发和加重病情，而消化性溃疡的患者因疼痛刺激或并发出血，易产生紧张、焦虑等不良情绪，使胃黏膜保护因素减弱，损害因素增加。使病情加重，故应为患者创造安静、舒适的环境，减少不良刺激；同时多于患者交谈，使患者了解本病的诱发因素、疾病过程和治疗效果，增强治疗信心，克服焦虑、紧张心理。
　　1.2.3 饮食护理：根据患者身体状况，给予患者适量和搭配充分的营养支持，指导患者多摄入维生素、蛋白质含量高，且易于吸收消化的食物，避免刺激食物；指导患者养成定量、定时进食的良好习惯，进食的时候要细嚼慢咽、少食多餐；避免暴饮暴食；注意卫生。
　　1.2.4 用药护理：加强药物依从性指导和病情监测，特别是对文化知识差、年龄较大、记性力减退患者加强管理，做到按照医嘱用药，并建立患者药物治疗后的临床疗效情况记录台账、备忘录并及时与经治医师取得联系，使得医患之间信息对称，形成与患者及其家属互动，提高患者的康复效果。
　　1.2.5 生活方式护理 指导患者养成良好的饮食习惯，定时定量进餐，不可过饥过饱，养成良好的饮食卫生习惯，进食时须细嚼慢咽；进餐要有规律，避免暴饮暴食。戒烟酒；注意劳逸结合。指导患者出院后定期复查。
　　1.3 观察指标 ①健康教育知识掌握程度；②治疗效果[2]治愈、好转、未愈，总有效包括治愈及好转；③随访期间消化性溃疡复发情况。④护理满意程度。
　　1.3 统计学处理 应用SPSS13.0统计软件处理，上述观察指标比较进行检验。
　　2.结果
　　观察组健康教育知识掌握25例（83.33%，25/30），治疗总有效28例（93.33%，28/30）、护理满意29例（96.67%，29/30）均高于对照组的17例（56.67%，17/30）、24例（80.00%，24/30）、22例（73.33%，22/30）（P<0.05）。对两组消化性溃疡患者随访1年，观察组复发26例（86.67%，26/30）低于对照组的20例（66.67%，20/30）（P<0.05），见表1。
　　3.讨论
　　近年来随着人们生活水平的不断提高，人们生活方式、饮食习惯的改变，消化性溃疡的发病率有升高趋势，消化性溃疡是在幽门螺杆菌感染的基础上合并胃酸、胃蛋白酶的消化作用引起，消化性溃疡的临床表现以节律性的腹痛为主，兼有腹部无规律隐痛或钝痛、腹胀、食欲减退、呕血、黑便、反酸、恶心呕吐等，严重影响患者的健康与生活。如何提高临床治疗效果引起临床的广泛关注，心理因素、烟酒、暴饮暴食、不合理用药、不良生活习惯等都有可能诱发消化性溃疡，由于该疾病容易反复发作，需要长期坚持治疗，才能使药物治疗的效果更加显著，以利于消化性溃疡患者的治疗与预后，因此加强患者的护理干预显得尤为重要[3]。
　　实施健康教育讲解溃疡的发病机制、诊断标准、诱因、症状、预防措施、饮食疗法、各种抗胃溃疡药物使用的注意事项、定期复诊指导，可有效增加患者对胃溃疡的认识，改变患者的态度和行为，提高治疗依从性[4]；当患者心理情绪过激时，会使胃黏膜充血，增加胃蛋白酶、胃酸分泌，增加胃消化作用，诱发溃疡，因此加强患者的健康教育和心理护理，稳定患者情绪，有利于患者康复；服药方面的指导，使患者认识到规范用药在治疗消化性溃疡和防止溃疡的复发起着关键性的作用；指导患者养成良好生活习惯，纠正不良的生活方式，促使疾病早日治愈，预防再次复发。本文观察组通过健康教育、心理护理、饮食护理、用药护理、生活方式护理等护理干预，结果显示观察组健康教育知识掌握83.33%、治疗总有效93.33%、护理满意96.67%均高于对照组的56.67%、80.00%、73.33%（P<0.05），观察组复发86.67%低于对照组的66.67%（P<0.05）。
　　综上所述，对消化性溃疡患者实施综合护理干预，能够提高健康教育知识掌握程度、治疗总有效率高，密切护患关系，增加护理满意；同时降低了消化性溃疡的复发，值得临床应用[5]。


