
　　[摘要] 目的 讨论深静脉长期血液透析留置导管的并发症以及临床护理，为日后的临床工作提供参考。方法 选择2010年3月―2012年9月在该院行深静脉长期血液透析并留置导管的患者160例为研究对象，随机分为两组，即观察组与对照组，每组患者80例。观察组患者予以舒适护理，对照组患者予以常规护理，对比两组患者的临床护理情况，并观察并发症。结果 具体结果如表1、表2、表3所示。在并发症方面，观察组患者感染4例（5.0%），出血3例（3.75%），血栓栓塞患者5例（6.25%），导管脱落患者2例（2.5%）；对照组患者感染21例（26.25%），出血13例（16.25%），血栓栓塞12例（15.0%），导管脱落患者6例（7.5%），观察组优于对照组，两组比较差异有统计学意义，P<0.05。在留置导管时间、焦虑量表评分以及护理满意度方面，观察组患者留置导管时间为4.90±1.22个月，焦虑自评量表评分为46.72±7.12分，护理满意度评分为91.19±3.24分；对照组患者留置导管时间为2.19±0.67个月，焦虑自评量表评分为53.24±9.46分，护理满意度评分为83.64±1.95分，观察组优于对照组，两组比较差异有统计学意义，P<0.05。在护理效果比较方面，观察组患者显效61例（76.25%），有效12例（15.0%），无效7例（8.75%），总有效率为91.25%；对照组患者显效49例（61.25%），有效8例（10.0%），无效23例（28.75%），总有效率为71.25%，观察组优于对照组，两组患者比较差异有统计学意义，P<0.05。结论 深静脉长期血液透析留置导管的并发症较多，主要集中在感染、出血、血栓栓塞、导管脱落等几个方面，通过对患者予以舒适护理，能够取得较为积极效果，可减轻患者的痛苦，日后可在临床上推广应用。
　　[中图分类号] R473.5 [文献标识码] A [文章编号] 1674-0742（2014）12（b）-0184-03
　　血液透析是急慢性肾功能衰竭患者肾脏替代治疗方式之一，利用半透膜原理将体内有毒物质、代谢产物、多余电解质等排出体外，以达到净化血液的目的。从客观的角度来说，这种方法对维持患者的生命具有重要意义。但是，很多患者的肾功能衰竭情况比较严重，需长期留置导管，这就增加了并发症的概率。通过对患者予以正确的护理，不仅可以降低并发症的发生概率，还能够减轻患者的痛苦，提高生活质量。因此，该研究选择2010年3月―2012年9月在该院行深静脉长期血液透析并留置导管的患者160例为研究对象，主要对深静脉长期血液透析留置导管的并发症和临床护理进行讨论，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选择该院行深静脉长期血液透析并留置导管的患者160例为研究对象，随机分为两组，即观察组与对照组，每组患者80例。观察组：男性患者61例，女性患者19例；患者年龄在21～84岁之间，平均年龄（53.2±1.3）岁；糖尿病肾病患者26例，高血压肾病患者35例，其他患者为19例。对照组：男性患者60例，女性患者20例；患者年龄在20～83岁之间，平均年龄（53.3±1.9）岁；糖尿病肾病患者25例，高血压肾病患者34例，其他患者为21例。两组患者在年龄、性别等方面比较差异无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　观察组患者予以舒适护理，对照组患者予以常规护理，对比两组患者的临床护理情况，观察并发症。对照组：总结患者的临床表现，归纳患者的并发症类型，予以有效护理，减轻患者疼痛。观察组：对患者实施舒适护理。第一，健康教育：置管前积极与患者沟通交流，详细介绍留置导管的目的和必要性[1]，缓解患者焦虑情绪[2]，使其主动配合治疗并树立战胜疾病的信心[3]，交代置管后相关注意事项，如插管部位清洁、防止导管脱落等，提高患者的自我护理能力[4]。第二，透析护理：严格遵循无菌原则，给患者上机前应彻底消毒手部[5]，戴口罩并减少不必要的交谈，防止口、鼻腔细菌感染患者伤口[6]。暴露导管植入口，安尔碘由里向外消毒伤口及周围皮肤，观察患者导管有无移位，观察导管植入口周围组织有无红肿、脓性物质有无渗出、出血等感染迹象[7]，0.5%碘伏纱布浸泡消毒导管接口，并揉搓管口使其充分消毒，生理盐水冲洗导管，严格消毒动静脉端表面。第三，导管护理：每次透析结束后，生理盐水冲洗导管至管腔内无血液残留，安尔碘消毒伤口及周围皮肤[8]，配合伤口敷料贴充分消毒管口[9]，封管后更换肝素帽，防止血液反流稀释肝素而引起管路栓塞[10]。采用无菌纱布内用或外用，固定导管。第四，心理护理，通过与患者进行沟通，了解患者的负面情绪原因，逐步消除患者的焦虑、抑郁、恐惧等心理。并且鼓励患者树立抵抗疾病的信心，正确的对待疾病，提高积极情绪。
　　1.3 观察指标
　　在该次研究中，并发症方面主要搜集患者的感染、出血、血栓栓塞、导管脱落人数。同时，对两组患者的留置导管时间进行统计，评价患者的焦虑情况，对护理人员的护理满意度进行评分。除此之外，还设定了显效、有效、无效3种护理效果。显效：患者经过护理后，临床表现明显减轻，并发症带来的痛苦减少，患者的睡眠质量和饮食质量都有较大的提升。有效：经过临床护理后，患者与护理前比较差异显著，负面情绪降低，临床痛苦减少。无效：患者接受护理后，并未取得理想的护理效果，并发症依然严重，痛苦较为强烈，需改变护理方案。
　　1.4 统计方法
　　应用SPSS13.0 统计学软件对相关数据进行处理分析，计数资料采用χ2检验，用[n（%）]表示；在计量资料方面，通过均数±标准差（x±s）来表示；两组间均数比较应用t进行检验，以P<0.05为差异具有统计学意义。
　　2 结果
　　在并发症方面，观察组患者感染4例（5.0%），出血3例（3.75%），血栓栓塞患者5例（6.25%），导管脱落患者2例（2.5%）；对照组患者感染21例（26.25%），出血13例（16.25%），血栓栓塞12例（15.0%），导管脱落患者6例（7.5%），观察组优于对照组，两组比较差异有统计学意义，P<0.05。见表1。在留置导管时间、焦虑量表评分以及护理满意度方面，观察组患者留置导管时间为4.90±1.22个月，焦虑自评量表评分为（46.72±7.12）分，护理满意度评分为（91.19±3.24）分；对照组患者留置导管时间为（2.19±0.67）个月，焦虑自评量表评分为（53.24±9.46）分，护理满意度评分为83.64±1.95分，观察组优于对照组，两组比较差异有统计学意义，P<0.05。见表2。在护理效果比较方面，观察组患者显效61例（76.25%），有效12例（15.0%），无效7例（8.75%），总有效率为91.25%；对照组患者显效49例（61.25%），有效8例（10.0%），无效23例（28.75%），总有效率为71.25%，观察组优于对照组，两组患者比较差异有统计学意义，P<0.05。见表3。   　　表1 两组患者并发症情况比较[n（%）]
　　表2 两组患者留置导管时间、焦虑量表评分和护理满意度评分（x±s）
　　表3 两组患者护理效果比较[n（%）]
　　3 讨论
　　3.1 深静脉长期血液透析留置导管的并发症
　　从临床上来讲，深静脉长期血液透析留置导管造成并发症是可以控制的，所以应仔细探究该项方法的优势与劣势，制定针对性的护理方案。就目前的状况而言，深静脉长期血液透析留置导管造成的并发症主要有以下几项内容：出血、感染、血栓栓塞、导管脱落，由以上结果可知，观察组在感染、出血、血栓栓塞、导管脱落等并发症方面分别为4（5.00%）、3（3.75%）、5（6.25%）、2（2.50%）；对照组分别为21（26.25%）、13（16.25%）、12（15.00%）、6（7.50%），观察组优于对照组，两组比较差异有统计学意义，P<0.05。且以血栓栓塞为例，该项并发症出现的原因在于，患者出现了血管内皮损上、凝血功能紊乱，或者是由于封管方法不正确所导致的。在临床护理工作中，应对深静脉长期血液透析留置导管进行仔细探查，避免出现封管方法不正确的情况。同时，在留置导管后，持续观察患者的各项临床指标，发现凝血功能紊乱、血管内皮损伤等情况，直接予以有效的处理，避免并发症发生给患者带来较为严重的伤害。
　　3.2 深静脉长期血液透析留置导管的临床护理
　　随着患者的增多和医疗技术的发展，深静脉长期血液透析留置导管的护理工作，已经成为了影响患者健康的决定性工作，由以上结果可知两组患者留置导管时间、焦虑量表评分、护理满意度评分以及护理效果总有效率比较，观察组分别为（4.90±1.22）、（46.72±7.12）、（91.19±3.24）以及73（91.25%）；对照组分别为（2.19±0.67）、（53.24±9.46）、（83.64±1.95）以及57（71.25%），因此，从结果来看，观察组患者的护理优于对照组，且以上结果均与刘晓虹[9]等在关于深静脉长期血液透析留置导管的护理及风险分析中的研究结果相一致，证明舒适护理值得在临床中应用。由此，本研究认为，在今后的护理中，应从客观的角度出发，充分结合患者的实际情况。同时，患者的个体差异是不容忽视的，老年患者的身体机能下降，深静脉长期血液透析留置导管造成的并发症，很可能直接威胁患者的生命，必须谨慎护理。


