
 　　【摘要】 目的 研究在骨折术后患者的康复治疗过程中应用疼痛控制护理干预的效果。方法 78例骨折术后患者， 随机分为对照组与试验组， 各 39例。对照组予以常规骨折术后的康复护理措施， 试验组予以疼痛控制护理方案。对比两组护理效果。结果 护理后， 试验组住院时间为（14.60±1.52）d、骨折愈合时间为（14.20±2.40）d、关节功能评分为（68.21±8.31）分、护理满意度评分为（37.52±3.42）分， 对照组分别为（19.40±2.30）、（17.85±3.50）d、（51.22±3.65）、（31.45±3.42）分， 两组比较差异均有统计学意义（P<0.05）。结论 在骨折术后患者的康复治疗过程中， 应用疼痛控制护理的干预措施护理效果显著， 可明显改善患者的各项指标， 临床应广泛推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.16.176
　　作为临床常见骨科疾病的骨折， 具有较高的发病率， 呈逐年上升的趋势[1]。患者极易出现剧烈疼痛的感觉， 且对患者的日常运动造成严重的影响。骨折患者的临床治疗主要采用手术治疗， 但是其术后会引起患者主观的肢体疼痛， 进而引发一系列的生理或是病理的改变， 如血压升高、呼吸急促或者是骨骼肌收缩等[2]。为此， 本研究旨在分析骨折术后患者康复治疗过程中应用疼痛控制护理的干预措施， 评价其护理效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院 2014年 5月 ～2015年 5月收治的78例骨折术后患者， 其中男41例， 女37例， 年龄24～65岁， 平均年龄 （38.12±9.76）岁；骨折类型：单侧股骨 11例， 单侧前臂骨15例， 单侧肱骨12例， 单侧胫腓骨10例， 双侧前臂骨11例， 双侧胫腓骨8例， 股骨合并胫腓骨5例， 其他6例。将患者随机分为对照组与试验组， 各 39例。
　　1. 2 方法 对照组给予常规骨折术后的康复护理措施。试验组予以疼痛控制护理方案， 具体包括：①建立疼痛控制小组：其中骨折医师、麻醉医师、护理人员均作为小组成员， 小组评估患者术后的疼痛程度， 并以术前疼痛护理计划为依据， 详细为患者讲解疼痛控制护理的必要性及其护理过程。②饮食护理：制定合理饮食餐谱， 饮食遵循下列宗旨：高蛋白、富含维生素、高热量、易消化、粗纤维的食物， 不可吃辛辣的、具有刺激性的食物， 多纳入一些有利于胃肠蠕动的食物， 例如香蕉、核桃、芝麻等， 避免患者出现便秘， 适量加入一些活血化瘀性质的食物。③环境护理：保证绝对安静的病房环境， 开窗通风， 定时进行病房消毒， 病房内维持24～26℃的室温和 60%～70%的湿度， 并摆放定量的绿色盆栽， 转移患者注意力， 减轻疼痛， 此外， 医护人员进出房间应保持轻声， 以保证患者的良好休息状态。④镇痛护理：术后 6 h， 帮助患者翻身， 24 h内采用冰袋对患者伤口进行冷敷处理， 避免局部出血或是髋肿胀现象的发生[3]。适当将患肢抬到一定的高度， 改善患者肢体血液循环不畅或是麻木的现象。此外， 还应对患者适量的按摩护理。⑤运动锻炼：协助患者进行全身肌肉的放松锻炼， 调理气息， 降低疼痛感。⑥心理护理：疼痛是骨折术后患者不可避免的， 因此应进行一定的药物镇痛， 与此同时还应与患者多交流、沟通安慰并鼓励患者， 或辅以患者喜爱的音乐， 降低患者疼痛感。
　　1. 3 观察指标 观察并记录所有患者术后的各项指标变化情况， 如住院及骨折端愈合时间等， 评估关节功能的恢复情况。采用本院自制问题调查患者护理满意度评分。
　　1. 4 统计学方法 采用 SPSS17.0统计学软件进行数据统计分析。计量资料以均数 ±标准差（ x-±s）表示， 采用t检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　护理后， 试验组住院时间为（14.60±1.52）d、骨折愈合时间为（14.20±2.40）d、关节功能评分为（68.21±8.31）分、护理满意度评分为（37.52±3.42）分， 对照组分别为（19.40±2.30）、（17.85±3.50）d、（51.22±3.65）、（31.45±3.42）分， 两组比较差异均有统计学意义（P<0.05）。见表1。
　　3 讨论
　　骨折的发生具有较多的诱发原因， 如常见的交通事故、压轧伤、重物砸伤等等。对于骨折患者来说， 最难熬的时期莫过于术后康复期， 因为在此期间， 患者需要承受疼痛的严重折磨， 并严重影响患者肢体的正常功能， 降低了患者的自理能力， 因此骨折术后患者急需疼痛控制护理改善其临床症状[4]。
　　在本研究中， 两组患者经过不同的分组护理后， 试验组住院时间、骨折端愈合时间、关节功能评分及护理满意度评分均优于对照组 （P<0.05）。说明疼痛控制护理的优越性。这是由于疼痛控制小组的建立完善了整个护理措施， 大幅度提升了护理质量。积极的心理指导提升了患者治疗的依从性， 安静的病房环境、听喜爱的音乐、绿色盆栽等多种途径均可有效转移患者的注意力， 降低疼痛感[5]。此外， 镇痛护理中物理手段改善了患者的疼痛症状。多种护理措施相结合， 大大降低了骨折术后患者的疼痛感， 促进了骨折的愈合[6]。
　　综上所述， 在骨折术后患者的康复治疗过程中， 应用疼痛控制护理的干预措施的护理效果显著， 可明显改善患者的各项指标， 临床应广泛推广。


