
 　　【摘要】目的：探讨系统性护理对不稳定型心绞痛患者的应用价值。方法：取2016年2月～2017年2月我院收治的62例不稳定型心绞痛患者，随机分为对照组与系统组，各31例，对照组行常规护理，系统组行系统护理，对比护理效果。结果：系统组心率指标及心理状态显著优于对照组（p<005），且心绞痛发作次数更少（p<005）。结论：通过系统护理干预可有效改善UAP患者心理状态，提高治疗效果，减少心绞痛发作次数。
　　【中图分类号】R4735
　　【文献标志码】A
　　【文章编号】1005-0019（2018）07-127-01
　　不稳定型心绞痛（UAP）是心绞痛的常见类型，属于心血管疾病，拥有发病迅速、病症严重、致死率高等特点，通过有效有效治疗可逆转为稳定型心绞痛，便于病情监控，保保障患者健康，同时其病症也可恶化为急性心肌梗死，严重时甚至直接导致猝死[1]，危及患者生命，因此在临床治疗中为患者提供有效治疗及护理，对保障患者安全有着重要意义；为切实控制患者病情变化，保证患者健康，我院特对患者进行系统护理干预，报道如下。
　　1资料与方法
　　11一般资料将我院2016年2月～2017年2月治疗的62例UAP患者分为对照组（n=31）与系统组（n=31），对照组男18例，女13例，年龄392～814，平均年龄（6128±634）岁，其中冠心病24例，心梗7例；系统组男17例，女14例，年龄401～793岁，平均年龄（6016±621）岁，冠心病25例，6例，对比两组一般资料（p>005）。
　　12方法所有患者入院后给予适量肝素、阿司匹林等常规药物治疗；对照组行常规治疗，指导患者保持充足休息、保持病房安静整洁，并严密监控患者血压、心率变化，若出现异常及时给予急救治疗。
　　系统组行系统护理，包括①健康教育：通过图书、视频等方式形象为患者及家属介绍引起不稳定心绞痛的原因及日常注意事项，对于患者提出的疑惑、不解，积极给予回答、讲解，帮助患者及家属正确认识病症发展、特点、危害，提升患者在后续治疗中的依从性；同时，指导患者随声携带丹参滴丸等急救药物，并告知重要性。②心理护理：患者因长期后病痛折磨，极易出现焦虑、恐慌等负面情绪，患者在接受治疗中担负严重心理负担，同时，负面情绪还将引发心绞痛症状发作，影响治疗效果；因此护理人员需积极与患者进行沟通，及时发现并疏导患者不良心理，并可将治疗效果显著、心态良好的患者与抑郁患者安排在同病房，使患者能够看到实际治疗效果，建立治疗信心；同时可根据患者喜好，在病房内播放轻柔音乐，转移患者注意力，抚平情绪。③饮食护理：患者日常饮食以易消化、吸收的高纤维食物为主，如蔬菜、五谷等，并严格控制脂肪、胆固醇摄入量，指导患者戒烟禁酒、不可食用辛辣刺激食物。
　　13观察指标经治疗护理3周后，测定对比患者心率变化，记录患者每日心绞痛发作次数并通过焦虑评量表（SAS）及抑郁评量表（SDS）评估患者心理状态。SAS与SDS各100分，分值越低表示心理越健康。
　　14统计学数据纳入SPSS170软件，（%）表示计数资料，x2检验，P<005有统计学意义。
　　2结果
　　21对比心理状态系统组SAS评分（4452±467）分，低于对照组（5112±501）分，t=5365，p=0000；p<005；系统组SDS评分（4528±472）分，相比对照组（5217±523）分更低，t=5445，p=0000，p<005。
　　22对比心率变化及心绞痛发作次数系统组心率（7225±538）次/min，显著低于对照组（8134±695）次/min，t=5758，p=0000，；p<005；系统组发作次数（112±024）次/d，低于?φ兆椋?346±110）次/d，t=11572，p=0000，p<005。
　　3讨论
　　UAP患者多伴有不同程度梗阻性冠心病，受心肌供氧不足影响诱发心肌缺陷，进而引起静息性心绞痛。同时，因UAP多发于中老年人群，患者组织、器官功能均出现不同程度衰减[2]，并多数患者伴有高血压、糖尿病等严重并发症，提升了临床治疗及护理难度。
　　本次研究中，我院将系统护理运用在UAP患者临床护理中，通过专业健康宣教，为患者全面剖析了UAP发病机理与护理干预方式，使患者对UAP病症特点有了正确认识，提升了患者自主护理意识；对同病房内患者进行合理分配，使患者间相互鼓励，并由护理人员进行适当心理疏导，减轻了患者不良心理，有效保障治疗效果。
　　综上所述，对UAP患者进行系统护理干预可有效降低心绞痛发作频率，改善心理状态，提高治疗效果。


