
 　　【摘要】目的：探讨中药组方紫芩口腔护理液用于病人口腔护理的临床效果。方法：将需口腔护理的160例病人随机分为二组(各80例)。分别用紫芩口腔护理液棉球和生理盐水棉球进行口腔护理, 并观察比较二组口腔护理前后的细菌培养及临床疗效。结果：二组口腔护理前后，紫芩口腔护理液和生理盐水细菌培养的转阴率分别为67.14%和22.12%, 紫芩口腔护理液组与生理盐水组比较, 差异具有极显著性意义(P < 0.001) , 二组疗效比较, 紫芩口腔护理液组总有效率达95.10% ,生理盐水组为80.10% , 紫芩口腔护理液组与生理盐水组比较, 差异有显著性意义(P < 0.05)。结论：紫芩口腔护理液用于口腔护理,效果优于临床常用的生理盐水,可以替代生理盐水液。
　　【中图分类号】R417 【文献标识码】B 【文章编号】1005-0515(2011)10-0317-02
　　
　　
　　口腔护理是基础护理技术操作中的一项重要内容，是保持口腔清洁、预防疾病的手段之一，通常采用生理盐水进行口腔护理。为探讨口腔护理新的用药,我们筛选了具有清热燥湿、泻火解毒的中药进行组方,自制紫芩口腔护理液,与生理盐水进行对照观察, 结果报告如下。
　　1 资料与方法
　　1.1 病例选择及分组:
　　2010年6月～2011年5月在我院心病、脑病科住院,需进行口腔护理住院病人160例, 随机分为二组,每组80例。二组的一般资料经V2或t 检验比较, 差异无显著性意义(均P > 0.05) ,见表1。
　　表1 二组一般资料比较
　　
　　
　　1.2护理方法
　　1.2.1紫芩口腔护理液的配制: 紫花地丁30g、黄芩30g用500ml水煎,用我院自动煎药机煎至250ml 装袋备用。
　　1．2.2口腔护理方法: 二组分别采用紫芩口腔护理液和生理盐水按口腔护理操作常规［ 1 ］进行口腔护理,每日早晚各1次。
　　1．3观察项目
　　1．3．1细菌培养: 口腔护理前后分别取口腔粘膜分泌物作细菌培养。
　　1．3．2口腔并发症临床体征［2］: 每日观察并记录口干、口苦、口臭等症状;牙龈及口腔粘膜红肿、出血、渗出及糜烂、溃疡等情况。
　　1．4疗效评定［3］
　　①痊愈:2周内口腔并发症完全消失, 口腔局部无不适感。
　　②显效:2周内口腔糜烂、溃疡愈合, 仍有口干、口苦等不适感。
　　③有效:2周内口干、口苦、口臭等症状消失, 但糜烂、溃疡未痊愈。
　　④无效:2周内口腔并发症与治疗前比较无变化。
　　1．5统计学方法:
　　数据的统计学处理采用V??2 检验和F 检验。
　　2 结果
　　2.1 二组口腔护理前后细菌培养结果见表2。
　　表2 二组口腔护理前后细菌培养结果例
　　
　　
　　
　　与生理盐水组比较3 P < 0.001
　　表2示,紫芩口腔护理液组与生理盐水组比较,经V2 检验,其差异有极显著性意义(P < 0.001) ;
　　2.3 二组治疗效果比较见表3。
　　表3 二组治疗效果比较 例
　　
　　组别
　　痊愈
　　显效
　　有效
　　无效
　　有效率(%)
　　生理盐水组
　　19
　　25
　　21
　　15
　　81．25
　　紫芩液组
　　24
　　35
　　17
　　4
　　95．00??3
　　与生理盐水组比较3 P < 0.05
　　表3示,紫芩口腔护理液组有效率达95.00% , 与生理盐水组(81.25% ) 比较, 经统计学处理, 差异有显著性意义(P < 0.05)。
　　3 讨论
　　本组多为中风、昏迷、高热等病人, 易出现口腔并发症,常给病人带来痛苦。《伤寒论》中记载口腔并发症的发生，内因多以外感六淫燥火，内伤脏腑热盛，主病之脏在于心和脾(胃)。而紫芩口腔护理液中，黄芩味苦，性寒,归肺、胆、脾、大肠、小肠经；有效成分主要是黄酮类化合物；体外对多种革兰阳性菌、革兰阴性菌有抑制作用功效；具有清热燥湿，泻火解毒。紫花地丁味苦、辛，性寒。归心、肝经。具有清热解毒，凉血消肿功效。两药合用有清热燥湿、泻火解毒之功效。本观察结果显示, 紫芩口腔护理液用于口腔护理, 疗效较佳, 而且口感较好, 对局部粘膜刺激小, 无不良反应及禁忌证, 可以替代目前常用口腔护理其它药物。


