
 　　【摘要】 目的 观察红光照射联合伐昔洛韦护理治疗糖尿病合并带状疱疹患者的疗效。方法 116例糖尿病合并带状疱疹患者， 按治疗方案不同分为对照组（53例）和观察组（63例）。两组均行护理干预， 对照组行伐昔洛韦治疗， 观察组在对照组基础上行红光照射治疗。比较两组临床恢复情况及不良反应。结果 观察组止疱、结痂、疼痛缓解及痊愈时间均短于对照组（P<0.05）；观察组不良反应率为4.76%， 低于对照组的24.53%（P<0.05）。结论 红光照射联合伐昔洛韦护理治疗糖尿病合并带状疱疹的效果显著。
　　DOI：10.14163/j.cnki.11-5547/r.2016.13.185
　　由于糖尿病患者抵抗力较弱， 极易引发带状疱疹， 临床特征表现为带状疱疹病毒入侵神经所属皮区而导致簇集状疱疹出现， 若患者未及时采取治疗措施， 易引起疱疹后神经痛[1]。本研究以回顾性方式分析本院116例糖尿病合并带状疱疹患者的临床资料， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2014年10月～2015年10月收治的116例糖尿病合并带状疱疹患者为研究对象， 按治疗方案不同分为观察组（63例）和对照组（53例）。观察组男女比例为32∶31， 年龄32～75岁， 平均年龄（52.45±15.12）岁， 病程3～15 d， 平均病程（10.25±2.43）d；对照组男女比例为29∶24， 年龄30～76岁， 平均年龄（55.41±11.63）岁， 病程2～15 d， 平均病程（10.31±3.42）d。两组患者性别、年龄、病程等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组行伐昔洛韦（丽珠集团丽珠制药厂， 国药准字H10960080， 0.15 g×8片）治疗， 0.3 mg/次， 2次/d。观察组在对照组基础上予以红光照射， 采用Carnation高能窄谱红光仪， 输出功率2～3 W， 输出波长610～770 nm， 输出光斑10 cm， 予以光斑中心照射病灶， 照射距离10～15 cm， 照射15～20 min， 1次/d， 连续照射7 d。两组均行护理干预， 具体包括：①心理辅导：护士为患者普及有关疾病知识的健康教育， 告知该疾病经治愈后可获终身免疫， 提高患者治疗信心， 鼓励与安慰患者， 消除不良心理。②疼痛护理：护士多与患者交流， 指导其行放松训练， 分散注意力， 若剧烈疼痛者予以镇痛剂处理。③皮肤护理：行无菌操作定时为患者清洁皮肤及创面， 动作轻柔并涂抹阿昔洛韦软膏， 予以水疱糜烂者在患处湿敷浸有利凡诺尔液无菌纱布， 眼周患疱疹者使用滴眼液， 禁手揉眼。④饮食护理：按患者饮食需求制定饮食方案， 多予以维生素、矿物质及微量元素丰富的营养食物， 控制患者摄糖量， 禁烟酒、海鲜、刺激性食物。
　　1. 3 观察指标 比较两组临床恢复情况（止疱、结痂、疼痛缓解、痊愈的时间）及不良反应情况（胃肠道反应、皮肤瘙痒、红斑、灼热感）。
　　1. 4 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数 ± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者临床恢复情况比较 治疗后， 观察组止疱、结痂、疼痛缓解、痊愈的时间分别为（2.10 ±0.19）、（3.13±1.15）、（5.12±1.28） 、（8.45±2.37）d， 对照组分别为（3.56±1.45）、（4.18±
　　1.89）、（7.54±1.74）、（12.54±1.75）d；比较差异有统计学意义（P<0.05）。
　　2. 2 两组患者不良反应比较 观察组胃肠道反应1例（1.59%）， 皮肤瘙痒1例（1.59%）， 轻度红斑1例（1.59%）， 无灼热感；对照组胃肠道反应6例（11.32%）， 皮肤瘙痒3例（5.66%）， 轻度红斑2例（3.77%）， 灼热感2例（3.77%）；观察组不良反应率为4.76%（3/63）， 低于对照组的24.53%（13/53）（P<0.05）。
　　3 讨论
　　糖尿病合并带状疱疹是急性疱症性疾病类型， 患者常出现聚集性丘疱疹， 且迅速衍变成水疱， 由于受带状疱疹病毒侵害， 患者常感到剧烈疼痛。研究表明[2]红光治疗可加快皮损愈合， 改善血液循环， 有利于消散炎症， 缓解疼痛。本研究结果显示红光照射与伐昔洛韦联合治疗效果显著， 可抑制疱疹、加快结痂、缓解神经疼痛。分析原因可能为：红光可将具热效应的红外线与紫外线滤过， 减小对皮肤损伤， 波段控制在600～700 mm， 可穿透至人体组织5 cm处， 且人体内水与血红蛋白不易吸收红光， 其具光化学作用， 对患者局部照射可阻碍神经产生兴奋， 促使肌肉松弛， 扩大血管， 促进血流量增加， 再生胶原组织， 有利于疼痛物质代谢加快；加之红光具消炎皮肤、消肿及止痛的作用， 促使白细胞吞噬力增强， 进而消散炎症， 减轻疼痛[3， 4]。此外， 伐昔洛韦对细胞病毒感染具有选择性， 抑制疱疹病毒DNA多聚酶， 使疱疹病毒复制受阻， 加快皮损消退。通过红光照射与伐昔洛韦协同作用， 可加快皮炎消退， 愈合皮疹， 提高治疗效果。结果显示：观察组不良反应率为4.76%， 低于对照组的24.53%（P<0.05）， 说明红光照射治疗对患者副作用小， 安全性高， 与刘冬兰[5]文献研究结果相似。
　　综上所述， 红光照射联合伐昔洛韦护理治疗糖尿病合并带状疱疹患者的疗效确切， 可加快皮疹愈合， 缓解神经疼痛且不良反应小， 具推广使用价值。


