
　　[摘要] 目的 探究综合护理干预对孕妇分娩方式选择及妊娠结局的影响分析。方法 将该院妇产科2012年1月1日―2014年1月1日收治的392名产妇作为该次实验的研究对象。将运用传统护理方式的196名产妇作为对照组。将运用综合护理方式的196名产妇作为实验组。统计两组产妇的意向分娩方式与实际分娩方式。患者对护理满意度评价情况。对比观察两组产妇的不同产程所需时间、妊娠阴道出血量、子宫恢复时间、胎儿并发症、新生儿Apgar评分等情况。以此来具体探析综合护理干预对孕妇分娩方式选择及妊娠结局的影响，及其重要作用。结果 该次实验，使用综合护理干预的实验组的自然分娩率为87.24%（171/196），明显好于对照组（χ2=10.263，P=0.012）。实验组的不同产程所需时间分别为（5.2±0.1） h，（0.9±0.06） h，（0.1±0.09） h，均明显少于对照组（P<0.05）。实验组的妊娠阴道出血量、子宫恢复时间、胎儿并发症等均明显少于于对照组（P<0.05）。实验组新生儿Apgar评分明显高于对照组（P<0.05）。实验组患者对护理的满意度评价为（91.02±1.73），对照组为（71.63±1.73），两组有明显区别（P<0.05）。结论 综合护理还可以加快子宫恢复，减少胎儿的并发症发生率，值得临床借鉴和进一步推广。
　　[中图分类号] R473.71 [文献标识码] A [文章编号] 1674-0742（2015）01（a）-0152-03
　　重视综合护理能够显著增加自然分娩率，减少分娩时间，以降低手术中的危险情况。保证产妇的心理健康，保持情绪稳定，减少紧张焦虑的情况发生。为了探究综合护理干预对孕妇分娩方式选择及妊娠结局的影响，该次实验，回顾分析了该院妇产科2012年1月1日―2014年1月1日收治的392名产妇的临床资料，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　该次实验，研究对象为院妇产科收治的392名产妇。将运用传统护理方式的196名产妇作为对照组，年龄跨度为18～43岁，平均年龄为（36.7±7.3）岁。住院时间为12～40 d，平均住院时间为（24.6±3.1） d。将运用综合护理方式的196名产妇作为实验组，不仅针对临床症状，还注重心理、饮食、健康教育等护理，年龄跨度为25～45岁，平均年龄为（35.9±6.6）岁。住院时间为12～40 d，平均住院时间为（22.3±4.2） d。
　　1.2 方法
　　研究者将该院妇产科于2012年1月1日―2014年1月1日收治的392名产妇作为该次实验的研究对象。对其临床资料进行回顾性分析。从2013年开始在妇产科大力推行综合护理干预。综合护理不仅仅只针对临床症状，而是同时注重心理、生理、饮食、生活方式等护理。将上述392名产妇按照护理方式的不同进行分组。将运用传统护理方式的196名产妇作为对照组。将运用综合护理方式的196名产妇作为实验组。统计两组产妇的意向分娩方式与实际分娩方式。患者对护理满意度评价情况以此来具体探析综合护理干预对孕妇分娩方式选择及妊娠结局的影响，及其重要作用。
　　综合护理方式：
　　（1）围产期护理：产前护理过程中要告知孕妇需要注意及必须避免的事项，辅助检测和预防孕妇产生与妊娠有关的并发症。产前补充一些必要的维生素，包括服用400 μg/d的叶酸来防止孩子出现脑和脊椎先天缺陷症。避免孕妇服用对胎儿有害的药物，避免照射X光及禁止喝酒，吸烟。辅助孕妇控制好体重，接受充足的锻炼并且休息好。充分利用护理时间帮助产妇适当了解育儿的技能和知识。早期发现并发症；进行胎心监护，了解胎儿有无宫内窘迫的发生。24 h观察测量尿量，若发现肾功能衰早期症状要及时向主治医师汇报。测定胎儿成熟度以及胎盘功能。
　　（2）产中护理，根据产妇所适用的分娩方式不同进行不同的护理方式。剖宫产产妇护理过程中要注意麻醉过程谨慎适当，随时注意产妇是否出血过多，保持产妇体内水电平衡。自然分娩产妇的要密切观察婴儿胎心情况。指导产妇屏气、接产。最重要的是缓解孕妇紧张情绪。
　　（3）产后护理，由于分娩会给产妇的身心造成极度劳累，所以产后要保证孕妇的充足睡眠，辅助其尽早下床活动，但不可干较重的体力活，否则易诱发子宫出血及子宫脱垂。 保持产妇会阴部清洁，每天应用温开水或1：15碘伏溶液清洗外阴部 ，避免阴道内发生感染。促进产妇分娩后尽早哺乳，保持乳头、乳房的清洁卫生，防止发生乳腺感染和新生儿肠道感染。
　　（4）心理护理：患者对病情和治疗不了解，容易紧张、焦虑、疑惑。与患者进行交流和沟通，鼓励其说出自己的疑虑和感受，倾述自己的压力和不满，并对其想法表示理解和同情，真诚耐心地解答她们的疑惑；通过讲故事放轻音乐缓解患者紧张、焦虑的情绪，增强患者治疗的信心；鼓励患者之间多沟通，互相交流意见、安慰，消除顾虑和恐惧，增加信心。饮食注意加强营养，选择低盐、高钙、高维生素、高蛋白食物。居室内经常通风，室内温度不可太高，也不可忽高忽低。
　　传统护理方法：只对症护理，患者出现相关病症才采取护理方式。
　　1.3 统计方法
　　采用SPSS 16.0统计学软件对数据进行处理。计量资料比较采用（x±s）表示，采用t检验。计数疗效比较采用百分比表示，χ2检验，P<0.05为差别有统计学意义。
　　1.4 观察指标
　　对比观察两组产妇的不同产程所需时间、妊娠阴道出血量、子宫恢复时间、胎儿并发症、新生儿Apgar评分等情况。
　　2 结果
　　该次实验，使用综合护理干预的实验组的自然分娩率为87.24%（171/196），明显好于对照组（χ2=10.263，P=0.012）。实验组的不同产程所需时间分别为（5.2±0.1） h，（0.9±0.06） h，（0.1±0.09） h，均明显少于对照组（P<0.05）。实验组的妊娠阴道出血量、子宫恢复时间、胎儿并发症等均明显少于于对照组（P<0.05）。实验组新生儿Apgar评分明显高于对照组（P<0.05）。见表1，表2，表3。   　　表1 不同护理方式产妇的分娩方式对比[n（%）]
　　表2 不同护理方式产妇的产程时间对比
　　表3 不同护理方式产妇的产后情况
　　实验组患者对护理的满意度评价为（91.02±1.73），对照组为（71.63±1.73），两组有明显区别（t=14.536，P=0.03）。实验组胎儿并发症发生率为11.73%（23/196），明显好于对照组18.88%（37/196），（χ2=3.213，P=0.041）。
　　3 讨论
　　护理既是诊断和处理人类对现存的或潜在的健康问题的反应。产科护士对所护理产妇的身体情况进行诊断和治疗，了解现存的健康问题。运用护理理论对现象做进一步观察和认识，并解决这些问题。护理活动能够帮助个人、家庭及社会团体保持生命健康、减少痛苦[5-6]。该次实验，使用综合护理干预的实验组的自然分娩率为87.24%（171/196），明显好于对照组（χ2=10.263，P=0.012）。实验组的不同产程所需时间分别为（5.2±0.1） h，（0.9±0.06） h，（0.1±0.09） h，均明显少于对照组（P<0.05）。实验组的妊娠阴道出血量、子宫恢复时间、胎儿并发症等均明显少于于对照组（P<0.05）。实验组新生儿Apgar评分明显高于对照组（P<0.05）。实验组患者对护理的满意度评价为（91.02±1.73），对照组为（71.63±1.73），两组有明显区别（P<0.05）。同王庆霞、韦芳玲等报道相一致[7-8]。综上所述，围产期是分娩前后的重要时期。尤其在妊娠前产妇需要更加系统的综合护理。综合护理还可以加快子宫恢复，减少胎儿的并发症发生率，值得临床借鉴和进一步推广。


