
　　方法：将本院的60例产褥期产妇随机分为对照组和观察组，均给予本科常规护理，仅观察组在此基础上家用综合护理，分析两组的母乳喂养情况，比较两组的泌乳始动时间及72h母乳满足的新生儿比例，采用世界卫生组织生活质量问卷（WHOQOL-100）分析两组出院前的生活质量情况。
　　结果：观察组的泌乳始动时间短于对照组，且72h乳满足新生儿率高于对照组，以上差异均有统计学意义（P<0.05）；观察组的母乳喂养率高于对照组（90.0%vs.73.3%，P<0.05）。生活质量上，观察组的生理、心理、社会、环境、独立性及生活信念的分数均高于对照组（P<0.05）。
　　结论：综合护理可提高产妇母乳喂养效果及生活质量，可在产褥期产妇护理中进行推广。
　　Doi：10.3969/j.issn.1671-8801.2014.11.310
　　【中图分类号】R47 【文献标识码】B 【文章编号】1671-8801（2014）11-0188-01
　　产妇产后恢复情况对于其自身和新生儿健康均有重要意义，也是近年来妇产科护理中关注的重点 [1]。目前，多种护理模式被用于促进产褥期产妇的泌乳和身体恢复。故本研究给予本科的产褥期产妇综合护理，在提高母乳喂养效果及生活质量上，收到较好效果，现将结果报告如下。
　　1 资料与方法
　　1.1 一般资料。收集本院的60例产褥期产妇，年龄范围为19～41岁，平均（26.4±4.8）岁；身高154～172cm，平均（163.2±5.8）cm；体重64～85kg，平均（71.2±5.7）kg；分娩方式：剖宫产22例，顺产38例；文化程度：大专及以上19例，高中17例，初中12例，小学12例。纳入标准：①无精神障碍、妊娠并发症；②有正常交流沟通能力；③新生儿指标正常，且无先天性疾病及畸形。依据随机数字表将患者随机分为对照组和观察组（各30例），两组的例数、年龄、身高、体重、分娩方式及文化程度的差异无统计学意义，具可比性。
　　1.2 护理措施。对照组给予本科常规护理，仅观察组在此基础上加用综合护理，详情如下：①心理护理，与产妇建立良好关系，护理前对其进行心理评估，对出现心理问题者进行及时干预，帮助其缓解不良心理反应；帮助其适应角色转换，鼓励产妇多参与新生儿的照顾工作；②健康宣教：鼓励产妇尽早下床活动，嘱咐剖宫产患者多注意切口，加强自然分娩者的会阴部护理，以免发生感染；告知产妇母乳喂养的优点及正确方法，产妇要合理饮食，避免辛辣食物、多食用维生素的食物，可使用鱼汤及猪蹄汤；③产后按摩促进产后恢复，重点为对乳房和子宫的按摩，如每天环形按摩乳房8～12min，宫底部顺时针方向对子宫进环行按摩6～8min。
　　1.3 评价指标。分析两组的母乳喂养情况，比较两组的泌乳始动时间及72h母乳满足的新生儿比例。采用世界卫生组织生活质量问卷（WHOQOL-100）分析两组出院前的生活质量情况，共分为生理、心理、社会、环境、独立性及生活信念共6个维度，分值越高，提示该项生活质量越好。
　　1.4 统计学处理。采用SPSS16.0软件进行处理。除喂养方式及72h母乳满足新生儿以“率”表示并行卡方检验，其余指标均以“均数±标准差”表示并行t检验，以P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组的泌乳情况比较。观察组的泌乳始动时间短于对照组，且72h乳满足新生儿率高于对照组，以上差异均有统计学意义（P<0.05），见表1。
　　表1 两组的喂养方式及泌乳情况
　　与对照组比较：*P<0.05。
　　2.2 两组的喂养方式。观察组30例产妇对应新生儿中有27例采用母乳喂养，仅3例接受配方奶粉，而对照组30例产妇对应新生儿中有22例采用母乳喂养，余8例接受配方奶粉，观察组的母乳喂养率高于对照组（P<0.05），见表1。
　　2.3 两组产妇的生活质量情况。对照组出院前的生理、心理、社会、环境、独立性及生活信念的分数依次为（11.2±2.4）、（10.5±3.2）、（11.5±3.6）、（12.6±3.3）、（10.5±1.4）和（13.6±2.5）分，均低于观察组的相应维度评分：（11.2±2.4）、（13.6±3.5）、（15.2±4.1）、（14.6±3.7）、（13.8±3.2）和（15.1±2.2）分，以上差异均有统计学意义（P<0.05）。
　　3 讨论
　　产后恢复对产妇及新生儿健康均有重要意义，因此是目前妇产科护理的重点。合适护理措施可?促进更好的恢复，达到更为理想、完善的康复目的 [2，3]。综合护理是一种护理模型，旨在给患者提供全面护理，促进其康复或降低术后并发症。
　　本研究发现：综合护理可提供产妇的母乳喂养效果，主要表现为观察组泌乳始动时间较短，且72h乳满足新生儿率及母乳喂养率均较高，与该护理模式为产妇提供全面的护理措施有关。此外，本研究还发现综合护理可提高患者生活质量，如观察组在生理、心理、社会、环境、独立性及生活信念上的得分均较高，表明综合护理在产妇中实施的效果较好。综合护理从多个层面为产妇提供护理措施，如心理护理、健康宣教及产后按摩，而产后按摩有利于促进产妇泌乳，提供了泌乳效果，心理护理、健康宣教可缓解产妇的不良心理并帮助其尽快适应产后角色转变。总体上三方面可相互作用，共同促进产妇产后康复。
　　综上所述，综合护理可提高产妇母乳喂养效果及生活质量，可在产褥期产妇护理中进行推广。


