
　　【摘要】目的分析综合护理干预在假丝酵母菌性阴道炎患者预后及遵医行为方面的作用。方法选取本院就诊的假丝酵母菌性阴道炎的患者76例, 随机分为观察组和对照组, 每组38例。对照组患者给予常规护理, 观察组在常规护理的基础上给予综合护理干预；观察两组患者的临床治疗效果以及1年后患者的复发率和遵医行为的情况。结果观察组患者的总有效率97.37%高于对照组76.32%；复发率观察组7.89%低于对照组21.05%；观察组各方面遵医行为均优于对照组, 差异均具有统计学意义(P<0.05)。结论综合护理干预能够给予患者系统的健康教育及心理护理, 可以提高临床的治疗效果, 提高患者遵医行为, 有利于医患配合, 值得临床推广应用。
　　1 资料与方法
　　1. 1 一般资料 选取2012年1月~2013年1月来本院就诊的假丝酵母菌性阴道炎的患者76例, 年龄23~68岁, 平均年龄(36.1±4.8)岁, 病程4 d~3年, 所有患者均存在外阴瘙痒、疼痛、白带增多(且伴有异味)、性交痛、排尿灼痛感以及尿急等症状, 且所有患者均符合假丝酵母菌性阴道炎的诊断标准。两组患者在年龄、病程等方面比较差异均无统计学意义(P>0.05), 具有可比性。
　　1. 2 方法
　　1. 2. 1 治疗方法两组患者给予相同的治疗方法, 在积极消除诱发因素的前提下, 夫妻双方同时治疗。给予患者和其性伴侣同时口服伊曲康唑0.2 g/次, 1次/d, 14 d为1疗程, 连续治疗3个疗程；另外给予患者达克宁栓剂外用, 1粒/次, 1次/d, 连用3周。
　　1. 2. 2 护理方法对照组患者仅给予常规护理, 观察组患者在常规护理的基础上给予系统完善的健康教育以及心理护理等一系列的综合护理干预。
　　1. 3 观察指标 将治疗效果分为治愈、有效、好转和无效4个标准。治愈：患者的临床症状、体征全部消失, 阴道分泌物检查阴性；有效：患者的临床症状体征减轻, 阴道分泌物检查阴性；好转：患者的症状体征有改善, 阴道分泌物检查阳性；无效：患者的症状体征没有改善, 阴道分泌物检查阳性。总有效率=(治愈例数+有效例数+好转例数)/总例数×100%。
　　1. 4 统计学方法采用SPSS18.0统计学软件进行分析, 计量资料以均数±标准差( x-±s)表示, 采用t检验, 计数资料进行χ2检验, P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者的疗效对比 观察组患者的总有效率97.37%［治愈20例(52.63%)、有效12例(31.58%)、好转5例(13.16%)、无效1例(2.63%)］高于对照组76.32%［治愈11例(29.85%)、有效10例(26.32%)、好转8例(21.05%)、无效9例(23.68%)］, 差异有统计学意义(P<0.05), 另外, 治疗1年后两组患者的复发率方面, 观察组7.89%(3例)低于对照组21.05%(8例), 差异有统计学意义(P<0.05)。
　　2. 2 两组患者遵医行为方面对比 观察组在遵医行为：坚持治疗37例(97.37%)、夫妻同治35例(92.11%)、定期复诊38例(100%)及正确的自我护理37例(97.37%)均优于对照组25例(65.79%)、16例(42.11%)、20例(52.63%)及21例(55.26%), 差异有统计学意义(P<0.05)。
　　3 讨论
　　假丝酵母菌性阴道炎是由条件致病菌白假丝酵母菌引起的, 该菌类存在于阴道黏膜上, 正常情况下不会发病, 当人体抵抗力较差或者局部环境发生改变引起致病菌群失调导致发病［2］。假丝酵母菌性阴道炎需要长期彻底治疗, 一旦治疗过程中患者擅自停药, 将会导致疾病的复发, 因此患者遵从医嘱配合治疗在治疗过程中占重要地位。综合护理干预是一种集健康知识教育和心理护理等于一体的综合护理体系, 能够让患者了解疾病的相关知识, 知道遵从医嘱的重要性, 另外通过心理疏导可以大大减轻患者的心理压力。
　　本次研究结果可见, 综合护理干预能够给予患者系统的健康教育及心理护理, 可以提高临床的治疗效果, 提高患者遵医行为, 有利于医患配合, 值得临床推广应用。


