
 　　【摘要】目的：探讨综合护理干预在 ICU 综合征的应用效果。方法：选取 2016 年 4 月―2017 年2月在综合ICU收住患者 120例，随机分为 2 组，观察组 60 例采用舒适护理、修改探视制度、音乐疗法等综合护理干预措施进行护理，对照组 60例采用常规措施进行护理。比较2 组患者 ICU 综合征的发生情况及对 ICU 护理工作满意情况。结果：观察组 ICU 综合征发生率18%（11/60），高于对照组的 35%（21/60）；观察组护理工作满意度为 92 %（55/60），也高于对照组的62%（37/60），差异有统计学意义（P <0. 05）。结论：舒适护理的实施、探视制度的改变以及个性化的护理可以明显降低 ICU 综合征的发病率。
　　【中图分类号】R473.7 【文献标识码】B 【文章编号】2095-6851（2017）06--02
　　ICU综合征指患者在ICU中出现的以精神障碍为主，合并有思维紊乱、情感障碍、行为和动作异常等其他表现的一组综合征。[1]它是伴随着社会的发展和科学的进步，新医疗器械和医药品的不断开发及重症疾病诊治水平明显提高而出现的一组病症。[2]ICU综合征的发生严重影响了患者的预后，并在一定程度上导致了住院时间的延长和医疗费用的增加。采取有效的措施预防ICU综合征的发生，有利于提高治疗效果，改善危重症患者的预后。我科自2016年4月至2017年2月对入住的部分患者采取综合护理干预措施来预防ICU综合征的发生，取得了良好效果，现报告如下。
　　1.资料与方法
　　1.1 临床资料选取2016年4月―2017年2月在综合ICU收住患者100例，采用中心随机隐藏方案，随机分为观察组和对照组各50例。其中观察组患者男性20例，女性30例；年龄40～86岁，平均（63.5±5.2）岁；文化程度：初中及以下26例，高中12例，大专及以上12例。其中脑外科手术后患者5例，骨科手术后9例，冠心病患者20例，其他16例。对照组患者中男性23例，女性27例，年龄41～85岁，平均（63.2±4）岁；文化程度：初中及以下25例，高中11例，大专及以上14例。其中脑外科手术后患者5例，骨外科手术后10例，冠心病患者22例，其他13例。要求入选标准：①年龄≥40周。岁；②无精神及神经疾病，有一定的读写能力；③自愿参与并配合完成研究。排除标准：①入院时即被诊断患有精神及神经疾病；②入住ICU的时间≤7d；③研究过程中患者死亡。2组患者的病种、性别、年龄、文化程度等一般资料比较，差异无统计学意义（均P>0.05）。
　　1.2 护理方法对照组采用常规的护理措施，包括疾病常规护理、限制性探视制度、必要的交流沟通等。观察组在此基础上采用综合护理干预措施，具体包括：①改善病室环境，温度保持18～22摄氏度，湿度为30%～60%，工作人员做到四轻，房间设有钟表等等；②修改探视制度，根据病情适当延长探视时间；③音乐疗法；④密切观察病情变化。
　　1.3 评价标准
　　1.3.1 ICU综合征的诊断标准： ICU综合征由Mckegney于1966年提出，后日本学者黑泽对其定义如下：患者入住ICU后，意识清醒（可有失眠出现）后的2～3d出现以谵妄为主的症状，持续3～4d直至患者转出ICU治疗，并与其他器质性病变相区别，症状消失后不留后遗症[3]。
　　1.3.2评定护理满意度：以调查问卷的方式进行评定，不满意总分在70分以下，基本满意总分在70～80分，满意总分为85分以上，其满意与基本满意都评
　　定为满意。
　　1.4 统计学方法数据采用SPSS17.0统计软件进行处理，计数资料采用检验进行统计学分析，以P<0.05为差异有统计学意义。
　　2.结果
　　2.12组患者ICU综合征发生情况比较观察组ICU综合征发生率为18%（11/60），对照组为35%（21/60），2组比较，差异有统计学意义（=4.261P=0.039），2组患者总计发生ICU综合征32例，发生率为26.7%。
　　2.22?M患者对ICU护理工作满意情况比较观察组护理工作满意度92%（55/60），也高于对照组的62%（37/60），差异有统计学意义（=5.12P<0.05）。
　　3.讨论
　　据相关研究报道，国内ICU综合征发生率在20%～40%之间[4-5]本组发生率为26.7%，与文献报道一致。传统的护理方法只重视满足患者基本的生理需要，忽视了对患者精神需求的满足。在 ICU 中的日常生活中应用舒适护理模式，能最大限度地降低患者不愉快的程度，使患者的身心处于最佳状态，更好地配合治疗，从而预防 ICU 综合征的发生 [6]；根据实际情况延长探视时间。家属的探视可增加患者的安全感，满足了患者情感和精神上的需要，这在一定程度上有助于减轻患者因环境变化造成的紧张心理，从而有助于疾病的恢复 [7] 。而在ICU病房中播放优美的音乐，可以降低环境对患者的心理影响 [8] 在音乐中使患者焦虑的情绪得以缓解，使情绪渐渐归于稳定状态，避免因情绪问题而造成病情加重或并发症发生；综上所述，对ICU患者进行综合护理干预措施能有效降低ICU综合征的发生和提高患者对护理的满意度，所以对患者采用综合护理干预措施有很好的应用价值，值得进行推广使用。


