
　　【摘要】 目的 分析综合性护理对肛瘘术后疼痛的影响。方法 50例肛瘘手术患者， 随机分为对照组与护理组， 各25例。对照组采取常规护理， 护理在对照组基础上采取综合性护理， 对比两组术后疼痛情况。结果 术后1、2、3 d护理组疼痛评分明显低于对照组（P<0.05）。护理组尿潴留发生率为12.00%， 对照组为36.00%， 护理组低于对照组（P<0.05）。护理组满意度为92.00%， 对照组为68.00%， 护理组明显高于对照组（P<0.05）。结论 肛瘘患者术后采取综合护理， 能减轻术后疼痛， 并发症少， 护理满意度明显提升， 具有临床应用价值。
　　DOI：10.14163/j.cnki.11-5547/r.2015.25.188
　　肛瘘主要是指在肛门周围存在肉芽肿性管道， 其组成部位包含外口、瘘管以及内口， 通常采取手术治疗， 术后伴有疼痛[1， 2]。如何缓解肛瘘患者术后疼痛， 成为临床护理重要内容。本文主要分析综合性护理对于肛瘘术后疼痛影响， 效果明显， 具体报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2013年12月～2014年12月收治的50例肛瘘手术患者， 随机分为对照组与护理组， 各25例。护理组女10例， 男15例， 年龄21～ 56岁， 平均年龄（51.22±7.43）岁。对照组女12例， 男13例， 年龄25～ 62岁， 平均年龄（52.65±8.12）岁。两组性别、年龄等一般资料对比， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组采取常规护理。护理在对照组基础上采取综合护理干预， 具体包括：①心理护理。患者入院时， 护理人员需要向患者介绍医院相关设施、主治医生、病房环境等， 发放调查表， 掌握患者生活情况、工作环境以及文化水平等信息， 同患者加强沟通， 针对患者实际情况采取心理护理， 适当的心理疏导， 能有效缓解其紧张、焦虑等情绪。②术前护理干预。术前指导患者床上排便排尿方法， 做好肠道准备、皮肤准备， 保证充足睡眠， 为手术做好准备。③术后护理干预。按照患者不同麻醉方法， 取合适体位， 术后硬膜外麻醉患者通常取平卧位， 对伤口渗血以及生命体征进行严密观察， 鼓励患者排尿。在排便以后， 采取坐浴、中药熏洗10～20 min， 频谱治疗仪15～30 min， 2次/d， 使伤口保持清洁。护理人员指导患者深呼吸， 使其放松， 播放音乐， 转移患者注意力。④尿潴留护理干预。肛瘘术后， 尿潴留是较为常见并发症， 术后向患者说明自行排尿能预防泌尿感染与尿潴留的发生， 在患者没有排尿以前， 需要将输液速度减慢， 这样能延缓尿潴留发生。有尿意无法自行排尿者采取膀胱按摩、针刺、坐浴以及热敷等方式。⑤饮食护理。术后， 指导患者多食用水果、蔬菜， 切忌食用刺激性、辛辣食物， 戒烟戒酒。养成良好排便习惯， 腹部按摩2次/d， 促进患者排便， 保持大便通畅， 避免刺激肛门， 减轻术后疼痛。
　　1. 3 观察指标 观察两组术后尿潴留发生情况， 对比两组疼痛情况及满意度。
　　1. 4 疗效标准 采用数字评定量表评价患者术后4 h、1、2、3 d疼痛情况， 无痛为0分， 轻度疼痛为1～3分， 中度疼痛为4～6分， 重度疼痛为7～10分。患者满意度调查， 自设问卷调查表， 调查结果分为满意度和不满意。
　　1. 5 统计学方法 采用SPSS13.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组术后疼痛对比 术后4 h两组疼痛评分差异无统计学意义（P>0.05）；术后1、2、3 d护理组疼痛评分明显低于对照组， 差异具有统计学意义 （P<0.05）。
　　2. 2 两组尿潴留发生率与护理满意度对比 护理组3例尿潴留（12.00%）；对照组9例尿潴留（36.00%）， 护理组明显低于对照组， 差异具有统计学意义（χ2=3.947， P<0.05）。护理组中23例满意（92.00%）；对照组中17例满意（68.00%）， 护理组明显高于对照组， 差异具有统计学意义（χ2=4.500， P<0.05）。
　　3 小结
　　大部分肛瘘患者并不了解疾病有关知识以及治疗方法， 对于手术充分恐惧、担忧[3， 4]。所以， 护理人员要及时了解患者心理情况、病情变化， 适当心理疏导， 缓解患者不良情绪， 多与患者沟通， 建立良好护患关系， 使其积极配合护理与治疗。肛门皮肤有着丰富的神经末梢， 其痛觉较为敏感， 术后麻醉消失以后会出现一定程度疼痛， 护理人员要指导患者深呼吸， 使患者掌握放松骶尾部肌肉与腹部肌肉方法， 这对于排尿与疼痛缓解有着重要作用。对由于环境变化而出现排尿困难患者， 如果病情允许， 可以去厕所排尿， 排便以后采取坐浴或者是中药熏洗， 具有活血消肿、止痛、清热解毒的效果， 减少对肛门刺激， 能有效缓解疼痛、促进伤口愈合。本组主要采取综合护理干预， 结果显示， 术后1、2、3 d护理组疼痛评分明显低于对照组（P<0.05）。护理组尿潴留发生率为12.00%， 对照组为36.00%， 护理组低于对照组（P<0.05）。护理组满意度92.00%， 对照组为68.00%， 护理组明显高于对照组（P<0.05）。
　　总之， 对于肛瘘患者术后采取综合护理干预， 不仅能提高其生活质量， 还能缩短住院天数， 减少医疗费用， 患者满意度明显提升， 具有临床应用价值。


