
 　　【摘要】目的探究慢性阻塞性肺疾病中实施综合护理对患者造成的影响。方法选取我院2012年4月――2013年11月间收治的慢性阻塞性肺疾病患者79例，分为两组。观察组接受综合护理，对照组给予常规护理，对比两组护理效果。结果观察组总有效率（97.5%）与对照组（76.92%）相比明显较高，差异有统计学意义（P<0.05）。结论对慢性阻塞性肺疾病患者实施综合护理，可有效促进患者病情尽快恢复，安全可行，值得临床中广泛应用。
　　doi：10.3969/j.issn.1004-7484（s）.2014.05.392文章编号：1004-7484（2014）-05-2709-01慢性阻塞性肺疾病在临床中较为常见，可致使患者肺功能衰退，典型表现为气促、反复性咳嗽、咳痰、呼吸受限，老年人是其高发人群。研究表明，有效的康复锻炼能够使患者呼吸功能得到明显改善，但目前许多慢性阻塞性肺疾病患者因缺乏科学恰当的康复方法而不能实现良好康复，影响治疗效果。因此，为促进患者尽快恢复健康，合理的护理方法尤为重要。选取我院2012年4月――2013年11月间收治的慢性阻塞性肺疾病患者79例，回顾分析其应用综合护理干预的效果，现报道如下。
　　1资料和方法
　　1.1一般资料选取我院2012年4月――2013年11月间收治的慢性阻塞性肺疾病患者79例，分为两组。观察组40例，男性23例，年龄在62-74岁之间，平均年龄为（65.42±2.31）岁，病程为3-16年，平均病程为（6.54±3.71）年，女性17例，年龄在66-79岁之间，平均年龄为（69.73±3.19）岁，病程为5-19年，平均病程为（7.18±3.24）年。对照组39例，男性18例，年龄在63-76岁之间，平均年龄为（66.37±3.16）岁，病程为4-17年，平均病程为（7.32±2.28）年，女性21例，年龄在68-75岁之间，平均年龄为（70.01±3.24）岁，病程为6-18年，平均病程为（6.53±2.27）年。对患者进行病理检查及诊断，无精神病、交流障碍、心功能严重障碍者。所有患者的一般资料对比，差异较小，无统计学意义（P>0.05）。
　　1.2方法对照组接受常规护理，包括病情观察、用药指导、健康教育等。观察组给予综合护理干预，具体方法如下。
　　1.2.1心理护理慢性阻塞性肺疾病病情严重、迁延不愈，致使患者身体每况愈下，活动受限，老年人复合的并发症又多，容易诱发其他并发症，危及生存健康，加之住院时间长，老人担心会给子女带来经济负担，因而常会产生担忧、焦虑、抑郁的不良心理。护理人员应事先了解患者家庭背景、文化程度、性格特点等情况，主动与患者沟通交流，及时了解其思想动态，针对性的给予患者心理疏导，并全面介绍病情及成功案例，帮助患者增强信心，乐观的面对疾病，从而积极的配合治疗。
　　1.2.2功能锻炼指导患者有效呼吸，掌握腹式呼吸技巧，鼓励患者每天坚持做呼吸操：站立，缩唇呼吸与相应的肢体动作配合。第一节：上举双手，吸气，放下，呼气；第二节：双手自然垂落于身体两侧，沿体侧将手臂上移，配合吸气，下滑时配合呼气；第三节：双肘弯曲握拳，向斜前击拳，收回后呼气，交替进行；第四节：抬起双腿，屈膝90°，配合吸气呼气；第五节：做吹小气球的训练。呼吸操每一节次数均保持在10-20次左右[1]。
　　1.2.3活动指导根据患者情况制定针对性的活动计划表，实行个性化护理；指导患者适当的打太极拳，锻炼肌肉群或进行有氧耐力的训练，进一步强化肺功能；协助患者掌握气促时的有效应对方法，使患者活动耐力得到增强，树立信心，进一步缓解气促症状，有效排痰。
　　1.2.4饮食指导营养不良容易导致身体耐力下降，使呼吸肌感到疲劳，甚至产生呼吸衰竭，对肺部造成损害，诱发病症急性发作。因此，护理人员应掌握一定的营养学方面知识，尽量使患者摄取高蛋白、易消化的食物，控制盐的摄入，盐过多会导致水钠潴留，限制进食高糖食物，避免痰液黏稠[2]。
　　1.3统计学分析对本文所得实验数据均采用SPSS12.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ2检验，以P<0.05为有统计学意义。
　　2结果
　　两组护理效果表明，观察组显效29例，有效10例，无效1例，总有效率为97.50%，对照组显效18例，有效12例，无效9例，总有效率为76.92%。对比两组患者满意度评分，观察组满意度与对照组相比明显较高。两组患者护理前后对比，差异有统计学意义（P<0.05）。
　　3讨论
　　慢性阻塞性肺疾病病情反复、病程长，对患者生存质量造成一定影响，因患者老年人居多，年迈体衰，自护能力相对低下。对此类患者实施综合护理，心理护理和功能锻炼必不可少，同时配合针对性的饮食干预，可有效促进病情恢复。本次研究表明，实施综合护理的观察组总有效率明显较高，患者病情改善明显，满意度高，值得临床中广泛应用。


