
　　[摘要] 目的 探讨综合性心理护理干预对功能性消化不良（FD）患者情绪障碍和生活质量的影响。 方法 选取2010年1月～2013年12月台州市中西医结合医院消化科门诊FD患者84例，随机分为护理干预组（42例）和常规护理组（42例）。两组患者均予以常规药物治疗。常规护理组和护理干预组分别予以常规护理和综合性心理护理，疗程均为4周。观察并比较两组患者干预前后焦虑、抑郁等情绪障碍和生活质量的变化。 结果 干预4周后，两组患者抑郁自评量表（SDS）和焦虑自评量表（SAS）评分[（45.07±5.72）、（54.72±6.84）分及（44.04±5.74）、（52.25±6.72）分]较干预前[（62.02±7.06）、（61.90±8.12）分及（60.08±6.53）、（59.72±7.12）分]均有明显下降（t = 2.96、2.87、2.24、2.31，P < 0.05或P < 0.01），且护理干预组干预后明显低于常规护理组（t = 2.21、2.19，P < 0.05）。同时两组患者躯体、心理、社会和物质等各项目评分[（62.16±7.47）、（63.31±7.02）、（59.24±6.82）、（60.12±7.02）分及（67.14±7.92）、（70.29±7.42）、（65.42±7.46）、（66.12±7.21）分]较干预前[（56.21±6.12）、（55.67±6.94）、（53.61±6.54）、（54.68±6.48）分及（55.72±6.04）、（56.07±7.04）、（52.82±6.16）、（55.12±6.72）分]均有明显上升（t = 2.38、2.42、2.19、2.28、2.89、3.04、2.97、2.91，P < 0.05或P < 0.01），且护理干预组干预后明显高于常规护理组（t = 2.16、2.22、2.20、2.21，P < 0.05）。 结论 综合性心理护理干预对FD患者情绪障碍具有明显的改善作用，明显减轻或缓解患者的抑郁、焦虑等负性情绪，提高患者的生活质量，改善其预后。
　　[中图分类号] R57 [文献标识码] B [文章编号] 1673-7210（2014）08（a）-0129-04
　　Influence of comprehensive mental nursing intervention on dysthymic disorder and life quality of patients with functional dyspepsia
　　YANG Weiqin CAO Qifeng
　　The First Department of Internal Medicine， Taizhou Traditional Chinese and Western Medicine Hospital， Zhejiang Province， Taizhou 317523， China
　　[Abstract] Objective To discuss the influence of comprehensive mental nursing intervention on dysthymic disorder and life quality of patients with functional dyspepsia （FD）. Methods 84 cases of FD patients， who were given the medical treatment in Taizhou Traditional Chinese and Western Medicine Hospital from January 2010 to December 2013 were selected and divided into nursing intervention group （42 cases） and routine nursing group （42 cases） by table of random number. The patients in two groups were both given routine medical treatment. The patients in routine nursing group and nursing intervention group were given routine nursing and comprehensive nursing respectively for 4 weeks. The changes of anxiety， depression， and other dysthymic disorder and life quality of patients in two groups were observed and compared. Results After 4 weeks' intervention， SDS and SAS scores of patients in two groups [（45.07±5.72）， （54.72±6.84） scores and （44.04±5.74）， （52.25±6.72） scores] were obviously lower than those before the intervention [（62.02±7.06）， （61.90±8.12） score and （60.08±6.53）， （59.72±7.12） scores] （t = 2.96， 2.87， 2.24， 2.31， P < 0.05 or P < 0.01）， and the SDS and SAS scores after the intervention in nursing intervention group was much lower than those in routine nursing group （t = 2.21， 2.19， P < 0.05）. Meanwhile， the body， psychology， society， substance life quality scores of patients in two groups after the intervention [（62.16±7.47）， （63.31±7.02）， （59.24±6.82）， （60.12±7.02） scores and （67.14±7.92）， （70.29±7.42）， （65.42±7.46）， （66.12±7.21） scores] were obviously higher than those before the intervention [（56.21±6.12）， （55.67±6.94）， （53.61±6.54）， （54.68±6.48） score and （55.72±6.04）， （56.07±7.04）， （52.82±6.16）， （55.12±6.72） scores] （t = 2.38， 2.42， 2.19， 2.28， 2.89， 3.04， 2.97， 2.91， P < 0.05 or P < 0.01）， and the indexes scores in nursing intervention group after the intervention were much higher than those in routine nursing group （t = 2.16， 2.22， 2.20， 2.21， P < 0.05）. Conclusion Comprehensive mental nursing intervention has obvious improvement effect on dysthymic disorder of patients with FD， which can obviously reduce and release the depression， anxiety and other negative attitudes of patients， enhance the life quality of patients and improve the prognosis as well.   　　[Key words] Functional dyspepsia； Comprehensive mental nursing； Dysthymic disorder； Life quality
　　功能性消化不良（functional dyspesia，FD）是临床较常见的消化系统疾病，病情常复发，较难治愈，患者反复多处求医，易形成不同程度的躯体症状与焦虑、抑郁等情绪障碍，严重影响患者的生活质量[1]。FD的发病机制十分复杂，大多数学者研究认为FD是一种心身疾病，心理因素在其发病过程中扮演重要角色[2-3]。近年来研究发现综合性心理护理干预用于FD患者有利于改善其情绪障碍和生活质量，提高其预后[4]。本研究观察了综合性心理护理干预用于改善FD患者情绪障碍和生活质量中的效果分析，现报道如下：
　　1 资料与方法
　　1.1 一般资料
　　选取2010年1月～2013年12月台州市中西医结合医院消化科门诊患者的FD患者84例。纳入标准：符合的国际RomeⅢ标准中的相关标准[5]，且症状持续>3个月。排除标准：①经内镜、肝胆超声和X线钡透检查发现肝胆道胰及胃肠道器质性病变；②有糖尿病、结缔组织病、精神疾病史。采用随机数字表将入组患者分为两组，其中护理干预组和常规护理组均为42例。两组患者性别构成、年龄分布、病程和文化程度等一般资料比较，差异均无统计学意义（P > 0.05），具有可比性。见表1。本研究方案经医院伦理委员会批准，纳入前所有患者均签署知情同意书。
　　表1 两组患者一般资料比较
　　1.2 治疗方法
　　两组患者均予以常规内科药物治疗。常规护理组和护理干预组加用常规护理和综合性心理护理，疗程均为4周。综合性心理护理的具体内容：①心理干预：通过沟通、交流掌握患者的心理健康状况，根据其心理健康状况采用具体的心理疏导和心理护理措施，进行患者自我心理调整，帮助患者释放心理压力，稳定患者的心理情绪，消除其抑郁、焦虑等不良情绪，使患者的负性不良情绪得到充分的表达与宣泄，有利于患者保持愉快的心境和乐观的情绪，积极配合治疗。②认知干预：向患者详细介绍有关FD病情的病因、临床表现、治疗、预后及转归等相关知识，使患者对FD的有正确的认知，纠正患者以往对其错误的认知，并要强调心理干预在FD疾病治疗与康复的必要性与重要性。③饮食干预：遵循少量多餐的饮食原则、尽量进食易消化、清淡食物，少吃高脂肪、高蛋白的食物，严禁烟、酒及刺激性食物，指导并培养患者养成良好的饮食及生活习惯。观察并比较两组患者干预前后焦虑，抑郁等情绪障碍和生活质量的变化。
　　1.3 观察指标
　　1.3.1 情绪障碍的评估 采用Zung抑郁自评量表（self-rating depression scale，SDS）、焦虑自评量表（self-rating anxiety scale，SAS）测定焦虑和抑郁情绪障碍，其中SDS评分和SAS评分的总分均为100分，分数越高，表示其焦虑和抑郁越明显[6]。
　　1.3.2 生活质量的评估 采用GQOLI-74评定问卷评估患者的生活质量，包括躯体、心理、社会和物质等四项内容，总分0～100分，分数越高，表示其生活质量越好[7]。
　　1.4 统计学方法
　　采用统计软件SPSS 18.0对数据进行分析，计量资料以均数±标准差（x±s）表示，两独立样本的计量资料采用t检验。计数资料以率表示，采用χ2检验。以P < 0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者干预前后SDS和SAS评分比较
　　两组患者干预前SDS和SAS评分比较差异无统计学意义（P > 0.05）。干预4周后，两组患者SDS和SAS评分均较干预前明显下降（t = 2.96、2.87、2.24、2.31，P < 0.05或P < 0.01），且护理干预组干预后低于常规护理组（t = 2.21、2.19，P < 0.05）。见表2。
　　表2 两组患者干预前后SDS量表和SAS量表评分比较（分，x±s）
　　注：与同组治疗前比较，★P < 0.05，★★P < 0.01；与常规护理组干预后比较，▲P < 0.05；SDS：Zung抑郁自评量表；SAS：焦点自评量表
　　2.2 两组干预前后生活质量评分比较
　　两组患者干预前躯体、心理、社会和物质等评分比较差异无统计学意义（P > 0.05）。干预4周后，两组患者躯体、心理、社会和物质等评分均较干预前明显上升（t = 2.38、2.42、2.19、2.28、2.89、3.04、2.97、2.91，P < 0.05或P < 0.01），且护理干预组干预后高于常规护理组（t = 2.16、2.22、2.20、2.21，P < 0.05）。见表3。
　　3 讨论
　　FD是常见的慢性消化系统的心身疾病，约占消化科门诊的20%～40%，主要表现为上腹部疼痛或非疼痛性的不适感，症状较顽固反复发作，患者多次医治无果，易导致患者身体和心理受到很大的创伤，容易出现不同程度的抑郁、焦虑等情感障碍，对患者的生活、工作影响较大[8-9]。FD的病因及发病机制不明，大多数学者认为其发病过程是各种因素共同作用的结果，包括肠道菌群失调、幽门螺杆菌感染、心理因素、胃肠道激素分泌紊乱等多种因素，其中心理因素在其发病过程中起及其重要的作用[10-11]。因此，对FD患者在药物治疗的同时予以积极有效心理干预，提高患者心理应激能力，增强患者对FD认知，可缓解其心理压力，有助于提高疗效。目前FD的治疗已由以往单纯的药物治疗向药物与心理干预联合的综合治疗方法发展[12-13]。
　　近年来国内外对护理干预用于FD患者的康复效果进行深入的探讨，初步研究分析认为护理干预在FD患者康复中可起明显促进的作用，已成为治疗FD的基础护理措施[14-15]。孙艳红[16]研究发现心理护理干预可明显减轻功FD患者焦虑、抑郁等情绪状态，保持良好的心情，从而改善患者的临床症状，稳定患者的病情。王玉霞等[17]研究发现对FD患者在抗抑郁药物基础上予以心理干预能稳定患者的心理状态，改善其心身健康，有利于控制患者的病情，促进患者的早日康复，提高其生活质量。本研究结果发现干预4周后，护理干预组SDS和SAS评分下降值较常规护理组更明显。表明综合性心理护理干预对FD患者情绪障碍具有明显的改善作用，明显减轻或缓解患者的抑郁、焦虑等负性情绪。同时研究还发现干预4周后，护理干预组患者的躯体、心理、社会和物质等各项目生活质量评分上升值较常规护理组更明显。表明综合性心理护理干预用于FD患者的效果较好，可明显提高其生活质量，能改善患者的预后。综合性护理干预的核心内容和关键是心理干预，通过积极的心理干预，激发其心理潜在意识，减轻或缓解患者的抑郁、焦虑等负性情绪[18-20]；同时结合认知和饮食干预措施，有利于患者病情的缓解，促进患者的早日康复，在提高其生活质量和预后中起积极的作用[21-25]。   　　综上所述，综合性心理护理干预对FD患者情绪障碍具有明显的改善作用，明显减轻或缓解患者的抑郁、焦虑等负性情绪，提高患者的生活质量，改善其预后，值得临床推广价值。


