
 　　【摘要】 目的 探讨综合护理干预对神经内科脑出血患者的影响。方法 96例神经内科脑出血患者， 根据数字表法分为观察组和对照组， 各48例。对照组患者接受常规护理， 观察组患者在常规护理的基础上进行综合护理干预。对比两组患者的神经功能缺损情况及生活质量。结果 护理后， 观察组神经功能缺损（NDF）评分为（9.3±4.2）分， 低于对照组的（13.3±5.4）分， 差异具有统计学意义（t=4.051， P<0.05）。观察组生活质量量表（SF-36）评分为（69.2±6.1）分， 高于对照组的（55.6±4.7）分， 差异具有统计学意义（t=12.236， P<0.05）。结论 综合护理干预可促进脑出血患者神经功能的恢复， 患者的生活质量能明显提高。
　　DOI：10.14163/j.cnki.11-5547/r.2017.18.092
　　脑出血是在没有外力作用下脑实质内的血管破裂而造成的出血[1]。在50岁以上的老年人中较为多见， 常表现为意识障碍、肢体偏瘫、失语等神经系统的损害[2]。脑出血起病急， 发病快， 近年来出现年轻化趋势， 具有较高的死亡率及致残率。因此， 必须采取及时有效的救治措施来挽回患者的健康和生命。临床实践表明， 在治疗的过程中， 正确有效的护理对病情的预后及患者的生活质量有着重要的影响。随机选取96例脑出血患者的临床资料， 根据数字表法采取分组的形式， 采用不同的护理方法， 以探讨综合护理干预对神经内科脑出血患者的影响， 现汇报如下。
　　1 资料与方法
　　1. 1 一般资料 随机选取2014年2月～2016年2月大庆市人民医院神经内科住院的96例脑出血患者。全部患者符合我国脑血管病中脑出血的临床诊断标准， 根据数字表法将患者分为观察组和对照组， 各48例。观察组男30例， 女18例， 年龄45～70岁， 平均年龄（52.7±7.6）岁， 平均出血量（41.9±8.5）ml；对照组男32例， 女16例， 年龄44～71岁， 平均年龄（52.4±6.9）岁， 平均出血量（42.6±8.7）ml。两组患者的性别、年龄、出血量等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法
　　1. 2. 1 对照组 患者接受常规护理， 例如常规监测患者的生命体征、密切观察病情变化、调控血压、维持体内酸碱平衡及电解质平衡等。
　　1. 2. 2 观察组 患者除了给予常规护理之外， 还给予综合护理干预。具体内容包括以下几个方面。
　　1. 2. 2. 1 人性化关怀 主动与患者沟通， 认真解答患者的疑难问题， 鼓励患者说出自己的焦虑等不良心理， 并进行有针对性的疏导， 增加治疗的依从性。
　　1. 2. 2. 2 保证患者良好的睡眠 ①建立良好的住院环境， 改善治疗方案。严格管理病区， 在21：00后一定要保持病房安静， 各项治疗及护理措施尽量安排在白天进行， 利尿药物以及能引起中枢神经兴奋的药物尽量在早餐后服用。②在病情允许时， 白天可在室内进行适当活动， 并养成规律的生活习惯， 睡前不饮咖啡及浓茶， 每晚睡前用45℃的温水泡脚20 min左右。
　　1. 2. 2. 3 饮食护理 指导患者多食用富含纤维的食物， 保证供给热量， 加强营养， 鼻饲患者每次<200 ml， 两次鼻饲的时间间隔2 h左右， 鼻饲后1 h内不要搬动患者。原则是少食多餐， 出现便秘者， 使用缓泻剂诱导排便， 告诉患者切忌屏气排便， 避免出血加重[3]。
　　1. 2. 2. 4 预防并发症的护理 ①预防压疮：保持床铺整洁干燥， 平整无渣屑， 每隔2 h帮助患者翻身1次， 对受压部位进行按摩。②预防坠积性肺炎：保持室内空气的湿度， 当患者的呼吸道有分泌物时， 必要时行气管切开， 并雾化吸入。③预防泌尿系感染：长期卧床的患者有时会出现尿潴留， 此时可以热敷患者的小腹部， 情况严重时， 实施导尿管导尿。
　　1. 2. 2. 5 康复护理 ①急性期康复护理：在患者发病后的24～48 h内[4]， 如果病情稳定， 就可进行康复护理， 例如良姿位摆放， 肢体被动运动。②稳定期康复护理：在患者病情稳定期， 在急性期康复护理的基础上， 增加以下几项训练：语言训练、坐位平衡训练、立位平衡训练、移步训练以及作业训练等。③恢复期康复护理：处在恢复期的患者重点进行日常生活活动能力训练。例如穿衣、洗漱、进食、写字、阅读等。
　　1. 3 观察指标及评价标准 ①观察患者的NDF评分， 得分越低， 神经缺损程度越低[5]。②观察患者的生活质量评分， 采用SF-36量表评价患者生活质量， 总分100分， 分数越高说明生活质量越好[6]。
　　1. 4 统计学方法 采用SPSS18.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者的NDF评分比较 护理前， 观察组NDF评分为（22.5±6.1）分， 对照组为（21.9±5.8）分， 比较差异无统计学意义（t=0.494， P>0.05）；护理后， 观察组NDF评分为（9.3±4.2）分， 低于对照组的（13.3±5.4）分， 差异具有统计学意义（t=4.051， P<0.05）。
　　2. 2 ?勺榛颊叩?SF-36评分比较 护理后， 观察组SF-36评分为（69.2±6.1）分， 高于对照组的（55.6±4.7）分， 差异具有统计学意义（t=12.236， P<0.05）。
　　3 讨论
　　近年来， 医疗技术水平得到了飞速的提高， 广大患者也要求能够接受更有效的护理方式， 以提高治疗效果， 进而提高生活质量[7， 8]。因此积极的护理干预对神经内科脑出血患者生活质量的影响是非常重要的。本研究结果显示， 护理后， 观察组NDF评分为（9.3±4.2）分， 低于对照组的（13.3±5.4）分，   　　差异具有统计学意义（t=4.051， P<0.05）。观察组SF-36评分为（69.2±6.1）分， 高于对照组的（55.6±4.7）分， 差异具有统计学意义（t=12.236， P<0.05）。在同等治疗方案的基础上， 观察组患者的神经功能缺损评分更低， 生活质量更高， 这与综合护理干预是密切相关的。
　　人性化关怀缓解了患者的不良情绪， 提高配合度， 保证患者良好的睡眠及饮食护理均利于病情的恢复， 预防并发症的护理可促进治疗效果的提高， 康复护理可以改善患者的神经功能， 增强患者的日常生活能力和社会交往能力， 这些都是提高患者生活质量的重要因素[9， 10]。
　　?C上所述， 综合护理干预可促进脑出血患者神经功能的恢复， 患者的生活质量能明显提高。


