
 　　【摘要】 目的 探讨综合护理对丙泊酚复合瑞芬太尼全身麻醉（全麻）手术患者应激反应及认知功能的影响。方法 112例行全麻手术患者， 随机分为对照组和研究组， 各56例。两组患者均采用丙泊酚复合瑞芬太尼进行麻醉。对照组在围手术期进行常规护理， 研究组在常规护理基础上实施综合护理。将两组护理效果进行对比。结果 对照组术后过氧化脂质（LPO）水平明显高于研究组， 差异有统计学意义（P<0.05）。对照组术前简易智力状态检查量表（MMSE）评分为（28.5±1.4）分， 研究组为（28.4±1.5）分， 两组术前MMSE评分对比差异无统计学意义（P>0.05）。术后1 d及3 d， 对照组MMSE评分分别为（24.4±1.5）分和（26.4±1.3）分， 低于研究组的（26.2±1.3）分和（27.6±1.1）分， 差异有统计学意义（P<0.05）。结论 在丙泊酚复合瑞芬太尼全麻手术患者围手术期实施综合护理可有效减轻患者应激反应， 促进认知功能快速恢复。
　　DOI：10.14163/j.cnki.11-5547/r.2017.13.084
　　手术是指医生用医疗器械对患者身体局部进行切除、缝合等治疗的过程， 目的在于维持患者的生命健康[1]。丙泊酚复合瑞芬太尼是临床进行全麻的常用药物， 麻醉效果好， 对患者术后恢复无明显抑制作用[2]。但患者常因手术引起不同程度的应激反应， 且患者因全麻而陷入昏迷， 神经、免疫等机体功能进入短暂的抑制期， 而过度应激产生的病理反应不仅影响手术效果， 还对机体免疫及认知功能恢复造成明显影响[3]。故为减轻全麻手术患者应激反应， 促进认知功能恢复， 本研究在丙泊酚复合瑞芬太尼全麻手术患者围手术期实施综合护理。现将结果示下。
　　1 资料与方法
　　1. 1 一般资料 选取2015年5月～2016年5月本院112例行全麻手术的患者， 随机分为对照组和研究组， 各56例。所有患者均对本研究知情， 且无对所用药物不耐受及严重功能损伤者。对照组男34例， 女22例；年龄32～68岁， 平均年龄（50.6±5.8）岁。研究组男32例， 女例24例；年龄32～68岁， 平均年龄（51.4±5.5）岁。两组患者一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 两组患者均采用丙泊酚复合瑞芬太尼进行麻醉。对照组在围手术期进行常规护理， 如帮助患者做好术前准备、术中密切监测生命指标、术后指导患者正确卧位等。研究组在常规护理基础上实施综合护理， 措施如下：①术前护理。采用多种方式进行心理疏导及健康教育， 并进行合理饮食调理。②术中护理。严格控制室温及湿度， 并进行适量补液， 及时关注医生患者情况， 以便及时处理。③术后护理。采用多种方式改善患者心理状态， 转移注意力， 减轻伤口疼痛；保障各导管通畅、清洁；密切注意伤口愈合情况， 对常见并发症进行预防护理；进行饮食调理、早期运动指导。
　　1. 3 观察指标及评价标准 对比分析两组应激反应程度及认知功能恢?颓榭觥Ｓ?激反应程度评定：根据氧化应激指标LPO水平进行评估， 应激指标水平越高则应激反应程度越深。认知功能评定：应用MMSE[4]评估患者的认知功能， 共30分， 分数越高则恢复越好。
　　1. 4 统计学方法 采用SPSS20.0统计学软件对数据进行统计分析。计量资料以均数± 标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2 检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 应激反应 对照组术后LPO水平明显高于研究组， 差异有统计学意义（P<0.05）。见表1。
　　2. 2 认知功能 对照组术前MMSE评分为（28.5±1.4）分， 研究组为（28.4±1.5）分， 两组术前MMSE评分对比差异无统计学意义（t=0.365， P>0.05）。术后1 d及3 d， 对照组MMSE评分分别为（24.4±1.5）分和（26.4±1.3）分， 低于研究组的（26.2±1.3）分和（27.6±1.1）分， 差异有统计学意义（t=7.540、6.152， P<0.05）。
　　3 讨论
　　LPO为氧化应激指标， 机体过度应激将导致LPO升高， 可对细胞及细胞膜的功能和结构造成多种损伤， 直接导致大脑神经功能损伤， 同时引起多种血管功能损伤， 促使脑供血不足而导致损伤[5， 6]。
　　本研究结果显示， 对照组术后LPO水平明显高于研究组， 差异有统计学意义（P<0.05）。术后1 d及3 d， 对照组MMSE评分分别为（24.4±1.5）分和（26.4±1.3）分， 低于研究组的（26.2±1.3）分和（27.6±1.1）分， 差异有统计学意义（t=7.540、6.152， P<0.05）。说明综合护理的实施可有效减轻患者的应激反应， 促进认知功能快速恢复。其原因为综合护理通过全程心理疏导及健康教育有效调整患者的心理状态， 减少恐惧等情绪造成的应激反应[7]；术前饮食调理、术中严格控温及适量补液有效维持患者机体水电解质平衡， 减轻生理应激；术后综合护理有效减少并发症的发生， 配合饮食及运动指导， 有效促进伤口愈合， 减少伤口疼痛导致的应激反应[8]。多种方式联合作用， 对患者心理及生理应激均有明显抑制作用， 减少病理反应对认知功能的影响， 促进认知功能快速恢复。
　　综上所述， 在丙泊酚复合瑞芬太尼全麻手术患者围手术期实施综合护理可有效减轻患者应激反应， 促进认知功能快速恢复。


