
　　【摘要】目的探讨综合护理在产科中的应用效果。方法选取2011年7月~2012年7月本院收治的产妇452例作为观察组, 另取2009年7月~2010年7月本院收治的产妇443例作为对照组, 均给予常规产科基础护理, 而观察组产妇再给予综合护理, 观察护理效果。结果观察组非常满意229例, 总满意率98.0%；对照组非常满意198例, 总满意率93.2%, 观察组总满意率高于对照组, 且差异具有统计学意义(P<0.05)。结论综合护理在产科中的应用效果满意, 建议在临床护理中推广应用。
　　1资料与方法
　　1. 1一般资料选取2011年7月~2012年7月本院收治的产妇452例作为观察组, 其中初产妇302例, 经产妇150例, 年龄18~35岁, 平均(28.1±3.1)岁, 孕周37~42周, 平均(38.1±1.2)周, 分娩数0~2次, 平均(1.1±0.5)次；另取2009年7月~2010年7月本院收治的产妇443例作为对照组, 其中初产妇299例, 经产妇144例, 年龄19~35岁, 平均(28.4±3.2)岁, 孕周37~42周, 平均(38.2±1.3)周, 分娩次数0~2次, 平均(1.2±0.3)次。两组产妇在孕周, 体质及年龄等方面差异均无统计学意义(P>0.05), 具有可比性。
　　1. 2护理方法两组产妇均给予常规产科基础护理, 而观察组产妇再给予综合护理, 主要有如下几个方面, ①重视产科病房环境。为迎接新生命可对病房做适当布置, 如悬挂气球等；随时注意病房温度和湿度, 使温度和湿度调至产妇和婴儿最适温度；保证病房通风和足够阳光, 使病房无异位残留和病房的明亮［2］。②宣教。产妇分娩前护理人员可对产妇进行宣教, 如抱新生儿的正确方法, 新生儿的沐浴方法, 新生儿的抚触方法等；护理人员还可进行营养宣教, 如分娩前后的营养调理等。③舒适护理［3］。产妇分娩后护理人员可对产妇进行乳房按摩, 促进产妇乳汁的分泌；护理人员还可进行产妇会阴的护理, 避免发生感染。④心理护理。分娩前产妇心理难免出现一定的波动, 可能出现紧张兴奋情绪, 此时护理人员需与产妇进行沟通, 稳定其情绪, 平静其心态, 使产妇以更积极, 更平静的状态面对分娩。
　　1. 3效果评价护理后对护理质量进行评价, 评价等级有如下几个方面, 分别为非常满意, 满意, 一般, 差, 总满意率=(非常满意+满意+一般)/总例数×100%。
　　1. 4统计学方法采用SPSS15.0进行数据统计, 计数资料用χ2检验, 用P<0.05表示差异具有统计学意义。
　　2结果
　　观察组非常满意229例, 满意114例, 一般100例, 差9例, 总满意率98.0%；对照组非常满意198例, 满意125例, 一般90例, 差30例, 总满意率93.2%。观察组总满意率高于对照组, 且差异具有统计学意义(P<0.05)。
　　3讨论
　　产妇分娩前后生理及心理均经历前所未有的变化, 因此在此期间容易出现生理异常及情绪波动, 并可能影响分娩及日后的新生儿养育。故需对产科中产妇给予高质量护理, 调理其生理和心理波动［4］。在本文中作者对两组患者均给予常规产科护理, 而观察组又给予了综合护理, 主要有产科病房环境, 新生儿交流及营养宣教, 相关舒适护理及心理护理, 通过这些综合护理方法使产妇能在生理及心理上克服变化带来的异常, 以更好的生理及心理状态面对新生儿。护理后结果表明观察组产妇总满意度为98.0%, 显著性高于对照组的93.2%, 这说明综合护理效果满意。
　　总之, 综合护理在产科中的应用效果满意, 建议在临床护理中推广应用。


