
　　【摘要】目的 探讨综合护理干预在新生儿缺氧缺血性脑病中的应用效果。方法：选取2012年1月～2013年12月在我儿科治疗的新生儿缺氧缺血性脑病患儿186例，随机分成对照组93例，给予常规护理措施，观察组93例，给予综合护理干预措施，对比分析两组患儿的治疗效果和患儿家属满意度。结果：实施综合护理干预后，观察组总有效率为96.8%，对照组总有效率为76.3%，观察组的治疗效果明显优于对照组，观察组患儿家属满意度为98.9%，对照组患儿家属满意度为77.4%，观察组患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。结论：对新生儿缺氧缺血性脑病患儿实施有效的综合护理干预措施，可以明显提高患儿的治疗效果和患儿家属满意度。
　　新生儿缺氧缺血性脑病是指各种原因引起的缺氧和脑血流量减少而导致的新生儿脑损伤，脑组织以水肿，软化、坏死和出血为主要病变，是新生儿窒息重要的并发症之一，是导致儿童神经系统伤残的常见原因之一【1】。由宫内窒息引起者占50%；娩出过程中窒息占40%；先天疾病所致者占10%【2】。因此，要及时处理宫内窘迫，尽快结束分娩，生后窒息的婴儿要及时复苏，减少新生儿缺氧缺血性脑病的发生。对我儿科收治的新生儿缺氧缺血性脑患儿给予综合护理干预措施，取得满意效果，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　选取2012年1月～2013年12月在我儿科治疗的新生儿缺氧缺血性脑病患儿186例作为研究对象，随机分成对照组和观察组，对照组93例，其中男47例，女46例；年龄3-14d，平均年龄7.6±2.7d；足月儿43例，早产儿50例；轻度65例，中度21例，重度7例。观察组93例，其中男50例，女43例；年龄1-10d，平均年龄3.4±2.1d；足月儿46例，早产儿47例；轻度59例，中度25例，重度9例。所有患儿均符合中华医学会儿科学会新生儿学组制定的“新生儿缺氧缺血性脑病的诊断标准”【3】。所有患儿均排除其他严重心、肝、肾疾病。所有患儿家属均签署知情同意书。两组患儿在性别、年龄等方面无统计学意义（P>0.05），具有可比性。
　　1.2护理方法
　　1.2.1 对照组给予常规护理措施。
　　1.2.2 观察组给予护理干预措施。
　　1.2.2.1 严密观察患儿病情
　　严密监护患儿的呼吸、脉搏、体温、心率和血氧饱和度，注意观察患儿的瞳孔、前囟张力和肌张力的变化，注意有无皮肤苍白、青紫、发花、黄染等，对于缺氧的患儿可采用鼻导管和面罩吸氧，足月儿氧流量为0.5-1.0L/min，氧浓度为30%-40%，早产儿及低体重儿氧流量为0.3-0.5L/min，氧浓度以25%-30%为宜【4】；对于颅内压高的患儿应保持头高足低位，头居正中为，给予甘露醇静脉滴注，滴注时用输液泵，发现异常及时通知医生。
　　1.2.2.2 患儿喂养护理
　　对于不能吸吮的患儿，可给予鼻饲管喂养，奶量要由少至多，喂奶后抬高床头30度，便于奶液排空，并记录患儿的吸吮情况及每天的出入量；对于中重度的患儿要延缓喂奶的时间，特别是重度患儿应禁食3d，给予静脉内营养，并观察患儿尿量。
　　1.2.2.3 高压氧治疗的护理
　　新生儿每次氧疗须由专业医师根据婴儿的日龄、病情等情况确定治疗方案。入舱前哺乳0.5-1h，排空大小便，用纯棉被包裹新生儿，先缓缓输氧进行“洗舱”，升压忌过快，以防中耳气压伤发生，此间要严密观察患儿的情况，治疗结束后，按常规减压，关闭进气阀及氧分析仪，打开排氧阀，减压时间一般为15-20min，
　　1.3 观察项目
　　对比分析两组患儿的治疗效果和患儿家属满意度。
　　1.4 效评定标准
　　采用非常满意（80-100分）、满意（60-79分）和不满意（<60分），满意度=非常满意+满意。
　　1.5 统计学方法
　　应用SPSS17.0对数据进行分析，计数资料采用X2检验，计量资料比较采用t检验，P<0.05为差异具有统计学意义。
　　2 结果
　　2.1 两组患儿的治疗效果比较
　　实施综合护理干预后，观察组总有效率为96.8%，对照组总有效率为76.3%，观察组的治疗效果明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表1
　　表1两组患者的临床治疗效果比较[n（%）]
　　组别 例数 显效（例） 有效（例） 无效（例） 总有效率（%）
　　观察组 93 63（67.7） 27（29.0） 3（3.2） 90（96.8）
　　对照组 93 39（41.9） 32（34.4） 22（23.7） 71（76.3）
　　X? 3.132 3.142 3.137 3.208
　　P值 <0.05
　　2.2 两组患儿家属的满意度比较
　　实施综合护理干预后，观察组患儿家属的满意度为98.9%，对照组患儿家属的满意度为77.4%，观察组患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05）。见表2
　　表2两组患儿家属满意度比较[n（%）]
　　组别 例数 满意（例） 基本满意（例） 不满意（例） 总满意度（%）
　　观察组 93 77（82.8） 15（16.1） 1（1.1） 92（98.9）
　　对照组 93 39（41.9） 33（35.5） 21（22.6） 72（77.4）
　　X? 0.242 0.271 0.263 0.285
　　P值 <0.05
　　3 小结   　　新生儿缺氧缺血性脑病是指在围产期窒息而导致脑的缺氧缺血性损害，是新生儿期后病残儿中最常见的病因之一。由于新生儿脑代谢最旺盛，脑耗氧量是全身耗氧量的一半，因此，缺氧时首最先受影响的就是脑。新生儿缺氧缺血性脑根据病情不同可分为轻，中，重三度【5】，轻度症状多在3天内逐渐消失，预后良好，中度症状持续7-10天以上，可能有后遗症，重度患儿病死率较高，常留后遗症。通过我儿科的研究发现，实施综合护理干预后，观察组总有效率为96.8%，对照组总有效率为76.3%，观察组的治疗效果明显优于对照组，观察组患儿家属满意度为98.9%，对照组患儿家属满意度为77.4%，观察组患儿家属满意度明显优于对照组，两组比较差异有统计学意义（P<0.05），与有关报道相似【6】。结果表明，对新生儿缺氧缺血性脑病患儿实施有效的综合护理干预措施，可以明显提高患儿的治疗效果和患儿家属满意度。


