
　　【摘要】 目的：观察三伏贴治疗及护理缓解期哮喘患者的临床效果，总结其应用价值。方法：选取2011年7月-2013年7月本院就诊的120例缓解期哮喘患者，按随机数字表法分为两组，每组60例。对照组给予常规护理，试验组在常规护理基础上应用三伏贴治疗，比较两组的治疗效果。结果：（1）试验组的总有效率为96.7%，高于对照组的73.3%（P<0.05）；（2）试验组FEV1、FVC、FEV1/FVC、PEF分别为（1.7±0.3）%、（2.5±0.3）L、（68.9±0.2）%、（2.6±0.5）%，均优于对照组（P<0.05）。结论：三伏贴治疗及护理缓解期哮喘患者，疗效显著，值得推广。
　　支气管哮喘简称哮喘，为呼吸道过敏反应炎症，呼吸困难、哮鸣音是患者疾病发作时的主要症状。支气管哮喘常于秋冬季节发病，且由于哮喘具有反复发作、迁延难愈的特点，直接影响患者的生活质量及身心健康。因此，在哮喘缓解期对患者进行积极的防治，预防哮喘的反复发作，是哮喘患者治疗的重要环节。大量研究结果显示，应用三伏贴治疗及护理缓解期哮喘患者，可提高患者生理舒适度及机体免疫力，降低哮喘复发率[1]。本文对2011年7月-2013年7月本院120例缓解期哮喘患者应用三伏贴治疗及护理，取得了较佳的效果，总结如下。
　　1 资料与方法
　　1.1 一般资料 选择2011年7月-2013年7月本院120例缓解期哮喘患者，按随机数字表法分为两组，每组60例。试验组男女各30例，年龄9～76岁，平均（41.2±3.7）岁，病程1～10年，平均（5.5±1.9）年；2例因过度紧张、精神不安犯病，20例因急性支气管炎犯病，28例因病毒性呼吸道感染犯病。对照组男女各30例，年龄9～75岁，平均（41.5±3.4）岁，病程1～10年，平均（5.7±1.7）年；3例因过度紧张、精神不安犯病，21例因急性支气管炎犯病，26例因病毒性呼吸道感染犯病。接受本次研究时，两组患者均处于缓解期。两组患者的一般资料比较差异均无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　1.2.1 对照组 给予常规护理。（1）饮食护理：叮嘱服用半流质或流质的清淡食物，用豆制品、鸡蛋、瘦肉补充蛋白质及维生素，叮嘱患者多喝水，禁烟酒，禁食过咸、脂肪过高、过油腻食物；（2）环境护理：勤通风，常换气，保证患者居住室干净、整洁，保证居住环境湿度在45%～75%之间，居住地不存放刺激性药物或气体，不种植花草，不使用杀虫剂、空气清新剂；（3）其他护理：给予用药指导，提高其治疗依从性，适当进行室外锻炼，提高机体免疫力[2]。
　　1.2.2 试验组 在常规护理的基础上给予三伏贴法，准备外用药物：白芥子120 g，延胡索90 g，细辛60 g，甘遂60 g。将以上药物粉碎后，过120目筛，用320 mL纯姜汁调制成糊状，使用自制模板（孔的直径1.7 cm，厚0.4 cm）制成药饼，每颗药饼约1.0 g。选取穴位：大椎、肺俞、膏盲、天突、血海、足三里、三阴交，将制成之药饼贴于以上穴位，用（8×8）cm2大小的胶布固定，于每年三伏的初、中、末伏各贴一次药，贴药时间控制在2～4 h之间，1年为1疗程[3]。
　　1.3 评价标准 （1）参照阿丽菲拉等的相关疗效评定标准，将疗效分为显效、有效、无效[4]。患者咳嗽、喘息等临床症状消失，生命体征恢复正常，可正常工作、生活，治疗效果为显效；患者以上临床症状有所改善，治疗效果为有效；患者咳嗽、喘息等症状未见改善，治疗效果为无效。总有效=显效+有效。（2）记录两组用力肺活量（FVC）、1 s用力呼气容积（FEV1）、最大呼气流速（PEF）水平、第1秒用力呼气容积占用力肺活量百分比（FEVl/FVC），从以上4项维度比较两组肺功能改善情况。
　　1.4 统计学处理 采用SPSS 11.0统计学软件对数据进行处理，计量资料以（x±s）表示，比较采用t检验，计数资料比较采用 字2检验，以P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组临床效果比较 试验组的有效率为96.7%，高于对照组的73.3%，差异有统计学意义（ 字2=10.344，P<0.05），见表1。
　　表1 两组临床疗效比较
　　组别 显效
　　例（%） 有效
　　例（%） 无效
　　例（%） 总有效率（%）
　　试验组（n=60） 40（66.7） 18（30.0） 2（3.3） 96.7*
　　对照组（n=60） 18（30.0） 26（43.3） 16（26.7） 73.3
　　*与对照组比较，P<0.05
　　2.2 两组肺功能改善情况比较 试验组的FEV1、FVC、PEF、FEV1/FVC明显优于对照组，差异均有统计学意义（P<0.05），见表2。
　　表2 两组肺功能改善情况比较（x±s）
　　组别 FVC（L） FEV1（%） PEF（%） FEV1/FVC（%）
　　试验组（n=60） 2.5±0.3 1.7±0.3 2.6±0.5 68.9±0.2
　　对照组（n=60） 2.1±0.1 1.3±0.2 2.3±0.2 62.9±5.0
　　t值 6.928 6.076 2.066 6.567
　　P值 <0.05 <0.05 <0.05 <0.05
　　3 讨论
　　支气管哮喘为呼吸系统常见症状，属于非特异性炎症，祖国医学认为，痰阻气道、肺气上逆是哮喘患者发病原因，采用辛温散寒的药物贴敷，可缓解患者咳嗽、喘息等症状。三伏天贴敷治疗是以“春夏养阳，秋冬养阴”为理论依据，穴位贴药后通过刺激穴位以及药物的吸收、代谢，对肺部的有关物理、化学感受器产生影响，改善机体的反应性，增强抗病能力，提高免疫力，起到“治病求本”的目的。中医认为庚日属金，以五行而论，与肺相配，为驱散内伏寒邪最好节气日期，自然界夏季阳气最旺，人体的阳气在夏天也达到最高，尤其是三伏天肌肤腠理开泄，选取穴位贴敷，药物最容易由皮肤渗入穴位经络，能通过经络气血直达病所，使人体各部的功能得以保持协调和相对的平衡，故选择“天温日明”之三伏天治疗。   　　黄慧[5]探讨了三伏贴治疗支气管哮喘疗效观察及护理效果，于三伏天治疗200例支气管效果患者，结果显示，32例治愈，55例显效，95例有效，临床有效率为91%，表明三伏贴可以减轻哮喘患者的临床症状，降低发病率，提高生活质量。本文进一步观察了三伏贴治疗及护理缓解期哮喘患者的临床效果，给予对照组常规护理，应用三伏贴治疗实验组，结果显示，试验组总有效率为96.7%，远远高于对照组的73.3%，且试验组40例（66.67%）患者为显效，咳嗽、喘息等临床症状消失，生命体征恢复正常，可正常工作、生活，18例（30.0%）患者有效，临床症状有所改善，2例无效（3.3%）患者咳嗽、喘息等症状未见改善。对照组治疗效果为显效、有效、无效的例数分别为18例（30.0%）、26例（43.3%）、16例（26.7%），两组比较差异有统计学意义（ 字2=10.344，P<0.05）。本研究进一步证实了先前的研究结果[6-9]。
　　支气管哮喘属慢性气道炎症性疾病，持续的气道高反应性是其重要的病理生理特征，因此哮喘患者常有不同程度的肺功能损害，即使经过积极治疗临床症状缓解后，气道黏膜的炎症和气道高反应性仍持续存在。肺功能检测是反映哮喘病理生理变化及严重程度的客观指标之一，为探讨哮喘治疗疗效提高了可靠的评价指标。FEV1主要用于急性发作期哮喘的最初诊断和病情程度的分级，是哮喘最初诊断的“金标准”，与FEV1相比，处于缓解期的哮喘患者反映大气道功能指标中PEF比FEV1更加敏感[10-12]。本研究发现试验组FEV1、FVC、FEV1/FVC、PEF治疗效果优于对照组，临床有效率高于对照组（P<0.05），提示三伏贴治疗及护理缓解期哮喘患者，可有效改善肺功能，缓解患者咳嗽、喘息等症状，提高患者生理舒适度。
　　哮喘多为虚寒性疾病，患者一般阴盛阳虚，冬病夏治是中医按照自然界对人体的影响制定出的治疗方法[13]。人体于三伏天阳气最盛，在此时敷贴药物，可调整阴阳失衡，最大程度的祛风散寒，预防哮喘复发。三伏贴治疗法是具备中医特色的绿色疗法，简便易行，安全性高，毒副作用小，易被患者认可，贴药之前应详细询问患者病史，若患者在治疗过程中出现水疱，应用碘消毒，并为患者换上透气、干净、柔软的全棉衣服，为保证药物吸收良好，用药后应叮嘱患者不去有空调的房间。此外，贴药期间不宜食用蘑菇、羊肉、海鲜，勿用冷水洗澡，勿搓背。
　　影响穴位贴敷治疗哮喘的疗效的因素很多，一方面是患者的因素，年龄小，病程短者疗效较好；另一方面是治疗的因素，在时间选择上，夏季三伏天疗效最佳，疗程越长，效果越佳。另外，穴位贴敷次数对缓解期哮喘患者临床疗效的影响[14-15]。因此在穴位贴敷治疗缓解期哮喘上还需要进一步的研究。
　　综上所述，穴位贴敷治疗哮喘，尤其缓解期哮喘，由于操作简便，无毒副作用，与其他方法相比，有着很强的优势。因此，三伏贴治疗法具有较高的临床应用价值，值得在临床上进一步推广。


