
 　　【摘要】 目的 分析羟苯磺酸钙联合复方肾衰汤治疗慢性肾脏病的护理体会。方法 100例给予羟苯磺酸钙联合复方肾衰汤治疗的慢性肾脏病患者， 随机分成常规组和干预组， 各 50例。常规组给予基础护理， 干预组给予早期护理。对比两组护理效果。结果 干预组患者总有效率为84%， 优于常规组的66% （χ2=4.320， P<0.05）。干预组了解度为96.0%， 优于常规组的80.0%（χ2=6.061， P<0.05）。干预组满意度为98.0%， 优于对照组的82.0% （χ2=7.111， P<0.05）。结论 临床针对羟苯磺酸钙联合复方肾衰汤治疗的慢性肾脏病患者行早期护理作用突出， 可提高疾病了解度， 预防病症恶化， 增强总体效果， 值得借鉴。
　　DOI：10.14163/j.cnki.11-5547/r.2016.16.169
　　慢性肾脏病是临床危害患者生命安全的主要病症， 病死率占慢性疾病前五位。调查报告显示， 40岁以上人群疾病病发率占 9.0%， 如治疗不及时， 且随着病情的恶化， 将危害患者生命[1]。现将本院收治的慢性肾脏病患者作为研究对象， 旨在评估早期护理的应用价值， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取 2014年 4月 ～2015年 6月本院收治的100例慢性肾脏病患者作为试验对象， 随机分成常规组和干预组， 各50例。常规组男30例， 女20例， 年龄20～78岁， 平均年龄 （50.9±9.1）岁；疾病分期：10例Ⅲ期， 15例Ⅳ期， 25例Ⅴ期；干预组男31例， 女19例， 年龄20～79岁， 平均年龄 （50.8±9.4）岁；疾病分期：11例Ⅲ期， 16例Ⅳ期， 23例Ⅴ期。两组患者一般资料比较差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 方法 本组全部患者均采用给予羟苯磺酸钙胶囊500 mg口服， 2次/d， 同时加用复方肾衰汤（大黄、莪术为主药）50 ml口服， 3次/d。
　　1. 2. 1 常规组患者实施基础护理措施， 包括患者入院后向其介绍慢性肾脏病相关内容， 以疾病病发原因、预防措施、治疗方案为主。
　　1. 2. 2 干预组患者则实施早期护理干预措施， 具体包括：①患者入院接受治疗后， 护理人员需详细、认真的询问、记录患者姓名、年龄、家庭住址等基础资料， 并评估患者入院后的心理状态， 对自身疾病的了解程度。同时还需评估患者体重、血压、尿量等指标， 检查是否伴有糖尿病等临床合并症。②评定患者对慢性肾脏病的了解程度， 对药物治疗、饮食方案的了解等综合性问题， 并制定针对性干预措施， 以提高疾病了解度， 提高机体营养， 加快康复速度[2]。③由科室护士长从护理人员中挑选高资历、工作经验丰富者组建护理小组， 且于护理前期行护理内容培训， 确保每名护理人员均充分掌握相关护理操作内容， 保证护理工作的顺利实施。同时， 还需于病房内开展慢性肾脏病知识讲座， 要求患者和家属共同参加。讲座需借助通俗易懂的语言讲解， 如是否了解慢性肾脏病内容、是否明白为何降低蛋白饮食总量、是否知道使用促红素的方法和效果。另外， 还需向患者讲解酸中毒的危害、按时回院复诊的临床价值等。确保每例患者均初步了解上述内容， 并适时考核， 直到合格为止。若讲座一段时间后患者忘却该内容， 可每月开展 2次座谈会， 将健康教育装订成册发放到患者手中， 进一步提高知识了解度。④教会患者正确测量尿量、体重的方法， 根据患者经济状态选择血压监测仪， 并教会其正确测量血压指标的方法， 便于尽早发现病情变化， 尽早治疗[3]。为患者制定记录表， 主要包括血压、运动、尿量、服药等情况；向患者讲解每日摄入食盐、水分的控制方法， 预防病情恶化。⑤鼓励患者家属及其朋友给予患者精神、心理上的支持， 使患者感受到社会的尊重和关心， 提高疾病治疗配合度， 加快康复速度。
　　1. 3 观察指标 观察比较两组的临床疗效、慢性肾脏病知识了解度及满意度。
　　1. 4 判定标准
　　1. 4. 1 临床疗效 显效：症状体征减轻或消失， 血清肌酐（SCr）降低≥30%；有效：症状体征减轻或消失， SCr降低20%～30%；无效：未达到有效标准者。总有效率=（显效+有效）/总例数×100%。
　　1. 4. 2 疾病知识了解度 发放调查问卷， 总分100分， 总分>90分表明了解， 总分60～90分表明比较了解， 总分 <60分表明不了解。了解度=（了解 +比较了解）/总例数×100%。
　　1. 4. 3 满意度 采用本院自制满意度调查表调查患者满意度， 分为满意、比较满意、不满意。满意度=（满意 +比较满意） /总例数×100%。
　　1. 5 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者临床疗效比较 干预组患者总有效率为84%， 常规组为66%， 干预组显著优于对照组， 差异具有统计学意义 （χ2=4.320， P<0.05）。见表1。
　　2. 2 两组慢性肾脏病知识了解度比较 干预组了解度为96.0%， 常规组为80.0%， 干预组显著优于对照组， 差异具有统计学意义 （χ2=6.061， P<0.05）。见表2。
　　2. 3 两组满意程度比较 干预组患者满意 35例， 比较满意 14例， 不满意 1例， 满意度为 98.0%；常规组患者满意26例， 比较满意15例， 不满意9例， 满意度为82.0%。干预组满意度显著优于对照组， 差异具有统计学意义 （χ2=7.111， P<0.05）。
　　3 讨论
　　慢性肾脏病是临床的危险性病症， 具有病程长、反复发作、并发症多等特点， 危害患者生命[4]。目前， 临床该疾病治疗过程患者多伴有恐惧、焦虑等不良心理， 影响最终效果。疾病治疗过程中需为患者制定针对性的护理干预措施， 以缓解心理状态， 加快康复速度。本次调查结果显示， 干预组患者总有效率、疾病知识了解度、护理总满意度均高于常规组 （P<0.05）， 说明临床慢性肾脏病患者治疗中实施健康教育、饮食控制、社会支持等早期干预措施， 可从根本上缓解负性情绪， 提高治疗效果， 符合研究报道[5]。
　　综上所述， 临床针对慢性肾脏病患者行早期护理干预作用突出， 可提高疾病了解度， 预防病症恶化， 增强总体效果， 值得临床借鉴。


