
 　　【摘要】目的：分析老年肺炎患者临床护理方法及效果。方法：研究年度2015年1月―2016年1月，纳入老年肺炎共48例，按照抽签法分为两组。对照组为常规护理，共24例。研究组为综合护理，共24例。对两组患者的护理方法及效果进行评估和对比。结果：两组中，对照组患者的护理有效率为83.33%，研究组患者的护理有效率为95.83%，研究组患者的护理有效率显著高于对照组，差异有统计学意义（P<0.05）。结论：老年肺炎实施综合护理的效果较为显著，对于快速改善患者病情具有重要促进作用，值得在临床上推广应用。
　　老年肺炎为内科常见病，无一般肺炎咳嗽、畏寒及咳痰等明显症状，多数出现意识障碍、心律不齐、胸闷、表情淡漠、低热、嗜睡、胸闷和气促等，肺部听诊闻及湿??音[1]。对于老年肺炎患者，需要及时对其采取治疗措施，以确保患者的身体指标维持稳定，但如果仅限于治疗，则很难达到理想的治疗效果，因此，在对老年肺炎患者进行治疗的过程中给予其有效的护理措施具有重要意义。本文研究年度2015年1月―2016年1月，纳入老年肺炎共48例，总结综合护理方法及效果，报道见下。
　　1 资料和方法
　　1.1 一般资料 研究年度2015年1月―2016年1月，纳入老年肺炎共48例，抽签分两组。对照组为常规护理，共24例，病程均为（5.11±1.56）年，范围是1-9.5年，女患者10例，14例男患者，均龄（72.56±3.55）岁，范围是61-84岁。研究组为综合护理，共24例，病程均为（5.62±1.05）年，范围是1-9年，女患者11例，13例男患者，均龄（72.11±3.46）岁，范围是61-83岁。组间有均衡性，无显著差异（P>0.05），且不具统计学意义。
　　1.2 方法
　　1.2.1 对照组方法 病房内保证空气新鲜、整齐清洁及阳光充足，每日开窗2次，一次15-30min，良好通风，开窗时注意保暖，预防受凉；室内湿度设置40-50%，温度设置18-22℃；取过氧乙酸溶液消毒，一日1次，浓度0.1-0.2%。
　　1.2.2 研究组方法 展开综合护理。
　　（1）病情观察。密切监测个体皮肤温度、痰液情况、尿量及肤色等，并观察其胸部X线、肝肾功能、血尿常规及水电解质等情况，认真记录，一有异常，立即上报。严格监测体温，如体温>39℃，每隔4h测定1次；如体温>37.2℃，每日测定4次，并积极降温，给予冰帽、冰袋或酒精擦浴[2]。如个体心跳加速、血压降低、神志模糊、四肢厥冷、烦躁及尿量减少，应警惕休克，并及时遵医处理。
　　（2）吸氧护理。吸氧对心肺功能起改善作用，并能纠正缺氧。通过口罩法、鼻导管法给氧，口罩法流量每分钟5-10L，鼻导管流量每分钟3-5L，严密监测给氧浓度，预防氧中毒。按照缺氧情况对氧流量予以调节，促进鼻导管通畅，及时更换导管。停止吸氧时，应逐渐降低浓度，避免生理突然变化。
　　（3）呼吸道护理。由于老年人呼吸肌疲劳，防御功能降低，有效排痰能力下降，气管受痰液阻塞，较难控制感染，加重或引发呼吸衰竭。鼓励个体多饮水，每隔30min饮水一次，每次60ml，少量多次，每日2000-4000ml。教会有效咳痰及咳嗽方法，给予叩背，协助咳痰及咳嗽。
　　（4）用药护理。严格遵医嘱，对个体应用抗生素，并给予严密观察，注意副反应。应用环丙沙星或氟氧沙星，可出现皮疹、恶心等；头孢唑林钠可引起胃肠道不适、发热及皮疹等；氨基糖苷类具有耳和肾毒性副作用，对伴肾功能减退者用药时需减量。患者心肺功能较差，滴速过快或输液过多均可引起急性肺水肿，需将滴速控制在每分钟30-40滴[3]。
　　（5）院前指导。引导个体出院后多食易消化、高热量、低脂肪及高营养食物，多食润肺清肺食物，如木耳等；戒烟戒酒，不食或少食煎炸、油腻、辛辣之品。按天气情况适当增减衣物，一旦有咳嗽、发热等感冒表现，需立即就医。鼓励个体按照自身病情、年龄及体质状况，适当选择运动项目，积极锻炼，强壮体质。项目可选择慢跑、快走、太极拳等，以节奏慢、强度小为宜。
　　1.3 效果标准 无效：病情缓解<50%；有效：缓解50-80%；显效：缓解>80%。显效与有效相加，定义护理有效率。
　　1.4 统计学分析 对本文所得实验数据均采用SPSS 17.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ?检验，以P<0.05为有统计学意义。
　　2 结果
　　对照组无效4例，有效10例，10例显效，护理有效率83.33%。研究组无效1例，有效9例，14例显效，护理有效率95.83%。两组中研究组护理有效率更高，有显著差异（P<0.05），且具统计学意义。
　　3 讨论
　　老年人呼吸道黏膜明显萎缩，组织器官相应退化，储备能力减弱，体能消耗大，且咳嗽无力，如有脑梗死史，咳嗽反射明显减弱，在应激、细菌侵入及受寒等刺激下，更易患病，气道受痰液阻塞，较难治愈[4]。综合护理为临床现阶段应用较广的模式，措施有针对性，内容丰富，较传统模式有全面、系统及连续性特点。老年人病情易反复，病程较长，多数需入院治疗，死亡率高，积极开展综合护理，加强营养，鼓励适当锻炼，并做好呼吸道护理及排痰护理，给予其热源温敷及穴位按摩，减轻咳嗽及呼吸困难症状，缓解支气管及肺部炎症，提高工作质量及效率，并有效提高个体服务满意度[5]。在此文，研究组采用综合护理，护理有效率较对照组高，95.83%高于83.33%，表明综合护理有显著效果，应用价值大。综上分析，综合护理在老年肺炎护理中运用效果佳，应予以推广。


