
 　　【摘要】 目的：对出院期肝硬化患者过渡期的最佳护理措施进行分析。方法：从2014年2月-2016年10月因肝硬化进入笔者所在医院治疗的患者中，筛选56例进行对比研究，其中常规组28例过渡期接受一般护理，而治疗组28例过渡期则加以护理干预，并对两组患者的临床护理情况、自护效果及生活质量等客观对照。结果：行不同护理措施后，常规组自护能力总得分（88.22±3.00）分，治疗组为（95.23±4.77）分，差异有统计学意义（P<0.05）；其中常规组一般自理需求得分（44.25±3.65）分，治疗组为（47.53±3.00）分，差异有统计学意义（P<0.05）；常规组健康偏离性自理需要得分（42.00±3.76）分，治疗组为（49.00±3.06）分，差异有统计学意义（P<0.05）；同时两组患者生活质量各个指标之间的客观对照，治疗组优于常规组，差异有统计学意义（P<0.05）。结论：对于肝硬化患者，出院后于过渡期落实护理干预措施，除了能改善其自护能力、一般自理需求及健康偏离性自理需要等指标外，还能改善其生活质量，值得推广。
　　doi：10.14033/j.cnki.cfmr.2017.14.050 文献标识码 B 文章编号 1674-6805（2017）14-0091-02
　　肝硬化由慢性肝炎导致，此病出现后，患者肝组织会受到损害，且损害具有弥漫性，可危及患者生命，需要及时给予治疗干预，并于患者出院后配合进行过渡期有效护理，以改善病情[1]。为评估过渡期护理措施应用效果，通过对照观察56例于2014年2月-2016年10月因肝硬化进入笔者所在医院治疗的患者，期待能提升其自护效果及生活质量。
　　1 资料与方法
　　1.1 一般资料
　　从2014年2月-2016年10月因肝硬化进入笔者所在医院治疗的患者中，筛选56例进行对比研究。其中常规组28例，女
　　10例，男18例；年龄40～58岁，平均（50.20±3.28）岁。治疗组28例，女12例，男16例；年龄42～60岁，平均（51.10±3.55）岁。两组患者一般资料比较差异无统计学意义（P>0.05），有可比性。
　　1.2 方法
　　常规组28例过渡期接受一般护理：对患者病情状况进行评估，予以提供出院指导。治疗组28例过渡期则加以护理干预：（1）结合科室实际，组建专业过渡期护理团队，由主治医师、护士长、护理人员构成，并分析患者临床资料，进而拟定科学合理的护理模式。（2）制定家庭康复护理计划，向患者介绍疾病诱因、疾病类型、饮食护理措施、心理护理措施及正确用药方法等信息，督促患者自发改正其不良行为，通过创建专用档案，详细记录患者基本资料，动态监测其护理水平。（3）护理人员还要向患者及家属介绍疾病特征与家庭护理中相关注意事项，防止患者与病员直接接触，并嘱咐患者家属督促其改正不良习惯，加大与患者在家庭中的交流频率，确保各项康复护理内容都能得到有效落实，并保证其日常生活、日常睡眠的规律性，促使患者始终维持良好状态，避免过度兴奋或者是过度紧张，使其平安度过过渡期。（4）出院后，给予患者随访，以电话随访为主要形式，出院后前3个月，频率为每2周一次，出院后4个月至半年，频率为每4周一次，时长控制在5～10 min即可，而随访内容则以健康指导为主，通过询问患者恢复情况，在评估其疾病认知度及生活质量的基础上，酌情调整其护理计划，对护理工作中的缺陷进行有效弥补，从而提升患者自护能力。
　　1.3 观察指标及评价标准
　　（1）自护能力。于护理前、后分别评估两组患者自护能力，具体指标涉及一般自理需求及健康偏离性自理需要等，得分及护理能力间呈正比。（2）生活质量。于护理后评估两组患者生活质量，具体指标涉及社会功能、机体功能、认知能力、角色功能及情绪功能等，得分及生活质量间同样呈正比[2]。
　　1.4 统计学处理
　　研究数据导入SPSS 19.0版统计软件进行处理，计量资料以（x±s）表示，采用t检验，计数资料以率（%）表示，采用字2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组护理前、后自护能力评估
　　行不同护理措施后，常规组自护能力总得分（88.22±3.00）分，治疗组为（95.23±4.77）分，差异有统计学意义（P<0.05）；其中常规组一般自理需求得分（44.25±3.65）分，治疗组为（47.53±3.00）分，差异有统计学意义（P<0.05）；常规组健康偏离性自理需要得分（42.00±3.76）分，治疗组为（49.00±3.06）分，差异有统计学意义（P<0.05）。
　　2.2 两组护理后日常生活质量评估
　　行不同护理措施后，两组各项生活质量指标评估结果相对照，治疗组优于常规组，差异有统计学意义（P<0.05），见表2。
　　3 讨论
　　高迪等[3]发现，25%～40%的慢性肝炎可发展为肝硬化，而肝硬化患者的HBV-DNA复制程度与患者预后有很大关联性，如果HBV-DNA复制程度高，则可对患者肝功能造成损害，甚至使肝硬化发展为肝癌，危及患者生命。因此，对于肝硬化患者，在救护工作中，不但需要延缓与降低肝功能的损害，给予保肝方面的对症支持，而且还要对肝炎病毒的复制进行长期抑制，待患者病情得到控制，且出院后，还要在过渡期配合落实护理措施[4]。
　　过渡期护理本身为新型护理模式，发生于患者救治期间及康复期间，其治疗环境或者是护理需求发生变化后，通常需要在不同医疗机构有效过渡，在该时期，通过进行有效护理，有助于改善病情[5]。一般而言，过渡期护理强调医师、护理人员及患者共同参与，以保证机体处于过渡期后，仍能得到有效护理措施，从而防止突发事件发生，有助于促进其康复[6]。不仅如此，过渡期护理还强调对患者实施持续性的护理措施，通过向其介绍自护专业治疗，在督促其养成自我理念的基础上，于出院期合理制定康复计划，再鼓励家属参与至护理工作中，并督促患者充分改正不良习惯，不仅能拉近患者及家属间亲密度，还有助于提升患者日常生活质量[7-8]。行不同护理措施后，常规组自护能力总得分（88.22±3.00）分，治疗组为（95.23±4.77）分，差异有统计学意义（P<0.05）；其中常规组一般自理需求得分（44.25±3.65）分，治疗组为（47.53±3.00）分，差异有统计学意义（P<0.05）；常规组健康偏离性自理需要得分（42.00±3.76）分，治疗组为（49.00±3.06）分，差异有统计学意义（P<0.05）；同时两组患者生活质量各个指标之间的客观对照，治疗组优于常规组，差异有统计学意义（P<0.05）。该结果与李雪飞等[9]观点[对照组社会功能（61.34±15.36）分，观察组为（82.75±13.09）分；对照组躯体功能（65.93±14.62）分，?^察组为（81.56±15.26）分]相似。
　　综上所述，对于肝硬化患者，当期出院后，于过渡期落实护理干预措施，除了能改善其自护能力、一般自理需求及健康偏离性自理需要等指标外，还能改善其生活质量，值得推广。


