
　　摘要：目的 研究早期肠内营养在肝部分切除患者护理中的应用价值。方法 选取我院在2011年12月至2014年2月间收治的68例肝部分切除术患者的临床资料，所有患者均接受早期肠内营养治疗，随机将患者平分为两组，每组各34例病例，对照组实施常规护理，观察组在常规护理基础上给予早期肠内营养支持治疗。比较两组患者的并发症、肛门排气时间、胃肠减压时间、进食量、营养指标变化情况。结果 观察组并发症率低于对照组，对比差异显著，具有统计学意义（P<0.05）。观察组的进食量、胃肠减压明显优于对照组，对比具有统计学意义（P<0.05）。结论 早期肠内营养有利于使患者重要器官功能得以维持，控制并发症率，在护理干预工作中至关重要，值得临床推广应用。
　　肝的恶性与良性疾病都会涉及到很多内容，营养支持就是其中之一，现阶段，肠外营养支持与肠内营养支持是最为常用的两种措施[1]。患者行肝部分切除术后，其消化道功能未被损害，这就有利于尽早实施肠内营养治疗。肠内营养治疗在护理工作中有着较高的应用价值。本文主要分析早期肠内营养在肝部分切除患者护理工作中的应用价值，现将研究情况报告如下。
　　1 资料与方法
　　1.1 一般资料
　　以我院在2011年12月至2014年2月间收治的68例行肝部分切除术患者为研究对象，随机将患者分为两组，每组各34例病例。对照组实施常规护理干预，男性26例，女性8例，年龄在42至68岁间，平均年龄53.19±6.52岁，其中肝内胆管结石患者16例、肝细胞癌17例、肝血管瘤1例，平均手术时间4.21±2.15小时。观察组在对照组基础上给予早期肠内营养治疗。男性25例，女性9例，年龄在41至67岁间，平均年龄51.28±6.39岁，其中肝内胆管结石患者15例、肝细胞癌16例、肝血管瘤2例，平均手术时间4.26±2.38小时。两组患者在一般资料上无统计学意义（P>0.05）。
　　1.2 一般方法
　　对照组：采用常规护理。术前告知患者与手术相关的注意事项，提醒患者做好保暖工作，安抚患者及其家属。术后对患者生命体征进行密切监测，观察患者有无不适症状等。
　　观察组：在常规护理基础上采用早期肠内营养支持治疗。完成手术治疗24小时后，便可实施肠内营养支持治疗。取5%葡萄糖氯化钠250毫升，利用恒温加温器恒温，并采用输液泵给予患者泵入，每小时泵入剂量为100毫升，取肠内营养制剂200毫升，每小时20毫升。完成手术治疗2至4天，给予剂量可加至400、800、1200毫升，每小时给予剂量分别为20、40、60毫升。完成手术后第5至7天，给予剂量为25毫升/千克。若能量与液体不足的情况，则利用葡萄糖氯化钠或葡萄糖补充，使微量元素与电解质充足。
　　1.3 观察指标
　　比较两组患者的并发症、肛门排气时间、胃肠减压时间、进食量、营养指标变化情况。
　　1.4 统计学方法
　　对本组研究的数据采用SPSS16.0统计软件进行分析，计量资料以均数±标准差（±s）表示，采用t检验，对计数资料采用χ2检验，P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者并发症情况
　　经研究发现，观察组的腹胀、腹泻、感染发生率分别为8.9%、5.9%、5.9%；对照组的腹胀、腹泻、感染发生率分别为17.6%、14.7%、11.8%。观察组腹泻、腹胀、感染发生率均低于对照组，对比差异显著，具有统计学意义（P<0.05）。
　　两组患者并发症率（表1）
　　组别 例数 腹胀 腹泻 感染
　　观察组 34 3（8.9%） 2（5.9%） 2（5.9%）
　　对照组 34 6（17.6%） 5（14.7%） 4（11.8%）
　　P / P<0.05 P<0.05 P<0.05
　　2.2 患者肛门排气、进食量等情况
　　通过观察得知，观察组的进食量、胃肠减压明显优于对照组，对比存在较大差异，具有统计学意义（P<0.05）。两组患者在肛门排气时间上对比无统计学意义（P>0.05）。
　　两组患者的进食量、胃肠减压等情况比较（表2）
　　组别 例数 肛门排气（h） 进食量（ml） 胃肠减压（ml）
　　观察组 34 46.52±9.83 2286.38±187.64 651.26±54.27
　　对照组 34 67.18±13.65 1573.68±169.52 586.25±55.16
　　P / P>0.05 P<0.05 P<0.05
　　2.3 患者营养指标变化情况
　　经研究发现，观察组营养指标变化均优于对照组，对比差异显著，具有统计学意义（P<0.05）。
　　两组患者营养指标变化情况（表2）
　　组别 例数 血清前蛋白（mg/L） 血清白蛋白（g/L）
　　观察组 34 247.15±45.29 39.25±3.86
　　对照组 34 230.27±43.54 30.37±3.75
　　P / P<0.05 P<0.05
　　3 讨论
　　肝部分切除术对患者身体造成的损害较大，手术会增强患者体内分解代谢，减低其合成代谢。肝是最重要的代谢器官，患者行肝切除术后，在禁食期间，主要依靠肠外营养支持，给予治疗。不过肠外营养支持难以使代谢相关激素得以调动，不能达到最佳效果[2]。
　　据相关资料显示，实施肠内营养支持，有利于恢复患者生理激素的分泌，对肝细胞营养代谢有着重要影响[3]。完成手术治疗后，患者小肠功能能够在术后6至12小时内恢复，尽管无法做到完全恢复，不过可以吸收营养素，满足机体需要。
　　从本次研究中可以看出，观察组患者给予肠内营养支持治疗后，患者的进食量、胃肠减压明显优于对照组，且营养指标变化优于对照组，这表明肠内营养支持的实施有利于改善患者营养状况，提升进食量，为患者疾病的治疗提供了有力条件。值得临床推广应用。


