
　　摘要：目的 了解肺结核合并乙肝患者的临床护理措施及效果。方法 对我院2012年3月至2014年3月收治的肺结核合并乙肝患者进行抽样，选取74例患者随机分成两组，对照组行常规护理，实验组在对照组护理基础上施以综合护理干预，观察两组患者临床护理效果。结果 实验组护理满意率（94.60%）明显优于对照组（67.57%），且遵医依从率（94.60%）显著高于对照组（72.97%），差异具有显著统计学意义（P<0.05）。结论 强化肺结核合并乙肝患者临床护理，有助于提高患者满意度，提高遵医依从性，值得临床推广应用。
　　为了深入探究肺结核合并乙肝患者的临床护理措施及效果，本文主要对我院2012年3月至2014年3月收治的74例肺结核合并乙肝患者进行系统研究，相关报告如下。
　　1 资料与方法
　　1.1 一般资料
　　本组选择我院于2012年3月至2014年3月收治的肺结核合并乙肝患者74例为研究对象，其中男性占有44例，女性有30例，年龄（26-68）岁，平均（42.56±4.01）岁；22例结核性胸膜炎，52例浸润型肺结核。采用完全随机数字表法，将这74例肺结核合并乙肝患者随机分成两组，每组37例，两组患者一般资料对比差异无统计学意义（P>0.05），具有可比性。
　　1.2 一般方法
　　对照组予以常规护理，实验组在常规护理基础上施以综合护理干预。入院时，护理人员要向患者及其家属详细阐述管床医生、主管护士与病区环境，宣传疾病相关知识，并讲解治疗方案，消除患者心理顾虑。于入院第2-4d，护理人员必须要陪同患者进行各项检查，促使其掌握治疗目的，明确相关注意事项，严格执行消毒隔离制度，提高患者对疾病传播途径的认识水平。于入院1周内，讲解肺结核、乙肝临床症状，观察用药后副作用，做好饮食指导、心理疏导，并强化日常保健，提高患者自我监测与护理水平。于出院时，予以饮食、运动指导，告知复查时间与项目。
　　1.3 观察指标
　　（1）患者满意度判定标准：采用自行设计的患者满意度调查量表进行综合评价，主要包括非常满意、满意、不满意三个级别；（2）自行设计遵医依从性调查量表，包括按医嘱服药、维持乐观情绪、生活方式改善、定期复查四个项目，全部执行为完全依从，出现1个未执行为不易从，介于两者间属于部分依从。
　　1.4 统计学方法
　　应用SPSS19.0统计学软件对上述资料进行数据分析，计量资料采用均数±标准差（ ）表示，进行t检验，计数资料进行X?检验，P<0.05时为差异具有统计学意义。
　　2 结果
　　2.1 两组患者满意度比较
　　实验组患者非常满意23例，满意12例，不满意2例，满意度为94.60%；对照组非常满意14例，满意11例，不满意12例，满意度为67.57%，两组对比差异具有显著统计学意义（P<0.05）。
　　2.2 两组患者遵医依从性比较
　　实验组遵医依从率为94.60%，对照组遵医依从率为72.97%，差异具有显著统计学意义（P<0.05），详见表1。
　　表1 两组患者临床疗效综合比较[n（%）]
　　组别 例数 完全依从 部分依从 不依从 依从率
　　实验组 37 30（81.08）* 5（13.51） 2（5.10）* 35（94.60）*
　　对照组 37 21（56.75） 6（16.22） 10（27.03） 27（72.97）
　　X2 - 5.110 0.106 6.366 6.365
　　P - <0.05 >0.05 <0.05 <0.05
　　注：*与对照组比较差异有统计学意义（P<0.05）
　　3 讨论
　　通常状况下，肺结核合并乙型肝炎患者必须要进行长期抗痨药物治疗，但易损伤肝脏，故多数患者因重度肝损害而出现抗痨治疗中断现象，不利于患者生存质量的提高。为了提升肺结核合并乙肝患者遵医依从性，必须要强化临床护理干预[1]。本文研究结果显示，实验组护理满意率明显优于对照组（P<0.05），且遵医依从率显著高于对照组（P<0.05），充分表明综合护理干预对改善肺结核合并乙型肝炎患者预后具有至关重要的作用。究其根源，本文主要从患者生理、心理、精神及社会需求等角度出发，强化心理护理及健康教育、运动与饮食指导，及时消除患者焦虑、抑郁等不良心理情绪，提高其对疾病的认识水平，从而增强自我监测与护理能力，提升遵医依从率，促使患者身心处于最佳舒适状态，有助于保证患者生存质量，提高其治疗效果[2-3]。此外，综合护理方法将患者实际需求与护理经验及科研进行有机结合，有助于为临床护理决策提供可靠依据，增强患者治疗依从性。
　　综上所述，综合护理干预对改善肺结核合并乙型肝炎患者遵医依从率与预后具有重要的作用，值得临床进一步推广使用。


