
 　　【摘要】 目的 观察肺结核并咯血患者应用全程护理干预的临床效果。方法 72例肺结核并咯血患者， 根据随机数字法分成对照组与观察组， 各36例。对照组实施常规护理， 观察组实施全程护理干预。比较两组患者临床护理效果。结果 观察组肺结核治疗时间为（13.9±2.2）d， 对照组为（19.8±3.7）d， 比较差异有统计学意义（P<0.05）；观察组护理总满意度明显高于对照组， 差异有统计学意义（P<0.05）。结论 肺结核并咯血患者应用全程护理干预可以明显缩短治疗时间， 提高患者的护理满意度， 利于患者临床康复， 值得推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.14.186
　　肺结核是结核杆菌感染引起的慢性传染性疾病， 结核病菌将患者血管侵蚀以后， 临床就会表现出不同程度咯血症状， 尤其是大咯血在临床上较为常见， 也是导致肺结核患者临床死亡的重要原因[1]。其中， 有50%的肺结核患者临床会因为咯血发生窒息而病死。本次研究中， 选择2013年3月～2015年3月本院收治的72例肺结核并咯血患者作为研究对象， 其中36例患者应用全程护理效果理想， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择2013年3月～2015年3月本院收治的72例肺结核并咯血患者作为研究对象， 根据随机数字法将其分成对照组与观察组， 各36例。对照组男20例， 女16例；年龄23～80岁， 平均年龄（41.3±12.2）岁；病程1～8个月， 平均病程（2.0±2.1）个月；咯血时间1～18 h， 平均咯血时间（6.5±3.5）h；观察组男19例， 女17例；年龄23～80岁， 平均年龄（40.8±12.5）岁；病程1～8个月， 平均病程（2.1±2.9）个月；咯血时间1～18 h， 平均咯血时间（6.1±3.7）h。两组患者性别、年龄、咯血时间等一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 对照组实施常规护理， 护理人员分析并记录患者脉搏、心率、呼吸等各项生命指标的变化。观察组实施全程护理， 具体包括：①饮食护理：护理人员指导患者要多进食高热量、高维生素、高蛋白食物， 可以提高患者的免疫力和抵抗力， 利于患者病灶及早愈合。指导患者忌食用过于辛辣刺激的食物， 保证患者的营养供应， 才能使病灶愈合， 及早止血。②休息护理：护理人员指导患者要保持充足的休息， 对于大量咯血患者要求其保持绝对卧床休息， 忌随意移动， 取侧卧位；对于少量咯血的患者要指导其多卧床休息， 在病房内， 指导患者采取适当的锻炼方式进行身体锻炼， 避免发生肺不张等并发症。③消毒隔离护理：护理人员要严格监督指导患者， 保证患者个人用品做到专人专用， 在使用以后， 也要由专人处理， 对使用后的物品进行消毒和处理， 避免发生交叉感染， 减少院内感染率发生[2]。④心理护理：护理人员支持和鼓励患者， 提高对肺结核疾病知识的认知， 正确认识肺结核， 避免患者过于恐惧咯血症状， 而失去治疗的信心。护理人员要为患者实施必要的心理护理干预， 缓解其恐惧、焦虑等不良情绪， 使患者可以更好的配合临床治疗。⑤用药护理：对于情绪不稳定患者， 护理人员可以应用地西泮（安定）等药物为患者进行镇静， 对于咳嗽严重患者可以给予镇咳药治疗， 对于身体过弱的患者可以给予垂体后叶素， 使患者的小动脉可以充分的收缩， 减少肺血流量， 起到止血作用。如果患者咯血量过大， 要给予患者输血治疗， 为患者补充血容量、血细胞， 抑制出血情况。
　　1. 3 观察指标 观察并记录两组肺结核治疗时间及治疗期间护理满意度。
　　1. 4 疗效评价标准[3] 采用本院自制满意度调查表调查护理满意度， 满分100分， 其中满意：>80分， 基本满意：60～80分， 不满意：<60分。护理总满意度=（满意+基本满意）/总例数×100%。实际发放问卷72份， 回收72份， 回收率为100%。
　　1. 5 统计学方法 采用SPSS18.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组肺结核治疗时间比较 观察组肺结核治疗时间为（13.9±2.2）d， 对照组为（19.8±3.7）d， 比较差异有统计学意义（P<0.05）。
　　2. 2 两组护理满意度比较 观察组满意20例， 基本满意14例， 不满意2例， 护理总满意度为94.4%， 对照组满意15例， 基本满意11例， 不满意10例， 护理总满意度为72.2%， 比较差异有统计学意义（χ2=6.4000， P=0.011<0.05）。
　　3 讨论
　　肺结核并咯血患者给予全程护理十分重要[4， 5]， 护理人员为患者实施用药护理、饮食护理、休息护理、消毒隔离护理、心理护理等护理措施， 提高患者自救能力， 为患者赢得抢救时间， 有效缩短临床治疗时间， 提高护理总满意度。
　　本次研究结果显示， 观察组肺结核治疗时间为（13.9± 2.2）d， 对照组为（19.8±3.7）d，比较差异有统计学意义（P<0.05）；观察组护理总满意度明显高于对照组， 差异有统计学意义（P<0.05）。可见， 肺结核并咯血患者给予全程护理干预， 可以规范护理操作， 及时发现护理问题， 降低临床病死率。
　　总之， 肺结核并咯血患者应用全程护理干预可以明显缩短治疗时间， 提高患者的护理满意度， 利于患者临床康复， 值得推广应用。


