
　　【中图分类号】R473.71 【文献标识码】B【文章编号】1004-4949（2014）08-0353-02
　　胎膜早破属于产妇常见并发症，如果得不到恰当的处理，将会严重威胁母婴的生命，及时治疗并加强护理才能提高患者治疗效果。
　　1资料与方法
　　1.1一般资料
　　选择的研究对象是2010年12月-2013年12月在我院接受治疗的104例患者，52例对照组中，最大年龄为39岁，最小年龄为22岁，平均年龄为（28.6±2.2）岁。52例观察组中，最大年龄为40岁，最小年龄为23岁，平均年龄为（28.8±2.5）岁。观察组和对照组的年龄结构、性别构成等资料无显著性（P>0.05），可比性较强。
　　1.2方法
　　采用常规护理法看护对照组患者，采用护理干预法看护观察组患者，具体如下：（1）用药指导。胎膜早破患者在短时间内很容易出现宫缩现象，为了胎儿的健康，产妇可以使用宫缩抑制剂，患者使用舒喘灵的剂量最多是4.8毫克，少则2.4毫克[1]。将硫酸镁30毫升加入500毫升的5%葡萄糖溶液，并给予产妇进行静脉滴注。在用药期间，患者要将不良反应告诉患者，使患者做好心理准备。（2）心理护理。胎膜早破患者往往担心胎儿和自身的安全而产生一系列情绪，包括慌张、恐惧、不安等，因此护理人员要积极开导患者，并将胎膜早破的相关知识告知患者，消除患者的不良情绪，提高患者的认知度[2]。（3）预防感染护理。为了保持产妇外阴的清洁干净，护理人员要使用0.05%的碘伏把产妇的外阴冲洗干净[3]。
　　1.3统计学方法
　　运用计算机软件SPSS18.0对两组病人的治疗统计数据进行计算分析，用 X±s表示计量，用t来验证组间数据差异，用x2表示对比率，经软件计算，两组病人的病情变化数据差异明显P<0.05，数据对比结果存在统计学意义。
　　2结果
　　对照组的胎儿成活率为80.1%，观察组的胎儿成活率为98.1%，观察组的胎儿成活率显著高于对照组。对照组的自然分娩率为23.1%，观察组的的自然分娩率为48.1%，观察组的自然分娩率显著高于对照组。对照组的感染发生率为17.3%，观察组的感染发生率为3.8%，观察组的感染发生率显著低于对照组。对照组的患者满意度为76.9%，观察组的患者满意度为98.1%，观察组的患者满意度显著高于对照组。观察组的住院时间明显比对照组短。表1是观察组和对照组的护理效果对比，观察组和对照组差异存在统计学意义（P<0.05）。
　　3讨论
　　胎膜早破严重者会威胁产妇和胎儿的健康，及时治疗和加强护理有利于母婴的安全[4]。在本次研究中，对照组的胎儿成活率为80.1%，观察组的胎儿成活率为98.1%，观察组的胎儿成活率显著高于对照组。对照组的自然分娩率为23.1%，观察组的的自然分娩率为48.1%，观察组的自然分娩率显著高于对照组。对照组的感染发生率为17.3%，观察组的感染发生率为3.8%，观察组的感染发生率显著低于对照组。对照组的患者满意度为76.9%，观察组的患者满意度为98.1%，观察组的患者满意度显著高于对照组。观察组的住院时间明显比对照组短。由此可见，对胎膜早破患者实施护理干预有利于母婴的安全。


