
　　【摘要】 目的 分析心理护理干预对脑卒中后抑郁状况的改善情况。方法 74例脑卒中后抑郁的患者随机分为两组， 每组各37例。其中观察组患者在常规护理的基础上加强心理护理干预， 对照组患者行常规护理， 观察两组患者的抑郁情况。结果 观察组护理后HAMD评分和BI评分分别为（14.26±2.68）分、（71.06±10.68）分， 对照组护理后HAMD评分和BI评分分别为（19.86±3.55）分、（51.26±10.05）分， 差异具有统计学意义（P<0.05）。结论 加强对脑卒中后抑郁患者的心理护理干预， 能够有效改善其抑郁症状， 值得推广使用。
　　作者对医院于2011年10月～2013年10月收治的脑卒中后抑郁的患者病历资料进行分析， 相关资料整理如下。
　　1 资料与方法
　　1. 1 一般资料 本组抽取本院2011年10月～2013年10月收治的脑卒中后抑郁的患者74例， 对患者的资料进行综合分析。纳入标准：①符合脑卒中临床诊断标准；②符合抑郁症的临床诊断标准；③无严重心肺功能障碍；④了解并自愿加入本组研究。排除标准：①精神疾病史；②未完成治疗周期；③复发性脑卒中患者。将本组74例患者随机均分为两组， 其中观察组37例患者中， 男21例， 女16例， 年龄为43～74岁， 平均年龄为（59.61±3.05）岁， 对照组37例患者中， 男23例， 女14例， 年龄为45～73岁， 平均年龄为（58.22±3.17）岁。
　　1. 2 方法 对照组行常规护理， 即针对患者的原发疾病的发展情况， 取药物进行针对性治疗， 并加强用药观察， 了解其是否不良用药情况， 并行针对性护理。观察组在对照组的基础上行心理护理干预。
　　1. 3 观察指标 ①采用HAMD评分标准对患者抑郁状况进行评价；②采用BI相关评分标准评价日常活动能力。
　　1. 4 统计学方法 采用SPSS21.0统计软件进行数据分析， 计量资料以均数±标准差（ x-±s）表示， 采用t检验， P<0.05为差异有统计学意义。
　　2 结果
　　根据表1中相关数据， 观察组护理后HAMD评分和BI评分分别为（14.26±2.68）分、（71.06±10.68）分， 对照组护理后HAMD评分和BI评分分别为（19.86±3.55）分、（51.26±10.05）分， 差异具有统计学意义（P<0.05）。见表1。
　　表1 护理后两组患者临床观察指标比较（ x-±s， 分）
　　组别 例数 HAMD评分 BI评分
　　观察组 37 14.26±2.68a 71.06±10.68a
　　对照组 37 19.86±3.55 51.26±10.05
　　t 4.96 5.18
　　P <0.05 <0.05
　　注：与对照组比较， aP<0.05
　　3 讨论
　　相关研究表明， 脑卒中是临床常见的疾病， 具有致死率高、复发率高等特点[1]。受到原发疾病以及不良预后情况影响， 很多患者可能出现抑郁的现象， 该症状会严重影响脑卒中的临床治疗， 还可能出现死亡的现象。针对该现象， 作者认为必须加强对脑卒中后抑郁患者的心理护理干预， 促使其以乐观的心态配合临床治疗。
　　3. 1 主动与患者沟通 患者入院治疗期间， 受到原发疾病和陌生环境的影响， 可能导致其出现紧张、焦虑、恐惧等消极心理[2]。对此， 护理人员应主动与患者沟通， 了解其心理状态以及影响因素， 再进行针对性护理。护理期间可以通过向其介绍医院环境、自我介绍等方式， 增加其对医院周围环境的了解， 缓解其消极心理。
　　3. 2 认真倾听患者的诉求 脑卒中疾病具有发病中的特点， 且该疾病的致死率极高， 临床治疗期间， 很多患者可能担心治疗期间出现不良预后， 容易产生抑郁、焦虑的心理。当患者主诉不适症状时， 护理人员应耐心倾听其诉求， 尽量站在患者的角度进行安抚。
　　3. 3 残疾后的心理护理 当患者出现残疾症状后， 可能会出现绝望的心理， 部分患者还会因此放弃治疗。此时， 护理人员应加强对其心理状况的观察， 指导患者自己进行简单的活动， 并肯定其行为， 该方式能够满足患者的成就感[3]。同时， 加强对患者家属的护理， 嘱咐其多入院陪伴患者， 耐心劝导并辅助患者进行功能训练， 促使其以乐观的心态进行早期康复训练， 对提高其生活质量具有重要意义。
　　综上所述， 加强对脑卒中后抑郁患者的心理护理干预， 能够改善其消极心理， 提高其预后治疗质量， 值得推广使用。


