
 　　【摘要】 目的 探究腹腔镜治疗阑尾炎合并糖尿病患者的护理效果。方法 62例采用腹腔镜手术治疗的阑尾炎并糖尿病患者， 随机分为对照组 （30例）和观察组 （32例）。对照组行常规护理， 观察组在对照组护理基础上行护理干预， 对比两组患者血糖水平及并发症。结果 观察组患者护理后空腹血糖（FBG）水平为（5.63±1.02）mmol/L、糖化血红蛋白（HbA1c）水平为（6.30±0.80）%、餐后 2 h血糖 （2 h PG）水平为（7.30±1.40）mmol/L， 均优于对照组的（7.22±1.52）mmol/L、（7.34±1.18）%、（11.69±2.33）mmol/L， 差异均有统计学意义（P<0.05）。护理后， 观察组术后并发症发生率明显低于对照组 （P<0.05）。结论 腹腔镜治疗阑尾炎并糖尿病患者行护理干预能够改善血糖水平， 减少并发症发生， 可在临床推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.153
　　阑尾炎为普外科常见且多发病， 患者病情发展迅速， 可从上腹部转移至下腹部， 临床主要以手术治疗为主， 包括腹腔镜与开腹手术[1]。阑尾炎并糖尿病患者手术耐性较差， 若于术前糖尿病病情未得到有效控制， 将增加手术风险。本研究针对已选定的采用腹腔镜手术治疗的阑尾炎并糖尿病62例患者分别行不同护理方案效果进行回顾性分析， 旨在探讨最佳护理方案， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院 2014年 3月～2015年 12月收治的采用腹腔镜手术治疗的阑尾炎并糖尿病 62例患者， 随机分为对照组 （30例）和观察组 （32例）。对照组男女比例17∶13， 年龄 45～70岁、平均年龄 （55.20±5.35）岁， 糖尿病病程 3～12年、平均病程 （6.45±1.20）年；观察组男女比例18∶14， 年龄 46～70岁、平均年龄 （55.23±4.92）岁， 糖尿病病程 4～12年、平均病程 （6.48±1.23）年。两组患者一般资料比较差异无统计学意义 （P>0.05）， 具有可比性。
　　1. 2 方法 对照组行常规护理：护理人员做好术前准备工作， 叮嘱患者于手术前 4 h禁食禁水， 30 min前将小便排空及术后规范用药等。观察组在对照组基础上行护理干预， 具体如下：①健康宣教：护理人员根据患者具体文化程度进行疾病相关知识讲解， 包括病因、并发症护理及注意事项等。②心理护理干预：护理人员主动和患者交流， 了解内心压力、给予心理支持， 及时疏导不良心理情绪。③血糖护理干预：护理人员于手术前后监测患者血糖， 根据糖尿病病情决定胰岛素用量。④饮食与运动护理干预：护理人员根据患者术后情况为其制定相应饮食与运动计划， 逐渐从流质食物过渡到半流质食物；辅助患者早期下床活动， 鼓励其主动呼吸等。
　　1. 3 观察指标 观察两组血糖水平 （FBG、HbA1c、2 h PG）、肺部感染、腹腔脓肿、低血压等并发症情况。
　　1. 4 统计学方法 采用 SPSS22.0统计学软件对数据进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用 t检验；计数资料以率（%）表示， 采用 χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者血糖水平比较 观察组患者护理后 FBG水平为（5.63±1.02）mmol/L、HbA1c水平为（6.30±0.80）%、2 h PG水平为（7.30±1.40）mmol/L， 均优于对照组的（7.22±1.52）mmol/L、（7.34±1.18）%、（11.69±2.33）mmol/L， 差异均有统计学意义（P<0.05）。见表1。
　　2. 2 两组并发症比较 护理后， 观察组未出现低血糖， 肺部感染、腹腔脓肿均为1例（共6.25%）；对照组低血糖 2例（6.67%）， 肺部感染 3例（10.00%）、腹腔脓肿2例（6.67%）， 观察组术后并发症发生率明显低于对照组（P<0.05）。
　　3 讨论
　　阑尾炎指阑尾因多种因素形成炎性变化， 其为一种常见外科类急腹症， 临床主要表现为体温升高、下腹疼痛、中性粒型细胞增多与呕吐等， 手术治疗后存在较多并发症， 加之受糖尿病影响， 于手术治疗期间采取有效护理干预措施至关重要[2， 3]。为寻求腹腔镜手术治疗阑尾炎并糖尿病患者有效护理方法， 本研究对行常规护理对照组与行护理干预观察组血糖水平与并发症进行对比分析。
　　本研究结果显示：护理后观察组FBG、HbA1c与 2 h PG水平均优于对照组 （P<0.05）， 表明腹腔镜治疗阑尾炎并糖尿病患者行护理干预具有显著效果， 能够促进患者血糖水平改善。分析原因可能为护理人员注重健康宣教， 能够提高患者疾病认知度与治疗、护理依从性， 从而有利于取得手术成功， 优化患者血糖水平。此外， 护理人员于手术前后对患者血糖水平进行严格监测， 并适时控制胰岛素用量， 有利于稳定患者血糖水平。观察组术后并发症发生率低于对照组 （P<0.05）， 表明腹腔镜治疗阑尾炎并糖尿病患者行护理干预能够降低并发症发生率。分析原因主要是护理人员耐心向患者讲解并发症与相关注意事项等， 有利于提高患者意识， 减少并发症发生。护理人员与患者沟通、交流， 对其内心压力来源予以了解， 予以心理支持与疏导焦虑、紧张等负性心理， 有利于使患者保持良好心态， 从而提高手术配合度；护理人员术后为患者制定有效饮食和运动计划， 能够促进患者康复， 减少肺部感染等并发症发生率。受外部环境与样本例数等因素制约， 关于腹腔镜治疗阑尾炎并糖尿病患者行护理干预满意度的评分情况， 有待临床进一步研究予以验证补充。
　　综上所述， 腹腔镜治疗阑尾炎并糖尿病患者行护理干预可取得显著效果， 有利于改善患者血糖水平， 并降低并发症发生概率， 安全性较高， 可被临床推广。


