
 　　【摘要】 目的 分析和探讨舒适护理对手术室患者护理满意度和患者对护理人员信任度的影响。方法 120例普外科手术室患者， 随机分为观察组和对照组， 各 60例。对照组实施常规护理， 观察组在对照组基础上实施舒适护理。观察两组的护理满意度及对护理人员的信任度。结果 观察组护理满意度为100.0%， 高于对照组的78.3%， 差异有统计学意义（P<0.05）。观察组一贯性、安心感、对知识和技术的确信、对未来的信心、尊重的评分均高于对照组（P<0.05）。结论 在普外科手术治疗中加用舒适护理可提高患者的护理满意度以及对护理人员的信任度， 值临床得推广应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.172
　　舒适护理是一种系统的护理模式[1]， 在这种护理模式下患者的身心均会处于最佳的状态， 使患者更信任医护人员， 护理满意度也会得到显著提升[2]。为了验证上述观点， 本文特以2012年12月～2014年12月收治的120例普外科手术室患者为例进行论述。现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取 2012年 12月～2014年 12月本院治疗的 120例高龄前列腺增生患者为研究对象， 纳入标准：初中以上文化程度；初次普外科手术；可正常语言交流；均签署知情同意书。排除标准：精神病患者；术前 1个月使用过激素者；医疗工作者；合并有心、肝、肾等重要器官严重疾病者。其中男 67例， 女 53例；年龄23～69岁， 平均年龄 （42.6±7.2）岁；手术类型：肝脏 2例、甲状腺 6例、腹股沟疝 18例、乳腺 22例、胆道 34例、胃肠 38例；麻醉方式：局部麻醉 23例， 气管插管 97例。将患者随机分为观察组和对照组， 各 60例。
　　1. 2 方法 对对照组患者实施常规护理干预， 具体包括询问患者病情、告知患者术前术后相关注意事项及术前为患者讲解手术操作步骤等。在常规护理基础上， 对观察组患者实施舒适护理干预， 具体内容包括以下方面。
　　1. 2. 1 术前舒适护理 ①心理护理：护理人员应与患者多沟通和交流， 及时了解其顾虑， 使其免除对手术效果的担心， 必要情况下可向患者介绍前列腺增生的一般知识及普外科术的优势。②环境护理：病房要舒适、温馨， 定期通风换气， 杀菌消毒。医护人员要仪表端庄、语气得体、态度有礼有节。③做好身体检查及命体征的检测。
　　1. 2. 2 术中舒适护理 ①体位护理：术中的任何操作应提前知会患者， 让患者明白注意事项， 做好心理准备。麻醉前协作患者摆好舒适体位， 麻醉后协助患者取手术体位， 协助动作要轻柔缓慢。②环境护理：因噪音可引发患者听觉系统、心血管及内分泌的内分泌， 所以应做到三轻 （动作轻、谈话轻、走路轻）， 尽可能减低噪音发出。控制好手术室的温度和湿度， 保持湿度40%～60%， 温度24～36℃。
　　1. 2. 3 术后舒适护理 ①体位护理：术后协助患者穿好衣服， 术后指导患者体位， 平卧时帮助患者盖好被子。每 2～3小时协助患者改变 1次体位， 动作要轻柔， 以免牵拉切口引发疼痛。对于消瘦、体弱的老年患者可使用电动气垫。②环境护理：病房要定时通风换气， 做到空气清新、光线充足， 并确保安静。病房内湿度和温度要适宜， 湿度保持在 50%～60%为宜， 温度维持在 18～20℃。床垫软硬适宜， 被褥柔软整洁。③疼痛护理：应做好疼痛护理， 及时了解患者疼痛的部位、程度、性质， 做出正确的评估， 并据此进行镇痛治疗。
　　1. 3 疗效判定标准 对比术前两组患者的症状自评量表（SCL-90）评分与护理满意度。①SCL-90：包括安心感、一贯性、对知识与技术的确信、对未来的信心、尊重等项目， 选择五级评分法， 具体分为0～4级， 从无为0分， 轻度为1分， 重度为2分， 相当重为3分， 严重为4分， 再将总分除以90；②护理满意度。具体分为满意、基本满意、不满意三种， 由本院实际护理满意度调查问卷， 患者自行填写。满意度 =（满意 +基本满意）/总例数×100%。
　　1. 4 统计学方法 采用SPSS18.0统计学软件进行统计分析。计量资料以均数±标准差（±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组患者满意度比较 观察组满意 45例， 基本满意 15例， 不满意 0例， 满意度为 100.0%；对照组满意 31例， 基本满意 16例， 不满意 13例， 满意度为 78.3%；两组满意度比较差异具有统计学意义 （χ2=15.421， P=0.012<0.05）。
　　2. 2 两组患者对护理人员信任度比较 观察组患者一贯性评分为 （3.61±0.30）分、安心感评分为 （3.58±0.25）分、对知识和技术的确信评分为 （3.47±0.34）分、对未来的信心评分为（3.46±0.34）分、尊重评分为 （3.23±0.29）分；对照组分别为（3.01±0.22）、（2.97±0.19）、（2.87±0.33）、（2.76±0.32）、（2.98±0.33）分；两组各项指标评分比较差异具有统计学意义 （P<0.05）。
　　3 讨论
　　随着生活水平的提升， 人们对医疗服务的要求越来越高。而舒适护理的出现即是现代护理理念发展的结果， 也是满足人们要求的显示需要。普外科手术较为常见， 是治疗部分疾病最有效的手段， 具有见效快、能根除的优势， 但手术治疗会出现创口、疼痛、并发症等， 严重影响手术疗效。对于高龄的手术室患者， 由于各主要器官不同程度的老化以及合并的慢性疾病， 这些手术治疗的不利后果会得到无形的放大， 对于消瘦、体弱者更是如此。因此普外科术治疗需要施加舒适护理， 让患者的身心尽可能处于最佳的状态， 减少对创口的不良刺激、缓解疼痛， 降低并发症的影响， 以提高护理满意度和患者对护理人员的信任度。在本次研究中， 观察组护理满意度是100%， 对照组是78.3%， 比较差异具有统计学意义（P<0.05）。观察组一贯性、安心感、对知识和技术的确信、对未来的信心、尊重的评分均高于对照组， 比较差异具有统计学意义（P<0.05）。与上述观点一致。
　　综上所述， 在普外科术治疗中加用舒适护理可提高患者的护理满意度以及对护理人员的信任度， 值得推广应用。


