
 　　【摘 要】 目的：观察舒适护理对老年腰椎压缩性骨折的影响。方法：将78例老年腰椎压缩性骨折患者分为实验组及对照组各39例，分别应用舒适护理及常规护理；比较两组镇痛药物用量，术后24h、48h疼痛评分及护理满意度。结果：实验组镇痛药物用量明显少于对照组差异具有统计学意义（P<0.05）。实验组术后24h、48h疼痛评分分别为（4.12±0.95）分、（2.87±0.83）分，均明显低于对照组（6.16±1.23）分、（4.04±1.19）分，差异具有统计学意义（P<0.05）。实验组护理满意度为97.44%，明显高于对照组的84.62%差异具有统计学意义（P<0.05）。结论：舒适护理可有效缓解老年腰椎压缩性骨折患者术后疼痛感，提高患者护理满意度。
　　【中图分类号】R473.6 【文献标志码】 A 【文章编号】1007-8517（2016）12-0158-01
　　脊柱骨折发生率约占全身骨折的5%～6%，腰椎压缩性骨折（Lumbar vertebral compression fractures，LVCF）是最常见的脊柱骨折类型，多见于老年人[1]。老年LVCF患者适应能力差、抵抗力低、疼痛耐受性差，术后极易出现剧烈疼痛等并发症，严重影响患者康复进程。为加快患者康复进程、有效控制疼痛，笔者对老年LVCF实施舒适护理，效果较好，现报道如下。
　　1 资料与方法
　　1.1 一般资料 选取2015年1月至2015年12月我院收治的78例老年LVCF患者，随机分为实验组及对照组各39例。纳入标准：符合《外科学》[2]中LVCF诊断标准；具有明确外伤史；经MRI检查诊断为新鲜骨折；X线检查可见椎体前缘压缩不足椎体高度一半，且无显著脊髓受压症状；知情同意。排除标准：合并严重肾、心、肝、肺疾病者；精神异常者。实验组男22例，女17例；年龄60～85岁，平均年龄（71.26±6.43）岁；受伤原因：21例跌倒伤，11例车祸伤，其他7例。对照组男23例，女16例；年龄60～86岁，平均年龄（71.43±6.52）岁；受伤原因：19例跌倒伤，11例车祸伤，其他9例。两组受伤原因、年龄及性别等一般资料对比，差异无统计学意义（P<0.05），具有可比性。
　　1.2 方法 对照组患者术后接受常规护理，如健康教育、基础护理以及药物护理等。实验组患者在此基础上，实施舒适护理，主要包括以下几点：①心理舒适护理患者术后受疼痛、担心手术疗效等因素的影响，极易出现焦虑、不安情绪，护士应加强与患者的交流，耐心倾听患者诉求，讲解疾病治疗、恢复及预后情况，利用肢体接触、眼神、语言抚慰患者，邀请恢复良好的LVCF患者进入病房，以增强患者恢复健康的信念。②生理舒适护理环境护理：确保病房干净、整洁、空气清新、温湿度适宜；护理做到“四轻”，避免外界不良刺激。体位舒适护理：嘱患者睡硬板床，在受伤腰椎处垫厚枕，使患者脊椎处于功能位，以缓解局部疼痛。放松训练：指导患者进行呼吸放松训练（协助患者取侧卧位，嘱患者放松全身，指导患者进行腹式呼吸，2次/d，3～5min/次）及肌肉放松训练（播放轻音乐，嘱患者按照头、颈、胸、腹、背、腰、大腿、小腿及双足的顺序依次进行放松，配合深呼吸及冥想，2次/d，15～30min/次）以减低患者应激水平，增进患者生理舒适度。③疼痛舒适护理指导患者通过听觉分散法（听故事、音乐等）、视觉分散法（看电视、读报等）、触觉分散法（按摩、抚触等）进行注意力转移。
　　1.3 观察指标 比较两组镇痛药物用量，术后24h、48h疼痛评分及护理满意度。①疼痛评分采用视觉模拟评分法（VAS）[3]评价患者疼痛程度，0分代表无痛，10分代表无法忍受的剧痛，1～10分代表疼痛程度逐渐增强。②护理满意度应用我院自行设计的护理满意度评价表测评患者满意度情况，满分为100分（包括护理态度、护理操作、护理环境、疼痛控制情况及基础护理质量5方面内容，单项得分范围0～20分），90～100分为非常满意，80～89分为满意，70～79分为较为满意，不足70分为不满意。满意度=较为满意率+满意率+非常满意率。
　　1.4 统计学处理 应用SPSS 20.0统计学软件，计量数据采用均值加减标准差（x±s）表示，两组镇痛药物用量、疼痛评分对比应用t检验，两组护理满意度应用χ2检验，P<0.05代表差异有统计学意义。
　　2 结果
　　2.1 两组镇痛药物用量对比 术后第1天及第2天，实验组镇痛药物用量均明显少于对照组（P<0.05）。见表1。
　　2.2 两组术后24h、48h VAS评分对比 术后24h及48h，实验组VAS评分均显著低于对照组（P<0.05）。见表2。
　　2.3 护理满意度 实验组患者护理满意度达97.44%，显著高于对照组84.62%（P<0.05）。见表3。
　　3 讨论
　　LVCF属临床常见创伤性骨折，轻症者以运动不利、疼痛为主要表现，重症者以腰背部肌肉痉挛、紧张，站立不便为主要表现。手术是LVCF的主要治疗方法[4]。然而，手术创伤可提高中枢及周围神经系统的敏感性，增加乳酸、组胺、血浆激肽等致痛物质的释放，从而引起术后疼痛，严重影响患者康复进程。如何增进患者生理及生理舒适度，减低患者应激水平，对缓解患者术后疼痛、增进患者舒适度、加速患者康复进程具有重要意义。
　　本研究中，对照组实施常规护理，实验组实施舒适护理；实验组镇痛药物用量明显少于对照组；实验组术后24h、48h疼痛评分明显低于对照组；实验组护理满意度为97.44%，明显高于对照组的84.62%，差异具有统计学意义（P<0.05），与孙云[5]研究结果一致。
　　综上所述，舒适护理可有效缓解老年LVCF患者术后疼痛感，提高患者护理满意度，值得临床推广与应用。


