
　　【摘要】 目的 研究舒适护理在妊娠高血压综合征（妊高症）产妇围生期中的临床应用效果。方法 83例妊高症产妇随机分为参照组（41例）及观察组（42例）， 给予参照组常规护理， 观察组则行舒适护理， 对比其效果。结果 观察组的分娩方式和新生儿Apgar评分均明显优于参照组（P<0.05）；观察组的护理满意度（97.72%）明显较参照组（80.49%）高， 差异有统计学意义（P<0.05）。结论 舒适护理在妊高症产妇围生期中的临床应用效果显著， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2015.16.181
　　妊高症为妊娠期常见的并发症之一。临床主要表现为高血压、水肿、蛋白尿症状， 严重时可出现抽搐、昏迷、心、肾功能衰竭等， 甚至造成孕产妇及新生儿死亡[1]。因此， 对妊高症产妇进行有效的护理措施极其重要。舒适护理是以产妇的舒适度为中心的一系列整体护理模式[2]， 本院通过对妊高症产妇应用舒适护理， 取得了满意的效果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取2013年7月～2014年7月到本院就诊的83例妊高症产妇临床资料， 所有产妇经检查诊断均符合妊高症的诊断标准， 小学及以上文化程度， 均为单胎， 并排除合并糖尿病、精神障碍性疾病者等。产妇年龄21～37岁， 平均年龄（29.2±2.7）岁；孕周36～40周， 平均孕周（38.2±1.3）周；初产妇57例， 经产妇26例；子痫1例， 轻度子痫前期11例， 重度子痫前期7例。将其随机分为观察组（42例）和参照组（41例）， 两组产妇一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 给予参照组常规护理， 主要内容有：指导产妇进行血压自我监测， 定期产检；指导产妇选取正确的体位， 主要以左侧卧位为主；指导产妇科学饮食， 注意休息以保持充足的睡眠等。观察组则进行舒适护理， 具体内容为：①基础舒适护理：保持室内安静， 避免光线、噪音等直接刺激；注意保持室内空气清新， 定时开窗通风， 保持室内温度和湿度；嘱咐产妇多卧床休息， 保证睡眠质量；产妇分娩后需要补充能量， 应鼓励产妇进食营养丰富的食物， 主要以高蛋白、高维生素、高热量食物为主， 如鸡蛋、牛奶、米粥等；医护人员尊重产妇的睡眠习惯， 在进行护理时注意动作轻柔， 以产妇感到舒适为宜。②心理舒适护理：医护人员主动与产妇沟通， 消除其内心的不良情绪， 并用温柔的话语安慰和鼓励产妇， 使其树立信心， 并其减轻心理压力和精神负担， 防止血压上升。③健康指导：发放健康知识宣传手册， 耐心讲解妊高症的相关知识、分娩方法和技巧、预后效果及注意事项等， 使产妇进一步了解疾病， 消除顾虑。④用药舒适护理：评估产妇的病情， 给药后观察病情变化情况。硫酸镁一般为妊高症的首选药物， 但应依据产妇的具体情况给药。用药时间应根据产妇的生理时间安排， 输液应控制在20：00前完成， 以确保产妇睡眠充足。⑤人文关怀：开展护理工作时， 尊重产妇， 多听取产妇内心的想法， 尽量满足其合理需求；真诚、亲切对待产妇及其产妇家属， 鼓励家属给产妇足够的精神支持， 使其有安全感， 利于疾病的控制和预后效果的提高。
　　1. 3 观察指标 观察并分析两组产妇的分娩方式、新生儿Apgar评分[3]情况及护理满意度。Apgar评分越高越好；护理满意度用本院自制的调查问卷表进行评估， 共3个等级， 即满意、较满意和不满意， 护理满意度=（满意+较满意）/总例数×100%。
　　1. 4 统计学方法 应用SPSS17.0统计学软件进行数据统计分析， 计量资料以均数±标准差（ x-±s）表示， 采用t检验， 计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异有统计学意义。
　　2 结果
　　2. 1 两组产妇分娩方式比较 观察组自然分娩34例（80.95%）， 剖宫产8例（19.05%）；参照组自然分娩24例（58.54%）， 剖宫产17例（41.46%）；两组自然分娩率比较， 观察组明显较高， 差异有统计学意义（χ2=4.9528， P<0.05）。
　　2. 2 两组新生儿Apgar评分比较 观察组的新生儿Apgar评分为（9.1±1.2）分， 参照组的新生儿Apgar评分为（7.9±1.4）分；观察组的新生儿Apgar评分明显优于参照组， 差异有统计学意义（t=3.9624， P<0.05）。
　　2. 3 两组产妇护理满意度比较 观察组的护理满意度97.72%与参照组80.49%比较， 差异具有统计学意义（P<0.05）， 见表1。
　　3 小结
　　舒适护理以产妇的需求为护理的根本出发点， 在生理、心理、社会等各个方面进行护理， 使产妇身心达到放松、舒适状态， 有利于在治疗及护理工作中取得产妇的支持与配合， 进而有效控制疾病， 提高护理效果[4， 5]。本组资料显示， 观察组的自然分娩率（80.95%）和护理满意度（97.72%）均明显高于参照组（58.54%， 80.49%）， 差异具有统计学意义（P<0.05）；且观察组的新生儿Apgar评分情况优于参照组（P<0.05）。可见， 舒适护理在妊高症产妇围生期护理中， 可有效减少产妇剖宫产， 促进自然分娩， 改善新生儿状况， 提高护理满意度， 值得推广。


