
 　　【摘要】目的：分析舒适护理对上肢骨折患者术后满意度、疼痛程度的影响。方法：2006年1月-2009年12月按照入院顺序将150例上肢骨折患者编号，然后应用随机数字表将其分为对照组75例及试验组75例，分别施以常规护理、舒适护理；对比两组护理效果。结果：术后24h及48h，试验组疼痛评分均显著低于对照组（P<0.05）。出院时，试验组护理满意度为96.00%，明显高于对照组86.67%（P<0.05）。结论：在上肢骨折患者术后施以舒适护理可有效缓解患者疼痛程度、提高满意度。
　　【中图分类号】R47 【文献标识码】A 【文章编号】1671-8801（2016）03-0129-01
　　上肢骨折属临床常见骨科疾病，手术是治疗此类患者的首选疗法[1]。然而，手术不仅是一种治疗手段，也是一种强烈的生理应激（创伤大、可累及神经、术后多伴显著疼痛）及心理应激（可引起紧张、恐惧、焦虑情绪），严重影响患者身心舒适度及康复进程。如何减低患者应激水平、增进患者生理及心理舒适度是上肢骨折术后患者亟待解决的重要护理问题。本研究中，对比常规护理及舒适护理对上肢骨折术后患者的影响，现报道如下。
　　1资料与方法
　　1.1 一般资料
　　按照入院顺序将2006年1月-2009年12月我院收治的150例上肢骨折手术患者编号，然后应用随机数字表将其分为对照组75例及试验组75例。纳入标准：经影像学检查确诊为上肢骨折，且接受手术治疗；知情同意。排除标准：合并脑、心、脾、肾、肝等重要脏器损伤者；合并意识障碍者；妊娠、哺乳女性。对照组，男48例，女27例；年龄18-69岁，平均（36.58±3.76）岁；骨折部位：6例锁骨骨折，29例肱骨骨折，24例桡骨骨折，16例尺骨骨折。试验组，男50例，女25例；年龄18-71岁，平均（36.29±3.83）岁；骨折部位：7例锁骨骨折，30例肱骨骨折，21例桡骨骨折，17例尺骨骨折。经比较，两组患者骨折部位、年龄分布及性别构成等一般性资料差异无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　对照组配合施以常规护理，如密切监测患者生命体征，严密监测患者患肢感觉、皮温，加强观察患者切口有无出血及渗出，保持病室整洁、干净、温湿度适宜，加强基础护理、用药护理等。试验组在此基础上施以舒适护理，主要内容如下。（1）体位舒适护理。术后，协助患者取平卧位或者健侧卧位，嘱患者避免压迫、撞击患肢，应用软枕抬高患肢（站立位时应用前臂吊带使患肢处于屈肘位），以促进淋巴及静脉回流。（2）心理舒适护理。护士应主动、热情，加强与患者的沟通，尽量满足患者合理要求，指导患者通过放松训练、观看喜剧等方法进行自我情绪调节。此外，护士应关心患者心理及生理感受，鼓励家属陪伴以满足患者被关爱、被重视的心理需求；介绍患者康复情况及预后情况以增进患者恢复健康的信念。（3）疼痛护理。触觉分散法：在患者患肢肿胀部位涂以活络油或者石蜡油，轻轻按揉，20-30min/次，2次/d，以患者感到舒适为宜。皮肤刺激法：术后24h内，指导患者家属冷敷患肢（避开敷料及关节部位），2次/d，30min/次；术后24h，指导患者家属热敷患肢（温度以50-60℃为宜），2次/d，30min/次。
　　1.3 观察指标
　　术后24h及48h，比较两组疼痛评分（应用视觉模拟评分法评价患者疼痛程度，得分范围0-10分，分数越高表示疼痛越严重[2]）；出院时，比较两组护理满意度（应用我院自制满意度评价表测评患者满意度，得分范围10-100分，满意：80-100分；较满意：60-79分；不满意：不足60分。满意度=较满意率+满意率）。
　　1.4 统计学处理
　　采用SPSS22.0统计学软件，两组患者疼痛评分及护理满意度分别以均值±标准差及百分比的形式表示，组间对比分别应用t检验、χ2检验，P<0.05代表差异具有统计学意义。
　　2 结果
　　2.1 对比两组疼痛评分情况
　　术后24h，试验组疼痛评分为（3.01±0.79）分，显著低于对照组（4.11±0.99）分（t=7.521，P=0.000）；术后48h，试验组疼痛评分为（2.44±0.68）分，也显著低于对照组（3.16±0.84）分（t=5.770，P=0.000）。
　　2.2 对比两组满意度情况
　　出院时调查两组患者护理满意度情况发现：试验组不满意3例，较满意24例，满意48例，护理满意度达96.00%（72/75）；对照组不满意10例，较满意36例，满意29例，护理满意度为86.67%（65/75）；试验组满意度显著高于对照组（χ2=4.127，P=0.042）。
　　3 讨论
　　疼痛是一种复杂的心理、生理过程，不仅可加重患者生理及心理负担，还可影响患者术后康复。在上肢骨折患者术后采取积极、有效的护理举措缓解疼痛，具有重要临床意义[3]。
　　骨折术后外科伤口及创伤持续刺激神经末梢，可促进5-羟色胺、组胺、乳酸等致痛物质的释放，引发剧烈疼痛；剧烈疼痛及紧张、焦虑情绪又可促进儿茶酚胺等活性物质及神经递质的释放，从而加剧疼痛，形成恶性循环。可见，若想有效控制患者术后疼痛程度，需从生理及心理两方面入手进行护理干预。
　　本研究中，接受舒适护理的试验组术后24h及48h的疼痛评分均显著低于对照组；其护理满意度显著高于对照组（P<0.05）。其可能原因为，（1）心理舒适护理可缓解患者紧张、恐惧情绪，增强患者疼痛耐受力；（2）触觉分散法不仅可促进局部血液循环，促进致痛介质的吸收；还可减低周围神经兴奋度，提高疼痛阈值；（3）皮肤刺激法既可转移患者注意力，又可缓解局部痉挛及水肿；（4）体位舒适护理可促进患者静脉及淋巴回流。
　　综上所述，在上肢骨折患者术后施以舒适护理可有效缓解患者疼痛程度、提高满意度，值得推广。


