
 　　【摘要】 目的 分析舒适护理在腰椎间盘突出患者护理中的应用效果， 为临床提供参考。方法 64例腰椎间盘突出患者随机分成两组， 每组32例。对照组采取常规护理， 实验组在对照组的基础上采取舒适护理， 观察比较两组腰椎间盘突出患者护理后的满意度和住院时间。结果 对照组患者的满意度（75.00%）显著低于实验组患者的满意度（93.75%）；且对照组患者的住院时间为（15.32±1.09）d与实验组患者的住院时间为（7.67±1.17）d比较， 差异有统计学意义（P<0.05）。结论 对腰椎间盘突出患者采取舒适护理， 能够有效提高患者的满意度， 缩短住院时间， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2016.22.177
　　腰椎间盘突出属于临床骨科常见的病症之一， 主要是指腰椎间盘发生退行性变， 导致纤维环因承受不住压力而出现破裂， 髓核组织突出压迫脊髓和神经的临床综合征[1]， 在治疗过程中， 由于患者均会存在不同程度的疼痛、恐惧、焦虑等现象， 为保证治疗效果， 对其实施一定的干预显得尤为重要[2]。本院为了分析舒适护理在腰椎间盘突出患者护理中的应用效果， 对腰椎间盘突出患者采取舒适护理， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取本院2014年5月～2015年7月收治的64例腰椎间盘突出患者作为观察对象， 随机分成两组， 每组32例。对照组男22例， 女10例， 患者年龄21～74岁， 平均年龄（43.54±10.12）岁， 平均患病时间（3.12±0.32）年。实验组男21例， 女11例， 患者年龄22～73岁， 平均年龄（43.76±10.32）岁， 平均患病时间（3.33±0.45）年。 两组腰椎间盘突出患者的一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法
　　1. 2. 1 对照组采取常规护理， 主要是指护理人员遵医嘱对患者实施健康教育、饮食护理及病房环境护理等。
　　1. 2. 2 实验组在对照组的基础上采取舒适护理， 主要对患者实施心理、疼痛、生理等舒适护理， 通过对患者实施舒适护理， 达到缓解患者心理状况， 减轻痛苦， 提高满意度， 缩短住院时间的效果。
　　1. 3 观察指标 观察比较两组腰椎间盘突出患者护理后的满意度和住院时间。
　　1. 4 疗效评定标准[2] 患者满意度通过患者或家属对护理工作进行评分。≥95分为较满意， 95～85分为满意， <85分为不满意， 满意度=（较满意+满意）/总例数×100%。
　　1. 5 统计学方法 采用SPSS19.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　对照组患者的住院时间为（15.32±1.09）d， 其中有16例患者为满意， 有8例患者为较满意， 有8例患者为不满意， 其满意度为75.00%（24/32）；实验组患者的住院时间为（7.67±1.17）d，
　　其中有22例患者为满意， 有8例患者为较满意， 有2例患者为不满意， 其满意度为93.75%（30/32）。两组腰椎间盘突出患者护理后的满意度和住院时间比较， 差异有统计学意义（P<0.05）。
　　3 讨论
　　临床发现， 大部分腰椎间盘突出患者均会存在不同程度的腰痛、下肢感觉异常、单侧或双侧下肢痛等症状[3]。为促进患者预后， 减轻患者痛苦， 本研究对腰椎间盘突出患者实施舒适护理干预。
　　舒适护理主要强调以患者为中心， 给予患者环境、生理以及心理舒适护理， 使患者在治疗过程中处于身心愉悦的状态， 达到促进患者预后的效果[4]。具体护理措施如下。
　　3. 1 心理舒适护理 患者由于疾病或因疾病带来的痛苦均会存在焦虑、烦躁、担心等负面情绪， 护理人员应结合患者的实际情况对其实施相应的心理疏导， 主动向患者讲解腰椎间盘突出的相关知识， 使其正确对待疾病， 积极配合治疗。同时告知患者保持一个良好的心态有助于促进疾病恢复， 嘱咐家属多陪伴患者， 给予患者关心， 鼓励， 增加患者治疗疾病的信心。
　　3. 2 生理舒适护理：患者术后6～7 d要保证卧床休息， 为避免患者出现便秘情况， 护理人员应对患者实施相应的护理干预， 每天关注患者的排便情况， 若发现患者3 d未排大便， 可以遵医嘱给予患者开塞露、肠清茶等药物， 必要时可以对患者实施灌肠， 刺激患者排便[5]。
　　3. 3 疼痛舒适护理：患者在治疗过程中， 均会出现不同程度的疼痛， 易影响患者的睡眠， 不利于预后， 因此护理人员应遵医嘱给予患者疼痛护理， 例如可以播放患者喜欢的电视节目、音乐， 转移患者的注意力， 必要时遵医嘱给予患者止痛药物， 保证患者睡眠质量。
　　研究结果显示， 对照组患者的满意度（75.00%）显著低于实验组患者的满意度（93.75%）；且对照组患者的住院时间为（15.32±1.09）d与实验组患者的住院时间（7.67±1.17）d比较， 差异有统计学意义（P<0.05）。这说明相比于常规护理， 舒适护理能显著缓解患者的临床症状， 提高患者的满意度， 有助于改善护患关系。
　　综上所述， 对腰椎间盘突出患者采取舒适护理， 能有效提高患者的满意度， 减轻痛苦， 促进患者预后， 缩短住院时间， 值得推广。


