
 　　【摘要】 目的 探究艾滋病（AIDS）合并卡氏肺孢子菌肺炎（PCP）患者并发呼吸衰竭疾病的危险因素与相应护理干预措施。方法 对52例AIDS合并PCP患者的基本临床资料进行统计分析， 并结合其具体情况判断诱发AIDS合并PCP患者并发呼吸衰竭疾病的相关危险因素。结果 经统计， 年龄<50岁的患者共36例， 其中16例呼吸衰竭（44.44%）， 明显低于≥50岁的81.25%（13/16）， 差异有统计学意义（P<0.05）。生存质量量表（MOS-HIV）生理健康评分<45分的患者共35例， 其中28例呼吸衰竭（80.00%）， 明显高于≥45分的41.18%（7/17）， 差异有统计学意义（P<0.05）。MOS-HIV心理健康评分<50分的患者共39例， 其中30例呼吸衰竭（76.92%）， 明显高于≥50分的46.15%（6/13）， 差异有统计学意义（P<0.05）。42例患者接受过高效抗逆转录病毒治疗， 其呼吸衰竭发生率为61.90%（26/42）， 明显低于未接受高效抗逆转录病毒治疗的100.00%（10/10）， 差异有统计学意义（P<0.05）。33例患者存在良好临床依从性， 其呼吸衰竭发生率为57.58%（19/33）， 明显低于依从性差的89.47%（17/19）， 差异有统计学意义（P<0.05）。血红蛋白水平<110 g/L
　　的34例患者中， 29例并发呼吸衰竭（85.29%）， 明显高于≥110 g/L的27.78%（5/18）， 差异有统计学意义（P<0.05）。血CD4+T淋巴细胞计数<50的37例患者中， 32例并发呼吸衰竭（86.49%）， 明显高于≥50的33.33%（5/15）， 差异有统计学意义（P<0.05）。年龄、MOS-HIV生理、心理健康评分、高效抗逆转录病毒治疗情况、治疗依从性、血红蛋白以及血CD4+T淋巴细胞计数等均为诱发AIDS合并PCP患者并发呼吸衰竭疾病的危险因素。结论 AIDS合并PCP患者并发呼吸衰竭与多种危险因素之间紧密相关， 临床医疗人员应根据患者具体情况为其采取相应的预防护理干预措施， 以降低呼吸衰竭病发率， 提升患者生存质量。
　　DOI：10.14163/j.cnki.11-5547/r.2017.06.092
　　1 资料与方法
　　1. 1 一般资料 选取2014年12月～2016年12月在本院接受治疗的52例AIDS合并PCP患者作为研究对象， 所有入选患者均符合《艾滋病诊疗指南》与《医院感染诊断标准》两项疾病诊断执行标准， 且存在36例（69.23%）并发呼吸衰竭患者。
　　1. 2 研究方法 对52例患者的基本临床资料进行统计分析， 并结合其具体情况判断诱发AIDS合并PCP患者并发呼吸衰竭疾病的相关危险因素， 如年龄情况、有否接受高效抗逆转录病毒治疗、临床治疗依从情况以及各项血液检测指标等。
　　1. 3 统计学方法 采用SPSS20.0统计学软件进行数据统计分析。计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　经统计， 年龄<50岁的患者共36例， 16例呼吸衰竭（44.44%）， 明显低于≥50岁的81.25%（13/16）， 差异有统计学意义（χ2=6.28， P<0.05）。生存质量量表（MOS-HIV）生理健康评分<45分的患者共35例， 其中28例呼吸衰竭（80.00%）， 明显高于≥45分的41.18%（7/17）， 差异有统计学意义（χ2=7.84， P<0.05）。MOS-HIV心理健康评分<50分的患者共39例， 其中30例呼吸衰竭（76.92%）， 明显高于≥50分的46.15%（6/13）， 差异有统计学意义（χ2=4.33， P<0.05）。42例患者接受过高效抗逆转录病毒治疗， 其呼吸衰竭发生率为61.90%（26/42）， 明显低于未接受高效抗逆转录病毒治疗的100.00%（10/10）， 差异有统计学意义（χ2=5.50， P<0.05）。33例患者存在良好临床依从性， 其呼吸衰竭发生率为57.58%（19/33）， 明显低于依从性差的89.47%（17/19）， 差异有统计学意义（χ2=5.76， P<0.05）。血红蛋白水平<110 g/L的34例患者中， 29例并发呼吸衰竭（85.29%）， 明显高于≥110 g/L的27.78%（5/18）， 差异有统计学意义（χ2=17.02， P<0.05）。血CD4+T淋巴细胞计数<50的37例患者中， 32例并发呼吸衰竭（86.49%）， 明显高于≥50的33.33%（5/15）， 差异有统计学意义（χ2=14.69， P<0.05）。年龄、MOS-HIV生理/心理健康评分、高效抗逆转录病毒治疗情况、治疗依从性、血红蛋白以及血CD4+T淋巴细胞计数等均为诱发AIDS合并PCP患者并发呼吸衰竭疾病的危险因素。
　　3 讨论
　　3. 1 诱发AIDS合并PCP患者并发呼吸衰竭疾病的危险因素分析 针对本研究统计结果， 作者现对上述危险因素进行逐条分析：①对于AIDS合并PCP患者而言， 其年?g越大， 机体肺功能与相应的免疫能力均有所下降， 因此年龄稍大的患者更易并发呼吸衰竭[1， 2]。②MOS-HIV生理/心理健康评分的高低在一定程度上能够直接反映患者的器官机能与生活质量情况， 当患者的评分越低时， 其器官功能与生活质量相对低下， 患者出现呼吸衰竭的几率也相对较大[3]。③已接受高效抗逆转录病毒治疗的患者， 其机体AIDS并发各种疾病的几率明显下降， 而未接受相关治疗的患者， 其肺组织遭受风险破坏的风险则较高[4]。④患者的临床治疗依从性与配合程度与降低感染几率、提升生存率方面具有重要意义， 临床治疗性依从性差的患者， 其病情易反复迁延恶化[5]。⑤对于AIDS合并PCP患者而言， 其大多存在营养不良症状， 机体血红蛋白水平普遍偏低， 在低氧血症加剧的情况下更易导致呼吸功能衰竭[6， 7]。⑥血CD4+T淋巴细胞计数这一指标主要反映患者机体免疫功能损伤情况， 卡氏肺孢子菌在患者肺组织中大量繁殖不仅加剧其组织器官的损伤， 更提升了呼吸衰竭的病发风险[8]。   　　3. 2 AIDS合并PCP患者并发呼吸衰竭的预防护理干预措施针对诱发AIDS合并PCP患者并发呼吸衰竭疾病的相关危险因素， 临床医护人员应积极采取相应的预防护理干预措施， 以有效改善患者的预后情况， 提升其生存质量。①加强AIDS合并PCP患者的高效抗逆转录病毒治疗， 叮嘱患者规律服药， 最大限度避免患者出现擅自停药、减药以及换药的情况， 提高其治疗依从性与配合度， 同时告知其返院复诊的具体时间[9-11]。②对于年龄稍大或存在低血红蛋白症状的患者， 护理人员应为其选择高热量、高蛋白、低脂肪的食物， 其中高蛋白膳食的每日摄入量可尽量控制在120～140 g。而对于无法进食或进食困难的患者， 护理人员则可遵循医嘱为患者静脉补充适量氨基酸、白蛋白等物质[12-15]。③对于血CD4+T淋巴细胞计数低下的高危人群， 护理人员则应定期为其?y量血CD4+T淋巴细胞， 当患者出现活动后呼吸困难、咳嗽、咳痰等症状时， 则应及时采取相应临床处理， 如止咳化痰、吸氧处理等， 以防止呼吸衰竭的发生[16-18]。
　　综上所述， AIDS合并PCP患者并发呼吸衰竭与多种危险因素之间紧密相关， 临床医疗人员应根据患者具体情况为其采取相应的预防护理干预措施， 以降低呼吸衰竭病发率， 提升患者生存质量。


