
　　【中图分类号】R43 【文献标识码】B 【文章编号】1005-0515(2011)05-0196-02
　　
　　心身疾病（psychosomatic diseases）是指心理社会因素在发病、发展过程中起重要作用的躯体器质性疾病和躯体功能性障碍。冠心病是最常见的心身疾病之一。笔者通过知行为护理干预对冠心病患者焦虑及生活质量有明显的改善，现报告如下。
　　1 资料与方法
　　1.1 一般资料 选取2009年03月-2011年03月住我院的冠心病患者86例，诊断符合WHO关于冠心病的命名和诊断标准[1]，经心电图、心肌酶学检查排除急性心肌梗死等疾病。按随机原则将86例患者分到常规组与干预组，每组均43例。常规组：男24例，女19例；年龄40～72岁，平均(58.1±9.1)岁；婚姻状况：离异3例，已婚有配偶32例，丧偶8例；干预组：男25例，女18例；年龄41～71岁，平均年龄(57.9±9.3)岁；婚姻状况：离异2例，已婚有配偶31例，丧偶10例；两组患者在性别、年龄、病情、婚姻状况等比较，差异均无统计学意义(P＞0.05)，具有齐同可比性。
　　1.2 护理方法常规组进行心血管内科常规护理，干预组在常规护理的基础上加认知行为干预。主要干预方法包括合理情绪疗法和放松训练。
　　1.3 认知干预方法
　　1.3.1 合理情绪疗法 合理情绪疗法主要包括以下三个阶段，①心理诊断阶段：沟通护患关系，与患者进行交谈，建立良好的护患关系，此阶段以倾听为主，让患者从心里接受护士，并找出患者患冠心病的可能原因，如饮食不合理，生活欠规律，性情急躁等。②领悟阶段：帮助患者认识到自己患冠心病的原因，使患者知道自己的不良行为和情绪是导致或诱发冠心病的原因。③改正阶段：帮助患者重新审视自己对疾病、环境的评价，给患者指明正确的认知及其积极有益的方面，用理性方式进行思维的习惯。
　　1.3.2 放松训练 采用一对一的指导方法，让患者进行缓慢的深呼吸、意念集中，全身肌肉放松，尽量消除患者的焦虑和紧张。放松训练的步骤：①随意舒适的姿势，闭目养神。从脚开始逐渐进行到面部，完全放松全身肌肉。②用鼻呼吸，使能意识到自己的呼吸。当呼气时心中默念“一”……，吸气时心中默念“二”……。③持续五分钟，可以睁开眼睛核对时间，但不能用闹铃。结束时首先闭眼而后睁开眼睛，安静地坐几分钟。④不要担心是否能成功地达到深度的松弛，维持被动姿势，让松弛按自己的步调出现。当分心的思想出现时不要理睬它，并继续背诵“一”，随后松弛反应将不费力地来到。
　　1.4 观察指标生活质量（quality of life，QOL）评分参照SF-36[2]，从情感得分、一般感情指数、健康指数、生活满意度4个方面反映MHD患者的生活质量，表中共l6项内容，其中8项为10分制，8项为5分制，分值越高，表示生活质量越高。采用焦虑自评量表(SAS)评估患者的焦虑状态[3]。
　　1.5统计学处理计量资料以“平均值±标准差”（X±s）表示，采用t检验，计量资料采用卡方检验，所有数据均使用SPSS16.0统计软件进行处理分析。
　　2 结果
　　2.1 两组护理前后SAS评分比较 两组患者护理前SAS评分比较差异无统计学意义（P＞0.05），常规组护理前后SAS评分比较差异无统计学意义（P＞0.05），干预组护理前后SAS评分比较差异有统计学意义（P＜0.05），护理后两组SAS评分比较差异有统计学意义（t=4.078，p=0.0001 ＜0.05）。见表1。
　　 表1 两组护理前后SAS评分比较（X±s）
　　
　　
　　组别例数（n） 护理前 护理后
　　
　　干预组 43 61.34±8.51 48.74±7.43????*△
　　
　　常规组 43 62.38±8.86 56.06±9.13
　　注：与护理前比较*P＜0.05，与常规组护理后比较△P＜0.05
　　2.2 两组患者QOL评分比较经护理后，两组情感得分比较差异有统计学意义（t=2.431， p=0.017＜0.05），一般情感指数比较差异有统计学意义（t=3.718，p=0.0004＜0.05），健康指数及生活满意度比较差异均有统计学意义t=2.404，p=0.018＜0.05；t=2.624, p=0.010＜0.05)，见表2。
　　表2 两组患者QOL评分比较（X±s）
　　
　　
　　分组例数（n） 情感得分 一般情感指数 健康指数 生活满意度
　　
　　干预组 43 46.52±6.62??????* 7.54±0.82??????* 9.12±2.58??????* 9.32±1.26??????*
　　
　　常规组 43 43.36±5.37 6.91±0.75 7.93±1.97 8.64±1.14
　　注：与常规组比较*P＜0.05
　　3 讨论
　　 研究证明，心理社会因素在冠心病的病因和发展中起重要作用，是冠心病发病的独立危险因素。在冠心病患者中焦虑症患病率高达40%～70%[4]。焦虑作为一种负性心理反应，还可导致儿茶酚胺分泌增多，血小板聚集作用增强，血流减少诱发或加重心肌缺血。致命性冠脉事件伴发的危险程度随焦虑水平的提高而增加，有明显焦虑的患者发生致命性冠脉事件的危险度明显增高[5]。
　　目前冠心病患者的病死率已明显降低，人们也逐渐认识到疾病治疗的传统临床结果――生存、生命延长及症状缓解已不再是必然的最重要的结果，提高其生活质量已成为治疗的主要目的之一。近年来兴起的认知行为干预(Cognitive-behavioral therapy，CBT)侧重改变患错误认知和进行放松训练，主张矫正病态行为首先要校正病态观点，对于改者的不良情绪效果显著。认知理论认为，认知过程决定着情绪和行为的产生，情绪和行为的改变，也可以影响认知的改变，错误的认知导致不适当的情绪和行为。通过认知行为改正患者不合理的认知观念，打破认知和情绪障碍间的恶性循环，就能有效的稳定患者情绪，消除焦虑等症状，改善患者躯体症状，Hofer等[6]研究表明认知行为干预能明显改善慢性心衰患者的生活质量。
　　 本研究结果显示，治疗后两组SAS评分比较差异有统计学意义，干预组的QOL评分显著优于对照组。可见，护理人员应从患者的认知、情绪等方面考虑，对冠心病患者行认知行为干预，可以显著减轻焦虑症状，改善患者生活质量。


