
　　1临床资料
　　共90例，都为本人所在医院的首诊患者。男性56例，女性34例；年龄30～65岁，平均年龄62岁；病程最短9个月，最长30年，平均9年。
　　2足浴干预方法
　　利用传统中草药：钩藤20g，野菊花15g，?莶草30g，夏枯草25g，川牛膝25g，赤芍25g，川芎20g，葛根25g，花椒10g。水煎后去渣取汁200mL，以1∶10比例兑入温水中，水温40℃～45℃，赤足泡药中，浸过踝部，进行足底按摩，每次25min，每天1次，7次为一疗程。
　　3干预过程观察
　　随诊血压：每周进行1次随诊，固定护士测试，取坐位20min测量血压，用标准水银柱血压计测量左臂血压，静息状态下连续测量5次，取5次测量的平均值做好登记。动态血压测定（ABPM）：治疗前及治疗4个疗程后，分别进行动态血压观察。采用德国产MoloeFD-36型无创性袖带式血压测定仪袖带固定于上臂，下缘距肘窝 2～3cm 处，松紧度以能容纳二指为限。日间（08∶00～21∶00）每30min测1次，夜间21：00～次日08∶00）每2h测1次。血压测定期间患者保持正常活动及休息，测定结果由监测仪自动记录，分析仪自动统计24h及日间、夜间平均收缩压（SBP）、舒张压（DBP）均值、心率（HR），并计算干预前后血压下降的谷峰比值。谷值定义为监测干预前连续4h血压下降的平均值，峰值定义为干预后血压下降最大的连续4h的平均值。
　　4效果评价标准
　　显效：舒张压下降大于等于10mmHg至正常或收缩压下降大于等于20mmHg。
　　有效：舒张压下降未达10mmHg，但下降至正常或收缩压下降10～19mmHg。
　　无效：未达到“有效”标准。
　　5实验效果
　　疗效比较：90例有5例中途退出，85例完成整个过程，失访率5.6%。足浴干预3周后，显效44例（51.76%），有效30例（35.29%），无效11例（12.94%），总有效率87.05%。足浴干预前后的血压比较：治疗1、2、3周后，收缩压、舒张压均较足浴护理干预前显著下降（P<0.01）。见表1。
　　足浴干预前后24 h动态血压变化比较：干预一个疗程后，ABPM提示白天及夜间的平均收缩压、舒张压值均较干预前明显下降（P<0.01）。心率变化无统计学意义。治疗后收缩压和舒张压的T/P比值分别为69%和79%，均大于50%见表2。
　　6讨论
　　足浴护理干预可通过温热加按摩的配合，促进足底皮肤对有效中药成分的透皮吸收，直接作用于血管壁，起到放松血管壁的作用，在按摩力的作用下可解除远端动脉的压力水平，使动脉血管放松，促使外周总阻力下降而达到降血压的作用。药方的各类中药材一起发挥功效，能发挥出滋阴潜阳、活血利湿的特殊功能。通过中药浴足的护理干预，可以对高血压患者起到辅助治疗的功效，并且整个干预过程操作方法都较为简单，安全可靠，效果良好，具有一定的推广价值。


