
 　　【摘要】目的探析对重症支气管哮喘患者实施临床护理的措施。方法选取我院2012年3月――2013年9月间收治的重症支气管哮喘患者47例，分为两组。对照组接受常规护理，观察组给予全面的临床护理，对比两组护理效果。结果观察组护理有效率为90.47%，对照组为76.92%，观察组不良反应发生率（9.52%）与对照组（15.38%）相比明显较低，护理结果对比，差异有统计学意义（P<0.05）。结论对重症支气管哮喘患者实施临床护理，可有促进患者病情恢复，安全有效，值得临床中广泛应用。
　　doi：10.3969/j.issn.1004-7484（s）.2014.05.462文章编号：1004-7484（2014）-05-2762-01支气管哮喘的发病机制较为复杂，典型表现为咳嗽、胸闷气短及呼吸困难，若得不到及时有效的控制，可使支气管产生堵塞，进一步加重哮喘，而哮喘症状持续发作24h以上就认为是重症哮喘，病情危急，直接威胁患者生命。经过适时处理后，病症又会得到迅速缓解。因此，对于重症支气管哮喘患者实施科学的临床护理，以有效预防病症发生是非常必要的。
　　1资料和方法
　　1.1一般资料选取我院2012年3月――2013年9月间收治的重症支气管哮喘患者47例，分为两组。观察组21例，男性12例，平均年龄为（46.52±3.71）岁，平均病程为（9.46±1.37）d，女性9例，平均年龄为（48.65±2.49）岁，平均病程为（8.23±1.91）d。对照组26例，男性14例，平均年龄为（49.73±2.51）岁，平均病程为（9.83±1.46）d，女性12例，平均年龄为（49.05±2.74）岁，平均病程为（9.27±1.65）d。致病因素：由感染导致的有14例，由过敏导致的11例，劳累导致的17例，精神紧张导致的有5例。所有患者年龄、病程、致病诱因方面差异无统计学意义（P>0.05）。
　　1.2方法对照组接受常规护理，包括病房清洁、病情观察、遵医嘱给予用药指导等。观察组实施全面的临床护理，具体方法如下。
　　1.2.1心理护理哮喘发病突然，对患者生活工作造成影响，因而常会使其产生烦躁、焦虑心理，尤其是老年患者，因其年迈体衰，更会产生悲观心理。因此，护理人员要具体全面的向患者介绍哮喘发生诱因、预防措施及注意事项，使患者了解病症是可控可愈的，从而消除思想疑虑[1]。针对患者个体差异，实行个性化服务，注重患者的整体感觉，尽量对其心理需求给予满足，使患者舒缓心情，正视疾病，主动的配合治疗。
　　1.2.2用药指导肾上腺皮质激素药物适量使用可缓解哮喘发作，但应用剂量过大则会使感染扩散，导致低血钾出现。氨茶碱在静注时，若速度过快或药物浓度过高，容易使患者有恶心呕吐之感，造成机体血压下降，严重者可导致死亡。而抗胆碱类的药物若采用雾化吸入的方式用药，则会使患者排痰困难，感觉口干舌燥，心率加快。肾上腺素类的药物有可能导致患者心律失常。因此在使用上述此类药物时，护理人员应密切观察患者用药情况，警惕不良反应发生，同时注意药物配伍，以免药物相互作用而加重患者病情。指导患者用药后及时的充分漱口，于饭后用药，尽量减少肠胃刺激[2]。
　　1.2.3通气护理及时清除患者气道内的分泌物，必要时进行吸痰，尽量避免对黏膜造成损伤，帮助患者翻身叩背，加快痰液引流速度。气道湿化时吸入的气体要尽量贴近体温，净化气道。严密监测呼吸机的各项工作参数，保持呼吸机与患者呼吸处于同步进行的状态。管理气囊时，控制气囊压力保持在2.45kPa，并且间隔2h进行1次放气，避免发生气胸或者气道出现溃疡。呼吸机使用时间为10-20min/次，使用中注意观察患者面色变化及神志意识，若患者面色紫绀，应考虑是否为气道痉挛，及时告知医师处理[3]。
　　1.3统计学分析对本文所得实验数据均采用SPSS12.0统计学软件进行检验，所得计量资料采用t检验，所得计数资料采用χ2检验，以P<0.05为有统计学意义。
　　2结果
　　经过护理，观察组临床痊愈患者14例，症状明显好转患者5例，症状无改善者2例，总有效率为90.47%；对照组临床痊愈患者11例，症状明显好转患者9例，无改善者6例，总有效率为76.92%。治疗期间，观察组出现气胸者2例，不良反应发生率为9.52%，对照组出现感染的患者2例，气道痉挛患者1例，气胸患者1例，不良反应发生率为15.38%。两组患者护理效果差异显著，有统计学意义（P<0.05）。3讨论
　　本次研究表明，对重症支气管哮喘患者实施科学合理的临床护理，可有效促进患者病情恢复，减少不良反应，安全有效，值得临床中广泛应用。


