
　　本研究根据患者不同疾病发展时期的心理变化, 有针对性的实施心理护理。
　　1资料与方法
　　1. 1一般资料本研究对象是本院2011年1月~2013年6月住院的肿瘤患者60例。将患者随机分成对照组和实验组。60例入选病例中, 男36例, 女24例；年龄39~78岁, 平均58岁；病史2~34年, 平均9.5年。
　　1. 2研究方法实验组在药物治疗基础上, 给予心理护理, 对照组单用药物治疗及给予简单的常规介绍。
　　1. 3研究步骤①向60例患者进行调查说明并签署知情同意书。b发放问卷共60份, 填写问卷需要时间约30 min并当场收回。
　　1. 4统计学方法数据采用SPSS19.0统计学软件进行处理分析, 计量资料以( x-±s)表示, 采用t检验, P<0.05表示差异有统计学意义。
　　2结果
　　2. 1量表评定结果表1结果显示两组住院患者各时期HAMA评分, 两组患者治疗6周, HAMA评分均较心理护理前有显著的下降(P均<0.01)。
　　表1两组患者住院期间HAMA评分比较( x-±s)
　　组别 n 心理护理前 心理护理后
　　实验组 30 23.6±6.4 8.55±4.8
　　对照组 30 22.29±9.09 12.02±6.85a
　　
　　注：与护理前相比a P<0.01
　　2. 2心理护理前与心理护理后NOSIE评分比较(见表2)表2结果显示心理护理后6周时与心理护理前相比NOSIE中的社会功能、社会兴趣、个人卫生评分均分别显著高于心理护理前(P<0.05)；抑郁分较心理护理前明显下降(P<0.01), 且社会功能、社会兴趣均优于对照组(P<0.05), 尤其是抑郁分, 观察组明显低于对照组(P<0.01)。
　　表2心理护理前、心理护理后NOSIE评分比较( x-±s)
　　项目 心理护理前 心理护理后
　　社会功能 实验组 9.72±4.17 16.98±9.45bc
　　 对照组 8.85±3.88 11.89±7.30a
　　社会兴趣 实验组 9.46±3.59 16.71±4.59bc
　　 对照组 8.76±3.92 12.99±9.28a
　　个人卫生 实验组 11.52±6.16 16.33±9.18b
　　 对照组 10.99±8.06 16.78±10.08a
　　抑郁 实验组 9.19±4.13 2.59±2.35bd
　　 对照组 9.07±5.56 5.40±3.18b
　　
　　注：a与心理护理前相比P<0.05, b与心理护理前相比P<0.01, c实验组与对照组相比P<0.05, d观察组与对照组相比P<0.01
　　由此可见：实验组在药物治疗基础上, 根据具体情况给予心理护理, 生活质量明显提高。
　　3讨论
　　肿瘤已成为危害人类健康的常见病、多发病。每年死于恶性肿瘤者也多达90万人, 约占当年人口死亡率的14%, 恶性肿瘤给人以巨大的精神压力, 护理人员对患者应提供支持与咨询, 帮助患者恢复自主生活, 提高适应能力, 恢复社会角色功能, 使患者从心理、生理、社会全面康复。提高生活质量。经过6周的实验, 实验组疗效显效高于对照组.实验组有效率87.1％, 对照组有效率54.8％。护理前、护理后NOSIE评分比较表结果显示治疗后6周时与进行心理护理前相比NOSIE中的社会功能、社会兴趣、个人卫生评分均分别显著高于心理护理前(P<0.05)；抑郁分较进行心理前明显下降(P<0.01), 且社会功能、社会兴趣均优于对照组(P<0.05), 尤其是抑郁分, 观察组明显低于对照组(P<0.01)。作者根据此类患者的病情发展以及心理状态的改变, 进行观察、总结并加以分期, 根据不同情况做出相应的心理护理。①惊恐期：此时应动作轻柔, 忙而不乱, 适当的语言安抚, 消除患者紧张情绪。①敏感易怒期：患者情绪烦躁、易怒, 护士应善于疏导, 鼓励患者勇于面对现实, 安心养病。②振奋期：劝解患者治疗尚未结束, 避免过度活动, 指导合理活动。做好心理护理, 调查结果显示：经过细致、耐心的心理护理, 患者的不良心理反应得到明显改善。
　　4小结
　　在肿瘤患者的治疗护理中, 心理护理及其重要。护理人员通过有效沟通、满足各种需要、心理支持与疏导、认知干预等各种护理措施协助患者正确认识和对待疾病, 减少患者的紧张情绪, 使之初步适应医院环境, 配合治疗与护理, 安全度过“诊断休克”期。与患者保持良好的护患关系, 加强与患者的沟通, 调节好患者的不良的情绪, 减轻患者的心理压力。帮助患者恢复自主生活, 提高适应能力, 恢复社会角色功能, 使患者从心理、生理、社会全面康复。帮助患者认识疾病。改善心境, 增强战胜疾病的信心。改变患者现有的、单纯的护理医疗模式, 提高疗效及生活质量。


