
 　　【摘要】 目的 对门诊护理工作中优质护理服务的运用效果进行探讨。方法 内科门诊患者1800例进行回顾性分析。该院于2014年1月开始在门诊护理工作中实施优质护理服务， 将2013年1月～ 2014年1月（实施优质护理服务前）的内科门诊患者900例作为对照组， 并将2014年1月～2015年1月 （实施优质护理服务后）的内科门诊患者900例作为观察组。比较两组患者门诊等候时间及满意度情况。结果 观察组满意度为97.78%， 对照组满意度为87.78%， 观察组满意度要高于对照组（P<0.05）；观察组挂号等候时间（12.1±3.2）min及辅助检查等候时间（13.5±3.4）min均要短于对照组（16.3±3.6）min和（17.2±3.9）min（P<0.05）。结论 优质护理服务应用于内科门诊护理中， 可提升患者满意度， 并缩短门诊等候时间， 值得临床应用。
　　DOI：10.14163/j.cnki.11-5547/r.2016.17.171
　　门诊服务在患者早期诊断中发挥了重要的作用， 是保证患者及时获取治疗的基础， 也是医院医疗服务过程中的重要环节。近年来， 随着护理理念的不断更新， 从一定程度上促进了门诊护理质量的提升[1]。为研究优质护理服务在门诊护理工作中的作用， 本研究对某三甲医院2013年1月～2015年1月间内科门诊患者1800例进行了回顾性分析， 并取得了一定成果， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选取某三甲医院2013年1月～2015年1月间内科门诊患者1800例作为研究对象。将2013年1月～ 2014年1月（实施优质护理服务前）的内科门诊患者900例作为对照组， 并将2014年1月～2015年1月间（实施优质护理服务后）的内科门诊患者900例作为观察组。观察组中男489例， 女411例， 年龄18～72岁， 平均年龄（45.1±8.7）岁， 其中初中及以下文化程度325例， 高中及以上文化程度575例；对照组中男504例， 女396例， 年龄22～70岁， 平均年龄（42.3±8.9）岁， 其中初中及以下文化程度357例， 高中及以上文化程度543例。两组患者在性别、年龄、文化程度等一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 纳入标准[2]：年龄≥18岁；调查日内， 在所选机构内科门诊就医的所有就诊者；对研究表示知情并签署知情同意书。
　　排除标准[2]：非医疗目的就诊者；存在严重精神障碍或躯体功能障碍者。
　　1. 3 方法 对照组给予常规护理， 观察组在此基础上实施优质护理服务， 具体如下：①优化岗位人员配置。根据院内实际情况增加一线临床护士数量， 让临床护士岗位人数配比得到保障。以临床护理工作量及岗位需求为基础， 结合岗位的多样性及技术含量等要求配置相应的护士， 以提升整体工作效率。②重视服务态度。患者就诊时， 护士应该重视自身服务态度， 积极主动向患者介绍病情， 发挥引导作用。③对就诊环境进行优化。对候诊室及就诊室进行重建。结合不同科室构建相应的分诊台， 做到内部一人一室[3]。在候诊室张贴就诊流程图、医生简介、就诊注意事项等， 为就诊患者提供便捷。导诊台可增设部分设施， 如饮水机、老花镜及各类急救药品等。对年老、体弱或病情加重患者为其布置优先就诊通道， 为其提供轮椅、推车等， 以保证就诊效率。④开展预约服务。院内需借助电话平台、网络平台开展预约服务， 及时与预约患者取得联系， 通知其准时就诊， 以改善就诊秩序， 提升就诊效率。⑤加强内部风险管理。定期组织护士学习相关法律法规、应急预案及岗位工作职责等， 并通过考核、监督等行为进行督促， 以加深风险管理意识。
　　1. 4 观察指标 采用院内自制满意度量表对两组患者满意度情况进行评价， 量表总分共100分， 满意：86～100分；较为满意：70～85分；不满意：<70分。满意度=（满意+较为满意）/总例数×100%。另外， 根据院内门诊信息系统对两组患者门诊等候时间进行统计、比较。
　　1. 5 统计学方法 采用SPSS13.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　观察组满意590例， 较为满意290例， 不满意20例， 满意度为97.78%；对照组满意330例， 较为满意460例， 不满意110例， 满意度为87.78%， 观察组满意度要高于对照组（P<0.05）。观察组挂号等候时间为（12.1±3.2）min， 辅助检查等候时间为（13.5±3.4）min；对照组挂号等候时间为（16.3± 3.6）min， 辅助检查等候时间为（17.2±3.9）min， 观察组挂号等候时间及辅助检查等候时间均要短于对照组（P<0.05）。
　　3 讨论
　　内科门诊护理工作开展过程中， 通过优质护理服务可提升整体护理质量， 让患者感受到人性化与人文关怀。首先， 优质护理服务对岗位人员安排进行了优化， 可为患者提供更为便捷的服务， 通过对患者进行合理引导， 并通过预约服务， 让就诊效率得以提升， 由此缩短患者就诊时间[4-8]。其次， 优质护理服务过程中， 要求护士重视服务态度， 让患者感受到亲和力， 通过主动交谈、询问、沟通解答患者疑问， 使其安心就诊；并通过改善就诊环境， 以提升服务质量， 让患者满意。另外， 优质护理服务可改善护患关系， 促使患者积极配合诊治。
　　从本研究结果来看， 观察组满意度要高于对照组（P<0.05）；观察组挂号等候时间及辅助检查等候时间均要短于对照组（P<0.05）。
　　综上所述， 优质护理服务应用于门诊护理工作中， 可促进患者满意度提升， 并为患者节约就诊时间， 对改善护理服务质量具有促进作用， 值得推广。


