
　　结果 A组的自我效能评分为（31.25±1.54）分， 高于B组的（25.64±2.67）分， 焦虑评分为（32.57±2.66）分
　　与抑郁评分为（41.06±4.12）分， 低于B组的（39.49±3.05）、（48.66±3.06）分， 差异均具有统计学意义（P<0.05）。A组血糖控制良好率为92.31%， 高于B组的70.83%， 差异具有统计学意义（P<0.05）。A组的自律运动、正确用药、良好控制饮食、定期复诊、并发症有效预防和正确监测血糖等自护行为达标率（92.31%、88.46%、84.62%、96.15%、88.46%、84.62%）均高于B组（66.67%、62.50%、54.17%、70.83%、50.00%、58.33%）， 差异均具有统计学意义（P<0.05）。A组痰菌转阴率为71.43%， 高于B组的40.91%， 差异有统计学意义（P<0.05）。A组症状消失时间为（26.31±5.33）d， 短于B组的（47.25±7.55）d， 差异有统计学意义（P<0.05）。结论 院外跟踪护理能够提高肺结核合并糖尿病患者的自我管理能力， 使其自护意识得到增强， 值得推广。
　　DOI：10.14163/j.cnki.11-5547/r.2017.12.078
　　【Abstract】 Objective To analyze and evaluate influence by out-of-hospital follow-up nursing on self-management level in pulmonary tuberculosis complicated with diabetes patients. Methods A total of 50 pulmonary tuberculosis complicated with diabetes patients were randomly divided into group A （26 cases） and group B （24 cases）. Group A received out-of-hospital follow-up nursing， and group B received conventional nursing. Comparison was made on self-efficacy score， psychological states score， blood glucose control， self-care behavior， sputum bacterium negative conversion rate， and symptom disappearance time between the two groups. Results Group A had higher self-efficacy score as （31.25±1.54） points than （25.64±2.67） points in group B， and it had lower anxiety score as （32.57±2.66） points and depression score as （41.06±4.12） points than （39.49±3.05） and （48.66±3.06） points in group B. Their differences all had statistical significance （P<0.05）. Group A had higher good rate of blood glucose control as 92.31% than 70.83% in group B， and the difference had statistical significance （P<0.05）. Group A had all higher self-care behavior standard reaching rate of self-discipline activity， correct medication， good diet control， regular reexamination， effective complications prevention and correct blood glucose monitoring （92.31%， 88.46%， 84.62%， 96.15%， 88.46%， 84.62%） than the control group （66.67%， 62.50%， 54.17%， 70.83%， 50.00%， 58.33%）， and their differences all had statistical significance （P<0.05）. Group A had higher sputum bacterium negative conversion rate as 71.43% than 40.91% in group B， and the difference had statistical significance （P<0.05）. Group A had shorter symptom disappearance time as （26.31±5.33） d than （47.25±7.55） d in group B， and their difference had statistical significance （P<0.05）. Conclusion Out-of-hospital follow-up nursing can improve self-management ability in pulmonary tuberculosis complicated with diabetes patients， along with enhanced self-care awareness. This method is worth promoting.   　　【Key words】 Out-of-hospital follow-up nursing； Pulmonary tuberculosis； Diabetes； Self-management level
　　肺结核合并糖尿病具有病程长、病情复杂、治疗周期长等特点， 需要患者长时间在院外进行治疗[1-4]。由于患者对疾病监测、控制能力较弱， 所以常会出现治疗效果不佳等情况[2]。由此， 提高患者的自我管理水平成为该病有效治疗的首要途径。有学者认为， 院外跟踪护理能够提高患者的自护意识[5]， 但相关报道较少。本文旨在分析院外跟踪护理对肺结核合并糖尿病患者自我管理水平的影响， 现报告如下。
　　1 资料与方法
　　1. 1 一般资料 选择本院2014年5月～2016年11月收治的50例肺结核合并糖尿病患者为研究主体， 随机分成A组（26例）和B组（24例）。A组中， 男14例， 女12例；年龄16～81岁， 平均年龄（50.34±10.22）岁；其中， 初治患者15例， 复治患者11例。B组中， 男13例， 女11例；年龄17～83岁， 平均年龄（50.20±10.93）岁；其中， 初治患者15例， 复治患者9例。两组患者一般资料比较差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 方法 所有患者在门诊治疗期间均接受降糖和抗结核治疗， 就诊医生对其进行健康指导。出院后， B组给予常规护理， 即患者居家治疗时一旦遇到治疗方法未掌握、健康知识不了解等问题则需要自行处理或通过电话咨询医生， 未进行院外跟踪护理。A组给予院外跟踪护理， 通过奥瑞姆（Orem）自护理论对患者实施院外护理。在患者入院当天基于自愿原则为其建立患者档案， 依据PDCA循环（质量环）路径对患者的身体素质、基本情况、健康指数和护理需求等作出综合评估， 按照病情的轻重和缓急程度明确护理内容。根据患者自身的健康水平与护理问题明确干预形式、随访与复诊时间、个性化辅导时间， 同时发放护理手册。在患者院外治疗1周内， 给予首次健康指导， 方式为电话随访， 而后每月进行1次电话随访， 每月定时复诊， 复诊时需接受护理人员的个性化健康辅导1～2次， 15～20 min/次。对患者的自我管理能力进行检查、评价和总结， 包括运动、饮食、注射胰岛素情况与血糖监测能力等， 及时纠正患者在以上自护知识方面存在的问题， 并给予正确指导， 明确解决方案。门诊免费接受咨询， 随时可进行电话咨询， 在每月复诊时进行肝功能、血常规、空腹血糖以及肾功能等常规检查， 同时观察患者的体重、症状和心理状态变化。
　　1. 3 观察指标及评价标准 对比两组自我效能及心理状态评分、血糖控制情况、自护行为情况、痰菌转阴率与症状消失时间。利用一般自我效能感量表（GSES）评估患者的自我效能变化， 分数越高， 自我效能越好[6]。通过焦虑自评量表（SAS）与抑郁自评量表（SDS）评估患者的焦虑评分与抑郁评分， 分数越高， 焦虑、抑郁心理越明显[7]。血糖控制良好：空腹血糖<8.3 mmol/L。自护行为达标包括自律运动、正确用药等6项， 每项100分， 分数≥61分为达标， 否则为不达标[8]。痰菌转阴率=护理3个月后痰菌转阴例数/护理前痰菌阳性例数。
　　1. 4 统计学方法 采用SPSS16.0统计学软件处理数据。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组自我效能评分和心理状态评分比较 A组自我效能评分高于B组， 焦虑评分与抑郁评分低于B组， 差异均具有统计学意义（t=9.189、-8.567、-7.354， P<0.05）。见表1。
　　2. 2 两组血糖控制情况比较 A组血糖控制良好24例， 良好率为92.31%， B组血糖控制良好17例， 良好率为70.83%， A组血糖控制良好率高于B组， 差异具有统计学意义（P<0.05）。
　　2. 3 两组自护行为达标率比较 A组自律运动、正确用药、良好控制饮食、定期复诊、并发症有效预防和正确监测血糖等自护行为达标率均高于B组， 差异均具有统计学意义（χ2=5.128、4.612、5.510、5.953、8.791、6.872， P<0.05）。见表2。
　　2. 4 两组痰菌转阴率与症状消失时间比较 A组护理前痰菌阳性21例， 护理3个月后， 痰菌转阴15例， 转阴率为71.43%；B组护理前痰菌阳性22例， 护理3个月后， 痰菌转阴9例， 转阴率为40.91%。A组痰菌转阴率高于B组， 差异有统计学意义（P<0.05）。A组症状消失时间为（26.31±5.33）d， B组症状消失?r间为（47.25±7.55）d， 对比差异有统计学意义（P<0.05）。
　　3 讨论
　　肺结核属于病情较重的呼吸系统疾病， 其具有传染性；糖尿病属于终身性疾病， 需要终身护理[9-12]。结核病的病情发展会使糖尿病患者的代谢紊乱程度加重， 进而引发酮症酸中毒等并发症。同时， 糖尿病固有的代谢紊乱特征会加快结核病的恶化速度[3]。现阶段， 肺结核合并糖尿病的患病率为15%～25%， 且呈每年递增趋势。两种疾病共同发展， 会加剧疾病的复杂性， 且延长治疗时间， 降低治愈率[4]。由于该病患者在院期间已经接受较为全面且系统的治疗与护理， 所以病情多会得到控制。但是， 若患者的自我管理水平不足， 则无法在院外治疗中控制血糖、管理情绪等， 导致病情加重[5]。院外跟踪护理主要针对该病患者的特殊性而制定， 通过定期电话随访、随时接受咨询和定时复诊等护理干预， 提高患者的自护意识， 进而增强其对病情的管控能力。该项护理的目的是满足患者对该病知识的需求， 对其知识盲点进行及时辅导， 以此缓解其消极心理， 提高其治疗积极性[6， 13-16]。通过院外跟踪护理干预， 患者可以感受到自我效能的提升， 使其主动坚持健康活动， 进而促进病情康复， 提高生活质量[7]。   　　本次研究结果显示， A组的自我效能评分为（31.25±
　　1.54）分， 高于B组（25.64±2.67）分， 焦虑评分为（32.57±2.66）分
　　与抑郁评分为（41.06±4.12）分， 低于B组（39.49±3.05）、（48.66±
　　3.06）分， 差异均具有统计学意义（P<0.05）。A组血糖控制良好率为92.31%， 高于B组的70.83%， 差异具有统计学意义（P<0.05）。A组的自律运动、正确用药、良好控制饮食、定期复诊、并发症有效预防和正确监测血糖等自护行为达标率（92.31%、88.46%、84.62%、96.15%、88.46%、84.62%）均高于B组（66.67%、62.50%、54.17%、70.83%、50.00%、58.33%）， 差异均具有统计学意义（P<0.05）。A组痰菌转阴率为71.43%， 高于B组的40.91%， 差异有统计学意义（P<0.05）。A组症状消失时间为（26.31±5.33）d， 短于B组的（47.25±7.55）d， 差异有统计学意义（P<0.05）。
　　综上所述， 为肺结核合并糖尿病患者提供院外跟踪护理可以明显提高其自我管理能力， 使其症状有效缓解， 利于病情恢复， 值得推广。


