
　　【摘要】 目的 探讨静脉输液患者实施舒适护理的措施与效果。方法 342例进行静脉输液的患者， 随机分为观察组和对照组， 各171例。观察组给予舒适护理， 对照组给予常规护理， 比较两组效果和患者的满意度。结果 观察组一次穿刺成功率明显优于对照组（P<0.05）；观察组在输液中渗液、皮下肿胀， 拔针后出（瘀）血等发生率显著低于对照组（P<0.05）。观察组患者满意度为95.9%， 对照组患者满意度为73.7%， 两组比较， 差异具有统计学意义（P<0.05）。结论 对静脉输液患者实施舒适护理， 可以有效的提高一次穿刺成功率， 降低不良反应， 提高患者满意度。
　　DOI：10.14163/j.cnki.11-5547/r.2015.23.164
　　近年来， 静脉输液已成为临床治疗疾病最常用的手段。但因为静脉输液而导致的各种护患矛盾和纠纷的发生也在不断的增多[1]。为了寻求更好的护理方法， 使患者在输液过程中感到心理、生理、思想等各方面的放松， 提高舒适度和满意度已成为目前护理工作的重点。对2013年1月～2015年1月在本科进行静脉输液的171例患者采取舒适护理， 取得满意的效果。现将报告如下。
　　1 资料与方法
　　1. 1 一般资料 收集2013年1月～2015年1月在本科进行静脉输液的患者342例， 随机分为观察组和对照组， 各171例。观察组男93例， 女78例， 年龄7～83岁， 平均年龄（64.6±6.1）岁， 输液时间2～20 d， 平均输液时间（7.8±4.2）d；对照组男101例， 女70例， 年龄9～81岁， 平均年龄（61.5±6.4）岁， 输液时间2～20 d， 平均输液时间（8.1±4.3）d。两组一般资料比较， 差异无统计学意义（P>0.05）， 具有可比性。
　　1. 2 护理方法 对照组给予常规护理。观察组给予舒适护理， 具体如下。
　　1. 2. 1 输液前舒适护理 ①保持就医环境的明亮、干净， 适宜温湿度缓解患者的紧张感。②护士向患者进行必要的健康教育， 询问其是否有过敏史， 向患者说明输液的目的、药物的名称、作用和可能出现的不良反应、输液大约需要的时间等， 使患者对输液的过程有初步的了解， 更好地配合护士[2]。③询问患者是否需要大、小便， 选择自己认为舒适的体位， 以减少输液过程中渗血、跑针情况的发生。
　　1. 2. 2 输液中舒适护理 穿刺前护士要认真核对患者姓名、输注药物名称， 选择较粗、较直的血管， 争取一针见血。穿刺完成后观察患者的血管， 调节输液速度， 观察并询问患者有无不适等情况， 1～2 min后再离开。输液中每20分钟巡视1次， 观察患者面色， 询问有无心慌、头晕、恶心等症状， 观察输液是否通畅、针头是否固定， 局部是否疼痛、输液部位有无局部渗出、肿胀等， 如患者出现不适， 应立即拔除针头观察。
　　1. 2. 3 输液后舒适护理 护士在拔针时应该先告知患者， 然后快速、敏捷的拔除穿刺针， 指导患者正确的按压方法， 按压时间3～5 min， 切勿按揉， 以免发生出（瘀）血， 影响下次穿刺的准确度， 也会对患者的心理造成不良影响；对行动不便的患者， 应该帮助其按压止血。确定无异常反应后， 嘱患者带好自己随身物品， 离开输液室。
　　1. 3 观察指标 观察患者一次穿刺成功和输液中渗液、皮下肿胀， 拔针后出（瘀）血等情况， 对患者进行满意度的调查。
　　1. 4 统计学方法 采用SPSS15.0统计学软件进行统计分析。计量资料以均数±标准差（ x-±s）表示， 采用t检验；计数资料以率（%）表示， 采用χ2检验。P<0.05表示差异具有统计学意义。
　　2 结果
　　2. 1 两组输液情况比较 观察组一次穿刺成功率为88.9% （152/171）， 对照组一次穿刺成功率为72.5%（124/171）， 两组比较， 差异具有统计学意义（χ2=13.269， P<0.05）；观察组输液中渗液、皮下肿胀13例（7.6%）， 拔针后出（瘀）血16例（9.4%）， 对照组输液中渗液、皮下肿胀34例（19.9%）， 拔针后出（瘀）血38例（22.2%）， 两组比较， 差异具有统计学意义（χ2=13.304， P<0.05）。
　　2. 2 两组患者满意度比较 观察组患者满意度为95.9% （164/171）， 对照组患者满意度为73.7%（126/171）， 两组比较， 差异具有统计学意义（χ2=3.176， P<0.05）。
　　3 讨论
　　舒适护理是台湾萧丰富先生于1998年提出的。其指出运用整体的、个体化的、有针对性的护理措施， 使患者在护理过程中感到身心放松、愉快或降低不愉快的程度， 进而提高患者舒适度和满意度， 减少不良反应的发生[3]。
　　对静脉输液患者而言， 因疾病的困扰， 对疼痛的耐受性降低。此时， 对患者进行舒适护理， 输液前创造安静舒适的输液环境， 向患者说明输液的目的和注意事项；输液中定时观察询问患者情况， 调整输液速度；输液后指导患者正确按压止血， 减少出（瘀）血的发生， 使患者在良好的氛围和愉快轻松的环境中顺利完成输液， 减少不良反应， 提高患者满意度。通过对本组患者进行护理， 结果显示：观察组一次穿刺成功率为88.9%明显优于对照组（P<0.05）；观察组在输液中渗液、皮下肿胀， 拔针后出（瘀）血等发生率也显著优于对照组（P<0.05）。观察组患者满意度为95.9%， 对照组患者满意度为73.7%， 两组比较， 差异具有统计学意义 （P<0.05）。
　　综上所述， 对静脉输液患者实施舒适护理， 可有效提高一次穿刺成功率， 降低不良反应， 提高患者满意度。


