
 　　[摘要] 目的 观察预见性护理在糖尿病足预防中的应用效果。方法 选取该院2014年1月―2016年7月住院部收治的120例糖尿病足患者，将其按照简单随机的方式分为两组，每组60例。其中观察组患者给予预见性护理，对照组患者实施常规护理，观察2组患者在不同护理后的空腹血糖水平、糖尿病足发生情况。结果 观察组患者经护理后空腹血糖水平（7.10±3.22）mmol/L、糖尿病足分级情况[0级58（96.67%）例、1级2（3.33%）例、2级0（0.00%）例、3级0（0.00%）例、4级0（0.00%）、5级0（0.00%）例]均优于对照组数据（P<0.05）。结论 预见性护理在糖尿病足护理中可以有效的控制患者血糖，降低糖尿病足发生情况，临床上值得推广。
　　[中图分类号] R473 [文献标识码] A [文章编号] 1672-4062（2017）01（b）-0161-02
　　糖尿病足是糖尿病最常见的并发症之一，患者会出现轻度的神经症状（如足部感觉消失或者活动时受限制）、严重的溃疡、感染、血管疾病、神经病变性骨折、足部缺血性坏疽，甚至需要进行截肢来挽救生命，会严重影响患者的生活质量以及增加家庭负担[1]。该文为了研究预见性护理在糖尿病足预防中的应用效果，将糖尿病足患者分为2组进行研究，现报道如下。
　　1 资料与方法
　　1.1 一般资料
　　该次选取该院2014年1月―2016年7月住院部收治的120例糖尿病足患者，将其按照简单随机的方式分为两组，每组60例。观察组：男性糖尿病足患者：女性患者=30：30；年龄35～78岁，平均年龄（43.50±8.10）岁；病程1～20年，平均病程（5.40±4.30）年；1型糖尿病22例、2型糖尿病38例。?φ兆椋耗行蕴悄虿∽慊颊撸号?性患者=31：29；年龄35～77岁，平均年龄（43.60±7.60）岁；病程1～19年，平均病程（5.00±4.00）年；1型糖尿病24例、2型糖尿病36例。观察组患者和对照组患者分别在性别、年龄、病程的跨度范围等基本资料方面比较差异无统计学意义（P>0.05）。
　　1.2 纳入标准
　　①符合临床糖尿病诊断标准。②思维和语言能力均正常。③知情，并且同意参加该次研究。
　　1.3 护理方法
　　两组糖尿病足患者均给予控制血糖、静脉输液等治疗，再根据患者的具体情况对症治疗。
　　1.3.1 对照组 糖尿病足患者进行常规护理措施（遵医嘱用药、病情监测、合理饮食、健康教育等）。
　　1.3.2 观察组 糖尿病足患者给予预见性护理，具体如下：（1）对足部皮肤进行测量，室温保持在23～26℃左右，患者取仰卧位，双脚平放在床上，深呼吸，再缓慢的呼出，身体放松，暴露小腿以下部分30 s，用人体表面温度测量仪对患者的左足背面、内侧足弓、足跟、前掌进行测量皮肤温度，右足同左足方法一样进行测量，并做好记录，每3 d测量1次，计算患者双足同一部位的温差，出现以下几种情况视为异常：①足背皮肤或者前掌皮肤温度为26～32℃；②双足同一部位温度差≥2℃。（2）健康教育，护理人员每天有计划性的对患者进行健康教育，观察患者双足的皮肤温度情况，对家属和患者介绍糖尿病的基础知识、药物治疗、运动疗法、饮食疗法、并发症的预防。（3）按摩护理，对足部温度异常的患者进行足部穴位按摩，在足部至阴、足三里、涌泉、三阴交等穴位，用拇指指间关节以环状的形式进行按摩，一个穴位按摩2～3 min，3次/d，早、中、晚，并且还可以进行步行运动，在餐后1 h快步行走30 min，速度维持在6 kg/h，步伐大小保持一致，每天定时定量进行运动。
　　1.4 观察指标
　　对两组糖尿病足患者护理后的空腹血糖水平和糖尿病足分级情况进行观察和评价。
　　1.5 统计方法
　　用（x±s）的形式表示两组糖尿病足患者的空腹血糖水平等计量资料，用t进行检验，糖尿病足分级情况用（%）表示，χ2进行检验（SPSS 19.0统计学软件处理），当两组糖尿病足患者各项数据的对比差异有统计学意义P<0.05。
　　2 结果
　　两组糖尿病足患者在进行不同护理后空腹血糖水平有所改善；但观察组糖尿病足患者的情况明显优于对照组糖尿病足患者（P<0.05）。见表1。
　　两组糖尿病足患者在进行不同护理后糖尿病足发生情况都有所改善；但观察组糖尿病足患者的情况明显优于对照组糖尿病足患者（P<0.05）。见表2。
　　3 讨论
　　糖尿病足是一种全身性的慢性疾病，在临床上患病率不断的在提高，可侵犯患者的全身多个器官，具有较高的致残率和死亡率[2]。糖尿病足可分六级：①0级：皮肤没有开放性病灶，但是会出现肢端供血不足、发凉、紫绀、麻木、感觉迟钝或已丧失；②1级：皮肤出现开放性病灶，会有水疱、血疱、鸡眼等症状，被冻伤、烫伤后会引起浅表的溃疡，未涉及深部组织，未出现感染表现；③2级：深部肌肉组织已被感染病灶侵犯，会出现轻度的蜂窝织炎，形成多发性脓灶和窦道，感染会沿着肌间隙不断扩大，造成足底、足背形成溃疡或坏疽的现象，会出现脓性分泌物[2]；④3级：感染病灶会破坏肌腱韧带组织，形成大脓腔，脓性分泌物和坏死组织会不断增多，出现干性坏疽，但是骨质被破坏的尚不明显。⑤4级：骨质已被严重感染造成破坏，形成骨髓炎、假关节，出现湿性或干性严重坏疽，甚至坏死。⑥5级：感染病灶将足包围，造成缺血，导致出现严重性的坏疽，肢端会呈现黑色，甚至踝关节和小腿也在变黑[3-4]。糖尿病足患者接受常规的治疗和护理并不能完全改善临床症状，由于患者的自我责任感低导致配合度不高，会对治疗效果产生一定的影响，不利于患者的恢复[5]。预见性护理逐渐地应用在临床上，它是一种新的护理管理模式，主要是增强护理问题的预见性[6]，及时发现和解决患者现存和潜在的问题，促使医护人员从患者的生理、心理、社会文化、精神层面等几个方面来评估和照顾患者的思维、行为的一种模式，以达到提高护理质量、改善患者生活质量的目的[7]。该研究中对2组糖尿病足患者进行不同的护理实施后，观察组患者的空腹血糖水平（7.10±3.22）mmol/L、糖尿病足分级情况[（0级58（96.67%）例、1级2（3.33%）例、2级0（0.00%）例、3级0（0.00%）例、4级0（0.00%）例、5级0（0.00%）例]均优于对照组（P<0.05）。分析结果可发现预见性护理的临床效果比常规护理的临床效果明显，对糖尿病足患者具有明显的改善作用，有效的控制患者的血糖，减少糖尿病足发生情况。
　　综上所述，应用预见性护理对糖尿病足患者的意义重大，值得应用及推广。


