
　　[摘要]目的：研究和分析对颅脑损伤患者进行护理安全管理的临床情况和效果。方法：随机选择颅脑损伤患者58例，将他们依照入院时间平均的划为对照组和观察组。分别对患者采取常规护理和安全管理护理，并比较、统计和分析两组患者的临床护理效果。结果：观察组患者的安全事故发生率（6.90%）、护理总有效率（91.10%）以及护理总满意度（96.55%）均明显优于对照组患者（27.59%，72.41%，65.52%），组间对比结果的差异性明显，具有统计学意义（P<0.05）。结论：护理安全管理是颅脑损伤患者临床护理中的一种有效、安全、理想、科学的干预模式。
　　颅脑损伤，是外科临床上的一种较为常见的危重急症，具有发病迅速、病情复杂、危险性高、并发症多等特点，且对患者的神经功能、运动功能等都会造成不同程度的影响，导致患者常常出现暴躁、消沉、瘫痪等症状，严重威胁到患者自身的安全和临床治疗效果[1]。因此，如何确保临床治疗过程中颅脑损伤患者的安全问题是护理人员工作中的重点课题。本文抽选自2010年11月～2013年11月期间，在我院进行治疗的颅脑损伤患者58例，对他们的临床护理情况进行回顾性分析。现将具体情况汇报如下。
　　1资料与方法
　　1.1一般资料 随机选择2010年11月～2013年11月期间，在我院神经外科进行治疗的58例颅脑损伤患者。患者年龄大约在18岁～63岁之间，平均年龄为39.4±6.2岁；男性患者34例，女性患者24例；损伤原因中，撞伤20例，砸伤26例，摔伤8例，其他损伤4例。按照入院就诊时间将58例患者平均分成两组，其中，对照组患者29例，观察组患者29例。
　　1.2方法
　　1.2.1 对照组 对患者采用常规护理进行临床干预治疗。
　　1.2.2 观察组 对患者采用护理安全管理进行临床干预治疗。即在常规护理的基础上，增加安全体位护理、气道安全护理、针对性心理疏导、镇痛镇静护理、创腔引流管护理、环境安全护理以及必要的保护性约束护理。
　　1.3 统计学分析 通过SPSS11.0软件对两组颅脑损伤患者的护理安全情况和临床效果进行统计学分析和比较，并进行X?检验。当P<0.05时，则比较存在统计学意义。
　　2 结果
　　2.1 两组患者的护理安全事故情况分析
　　临床比较显示，对照组患者的护理安全事故发生率为27.59%（8/29），观察组患者的护理安全事故发生率为6.90%（2/29），观察组明显低于对照组，组间对比结果具有较大的差异性，存在统计学意义（P<0.05）。详见表1。
　　2.2 两组患者的临床护理效果分析
　　统计学分析表明，对照组患者的临床总有效率为72.41%（21/29），观察组患者的临床总有效率为93.10%（27/29），观察组明显高于对照组，组间对比存在显著的差异性（P<0.05）。详见表2。
　　2.3 两组患者的临床护理满意度分析
　　对照组患者的临床护理总满意度为65.52%（19/29），观察组患者的护理总满意度为96.55%（28/29），观察组明显高于对照组，组间比较具有统计学意义（P<0.05）。详见表3。
　　3讨论
　　护理安全问题，是临床护理工作中尤为重要的一项基础性工作内容，主要是要求护理人员在临床护理过程中，着重关注患者在生理、心理、病情等方面的异常变化，并及时的进行护理解决，以确保患者的生命安全和治疗效果[2]。对于颅脑损伤患者来说，由于存在意识不清、精神异常、偏瘫等情况，导致患者在临床治疗过程中更容易出现跌倒、压疮、感染、抑郁、自残等不良安全事故，因而，在临床护理过程中对患者应用安全管理护理是尤为必要和重要的[3]。临床研究显示，本次随机抽选的58例颅脑损伤患者中，采用安全管理护理的患者其临床安全事故的发生率（6.90%）明显低于采用常规护理的患者（27.59%），但其临床护理总有效率（91.10%）和患者满意度（96.55%）均明显高于常规护理患者（72.41%，65.52%），各项组间比较均具有较大的差异性，存在统计学意义（P<0.05）。由此可见，在颅脑损伤患者的临床护理干预中，采用护理安全管理模式，能够有效的使患者降低和避免安全不良事故的发生，提高患者的护理满意度，更好的配合临床治疗，提高患者临床护理效果，从而有效帮助和促进患者早日康复。


