
 　　【摘要】 目的：探讨分析优质护理在食道癌患者围手术期中的应用效果。方法：对2013年10月-2015年10月期间在笔者所在医院行手术治疗的83例食道癌患者予以研究，按照硬币法将其分为对照组40例和研究组43例。对照组行围手术期常规护理，研究组行围手术期优质护理，对两组患者的并发症发生情况及护理满意度进行观察比较。结果：研究组患者的并发症发生率为9.3%，明显低于对照组的30.0%，差异有统计学意义（字2=5.705，P<0.05）。研究组患者的护理满意度为95.3%，明显高于对照组的80.0%，差异有统计学意义（字2=4.607，P<0.05）。结论：对食道癌患者实施围手术期优质护理，能够显著降低并发症发生率，提高护理满意度，具有良好的临床应用价值，值得临床普及应用。
　　中图分类号 R473.73 文献标识码 B 文章编号 1674-6805（2016）12-0101-02
　　doi：10.14033/j.cnki.cfmr.2016.12.054
　　食道癌是消化道中较为常见的肿瘤疾病，我国食道癌发病率较高，男性明显多于女性[1]。在食道癌临床治疗中，首选方法为手术治疗，因为食道癌手术期较长，吻合口较多，术后并发症发生率较高，严重影响了人体机能的恢复，所以，一定要重视围手术期护理措施的落实。本文主要对83例行手术治疗的食道癌患者予以分析，探讨围手术期优质护理的临床应用效果，现具体报道如下。
　　1 资料与方法
　　1.1 一般资料
　　对2013年10月-2015年10月期间在笔者所在医院行手术治疗的83例食道癌患者予以研究，按照硬币法将其分为对照组和研究组。对照组40例中，男31例，女9例；年龄40～74岁，平均（60.7±2.3）岁。研究组43例中，男32例，女11例；年龄41～75岁，平均（60.9±2.5）岁。两组患者的性别、年龄等一般资料比较差异均无统计学意义（P>0.05），具有可比性。
　　1.2 方法
　　对照组行围手术期常规护理，主要包括基础环境护理、健康知识宣教、病情观察等。研究组行围手术期优质护理，主要包括术前、术中、术后优质护理，具体内容如下。
　　1.2.1 术前优质护理 （1）心理护理：手术之前，由手术器械护士、巡回护士进行术前访视，主动和患者沟通，拉近彼此之间的距离，并且耐心解答患者的疑问。了解患者的心理状态，给予科学、合理的心理疏导，消除患者恐惧、焦躁等不良心理，使患者树立信心，乐观、积极地面对手术与治疗。（2）饮食护理：对于可进食患者，指导其多吃一些富含维生素、蛋白、热量的流质或者半流质食物，做到少食多餐；对于不能进食患者，给予适当补液治疗，对低蛋白血症与贫血症予以纠正，保证水电解质平衡[2]。（3）消化道准备：患者可伴有不同程度的炎症与梗阻，需术前7 d给予口服抗生素溶液，发挥局部抗感染、消炎作用；术前3 d给予流质食物，术前一晚禁食；手术当日早晨置入胃管；训练患者床上排便，以免术后出现排便困难[3]。（4）呼吸道准备：要求患者戒烟，并指导患者进行腹式或者深呼吸，促进排痰。
　　1.2.2 术中优质护理 保证手术温度、湿度符合手术要求，密切观察患者情况，积极和患者沟通，消除患者的陌生感，以此提高患者的配合度。同时注意患者裸露部位的保暖。此外，对长时间受压肢体或者部位予以按摩。
　　1.2.3 术后优质护理 （1）病情观察：对患者临床症状与生命体征进行密切观察，一旦出现异常情况，必须马上通知医生，及时给予有效的处理措施，确保患者早日康复。（2）饮食护理：术后禁食期间，要求患者不可下咽唾液，防止感染，发生食道吻合口痿。术后第1天给予肠外营养，营养液剂量为250～500 ml，如无不适，第2天给予500～1000 ml营养液。术后3～4 d，胃肠引流液减少可拔除胃管，胃肠减压停止12～24 h后，给予少量饮水，术后21 d如无不适，可进食普通食物。（3）其他护理：术后1～5 d，需加强患者口腔清洁，并协助患者翻身，给予拍背，促进排痰。此外，加强心理护理，提高患者战胜疾病的信心，以此加快患者康复。
　　1.3 观察指标
　　对两组患者的并发症发生情况与护理满意度进行调查、比较。并发症主要包括吻合口痿、肺不张、吻合口狭窄。护理满意度：采用自拟调查问卷进行评估，<60分为不满意，60～80分为满意，81～100分为非常满意，护理满意度=（满意例数+非常满意例数）/总例数×100%[4]。
　　1.4 统计学处理
　　采用SPSS 20.0软件对所得数据进行统计分析，计量资料用（x±s）表示，比较采用t检验，计数资料以率（%）表示，比较采用字2检验，以P<0.05为差异有统计学意义。
　　2 结果
　　2.1 两组患者并发症发生情况比较
　　研究组患者的并发症发生率为9.3%，明显低于对照组的30.0%，差异有统计学意义（字2=5.705，P<0.05），见表1。
　　2.2 两组患者护理满意度比较
　　研究组患者的护理满意度为95.3%，明显高于对照组的80.0%，差异有统计学意义（字2=4.607，P<0.05），见表2。
　　3 讨论
　　食道癌是一种临床常见肿瘤疾病，在我国癌症发病率中位列第二位，且男性发病率明显高于女性。现阶段，食道癌治疗方法主要为手术治疗，但手术治疗的创伤较大，为了提高患者的生活质量，一定要重视围手术期护理措施的落实。
　　优质护理作为现代的一种新型护理模式，主要遵循“以患者为中心”的原则，在围手术期中为患者提供优良的护理服务，做好术前准备，强调心理护理，使患者乐观、积极地面对手术与治疗；同时在手术过程中，通过护理减轻患者的不良情绪，保证手术成功；在手术后，通过病情观察、饮食护理、其他护理等措施的落实，可以显著消除患者不良情绪，提高患者生活质量，使患者早日康复。
　　本文研究结果显示，研究组患者的并发症发生率为9.3%，明显低于对照组的30.0%，差异有统计学意义（字2=5.705，P<0.05）。研究组患者的护理满意度为95.3%，明显高于对照组的80.0%，差异有统计学意义（字2=4.607，P<0.05）。由此说明，对食道癌患者实施围手术期优质护理，能够显著降低并发症发生率，提高护理满意度，与文献[5]的研究结果基本一致。
　　综上所述，在食道癌患者围手术期阶段给予优质护理，具有良好的临床应用价值，值得临床普及应用。


