
　　摘 要：目的：探讨骨科临床路径护理带教对问题式学习法的应用效果。方法：随机选取2011年3月～2014年10月在我院我科实习的护生96例，依据带教方法将这些学生分为研究组（n=48）和对照组（n=48）。给予对照组护生传统的以问题为中心（SBL）的灌输式教学法带教，给予研究组护生问题式学习法（PBL）带教，然后对两组护生的理论知识、操作技术、实践操作评分、实习的积极性及对临床路径护理带教的满意情况进行统计分析。结果：研究组护生的理论知识、操作技术、实践操作评分显著高于对照组（P<0.05），实习的积极性良好率显著高于对照组（P<0.05），对临床路径护理带教的满意度显著高于对照组（P<0.05）。结论：骨科临床路径护理带教对问题式学习法的应用效果显著，值得推广。
　　【中图分类号】G【文献标识码】B【文章编号】1008-1216（2015）05C-0061-02
　　基于问题式学习（PBL）属于一种创新的教学模式，有机结合了信息化的社会环境和学习规律，效率及水平较高。现阶段，学习的需要在传统的以问题为中心（SBL）的灌输式教学法的作用下无法得到有效的满足。本研究对2011年3月～2014年10月在我院我科实习的护生96例的临床资料进行了统计分析，探讨了骨科临床路径护理带教对问题式学习法的应用效果，现报道如下。
　　一、资料与方法
　　（一）一般资料
　　随机选取2011年3月～2014年10月在我院我科实习的护生96例，所有护生均为女性，均已经完成实习计划中部分科室的轮转，均知情同意。依据带教方法将这些学生分为研究组（n=48）和对照组（n=48）。研究组护生年龄在19～24岁之间，平均年龄（21.26±1.45）岁。在学历方面，45名护生为大专学历，3名护生为本科学历；对照组护生年龄在18～25岁之间，平均年龄（20.36±1.56）岁。在学历方面，43名护生为大专学历，5名护生为本科学历。两组护生的年龄、学历等一般资料比较差异均不显著（P>0.05），具有可比性。
　　（二）方法
　　给予对照组护生传统的以问题为中心（SBL）的灌输式教学法带教，给予研究组护生问题式学习法（PBL）带教，具体操作为：
　　1.PBL第一次讨论
　　对3个学时的PBL教学进行大力开展，地点在我科护理示教室，在讨论临床路径之前带教老师向护生介绍自己，护生也向带教老师介绍自己，分别将教学规则和人人平等的氛围制定和营造出来。选取一名护生作主持人，另一名护生作记录员，前者主要负责对小组讨论进行大力的推动，使其有效进行；后者主要负责将解决问题的过程认真细致地记录下来。临床应该依据护生的假设或想法将临床路径制定出来。
　　呈现临床路径。带教老师向护生介绍我科已经应用的人工全膝关节置换术的护理临床路径，使护生对临床路径的应用有一个清晰的了解。开展临床路径的学习。带教老师积极主动地对护生进行引导，使其对临床路径实施过程、制定依据等进行积极的学习，并对实施临床路径过程中遇到的问题进行积极的讨论。学习课题，现阶段的问题是否能够在已经学到的知识的指导下得到有效的解决，将尚待学习的内容确认下来。将需要解决的问题分配给所有护生。
　　2.探究资源并整合信息
　　护生对分配的学习任务进行有效的解决，时间为在第一、二次讨论之间的1周时间内，解决过程中可以对医院内的图书馆等信息资源进行利用。带教老师在此过程中对护生的学习进度进行随时了解，对护生进行积极鼓励，加强彼此间的交流和学习，同时，对于应用临床路径过程中遇到的问题，带教老师应该帮助护生有效解决。
　　3.PBL第二次讨论
　　在护生入科的第三周在护理示教室让其进行第二次讨论，时长为3个学时，将解决问题的信息收集起来并进行广泛的沟通和交流，积极评价他人及自己的信息准确性等，通过交流和讨论使护生更为深入地理解制定临床路径的方法及应用效果，使在PBL教学中参与的护生能够全面掌握我科制定的临床路径的内容，如方法、应用效果等。
　　4.反馈和评价
　　护生在完成每轮PBL后分别进行相互评价及自我评价，在护生掌握知识情况及学习态度等方面，带教老师进行有效点评并对其存在的不足进行弥补。将和临床路径相关的试题设计在出科考试中，在护生出科时调查其对临床路径教学的满意度。
　　（三）观察指标
　　对两组护生对骨科常见病的护理理论知识、操作技能、实践操作进行调查，分值在0～100分之间，60分及格。同时对两组护生实习的积极性进行统计分析，共分为三项，即良好、一般、较差。此外，对两组护生对临床路径护理带教的满意情况进行观察和记录。
　　（四）统计学方法
　　在Excel表格中录入考试成绩和调查结果，用t/X2检验调查结果，检验水准α=0.05。
　　二、结果
　　（一）两组护生带教前后的理论知识、操作技能、实践操作评分变化情况比较
　　组内比较，两组护生带教后的理论知识、操作技能、实践操作评分均显著高于带教前（P<0.05）；组间比较，带教前两组护生的理论知识、操作技能、实践操作评分之间的差异均不显著（P>0.05），带教后研究组护生的理论知识、操作技能、实践操作评分均显著高于对照组（P<0.05），具体见表1。
　　表1 两组护生带教前后的理论知识、操作技能、实践操作评分变化情况比较（x±s）
　　组别 例数 时间 理论知识 操作技能 实践操作
　　评分
　　研究组 48 带教前 64.9±7.1 60.3±7.2 57.8±6.6
　　带教后 89.5±7.2#* 81.5±7.9#* 85.2±6.7#*   　　对照组 48 带教前 64.8±7.2 60.5±7.1 57.5±6.4
　　带教后 76.5±6.9# 72.7±8.8# 73.4±7.0#
　　注：与同组带教前比较，#P<0.05；与对照组比较，*P<0.05。
　　（二）两组护生带教前后实习的积极性变化情况比较
　　组内比较，两组护生带教后的实习的积极性良好率均显著高于带教前（P<0.05）；组间比较，带教前两组护生的实习的积极性良好率之间的差异均不显著（P>0.05），带教后研究组护生的实习的积极性良好率显著高于对照组（P<0.05）。具体见表2。
　　表2 两组护生带教前后实习的积极性变化情况比较（例/%）
　　组别 例数 时间 良好 一般 较差
　　研究组 48 带教前 24（50.0） 13（27.1） 11（22.9）
　　带教后 46（95.8）#* 2（4.2） 0（0）
　　对照组 48 带教前 24（50.0） 8（16.7） 16（33.3）
　　带教后 34（70.8）# 6（12.5） 8（16.7）
　　注：与同组带教前比较，#P<0.05；与对照组比较，*P<0.05
　　（三）两组护生对临床路径护理带教的满意情况比较
　　研究组护生对掌握临床路径的意义、了解制定临床路径的依据、增强临床护理能力、提高沟通能力、增强查阅文献的兴趣、满意带教方法、满意教学氛围、增强护理科研的兴趣等临床路径护理带教的满意度100.0%（48/48）、97.9%（47/48）、100.0%（48/48）、95.8%（46/48）、97.9%（47/48）、100.0%（48/48）、100.0%（48/48）、95.8%（46/48）均显著高于对照组91.3%（39/48）、75.0%（36/48）、62.5%（30/48）、68.8%（33/48）、56.3%（27/48）、81.3%（39/48）、62.5%（30/48）、56.3%（27/48）（P<0.05），具体见表3。
　　表3 两组护生对临床路径护理带教的满意情况比较（例/%）
　　组别 研究组（n=48） 对照组（n=48）
　　掌握临床路径的意义 48（100.0）* 39（81.3）
　　了解制定临床路径的依据 47（97.9）* 36（75.0）
　　增强临床护理能力 48（100.0）* 30（62.5）
　　提高沟通能力 46（95.8）* 33（68.8）
　　增强查阅文献的兴趣 47（97.9）* 27（56.3）
　　满意带教方法 48（100.0）* 39（81.3）
　　满意教学氛围 48（100.0）* 30（62.5）
　　增强护理科研的兴趣 46（95.8）* 27（56.3）
　　注：与对照组比较，*P<0.05。
　　三、讨论
　　本研究结果表明，组内比较，两组护生带教后的理论知识、操作技能、实践操作评分均显著高于带教前（P<0.05）；组间比较，带教前两组护生的理论知识、操作技能、实践操作评分之间的差异均不显著（P>0.05），带教后研究组护生的理论知识、操作技能、实践操作评分均显著高于对照组（P<0.05）；组内比较，两组护生带教后的实习的积极性良好率均显著高于带教前（P<0.05）；组间比较，带教前两组护生的实习的积极性良好率之间的差异均不显著（P>0.05），带教后研究组护生的实习的积极性良好率显著高于对照组（P<0.05），充分说明了PBL教学法能够促进护生对临床路径掌握和理解程度及实习积极性的显著提升。在教学过程中，我们在教室布置的过程中将面对面的学习桌充分利用起来，为带教老师和护生之间的平等交流提供了良好的前提条件，为教学工作创造了良好的环境，同时将有效的便利条件提供给了护生方便对相关资料的查阅，从而在很大程度上推动了教学的开展。本研究结果还表明，研究组护生对掌握临床路径的意义、了解制定临床路径的依据、增强临床护理能力、提高沟通能力、增强查阅文献的兴趣、满意带教方法、满意教学氛围、增强护理科研的兴趣等临床路径护理带教的满意度均显著高于对照组（P<0.05），充分说明了PBL教学法能够促进护生对临床路径带教满意度的显著提升。和传统教学方法相比，PBL教学方法加了一项内容，即带教老师和护生、护生和护生之间的平等交流，这就在极大程度上拓宽了护生了解临床路径的程度，护生能够积极主动地学习，有效摒弃了传统SBL的灌输式教学法带教过程中的被动学习，从而对各项理论知识及实践操作进行更为有效的掌握，提升自身成就感，最终达到提升对临床路径带教满意度的目的。
　　总之，骨科临床路径护理带教对问题式学习法应用能够有效提升护生的理论知识、操作技能、实践操作、实习的积极性及对临床路径带教满意度，效果显著，值得在临床推广。


